update=Mon 25 Mar 2013 08:28:36 AM PDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=libs/led_8x8
LibName32=libs/uln2804a
LibName33=libs/leaf
LibName34=libs/led_16x16
LibName35=libs/uA7800
LibName36=libs/miniusb
LibName37=libs/mount_hole
[pcbnew]
version=1
PadDrlX=1200
PadDimH=1300
PadDimV=1300
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=mods/MOUNT_HOLE
LibName13=mods/CONN_8x1
LibName14=mods/CONN_16X2
LibName15=mods/CONN_16X2_SM
LibName16=mods/LED_8X8
LibName17=mods/LED_8X8_20mm
LibName18=mods/LED_8X8_sm
LibName19=mods/LED_16X16
LibName20=mods/LEDSM0603
LibName21=mods/MCP1703
LibName22=mods/OSC_8MHZ
LibName23=mods/PSHBTN
LibName24=mods/SOCKET_8x1
LibName25=mods/SOD323-W
LibName26=mods/SOT23
LibName27=mods/STM32F103ZE
LibName28=mods/UA78M00
LibName29=mods/UD-4x5
LibName30=mods/XZL_JTAG
LibName31=mods/XZL_MINIUSB
LibName32=mods/XZL_SOP18
LibName33=mods/XZL_TQFP144
