(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 136)
    (no_connects 122)
    (area 49.874999 49.874999 90.125001 90.125001)
    (thickness 1.6)
    (drawings 4)
    (tracks 38)
    (zones 0)
    (modules 22)
    (nets 97)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.25)
    (via_size 0.762)
    (via_drill 0.508)
    (via_min_size 0.762)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /COL1_DRV1)
  (net 3 /COL1_DRV2)
  (net 4 /COL1_DRV3)
  (net 5 /COL1_DRV4)
  (net 6 /COL2_DRV1)
  (net 7 /COL2_DRV2)
  (net 8 /COL2_DRV3)
  (net 9 /COL2_DRV4)
  (net 10 /COL3_DRV1)
  (net 11 /COL3_DRV2)
  (net 12 /COL3_DRV3)
  (net 13 /COL3_DRV4)
  (net 14 /COL4_DRV1)
  (net 15 /COL4_DRV2)
  (net 16 /COL4_DRV3)
  (net 17 /COL4_DRV4)
  (net 18 /COL5_DRV1)
  (net 19 /COL5_DRV2)
  (net 20 /COL5_DRV3)
  (net 21 /COL5_DRV4)
  (net 22 /COL6_DRV1)
  (net 23 /COL6_DRV2)
  (net 24 /COL6_DRV3)
  (net 25 /COL6_DRV4)
  (net 26 /COL7_DRV1)
  (net 27 /COL7_DRV2)
  (net 28 /COL7_DRV3)
  (net 29 /COL7_DRV4)
  (net 30 /COL8_DRV1)
  (net 31 /COL8_DRV2)
  (net 32 /COL8_DRV3)
  (net 33 /COL8_DRV4)
  (net 34 /RESET_DRV1)
  (net 35 /RESET_DRV2)
  (net 36 /RESET_DRV3)
  (net 37 /RESET_DRV4)
  (net 38 /ROW1_DRV1)
  (net 39 /ROW1_DRV2)
  (net 40 /ROW1_DRV3)
  (net 41 /ROW1_DRV4)
  (net 42 /ROW2_DRV1)
  (net 43 /ROW2_DRV2)
  (net 44 /ROW2_DRV3)
  (net 45 /ROW2_DRV4)
  (net 46 /ROW3_DRV1)
  (net 47 /ROW3_DRV2)
  (net 48 /ROW3_DRV3)
  (net 49 /ROW3_DRV4)
  (net 50 /ROW4_DRV1)
  (net 51 /ROW4_DRV2)
  (net 52 /ROW4_DRV3)
  (net 53 /ROW4_DRV4)
  (net 54 /ROW5_DRV1)
  (net 55 /ROW5_DRV2)
  (net 56 /ROW5_DRV3)
  (net 57 /ROW5_DRV4)
  (net 58 /ROW6_DRV1)
  (net 59 /ROW6_DRV2)
  (net 60 /ROW6_DRV3)
  (net 61 /ROW6_DRV4)
  (net 62 /ROW7_DRV1)
  (net 63 /ROW7_DRV2)
  (net 64 /ROW7_DRV3)
  (net 65 /ROW7_DRV4)
  (net 66 /ROW8_DRV1)
  (net 67 /ROW8_DRV2)
  (net 68 /ROW8_DRV3)
  (net 69 /ROW8_DRV4)
  (net 70 /SCL)
  (net 71 /SDA)
  (net 72 /XTAL1_DRV1)
  (net 73 /XTAL1_DRV2)
  (net 74 /XTAL1_DRV3)
  (net 75 /XTAL1_DRV4)
  (net 76 /XTAL2_DRV1)
  (net 77 /XTAL2_DRV2)
  (net 78 /XTAL2_DRV3)
  (net 79 /XTAL2_DRV4)
  (net 80 GND)
  (net 81 N-0000068)
  (net 82 N-0000069)
  (net 83 N-0000070)
  (net 84 N-0000071)
  (net 85 N-0000074)
  (net 86 N-0000075)
  (net 87 N-0000077)
  (net 88 N-0000078)
  (net 89 N-0000079)
  (net 90 N-0000082)
  (net 91 N-0000083)
  (net 92 N-0000084)
  (net 93 N-0000085)
  (net 94 N-0000086)
  (net 95 N-0000087)
  (net 96 N-0000088)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /COL1_DRV1)
    (add_net /COL1_DRV2)
    (add_net /COL1_DRV3)
    (add_net /COL1_DRV4)
    (add_net /COL2_DRV1)
    (add_net /COL2_DRV2)
    (add_net /COL2_DRV3)
    (add_net /COL2_DRV4)
    (add_net /COL3_DRV1)
    (add_net /COL3_DRV2)
    (add_net /COL3_DRV3)
    (add_net /COL3_DRV4)
    (add_net /COL4_DRV1)
    (add_net /COL4_DRV2)
    (add_net /COL4_DRV3)
    (add_net /COL4_DRV4)
    (add_net /COL5_DRV1)
    (add_net /COL5_DRV2)
    (add_net /COL5_DRV3)
    (add_net /COL5_DRV4)
    (add_net /COL6_DRV1)
    (add_net /COL6_DRV2)
    (add_net /COL6_DRV3)
    (add_net /COL6_DRV4)
    (add_net /COL7_DRV1)
    (add_net /COL7_DRV2)
    (add_net /COL7_DRV3)
    (add_net /COL7_DRV4)
    (add_net /COL8_DRV1)
    (add_net /COL8_DRV2)
    (add_net /COL8_DRV3)
    (add_net /COL8_DRV4)
    (add_net /RESET_DRV1)
    (add_net /RESET_DRV2)
    (add_net /RESET_DRV3)
    (add_net /RESET_DRV4)
    (add_net /ROW1_DRV1)
    (add_net /ROW1_DRV2)
    (add_net /ROW1_DRV3)
    (add_net /ROW1_DRV4)
    (add_net /ROW2_DRV1)
    (add_net /ROW2_DRV2)
    (add_net /ROW2_DRV3)
    (add_net /ROW2_DRV4)
    (add_net /ROW3_DRV1)
    (add_net /ROW3_DRV2)
    (add_net /ROW3_DRV3)
    (add_net /ROW3_DRV4)
    (add_net /ROW4_DRV1)
    (add_net /ROW4_DRV2)
    (add_net /ROW4_DRV3)
    (add_net /ROW4_DRV4)
    (add_net /ROW5_DRV1)
    (add_net /ROW5_DRV2)
    (add_net /ROW5_DRV3)
    (add_net /ROW5_DRV4)
    (add_net /ROW6_DRV1)
    (add_net /ROW6_DRV2)
    (add_net /ROW6_DRV3)
    (add_net /ROW6_DRV4)
    (add_net /ROW7_DRV1)
    (add_net /ROW7_DRV2)
    (add_net /ROW7_DRV3)
    (add_net /ROW7_DRV4)
    (add_net /ROW8_DRV1)
    (add_net /ROW8_DRV2)
    (add_net /ROW8_DRV3)
    (add_net /ROW8_DRV4)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /XTAL1_DRV1)
    (add_net /XTAL1_DRV2)
    (add_net /XTAL1_DRV3)
    (add_net /XTAL1_DRV4)
    (add_net /XTAL2_DRV1)
    (add_net /XTAL2_DRV2)
    (add_net /XTAL2_DRV3)
    (add_net /XTAL2_DRV4)
    (add_net GND)
    (add_net N-0000068)
    (add_net N-0000069)
    (add_net N-0000070)
    (add_net N-0000071)
    (add_net N-0000074)
    (add_net N-0000075)
    (add_net N-0000077)
    (add_net N-0000078)
    (add_net N-0000079)
    (add_net N-0000082)
    (add_net N-0000083)
    (add_net N-0000084)
    (add_net N-0000085)
    (add_net N-0000086)
    (add_net N-0000087)
    (add_net N-0000088)
  )

  (module SM0603_Capa (layer F.Cu) (tedit 52151419) (tstamp 52131EE2)
    (at 54.6 59.4 90)
    (path /521309B9)
    (attr smd)
    (fp_text reference C1 (at 0.01942 1.44188 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 5215144E) (tstamp 52131FF7)
    (at 60 60)
    (path /52131F30)
    (fp_text reference MATRIX1 (at 0 -9) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LED_8X8 (at -1 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /COL5_DRV1)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /COL7_DRV1)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /ROW2_DRV1)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /ROW3_DRV1)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /COL8_DRV1)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /ROW5_DRV1)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /COL6_DRV1)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /COL3_DRV1)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /COL1_DRV1)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /ROW4_DRV1)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /ROW6_DRV1)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /COL4_DRV1)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /ROW1_DRV1)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /COL2_DRV1)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 /ROW7_DRV1)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 66 /ROW8_DRV1)
    )
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 52151305) (tstamp 52132010)
    (at 60 80)
    (path /52131A8E)
    (fp_text reference MATRIX2 (at 1 9 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LED_8X8 (at -1 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /COL5_DRV2)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /COL7_DRV2)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /ROW2_DRV2)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /ROW3_DRV2)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /COL8_DRV2)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /ROW5_DRV2)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /COL6_DRV2)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /COL3_DRV2)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /COL1_DRV2)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /ROW4_DRV2)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 /ROW6_DRV2)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /COL4_DRV2)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /ROW1_DRV2)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /COL2_DRV2)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 /ROW7_DRV2)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 67 /ROW8_DRV2)
    )
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 521512FD) (tstamp 52132029)
    (at 80 60)
    (path /52131AB4)
    (fp_text reference MATRIX3 (at 0 -9 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LED_8X8 (at -1 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /COL5_DRV3)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /COL7_DRV3)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /ROW2_DRV3)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /ROW3_DRV3)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /COL8_DRV3)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /ROW5_DRV3)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /COL6_DRV3)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /COL3_DRV3)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /COL1_DRV3)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /ROW4_DRV3)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 /ROW6_DRV3)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /COL4_DRV3)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /ROW1_DRV3)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /COL2_DRV3)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 /ROW7_DRV3)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 68 /ROW8_DRV3)
    )
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 5215131A) (tstamp 52132042)
    (at 80 80)
    (path /52131ADA)
    (fp_text reference MATRIX4 (at 0 9 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LED_8X8 (at -1 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /COL5_DRV4)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /COL7_DRV4)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /ROW2_DRV4)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /ROW3_DRV4)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /COL8_DRV4)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /ROW5_DRV4)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /COL6_DRV4)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /COL3_DRV4)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /COL1_DRV4)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /ROW4_DRV4)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 /ROW6_DRV4)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /COL4_DRV4)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /ROW1_DRV4)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /COL2_DRV4)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 /ROW7_DRV4)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 69 /ROW8_DRV4)
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5215140A) (tstamp 52132066)
    (at 64 68.8)
    (path /52129528)
    (attr smd)
    (fp_text reference R1 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /RESET_DRV1)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5215140F) (tstamp 521328C7)
    (at 64 71.2)
    (path /52129739)
    (attr smd)
    (fp_text reference R2 (at 0 1.4 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 /RESET_DRV2)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 52151486) (tstamp 5213207E)
    (at 76.5429 69.03974 180)
    (path /521299B6)
    (attr smd)
    (fp_text reference R3 (at 0.0429 1.33974 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 /RESET_DRV3)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5215148D) (tstamp 5213208A)
    (at 76.57846 71.17334 180)
    (path /52129A43)
    (attr smd)
    (fp_text reference R4 (at -0.02154 -1.42666 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 37 /RESET_DRV4)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CER_RESO (layer F.Cu) (tedit 521513FC) (tstamp 5213280A)
    (at 55 65 270)
    (tags "Resonator, Ceramic")
    (path /52128695)
    (fp_text reference X1 (at -0.1 -1.7 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CER_RESO (at 0.8001 2.4003 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.69926 -0.89916) (end 1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 -0.89916) (end 1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 0.89916) (end -1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.69926 0.89916) (end -1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 3 smd rect (at 1.19888 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 76 /XTAL2_DRV1)
    )
    (pad 1 smd rect (at -1.19888 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 72 /XTAL1_DRV1)
    )
  )

  (module CER_RESO (layer F.Cu) (tedit 5215143F) (tstamp 521320A0)
    (at 55 85 270)
    (tags "Resonator, Ceramic")
    (path /521296DA)
    (fp_text reference X2 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CER_RESO (at 0.8001 2.4003 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.69926 -0.89916) (end 1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 -0.89916) (end 1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 0.89916) (end -1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.69926 0.89916) (end -1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 3 smd rect (at 1.19888 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 77 /XTAL2_DRV2)
    )
    (pad 1 smd rect (at -1.19888 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 73 /XTAL1_DRV2)
    )
  )

  (module CER_RESO (layer F.Cu) (tedit 5215147D) (tstamp 521320AB)
    (at 75 65 270)
    (tags "Resonator, Ceramic")
    (path /52129957)
    (fp_text reference X3 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CER_RESO (at 0.8001 2.4003 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.69926 -0.89916) (end 1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 -0.89916) (end 1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 0.89916) (end -1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.69926 0.89916) (end -1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 3 smd rect (at 1.19888 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 78 /XTAL2_DRV3)
    )
    (pad 1 smd rect (at -1.19888 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 74 /XTAL1_DRV3)
    )
  )

  (module CER_RESO (layer F.Cu) (tedit 52151313) (tstamp 521320B6)
    (at 75 85 270)
    (tags "Resonator, Ceramic")
    (path /521299E4)
    (fp_text reference X4 (at 0 -2.19964 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CER_RESO (at 0.8001 2.4003 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.69926 -0.89916) (end 1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 -0.89916) (end 1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 0.89916) (end -1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.69926 0.89916) (end -1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 3 smd rect (at 1.19888 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 79 /XTAL2_DRV4)
    )
    (pad 1 smd rect (at -1.19888 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 75 /XTAL1_DRV4)
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 521515BC) (tstamp 52132507)
    (at 54.6 79.4 90)
    (path /521309C8)
    (attr smd)
    (fp_text reference C2 (at 0 1.3 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN32 (layer F.Cu) (tedit 52151403) (tstamp 52150A42)
    (at 60 60)
    (descr "Support CMS Plcc 32 pins")
    (tags "CMS Plcc")
    (path /521524F8)
    (attr smd)
    (fp_text reference IC1 (at 0.1 -3.8) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value ATMEGA328P-M (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.0955 -3.048) (end 2.0955 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.0955 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 3.048) (end -3.048 -2.0955) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -2.0955) (end -2.0955 -3.048) (layer F.SilkS) (width 0.1524))
    (pad 31 smd rect (at -1.24968 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /COL2_DRV1)
    )
    (pad 30 smd rect (at -0.7493 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /COL1_DRV1)
    )
    (pad 29 smd rect (at -0.24892 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /RESET_DRV1)
    )
    (pad 32 smd rect (at -1.75006 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /COL3_DRV1)
    )
    (pad 1 smd rect (at -2.49936 -1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /COL4_DRV1)
    )
    (pad 2 smd rect (at -2.49936 -1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /COL5_DRV1)
    )
    (pad 3 smd rect (at -2.49936 -0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 4 smd rect (at -2.49936 -0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at -2.49936 0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 6 smd rect (at -2.49936 0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 7 smd rect (at -2.49936 1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 72 /XTAL1_DRV1)
    )
    (pad 8 smd rect (at -2.49936 1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 76 /XTAL2_DRV1)
    )
    (pad 16 smd rect (at 1.75006 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 54 /ROW5_DRV1)
    )
    (pad 9 smd rect (at -1.75006 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /COL6_DRV1)
    )
    (pad 10 smd rect (at -1.24968 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /COL7_DRV1)
    )
    (pad 11 smd rect (at -0.7493 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 30 /COL8_DRV1)
    )
    (pad 12 smd rect (at -0.24892 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 38 /ROW1_DRV1)
    )
    (pad 13 smd rect (at 0.24892 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 42 /ROW2_DRV1)
    )
    (pad 14 smd rect (at 0.7493 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 46 /ROW3_DRV1)
    )
    (pad 15 smd rect (at 1.24968 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 50 /ROW4_DRV1)
    )
    (pad 17 smd rect (at 2.49936 1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 58 /ROW6_DRV1)
    )
    (pad 18 smd rect (at 2.49936 1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 19 smd rect (at 2.49936 0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 96 N-0000088)
    )
    (pad 20 smd rect (at 2.49936 0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 21 smd rect (at 2.49936 -0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 22 smd rect (at 2.49936 -0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 90 N-0000082)
    )
    (pad 23 smd rect (at 2.49936 -1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 62 /ROW7_DRV1)
    )
    (pad 24 smd rect (at 2.49936 -1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 66 /ROW8_DRV1)
    )
    (pad 25 smd rect (at 1.75006 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 94 N-0000086)
    )
    (pad 26 smd rect (at 1.24968 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 95 N-0000087)
    )
    (pad 27 smd rect (at 0.7493 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 71 /SDA)
    )
    (pad 28 smd rect (at 0.24892 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 70 /SCL)
    )
    (pad 33 smd rect (at 0 0) (size 2.99974 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
  )

  (module QFN32 (layer F.Cu) (tedit 5215142A) (tstamp 5215381A)
    (at 60 80)
    (descr "Support CMS Plcc 32 pins")
    (tags "CMS Plcc")
    (path /521527DA)
    (attr smd)
    (fp_text reference IC2 (at -0.1 -3.7) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value ATMEGA328P-M (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.0955 -3.048) (end 2.0955 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.0955 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 3.048) (end -3.048 -2.0955) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -2.0955) (end -2.0955 -3.048) (layer F.SilkS) (width 0.1524))
    (pad 31 smd rect (at -1.24968 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /COL2_DRV2)
    )
    (pad 30 smd rect (at -0.7493 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /COL1_DRV2)
    )
    (pad 29 smd rect (at -0.24892 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 35 /RESET_DRV2)
    )
    (pad 32 smd rect (at -1.75006 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /COL3_DRV2)
    )
    (pad 1 smd rect (at -2.49936 -1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /COL4_DRV2)
    )
    (pad 2 smd rect (at -2.49936 -1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /COL5_DRV2)
    )
    (pad 3 smd rect (at -2.49936 -0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 4 smd rect (at -2.49936 -0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at -2.49936 0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 6 smd rect (at -2.49936 0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 7 smd rect (at -2.49936 1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 73 /XTAL1_DRV2)
    )
    (pad 8 smd rect (at -2.49936 1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 77 /XTAL2_DRV2)
    )
    (pad 16 smd rect (at 1.75006 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 55 /ROW5_DRV2)
    )
    (pad 9 smd rect (at -1.75006 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /COL6_DRV2)
    )
    (pad 10 smd rect (at -1.24968 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /COL7_DRV2)
    )
    (pad 11 smd rect (at -0.7493 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 31 /COL8_DRV2)
    )
    (pad 12 smd rect (at -0.24892 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 39 /ROW1_DRV2)
    )
    (pad 13 smd rect (at 0.24892 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 43 /ROW2_DRV2)
    )
    (pad 14 smd rect (at 0.7493 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 47 /ROW3_DRV2)
    )
    (pad 15 smd rect (at 1.24968 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 51 /ROW4_DRV2)
    )
    (pad 17 smd rect (at 2.49936 1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 59 /ROW6_DRV2)
    )
    (pad 18 smd rect (at 2.49936 1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 19 smd rect (at 2.49936 0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 84 N-0000071)
    )
    (pad 20 smd rect (at 2.49936 0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 21 smd rect (at 2.49936 -0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 22 smd rect (at 2.49936 -0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 91 N-0000083)
    )
    (pad 23 smd rect (at 2.49936 -1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 63 /ROW7_DRV2)
    )
    (pad 24 smd rect (at 2.49936 -1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 67 /ROW8_DRV2)
    )
    (pad 25 smd rect (at 1.75006 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 92 N-0000084)
    )
    (pad 26 smd rect (at 1.24968 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 93 N-0000085)
    )
    (pad 27 smd rect (at 0.7493 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 71 /SDA)
    )
    (pad 28 smd rect (at 0.24892 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 70 /SCL)
    )
    (pad 33 smd rect (at 0 0) (size 2.99974 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
  )

  (module QFN32 (layer F.Cu) (tedit 52151467) (tstamp 52153845)
    (at 80 60)
    (descr "Support CMS Plcc 32 pins")
    (tags "CMS Plcc")
    (path /52152A7F)
    (attr smd)
    (fp_text reference IC3 (at -0.1 -3.7) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value ATMEGA328P-M (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.0955 -3.048) (end 2.0955 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.0955 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 3.048) (end -3.048 -2.0955) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -2.0955) (end -2.0955 -3.048) (layer F.SilkS) (width 0.1524))
    (pad 31 smd rect (at -1.24968 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /COL2_DRV3)
    )
    (pad 30 smd rect (at -0.7493 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /COL1_DRV3)
    )
    (pad 29 smd rect (at -0.24892 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 36 /RESET_DRV3)
    )
    (pad 32 smd rect (at -1.75006 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /COL3_DRV3)
    )
    (pad 1 smd rect (at -2.49936 -1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /COL4_DRV3)
    )
    (pad 2 smd rect (at -2.49936 -1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /COL5_DRV3)
    )
    (pad 3 smd rect (at -2.49936 -0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 4 smd rect (at -2.49936 -0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at -2.49936 0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 6 smd rect (at -2.49936 0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 7 smd rect (at -2.49936 1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 74 /XTAL1_DRV3)
    )
    (pad 8 smd rect (at -2.49936 1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 78 /XTAL2_DRV3)
    )
    (pad 16 smd rect (at 1.75006 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 56 /ROW5_DRV3)
    )
    (pad 9 smd rect (at -1.75006 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /COL6_DRV3)
    )
    (pad 10 smd rect (at -1.24968 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /COL7_DRV3)
    )
    (pad 11 smd rect (at -0.7493 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 32 /COL8_DRV3)
    )
    (pad 12 smd rect (at -0.24892 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /ROW1_DRV3)
    )
    (pad 13 smd rect (at 0.24892 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /ROW2_DRV3)
    )
    (pad 14 smd rect (at 0.7493 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 48 /ROW3_DRV3)
    )
    (pad 15 smd rect (at 1.24968 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 52 /ROW4_DRV3)
    )
    (pad 17 smd rect (at 2.49936 1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 60 /ROW6_DRV3)
    )
    (pad 18 smd rect (at 2.49936 1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 19 smd rect (at 2.49936 0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 83 N-0000070)
    )
    (pad 20 smd rect (at 2.49936 0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 21 smd rect (at 2.49936 -0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 22 smd rect (at 2.49936 -0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 85 N-0000074)
    )
    (pad 23 smd rect (at 2.49936 -1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 64 /ROW7_DRV3)
    )
    (pad 24 smd rect (at 2.49936 -1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 68 /ROW8_DRV3)
    )
    (pad 25 smd rect (at 1.75006 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 81 N-0000068)
    )
    (pad 26 smd rect (at 1.24968 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 82 N-0000069)
    )
    (pad 27 smd rect (at 0.7493 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 71 /SDA)
    )
    (pad 28 smd rect (at 0.24892 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 70 /SCL)
    )
    (pad 33 smd rect (at 0 0) (size 2.99974 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
  )

  (module QFN32 (layer F.Cu) (tedit 521514A7) (tstamp 52153870)
    (at 80 80)
    (descr "Support CMS Plcc 32 pins")
    (tags "CMS Plcc")
    (path /52152D26)
    (attr smd)
    (fp_text reference IC4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value ATMEGA328P-M (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.0955 -3.048) (end 2.0955 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.0955 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 3.048) (end -3.048 -2.0955) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -2.0955) (end -2.0955 -3.048) (layer F.SilkS) (width 0.1524))
    (pad 31 smd rect (at -1.24968 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /COL2_DRV4)
    )
    (pad 30 smd rect (at -0.7493 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /COL1_DRV4)
    )
    (pad 29 smd rect (at -0.24892 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 37 /RESET_DRV4)
    )
    (pad 32 smd rect (at -1.75006 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /COL3_DRV4)
    )
    (pad 1 smd rect (at -2.49936 -1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /COL4_DRV4)
    )
    (pad 2 smd rect (at -2.49936 -1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /COL5_DRV4)
    )
    (pad 3 smd rect (at -2.49936 -0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 4 smd rect (at -2.49936 -0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at -2.49936 0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 6 smd rect (at -2.49936 0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 7 smd rect (at -2.49936 1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 75 /XTAL1_DRV4)
    )
    (pad 8 smd rect (at -2.49936 1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 79 /XTAL2_DRV4)
    )
    (pad 16 smd rect (at 1.75006 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 57 /ROW5_DRV4)
    )
    (pad 9 smd rect (at -1.75006 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /COL6_DRV4)
    )
    (pad 10 smd rect (at -1.24968 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 29 /COL7_DRV4)
    )
    (pad 11 smd rect (at -0.7493 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 33 /COL8_DRV4)
    )
    (pad 12 smd rect (at -0.24892 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 41 /ROW1_DRV4)
    )
    (pad 13 smd rect (at 0.24892 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 45 /ROW2_DRV4)
    )
    (pad 14 smd rect (at 0.7493 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 49 /ROW3_DRV4)
    )
    (pad 15 smd rect (at 1.24968 2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /ROW4_DRV4)
    )
    (pad 17 smd rect (at 2.49936 1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 61 /ROW6_DRV4)
    )
    (pad 18 smd rect (at 2.49936 1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 19 smd rect (at 2.49936 0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 86 N-0000075)
    )
    (pad 20 smd rect (at 2.49936 0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 21 smd rect (at 2.49936 -0.24892 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 22 smd rect (at 2.49936 -0.7493 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 87 N-0000077)
    )
    (pad 23 smd rect (at 2.49936 -1.24968 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 65 /ROW7_DRV4)
    )
    (pad 24 smd rect (at 2.49936 -1.75006 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 69 /ROW8_DRV4)
    )
    (pad 25 smd rect (at 1.75006 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 88 N-0000078)
    )
    (pad 26 smd rect (at 1.24968 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 89 N-0000079)
    )
    (pad 27 smd rect (at 0.7493 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 71 /SDA)
    )
    (pad 28 smd rect (at 0.24892 -2.49936) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 70 /SCL)
    )
    (pad 33 smd rect (at 0 0) (size 2.99974 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
  )

  (module PIN_ARRAY_F_2X2 (layer B.Cu) (tedit 52151170) (tstamp 52151400)
    (at 58 70)
    (descr "Female 2 x 2 pins")
    (tags CONN)
    (path /5213131F)
    (fp_text reference P1 (at -0.381 3.429) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_2X2 (at 0 -3.048) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer B.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 34 /RESET_DRV1)
    )
    (pad 1 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 35 /RESET_DRV2)
    )
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 80 GND)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_F_2X2 (layer B.Cu) (tedit 52151170) (tstamp 5215140C)
    (at 82 70)
    (descr "Female 2 x 2 pins")
    (tags CONN)
    (path /5213132E)
    (fp_text reference P2 (at -0.381 3.429) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_2X2 (at 0 -3.048) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer B.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 36 /RESET_DRV3)
    )
    (pad 1 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 71 /SDA)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 37 /RESET_DRV4)
    )
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 70 /SCL)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 521519CC)
    (at 74.8 59.3 90)
    (path /521514DE)
    (attr smd)
    (fp_text reference C3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 521519D8)
    (at 74.8 79.3 90)
    (path /521514E4)
    (attr smd)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 90 90) (end 90 50) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 90) (end 90 90) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 50) (end 50 90) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 90 50) (end 50 50) (angle 90) (layer Edge.Cuts) (width 0.25))

  (segment (start 77.50064 79.75108) (end 76.47292 79.75108) (width 0.2032) (layer F.Cu) (net 1) (status 400000))
  (segment (start 76.47292 79.75108) (end 76.162 80.062) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C7E))
  (segment (start 77.50064 80.7493) (end 76.8493 80.7493) (width 0.2032) (layer F.Cu) (net 1) (status 400000))
  (segment (start 76.162 80.062) (end 74.8 80.062) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C7A) (status 800000))
  (segment (start 76.8493 80.7493) (end 76.162 80.062) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C79))
  (segment (start 56.338 80.162) (end 56.362 80.162) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 56.9493 80.7493) (end 57.50064 80.7493) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C68) (status 800000))
  (segment (start 56.362 80.162) (end 56.9493 80.7493) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C67))
  (segment (start 54.6 80.162) (end 56.338 80.162) (width 0.2032) (layer F.Cu) (net 1) (status 400000))
  (segment (start 56.74892 79.75108) (end 57.50064 79.75108) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C60) (status 800000))
  (segment (start 56.338 80.162) (end 56.74892 79.75108) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C5F))
  (segment (start 76.3 60.062) (end 76.3 60.2) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 76.8493 60.7493) (end 77.50064 60.7493) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C55) (status 800000))
  (segment (start 76.3 60.2) (end 76.8493 60.7493) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C54))
  (segment (start 74.8 60.062) (end 76.3 60.062) (width 0.2032) (layer F.Cu) (net 1) (status 400000))
  (segment (start 76.3 60.062) (end 76.338 60.062) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C52))
  (segment (start 76.64892 59.75108) (end 77.50064 59.75108) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C4F) (status 800000))
  (segment (start 76.338 60.062) (end 76.64892 59.75108) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C4E))
  (segment (start 57.50064 60.7493) (end 56.6253 60.7493) (width 0.2032) (layer F.Cu) (net 1) (status 400000))
  (segment (start 56.6253 60.7493) (end 56.038 60.162) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C4B))
  (segment (start 54.6 60.162) (end 56.038 60.162) (width 0.2032) (layer F.Cu) (net 1) (status 400000))
  (segment (start 56.44892 59.75108) (end 57.50064 59.75108) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C3A) (status 800000))
  (segment (start 56.038 60.162) (end 56.44892 59.75108) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52151C39))
  (segment (start 60 80) (end 61.7 80) (width 0.2032) (layer F.Cu) (net 80) (status 400000))
  (segment (start 61.94892 79.75108) (end 62.49936 79.75108) (width 0.2032) (layer F.Cu) (net 80) (tstamp 52151C6F) (status 800000))
  (segment (start 61.7 80) (end 61.94892 79.75108) (width 0.2032) (layer F.Cu) (net 80) (tstamp 52151C6E))
  (segment (start 57.50064 80.24892) (end 59.75108 80.24892) (width 0.2032) (layer F.Cu) (net 80) (status C00000))
  (segment (start 59.75108 80.24892) (end 60 80) (width 0.2032) (layer F.Cu) (net 80) (tstamp 52151C6B) (status C00000))
  (segment (start 80 60) (end 81.6 60) (width 0.2032) (layer F.Cu) (net 80) (status 400000))
  (segment (start 81.84892 59.75108) (end 82.49936 59.75108) (width 0.2032) (layer F.Cu) (net 80) (tstamp 52151C5C) (status 800000))
  (segment (start 81.6 60) (end 81.84892 59.75108) (width 0.2032) (layer F.Cu) (net 80) (tstamp 52151C5B))
  (segment (start 77.50064 60.24892) (end 79.75108 60.24892) (width 0.2032) (layer F.Cu) (net 80) (status C00000))
  (segment (start 79.75108 60.24892) (end 80 60) (width 0.2032) (layer F.Cu) (net 80) (tstamp 52151C58) (status C00000))
  (segment (start 60 60) (end 61.6 60) (width 0.2032) (layer F.Cu) (net 80) (status 400000))
  (segment (start 61.84892 59.75108) (end 62.49936 59.75108) (width 0.2032) (layer F.Cu) (net 80) (tstamp 52151C47) (status 800000))
  (segment (start 61.6 60) (end 61.84892 59.75108) (width 0.2032) (layer F.Cu) (net 80) (tstamp 52151C46))
  (segment (start 57.50064 60.24892) (end 59.75108 60.24892) (width 0.2032) (layer F.Cu) (net 80) (status C00000))
  (segment (start 59.75108 60.24892) (end 60 60) (width 0.2032) (layer F.Cu) (net 80) (tstamp 52151C43) (status C00000))

)
