(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 124)
    (no_connects 124)
    (area 47.58385 49.670999 90.329001 119.38115)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 97)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.25)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /COL1_DRV1)
  (net 3 /COL1_DRV2)
  (net 4 /COL1_DRV3)
  (net 5 /COL1_DRV4)
  (net 6 /COL2_DRV1)
  (net 7 /COL2_DRV2)
  (net 8 /COL2_DRV3)
  (net 9 /COL2_DRV4)
  (net 10 /COL3_DRV1)
  (net 11 /COL3_DRV2)
  (net 12 /COL3_DRV3)
  (net 13 /COL3_DRV4)
  (net 14 /COL4_DRV1)
  (net 15 /COL4_DRV2)
  (net 16 /COL4_DRV3)
  (net 17 /COL4_DRV4)
  (net 18 /COL5_DRV1)
  (net 19 /COL5_DRV2)
  (net 20 /COL5_DRV3)
  (net 21 /COL5_DRV4)
  (net 22 /COL6_DRV1)
  (net 23 /COL6_DRV2)
  (net 24 /COL6_DRV3)
  (net 25 /COL6_DRV4)
  (net 26 /COL7_DRV1)
  (net 27 /COL7_DRV2)
  (net 28 /COL7_DRV3)
  (net 29 /COL7_DRV4)
  (net 30 /COL8_DRV1)
  (net 31 /COL8_DRV2)
  (net 32 /COL8_DRV3)
  (net 33 /COL8_DRV4)
  (net 34 /RESET_DRV1)
  (net 35 /RESET_DRV2)
  (net 36 /RESET_DRV3)
  (net 37 /RESET_DRV4)
  (net 38 /ROW1_DRV1)
  (net 39 /ROW1_DRV2)
  (net 40 /ROW1_DRV3)
  (net 41 /ROW1_DRV4)
  (net 42 /ROW2_DRV1)
  (net 43 /ROW2_DRV2)
  (net 44 /ROW2_DRV3)
  (net 45 /ROW2_DRV4)
  (net 46 /ROW3_DRV1)
  (net 47 /ROW3_DRV2)
  (net 48 /ROW3_DRV3)
  (net 49 /ROW3_DRV4)
  (net 50 /ROW4_DRV1)
  (net 51 /ROW4_DRV2)
  (net 52 /ROW4_DRV3)
  (net 53 /ROW4_DRV4)
  (net 54 /ROW5_DRV1)
  (net 55 /ROW5_DRV2)
  (net 56 /ROW5_DRV3)
  (net 57 /ROW5_DRV4)
  (net 58 /ROW6_DRV1)
  (net 59 /ROW6_DRV2)
  (net 60 /ROW6_DRV3)
  (net 61 /ROW6_DRV4)
  (net 62 /ROW7_DRV1)
  (net 63 /ROW7_DRV2)
  (net 64 /ROW7_DRV3)
  (net 65 /ROW7_DRV4)
  (net 66 /ROW8_DRV1)
  (net 67 /ROW8_DRV2)
  (net 68 /ROW8_DRV3)
  (net 69 /ROW8_DRV4)
  (net 70 /SCL)
  (net 71 /SDA)
  (net 72 /XTAL1_DRV1)
  (net 73 /XTAL1_DRV2)
  (net 74 /XTAL1_DRV3)
  (net 75 /XTAL1_DRV4)
  (net 76 /XTAL2_DRV1)
  (net 77 /XTAL2_DRV2)
  (net 78 /XTAL2_DRV3)
  (net 79 /XTAL2_DRV4)
  (net 80 GND)
  (net 81 N-000002)
  (net 82 N-0000025)
  (net 83 N-0000029)
  (net 84 N-0000030)
  (net 85 N-0000031)
  (net 86 N-000004)
  (net 87 N-000005)
  (net 88 N-000006)
  (net 89 N-0000086)
  (net 90 N-0000087)
  (net 91 N-0000088)
  (net 92 N-0000089)
  (net 93 N-0000090)
  (net 94 N-0000091)
  (net 95 N-0000092)
  (net 96 N-0000093)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /COL1_DRV1)
    (add_net /COL1_DRV2)
    (add_net /COL1_DRV3)
    (add_net /COL1_DRV4)
    (add_net /COL2_DRV1)
    (add_net /COL2_DRV2)
    (add_net /COL2_DRV3)
    (add_net /COL2_DRV4)
    (add_net /COL3_DRV1)
    (add_net /COL3_DRV2)
    (add_net /COL3_DRV3)
    (add_net /COL3_DRV4)
    (add_net /COL4_DRV1)
    (add_net /COL4_DRV2)
    (add_net /COL4_DRV3)
    (add_net /COL4_DRV4)
    (add_net /COL5_DRV1)
    (add_net /COL5_DRV2)
    (add_net /COL5_DRV3)
    (add_net /COL5_DRV4)
    (add_net /COL6_DRV1)
    (add_net /COL6_DRV2)
    (add_net /COL6_DRV3)
    (add_net /COL6_DRV4)
    (add_net /COL7_DRV1)
    (add_net /COL7_DRV2)
    (add_net /COL7_DRV3)
    (add_net /COL7_DRV4)
    (add_net /COL8_DRV1)
    (add_net /COL8_DRV2)
    (add_net /COL8_DRV3)
    (add_net /COL8_DRV4)
    (add_net /RESET_DRV1)
    (add_net /RESET_DRV2)
    (add_net /RESET_DRV3)
    (add_net /RESET_DRV4)
    (add_net /ROW1_DRV1)
    (add_net /ROW1_DRV2)
    (add_net /ROW1_DRV3)
    (add_net /ROW1_DRV4)
    (add_net /ROW2_DRV1)
    (add_net /ROW2_DRV2)
    (add_net /ROW2_DRV3)
    (add_net /ROW2_DRV4)
    (add_net /ROW3_DRV1)
    (add_net /ROW3_DRV2)
    (add_net /ROW3_DRV3)
    (add_net /ROW3_DRV4)
    (add_net /ROW4_DRV1)
    (add_net /ROW4_DRV2)
    (add_net /ROW4_DRV3)
    (add_net /ROW4_DRV4)
    (add_net /ROW5_DRV1)
    (add_net /ROW5_DRV2)
    (add_net /ROW5_DRV3)
    (add_net /ROW5_DRV4)
    (add_net /ROW6_DRV1)
    (add_net /ROW6_DRV2)
    (add_net /ROW6_DRV3)
    (add_net /ROW6_DRV4)
    (add_net /ROW7_DRV1)
    (add_net /ROW7_DRV2)
    (add_net /ROW7_DRV3)
    (add_net /ROW7_DRV4)
    (add_net /ROW8_DRV1)
    (add_net /ROW8_DRV2)
    (add_net /ROW8_DRV3)
    (add_net /ROW8_DRV4)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /XTAL1_DRV1)
    (add_net /XTAL1_DRV2)
    (add_net /XTAL1_DRV3)
    (add_net /XTAL1_DRV4)
    (add_net /XTAL2_DRV1)
    (add_net /XTAL2_DRV2)
    (add_net /XTAL2_DRV3)
    (add_net /XTAL2_DRV4)
    (add_net GND)
    (add_net N-000002)
    (add_net N-0000025)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-0000086)
    (add_net N-0000087)
    (add_net N-0000088)
    (add_net N-0000089)
    (add_net N-0000090)
    (add_net N-0000091)
    (add_net N-0000092)
    (add_net N-0000093)
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52131EE2)
    (at 54.8 72.6 270)
    (path /521309B9)
    (attr smd)
    (fp_text reference C1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52131EEE)
    (at 56.4 108.4)
    (path /521309C8)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52131EFA)
    (at 49.8 109.4)
    (path /521309D7)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52131F06)
    (at 54.4 117.8)
    (path /52130A36)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 43A670DA) (tstamp 52131F3C)
    (at 60 60)
    (path /521285C1)
    (fp_text reference IC1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA328-A (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 76 /XTAL2_DRV1)
    )
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 72 /XTAL1_DRV1)
    )
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /COL5_DRV1)
    )
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /COL4_DRV1)
    )
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 66 /ROW8_DRV1)
    )
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 58 /ROW6_DRV1)
    )
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 90 N-0000087)
    )
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 91 N-0000088)
    )
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 62 /ROW7_DRV1)
    )
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /COL3_DRV1)
    )
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /COL2_DRV1)
    )
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /COL1_DRV1)
    )
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /RESET_DRV1)
    )
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 70 /SCL)
    )
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 71 /SDA)
    )
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 93 N-0000090)
    )
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 92 N-0000089)
    )
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /COL6_DRV1)
    )
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /COL7_DRV1)
    )
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 30 /COL8_DRV1)
    )
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 38 /ROW1_DRV1)
    )
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 42 /ROW2_DRV1)
    )
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 46 /ROW3_DRV1)
    )
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 50 /ROW4_DRV1)
    )
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 54 /ROW5_DRV1)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 43A670DA) (tstamp 52131F72)
    (at 60 80)
    (path /521296D4)
    (fp_text reference IC2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA328-A (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 77 /XTAL2_DRV2)
    )
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 73 /XTAL1_DRV2)
    )
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /COL5_DRV2)
    )
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /COL4_DRV2)
    )
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 67 /ROW8_DRV2)
    )
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 59 /ROW6_DRV2)
    )
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 96 N-0000093)
    )
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 89 N-0000086)
    )
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 63 /ROW7_DRV2)
    )
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /COL3_DRV2)
    )
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /COL2_DRV2)
    )
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /COL1_DRV2)
    )
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 35 /RESET_DRV2)
    )
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 70 /SCL)
    )
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 71 /SDA)
    )
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 95 N-0000092)
    )
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 94 N-0000091)
    )
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /COL6_DRV2)
    )
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /COL7_DRV2)
    )
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 31 /COL8_DRV2)
    )
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 39 /ROW1_DRV2)
    )
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 43 /ROW2_DRV2)
    )
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 47 /ROW3_DRV2)
    )
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 51 /ROW4_DRV2)
    )
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 55 /ROW5_DRV2)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 43A670DA) (tstamp 52131FA8)
    (at 80 60)
    (path /5213039D)
    (fp_text reference IC3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA328-A (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 78 /XTAL2_DRV3)
    )
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 74 /XTAL1_DRV3)
    )
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /COL5_DRV3)
    )
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /COL4_DRV3)
    )
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 68 /ROW8_DRV3)
    )
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 60 /ROW6_DRV3)
    )
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 82 N-0000025)
    )
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 83 N-0000029)
    )
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 64 /ROW7_DRV3)
    )
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /COL3_DRV3)
    )
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /COL2_DRV3)
    )
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /COL1_DRV3)
    )
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 36 /RESET_DRV3)
    )
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 70 /SCL)
    )
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 71 /SDA)
    )
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 85 N-0000031)
    )
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 84 N-0000030)
    )
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /COL6_DRV3)
    )
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /COL7_DRV3)
    )
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 32 /COL8_DRV3)
    )
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /ROW1_DRV3)
    )
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /ROW2_DRV3)
    )
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 48 /ROW3_DRV3)
    )
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 52 /ROW4_DRV3)
    )
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 56 /ROW5_DRV3)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 43A670DA) (tstamp 52131FDE)
    (at 80 80)
    (path /521303AC)
    (fp_text reference IC4 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA328-A (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 79 /XTAL2_DRV4)
    )
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 75 /XTAL1_DRV4)
    )
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /COL5_DRV4)
    )
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /COL4_DRV4)
    )
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 69 /ROW8_DRV4)
    )
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 61 /ROW6_DRV4)
    )
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 88 N-000006)
    )
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 80 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 81 N-000002)
    )
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 65 /ROW7_DRV4)
    )
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /COL3_DRV4)
    )
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /COL2_DRV4)
    )
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /COL1_DRV4)
    )
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 37 /RESET_DRV4)
    )
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 70 /SCL)
    )
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 71 /SDA)
    )
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 87 N-000005)
    )
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 86 N-000004)
    )
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /COL6_DRV4)
    )
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 29 /COL7_DRV4)
    )
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 33 /COL8_DRV4)
    )
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 41 /ROW1_DRV4)
    )
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 45 /ROW2_DRV4)
    )
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 49 /ROW3_DRV4)
    )
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /ROW4_DRV4)
    )
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 57 /ROW5_DRV4)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 52131DEF) (tstamp 52131FF7)
    (at 60 60)
    (path /52131F30)
    (fp_text reference MATRIX1 (at -0.2 -9 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LED_8X8 (at -1 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /COL5_DRV1)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /COL7_DRV1)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /ROW2_DRV1)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /ROW3_DRV1)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /COL8_DRV1)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /ROW5_DRV1)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /COL6_DRV1)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /COL3_DRV1)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /COL1_DRV1)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /ROW4_DRV1)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /ROW6_DRV1)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /COL4_DRV1)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /ROW1_DRV1)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /COL2_DRV1)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 /ROW7_DRV1)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 66 /ROW8_DRV1)
    )
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 52131E0B) (tstamp 52132010)
    (at 60 80)
    (path /52131A8E)
    (fp_text reference MATRIX2 (at 0 -8.8 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LED_8X8 (at -1 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /COL5_DRV2)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /COL7_DRV2)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /ROW2_DRV2)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /ROW3_DRV2)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /COL8_DRV2)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /ROW5_DRV2)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /COL6_DRV2)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /COL3_DRV2)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /COL1_DRV2)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /ROW4_DRV2)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 /ROW6_DRV2)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /COL4_DRV2)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /ROW1_DRV2)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /COL2_DRV2)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 /ROW7_DRV2)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 67 /ROW8_DRV2)
    )
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 52131DFB) (tstamp 52132029)
    (at 80 60)
    (path /52131AB4)
    (fp_text reference MATRIX3 (at 0.2 -8.8 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LED_8X8 (at -1 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /COL5_DRV3)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /COL7_DRV3)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /ROW2_DRV3)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /ROW3_DRV3)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /COL8_DRV3)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /ROW5_DRV3)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /COL6_DRV3)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /COL3_DRV3)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /COL1_DRV3)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /ROW4_DRV3)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 /ROW6_DRV3)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /COL4_DRV3)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /ROW1_DRV3)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /COL2_DRV3)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 /ROW7_DRV3)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 68 /ROW8_DRV3)
    )
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 52131E17) (tstamp 52132042)
    (at 80 80)
    (path /52131ADA)
    (fp_text reference MATRIX4 (at 0.2 -9.2 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LED_8X8 (at -1 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /COL5_DRV4)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /COL7_DRV4)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /ROW2_DRV4)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /ROW3_DRV4)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /COL8_DRV4)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /ROW5_DRV4)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /COL6_DRV4)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /COL3_DRV4)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /COL1_DRV4)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /ROW4_DRV4)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 /ROW6_DRV4)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /COL4_DRV4)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /ROW1_DRV4)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /COL2_DRV4)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 /ROW7_DRV4)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 69 /ROW8_DRV4)
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52132066)
    (at 64 68.8)
    (path /52129528)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /RESET_DRV1)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 521328C7)
    (at 64 71.2)
    (path /52129739)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 /RESET_DRV2)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 5213207E)
    (at 84.2 69.2)
    (path /521299B6)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 /RESET_DRV3)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 5213208A)
    (at 84.2 71.6)
    (path /52129A43)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 37 /RESET_DRV4)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CER_RESO (layer B.Cu) (tedit 512665A7) (tstamp 5213280A)
    (at 55.2 61.6 270)
    (tags "Resonator, Ceramic")
    (path /52128695)
    (fp_text reference X1 (at 0 2.19964 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CER_RESO (at 0.8001 -2.4003 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.69926 0.89916) (end 1.69926 0.89916) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.69926 0.89916) (end 1.69926 -0.89916) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.69926 -0.89916) (end -1.69926 -0.89916) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.69926 -0.89916) (end -1.69926 0.89916) (layer B.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 0 270) (size 0.50038 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 80 GND)
    )
    (pad 3 smd rect (at 1.19888 0 270) (size 0.50038 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 76 /XTAL2_DRV1)
    )
    (pad 1 smd rect (at -1.19888 0 270) (size 0.50038 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 72 /XTAL1_DRV1)
    )
  )

  (module CER_RESO (layer B.Cu) (tedit 512665A7) (tstamp 521320A0)
    (at 55 81.4 270)
    (tags "Resonator, Ceramic")
    (path /521296DA)
    (fp_text reference X2 (at 0 2.19964 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CER_RESO (at 0.8001 -2.4003 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.69926 0.89916) (end 1.69926 0.89916) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.69926 0.89916) (end 1.69926 -0.89916) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.69926 -0.89916) (end -1.69926 -0.89916) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.69926 -0.89916) (end -1.69926 0.89916) (layer B.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 0 270) (size 0.50038 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 80 GND)
    )
    (pad 3 smd rect (at 1.19888 0 270) (size 0.50038 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 77 /XTAL2_DRV2)
    )
    (pad 1 smd rect (at -1.19888 0 270) (size 0.50038 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 73 /XTAL1_DRV2)
    )
  )

  (module CER_RESO (layer B.Cu) (tedit 512665A7) (tstamp 521320AB)
    (at 75 61.4 270)
    (tags "Resonator, Ceramic")
    (path /52129957)
    (fp_text reference X3 (at 0 2.19964 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CER_RESO (at 0.8001 -2.4003 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.69926 0.89916) (end 1.69926 0.89916) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.69926 0.89916) (end 1.69926 -0.89916) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.69926 -0.89916) (end -1.69926 -0.89916) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.69926 -0.89916) (end -1.69926 0.89916) (layer B.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 0 270) (size 0.50038 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 80 GND)
    )
    (pad 3 smd rect (at 1.19888 0 270) (size 0.50038 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 78 /XTAL2_DRV3)
    )
    (pad 1 smd rect (at -1.19888 0 270) (size 0.50038 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 74 /XTAL1_DRV3)
    )
  )

  (module CER_RESO (layer B.Cu) (tedit 512665A7) (tstamp 521320B6)
    (at 75.2 81.6 270)
    (tags "Resonator, Ceramic")
    (path /521299E4)
    (fp_text reference X4 (at 0 2.19964 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CER_RESO (at 0.8001 -2.4003 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.69926 0.89916) (end 1.69926 0.89916) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.69926 0.89916) (end 1.69926 -0.89916) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.69926 -0.89916) (end -1.69926 -0.89916) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.69926 -0.89916) (end -1.69926 0.89916) (layer B.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 0 270) (size 0.50038 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 80 GND)
    )
    (pad 3 smd rect (at 1.19888 0 270) (size 0.50038 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 79 /XTAL2_DRV4)
    )
    (pad 1 smd rect (at -1.19888 0 270) (size 0.50038 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 75 /XTAL1_DRV4)
    )
  )

  (gr_line (start 90 90) (end 90 50) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 90) (end 90 90) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 50) (end 50 90) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 90 50) (end 50 50) (angle 90) (layer Edge.Cuts) (width 0.25))

)
