(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 80)
    (no_connects 80)
    (area 39.671 49.670999 100.329 90.329001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 57)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.25)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.2032)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.2)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.651 1.651)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /COL_A1)
  (net 2 /COL_A10)
  (net 3 /COL_A11)
  (net 4 /COL_A12)
  (net 5 /COL_A13)
  (net 6 /COL_A14)
  (net 7 /COL_A15)
  (net 8 /COL_A16)
  (net 9 /COL_A2)
  (net 10 /COL_A3)
  (net 11 /COL_A4)
  (net 12 /COL_A5)
  (net 13 /COL_A6)
  (net 14 /COL_A7)
  (net 15 /COL_A8)
  (net 16 /COL_A9)
  (net 17 /COL_B1)
  (net 18 /COL_B10)
  (net 19 /COL_B11)
  (net 20 /COL_B12)
  (net 21 /COL_B13)
  (net 22 /COL_B14)
  (net 23 /COL_B15)
  (net 24 /COL_B16)
  (net 25 /COL_B2)
  (net 26 /COL_B3)
  (net 27 /COL_B4)
  (net 28 /COL_B5)
  (net 29 /COL_B6)
  (net 30 /COL_B7)
  (net 31 /COL_B8)
  (net 32 /COL_B9)
  (net 33 /ROW_A1)
  (net 34 /ROW_A2)
  (net 35 /ROW_A3)
  (net 36 /ROW_A4)
  (net 37 /ROW_A5)
  (net 38 /ROW_A6)
  (net 39 /ROW_A7)
  (net 40 /ROW_A8)
  (net 41 /ROW_B1)
  (net 42 /ROW_B2)
  (net 43 /ROW_B3)
  (net 44 /ROW_B4)
  (net 45 /ROW_B5)
  (net 46 /ROW_B6)
  (net 47 /ROW_B7)
  (net 48 /ROW_B8)
  (net 49 N-000003)
  (net 50 N-000004)
  (net 51 N-0000043)
  (net 52 N-0000044)
  (net 53 N-0000045)
  (net 54 N-0000047)
  (net 55 N-000005)
  (net 56 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /COL_A1)
    (add_net /COL_A10)
    (add_net /COL_A11)
    (add_net /COL_A12)
    (add_net /COL_A13)
    (add_net /COL_A14)
    (add_net /COL_A15)
    (add_net /COL_A16)
    (add_net /COL_A2)
    (add_net /COL_A3)
    (add_net /COL_A4)
    (add_net /COL_A5)
    (add_net /COL_A6)
    (add_net /COL_A7)
    (add_net /COL_A8)
    (add_net /COL_A9)
    (add_net /COL_B1)
    (add_net /COL_B10)
    (add_net /COL_B11)
    (add_net /COL_B12)
    (add_net /COL_B13)
    (add_net /COL_B14)
    (add_net /COL_B15)
    (add_net /COL_B16)
    (add_net /COL_B2)
    (add_net /COL_B3)
    (add_net /COL_B4)
    (add_net /COL_B5)
    (add_net /COL_B6)
    (add_net /COL_B7)
    (add_net /COL_B8)
    (add_net /COL_B9)
    (add_net /ROW_A1)
    (add_net /ROW_A2)
    (add_net /ROW_A3)
    (add_net /ROW_A4)
    (add_net /ROW_A5)
    (add_net /ROW_A6)
    (add_net /ROW_A7)
    (add_net /ROW_A8)
    (add_net /ROW_B1)
    (add_net /ROW_B2)
    (add_net /ROW_B3)
    (add_net /ROW_B4)
    (add_net /ROW_B5)
    (add_net /ROW_B6)
    (add_net /ROW_B7)
    (add_net /ROW_B8)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000047)
    (add_net N-000005)
    (add_net N-000006)
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 52003DF1) (tstamp 52004771)
    (at 60 60)
    (path /52004052)
    (fp_text reference M1 (at 1.5 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BETLUX-LED-8X8_C (at -1 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /ROW_A1)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /ROW_A2)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /ROW_A3)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /ROW_A4)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /COL_A1)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /COL_A2)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /COL_A3)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /COL_A4)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /ROW_A8)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /ROW_A7)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /ROW_A6)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /ROW_A5)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /COL_A8)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /COL_A7)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /COL_A6)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /COL_A5)
    )
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 52003DF1) (tstamp 5200478A)
    (at 60 80)
    (path /52004061)
    (fp_text reference M2 (at 1.5 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BETLUX-LED-8X8_C (at -1 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /ROW_A1)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /ROW_A2)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /ROW_A3)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /ROW_A4)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /COL_A9)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /COL_A10)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /COL_A11)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /COL_A12)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /ROW_A8)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /ROW_A7)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /ROW_A6)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /ROW_A5)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /COL_A16)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /COL_A15)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /COL_A14)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /COL_A13)
    )
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 52003DF1) (tstamp 520047A3)
    (at 80 60)
    (path /52004070)
    (fp_text reference M3 (at 1.5 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BETLUX-LED-8X8_C (at -1 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /ROW_B1)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /ROW_B2)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /ROW_B3)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /ROW_B4)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /COL_B1)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /COL_B2)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /COL_B3)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /COL_B4)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /ROW_B8)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /ROW_B7)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /ROW_B6)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /ROW_B5)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /COL_B8)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /COL_B7)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /COL_B6)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /COL_B5)
    )
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 52003DF1) (tstamp 520047BC)
    (at 80 80)
    (path /5200407F)
    (fp_text reference M4 (at 1.5 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BETLUX-LED-8X8_C (at -1 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /ROW_B1)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /ROW_B2)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /ROW_B3)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /ROW_B4)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /COL_B9)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /COL_B10)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /COL_B11)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /COL_B12)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /ROW_B8)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /ROW_B7)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /ROW_B6)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /ROW_B5)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /COL_B16)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /COL_B15)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /COL_B14)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /COL_B13)
    )
  )

  (module SMD_HEADER_18X2 (layer B.Cu) (tedit 520047BD) (tstamp 520047E9)
    (at 60 71 180)
    (path /520049BE)
    (fp_text reference P1 (at 3 -10 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value LED-MATRIX-2X-8X8-FEMALE (at 0 10.6 180) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 9.2) (end 3.4 9.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.4 9.2) (end 3.4 -9.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.4 -9.2) (end -3.4 -9.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.4 -9.2) (end -3.4 9.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.4 9.2) (end 0.1 9.2) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2 8.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 33 /ROW_A1)
    )
    (pad 2 smd rect (at 2 8.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /COL_A1)
    )
    (pad 3 smd rect (at -2 7.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 34 /ROW_A2)
    )
    (pad 4 smd rect (at 2 7.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /COL_A2)
    )
    (pad 5 smd rect (at -2 6.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 35 /ROW_A3)
    )
    (pad 6 smd rect (at 2 6.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /COL_A3)
    )
    (pad 7 smd rect (at -2 5.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 36 /ROW_A4)
    )
    (pad 8 smd rect (at 2 5.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 11 /COL_A4)
    )
    (pad 9 smd rect (at -2 4.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 37 /ROW_A5)
    )
    (pad 10 smd rect (at 2 4.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /COL_A5)
    )
    (pad 11 smd rect (at -2 3.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 38 /ROW_A6)
    )
    (pad 12 smd rect (at 2 3.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 13 /COL_A6)
    )
    (pad 13 smd rect (at -2 2.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 39 /ROW_A7)
    )
    (pad 14 smd rect (at 2 2.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 14 /COL_A7)
    )
    (pad 15 smd rect (at -2 1.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 40 /ROW_A8)
    )
    (pad 16 smd rect (at 2 1.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 15 /COL_A8)
    )
    (pad 17 smd rect (at -2 0.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 33 /ROW_A1)
    )
    (pad 18 smd rect (at 2 0.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 16 /COL_A9)
    )
    (pad 19 smd rect (at -2 -0.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 34 /ROW_A2)
    )
    (pad 20 smd rect (at 2 -0.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /COL_A10)
    )
    (pad 21 smd rect (at -2 -1.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 35 /ROW_A3)
    )
    (pad 22 smd rect (at 2 -1.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /COL_A11)
    )
    (pad 23 smd rect (at -2 -2.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 36 /ROW_A4)
    )
    (pad 24 smd rect (at 2 -2.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /COL_A12)
    )
    (pad 25 smd rect (at -2 -3.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 37 /ROW_A5)
    )
    (pad 26 smd rect (at 2 -3.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /COL_A13)
    )
    (pad 27 smd rect (at -2 -4.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 38 /ROW_A6)
    )
    (pad 28 smd rect (at 2 -4.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /COL_A14)
    )
    (pad 29 smd rect (at -2 -5.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 39 /ROW_A7)
    )
    (pad 30 smd rect (at 2 -5.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /COL_A15)
    )
    (pad 31 smd rect (at -2 -6.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 40 /ROW_A8)
    )
    (pad 32 smd rect (at 2 -6.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /COL_A16)
    )
    (pad 33 smd rect (at -2 -7.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 54 N-0000047)
    )
    (pad 34 smd rect (at 2 -7.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 53 N-0000045)
    )
    (pad 35 smd rect (at -2 -8.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 52 N-0000044)
    )
    (pad 36 smd rect (at 2 -8.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 51 N-0000043)
    )
  )

  (module SMD_HEADER_18X2 (layer B.Cu) (tedit 52004806) (tstamp 52004816)
    (at 80 71 180)
    (path /520049CD)
    (fp_text reference P2 (at 3 -10 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value LED-MATRIX-2X-8X8-FEMALE (at 0 10.6 180) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 9.2) (end 3.4 9.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.4 9.2) (end 3.4 -9.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.4 -9.2) (end -3.4 -9.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.4 -9.2) (end -3.4 9.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.4 9.2) (end 0.1 9.2) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2 8.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 41 /ROW_B1)
    )
    (pad 2 smd rect (at 2 8.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 17 /COL_B1)
    )
    (pad 3 smd rect (at -2 7.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 42 /ROW_B2)
    )
    (pad 4 smd rect (at 2 7.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 25 /COL_B2)
    )
    (pad 5 smd rect (at -2 6.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 43 /ROW_B3)
    )
    (pad 6 smd rect (at 2 6.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 26 /COL_B3)
    )
    (pad 7 smd rect (at -2 5.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 44 /ROW_B4)
    )
    (pad 8 smd rect (at 2 5.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 27 /COL_B4)
    )
    (pad 9 smd rect (at -2 4.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 45 /ROW_B5)
    )
    (pad 10 smd rect (at 2 4.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 28 /COL_B5)
    )
    (pad 11 smd rect (at -2 3.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 46 /ROW_B6)
    )
    (pad 12 smd rect (at 2 3.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 29 /COL_B6)
    )
    (pad 13 smd rect (at -2 2.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 47 /ROW_B7)
    )
    (pad 14 smd rect (at 2 2.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 30 /COL_B7)
    )
    (pad 15 smd rect (at -2 1.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 48 /ROW_B8)
    )
    (pad 16 smd rect (at 2 1.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 31 /COL_B8)
    )
    (pad 17 smd rect (at -2 0.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 41 /ROW_B1)
    )
    (pad 18 smd rect (at 2 0.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 32 /COL_B9)
    )
    (pad 19 smd rect (at -2 -0.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 42 /ROW_B2)
    )
    (pad 20 smd rect (at 2 -0.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 18 /COL_B10)
    )
    (pad 21 smd rect (at -2 -1.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 43 /ROW_B3)
    )
    (pad 22 smd rect (at 2 -1.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 19 /COL_B11)
    )
    (pad 23 smd rect (at -2 -2.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 44 /ROW_B4)
    )
    (pad 24 smd rect (at 2 -2.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 20 /COL_B12)
    )
    (pad 25 smd rect (at -2 -3.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 45 /ROW_B5)
    )
    (pad 26 smd rect (at 2 -3.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 21 /COL_B13)
    )
    (pad 27 smd rect (at -2 -4.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 46 /ROW_B6)
    )
    (pad 28 smd rect (at 2 -4.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 22 /COL_B14)
    )
    (pad 29 smd rect (at -2 -5.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 47 /ROW_B7)
    )
    (pad 30 smd rect (at 2 -5.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 23 /COL_B15)
    )
    (pad 31 smd rect (at -2 -6.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 48 /ROW_B8)
    )
    (pad 32 smd rect (at 2 -6.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 24 /COL_B16)
    )
    (pad 33 smd rect (at -2 -7.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 50 N-000004)
    )
    (pad 34 smd rect (at 2 -7.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 56 N-000006)
    )
    (pad 35 smd rect (at -2 -8.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 49 N-000003)
    )
    (pad 36 smd rect (at 2 -8.5 180) (size 2 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 55 N-000005)
    )
  )

  (gr_text BOT (at 84 88.5) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text TOP (at 84.5 51) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_line (start 90 90) (end 90 50) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 90) (end 90 90) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 50) (end 50 90) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 90 50) (end 50 50) (angle 90) (layer Edge.Cuts) (width 0.25))

)
