(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 65)
    (no_connects 64)
    (area 49.670999 49.670999 90.329001 90.329001)
    (thickness 1.6)
    (drawings 6)
    (tracks 150)
    (zones 0)
    (modules 6)
    (nets 60)
  )

  (page A4)
  (layers
    (15 F.Cu power)
    (2 Inner2.Cu signal)
    (1 Inner1.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2032)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.25)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.2032)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.2)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.651 1.651)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /COL_A1)
  (net 2 /COL_A10)
  (net 3 /COL_A11)
  (net 4 /COL_A12)
  (net 5 /COL_A13)
  (net 6 /COL_A14)
  (net 7 /COL_A15)
  (net 8 /COL_A16)
  (net 9 /COL_A2)
  (net 10 /COL_A3)
  (net 11 /COL_A4)
  (net 12 /COL_A5)
  (net 13 /COL_A6)
  (net 14 /COL_A7)
  (net 15 /COL_A8)
  (net 16 /COL_A9)
  (net 17 /COL_B1)
  (net 18 /COL_B10)
  (net 19 /COL_B11)
  (net 20 /COL_B12)
  (net 21 /COL_B13)
  (net 22 /COL_B14)
  (net 23 /COL_B15)
  (net 24 /COL_B16)
  (net 25 /COL_B2)
  (net 26 /COL_B3)
  (net 27 /COL_B4)
  (net 28 /COL_B5)
  (net 29 /COL_B6)
  (net 30 /COL_B7)
  (net 31 /COL_B8)
  (net 32 /COL_B9)
  (net 33 /ROW_A1)
  (net 34 /ROW_A2)
  (net 35 /ROW_A3)
  (net 36 /ROW_A4)
  (net 37 /ROW_A5)
  (net 38 /ROW_A6)
  (net 39 /ROW_A7)
  (net 40 /ROW_A8)
  (net 41 /ROW_B1)
  (net 42 /ROW_B2)
  (net 43 /ROW_B3)
  (net 44 /ROW_B4)
  (net 45 /ROW_B5)
  (net 46 /ROW_B6)
  (net 47 /ROW_B7)
  (net 48 /ROW_B8)
  (net 49 GND)
  (net 50 N-0000022)
  (net 51 N-0000023)
  (net 52 N-0000024)
  (net 53 N-0000026)
  (net 54 N-0000027)
  (net 55 N-0000029)
  (net 56 N-0000031)
  (net 57 N-0000035)
  (net 58 N-0000036)
  (net 59 N-0000037)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /COL_A1)
    (add_net /COL_A10)
    (add_net /COL_A11)
    (add_net /COL_A12)
    (add_net /COL_A13)
    (add_net /COL_A14)
    (add_net /COL_A15)
    (add_net /COL_A16)
    (add_net /COL_A2)
    (add_net /COL_A3)
    (add_net /COL_A4)
    (add_net /COL_A5)
    (add_net /COL_A6)
    (add_net /COL_A7)
    (add_net /COL_A8)
    (add_net /COL_A9)
    (add_net /COL_B1)
    (add_net /COL_B10)
    (add_net /COL_B11)
    (add_net /COL_B12)
    (add_net /COL_B13)
    (add_net /COL_B14)
    (add_net /COL_B15)
    (add_net /COL_B16)
    (add_net /COL_B2)
    (add_net /COL_B3)
    (add_net /COL_B4)
    (add_net /COL_B5)
    (add_net /COL_B6)
    (add_net /COL_B7)
    (add_net /COL_B8)
    (add_net /COL_B9)
    (add_net /ROW_A1)
    (add_net /ROW_A2)
    (add_net /ROW_A3)
    (add_net /ROW_A4)
    (add_net /ROW_A5)
    (add_net /ROW_A6)
    (add_net /ROW_A7)
    (add_net /ROW_A8)
    (add_net /ROW_B1)
    (add_net /ROW_B2)
    (add_net /ROW_B3)
    (add_net /ROW_B4)
    (add_net /ROW_B5)
    (add_net /ROW_B6)
    (add_net /ROW_B7)
    (add_net /ROW_B8)
    (add_net GND)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000029)
    (add_net N-0000031)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 52003DF1) (tstamp 520BFF05)
    (at 60 60)
    (path /52004052)
    (fp_text reference M1 (at 1.5 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BETLUX-LED-8X8_C (at -1 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /ROW_A1)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /ROW_A2)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /ROW_A3)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /ROW_A4)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /COL_A1)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /COL_A2)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /COL_A3)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /COL_A4)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /ROW_A8)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /ROW_A7)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /ROW_A6)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /ROW_A5)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /COL_A8)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /COL_A7)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /COL_A6)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /COL_A5)
    )
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 52003DF1) (tstamp 520BFED1)
    (at 60 80)
    (path /52004061)
    (fp_text reference M2 (at 1.5 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BETLUX-LED-8X8_C (at -1 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /ROW_A1)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /ROW_A2)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /ROW_A3)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /ROW_A4)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /COL_A9)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /COL_A10)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /COL_A11)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /COL_A12)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /ROW_A8)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /ROW_A7)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /ROW_A6)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /ROW_A5)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /COL_A16)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /COL_A15)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /COL_A14)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /COL_A13)
    )
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 52003DF1) (tstamp 520047A3)
    (at 80 60)
    (path /52004070)
    (fp_text reference M3 (at 1.5 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BETLUX-LED-8X8_C (at -1 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /ROW_B1)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /ROW_B2)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /ROW_B3)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /ROW_B4)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /COL_B1)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /COL_B2)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /COL_B3)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /COL_B4)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /ROW_B8)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /ROW_B7)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /ROW_B6)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /ROW_B5)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /COL_B8)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /COL_B7)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /COL_B6)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /COL_B5)
    )
  )

  (module LED_MATRIX_20MM_8x8 (layer F.Cu) (tedit 52003DF1) (tstamp 520047BC)
    (at 80 80)
    (path /5200407F)
    (fp_text reference M4 (at 1.5 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BETLUX-LED-8X8_C (at -1 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end 0.5 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /ROW_B1)
    )
    (pad 2 thru_hole circle (at -7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /ROW_B2)
    )
    (pad 3 thru_hole circle (at -7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /ROW_B3)
    )
    (pad 4 thru_hole circle (at -7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /ROW_B4)
    )
    (pad 5 thru_hole circle (at -7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /COL_B9)
    )
    (pad 6 thru_hole circle (at -7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /COL_B10)
    )
    (pad 7 thru_hole circle (at -7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /COL_B11)
    )
    (pad 8 thru_hole circle (at -7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /COL_B12)
    )
    (pad 9 thru_hole circle (at 7.5 8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /ROW_B8)
    )
    (pad 10 thru_hole circle (at 7.5 6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /ROW_B7)
    )
    (pad 11 thru_hole circle (at 7.5 3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /ROW_B6)
    )
    (pad 12 thru_hole circle (at 7.5 1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /ROW_B5)
    )
    (pad 13 thru_hole circle (at 7.5 -1.27) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /COL_B16)
    )
    (pad 14 thru_hole circle (at 7.5 -3.81) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /COL_B15)
    )
    (pad 15 thru_hole circle (at 7.5 -6.35) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /COL_B14)
    )
    (pad 16 thru_hole circle (at 7.5 -8.89) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /COL_B13)
    )
  )

  (module SMD_PIN_ARRAY_F_0P5IN_15X2 (layer B.Cu) (tedit 520B2BBC) (tstamp 520BF9EB)
    (at 60 71.6 180)
    (path /520BF30D)
    (fp_text reference P1 (at 5.08 0.254 450) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN15X2 (at -5.207 0.127 450) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.397 -9.906) (end 3.556 -9.906) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.556 -9.906) (end -1.397 -9.906) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.397 -9.906) (end -1.397 -11.684) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.397 -11.684) (end -1.397 -11.811) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.397 -11.811) (end 1.27 -11.811) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.27 -11.811) (end 1.397 -11.811) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.397 -11.811) (end 1.397 -9.906) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.397 9.906) (end 3.556 9.906) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.27 11.684) (end 1.397 11.684) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.397 11.684) (end 1.397 9.906) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.143 11.684) (end 1.27 11.684) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.397 9.906) (end -1.397 11.557) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.397 11.557) (end -1.397 11.684) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.397 11.684) (end 1.143 11.684) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.556 9.906) (end -1.397 9.906) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.556 -9.906) (end 3.556 9.779) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.556 9.779) (end 3.556 9.906) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.556 9.906) (end -3.556 -9.779) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.556 -9.779) (end -3.556 -9.906) (layer B.SilkS) (width 0.381))
    (pad 2 smd rect (at -1.8034 8.89 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 33 /ROW_A1)
    )
    (pad 1 smd rect (at 1.8034 8.89 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /COL_A16)
    )
    (pad 4 smd rect (at -1.8034 7.62 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 34 /ROW_A2)
    )
    (pad 3 smd rect (at 1.8034 7.62 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /COL_A15)
    )
    (pad 6 smd rect (at -1.8034 6.35 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 35 /ROW_A3)
    )
    (pad 5 smd rect (at 1.8034 6.35 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /COL_A14)
    )
    (pad 8 smd rect (at -1.8034 5.08 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 36 /ROW_A4)
    )
    (pad 7 smd rect (at 1.8034 5.08 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /COL_A13)
    )
    (pad 10 smd rect (at -1.8034 3.81 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 37 /ROW_A5)
    )
    (pad 9 smd rect (at 1.8034 3.81 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /COL_A12)
    )
    (pad 12 smd rect (at -1.8034 2.54 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 38 /ROW_A6)
    )
    (pad 11 smd rect (at 1.8034 2.54 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /COL_A11)
    )
    (pad 14 smd rect (at -1.8034 1.27 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 39 /ROW_A7)
    )
    (pad 13 smd rect (at 1.8034 1.27 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /COL_A10)
    )
    (pad 16 smd rect (at -1.8034 0 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 40 /ROW_A8)
    )
    (pad 15 smd rect (at 1.8034 0 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 16 /COL_A9)
    )
    (pad 18 smd rect (at -1.8034 -1.27 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /COL_A1)
    )
    (pad 17 smd rect (at 1.8034 -1.27 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 15 /COL_A8)
    )
    (pad 20 smd rect (at -1.8034 -2.54 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /COL_A2)
    )
    (pad 19 smd rect (at 1.8034 -2.54 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 14 /COL_A7)
    )
    (pad 22 smd rect (at -1.8034 -3.81 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /COL_A3)
    )
    (pad 21 smd rect (at 1.8034 -3.81 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 13 /COL_A6)
    )
    (pad 24 smd rect (at -1.8034 -5.08 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 57 N-0000035)
    )
    (pad 23 smd rect (at 1.8034 -5.08 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /COL_A5)
    )
    (pad 26 smd rect (at -1.8034 -6.35 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 58 N-0000036)
    )
    (pad 25 smd rect (at 1.8034 -6.35 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 11 /COL_A4)
    )
    (pad 28 smd rect (at -1.8034 -7.62 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 59 N-0000037)
    )
    (pad 27 smd rect (at 1.8034 -7.62 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 51 N-0000023)
    )
    (pad 30 smd rect (at -1.8034 -8.89 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 49 GND)
    )
    (pad 29 smd rect (at 1.8034 -8.89 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 50 N-0000022)
    )
    (pad "" thru_hole circle (at 0 10.4648 180) (size 1.27 1.27) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad "" thru_hole circle (at 0 -10.4648 180) (size 1.651 1.651) (drill 1.397)
      (layers *.Cu *.Mask B.SilkS)
    )
  )

  (module SMD_PIN_ARRAY_F_0P5IN_15X2 (layer B.Cu) (tedit 520B2BBC) (tstamp 520BFA22)
    (at 80 71.6 180)
    (path /520BF31C)
    (fp_text reference P2 (at 5.08 0.254 450) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN15X2 (at -5.207 0.127 450) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.397 -9.906) (end 3.556 -9.906) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.556 -9.906) (end -1.397 -9.906) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.397 -9.906) (end -1.397 -11.684) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.397 -11.684) (end -1.397 -11.811) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.397 -11.811) (end 1.27 -11.811) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.27 -11.811) (end 1.397 -11.811) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.397 -11.811) (end 1.397 -9.906) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.397 9.906) (end 3.556 9.906) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.27 11.684) (end 1.397 11.684) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.397 11.684) (end 1.397 9.906) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.143 11.684) (end 1.27 11.684) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.397 9.906) (end -1.397 11.557) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.397 11.557) (end -1.397 11.684) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.397 11.684) (end 1.143 11.684) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.556 9.906) (end -1.397 9.906) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.556 -9.906) (end 3.556 9.779) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.556 9.779) (end 3.556 9.906) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.556 9.906) (end -3.556 -9.779) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.556 -9.779) (end -3.556 -9.906) (layer B.SilkS) (width 0.381))
    (pad 2 smd rect (at -1.8034 8.89 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 41 /ROW_B1)
    )
    (pad 1 smd rect (at 1.8034 8.89 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 24 /COL_B16)
    )
    (pad 4 smd rect (at -1.8034 7.62 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 42 /ROW_B2)
    )
    (pad 3 smd rect (at 1.8034 7.62 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 23 /COL_B15)
    )
    (pad 6 smd rect (at -1.8034 6.35 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 43 /ROW_B3)
    )
    (pad 5 smd rect (at 1.8034 6.35 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 22 /COL_B14)
    )
    (pad 8 smd rect (at -1.8034 5.08 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 44 /ROW_B4)
    )
    (pad 7 smd rect (at 1.8034 5.08 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 21 /COL_B13)
    )
    (pad 10 smd rect (at -1.8034 3.81 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 45 /ROW_B5)
    )
    (pad 9 smd rect (at 1.8034 3.81 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 20 /COL_B12)
    )
    (pad 12 smd rect (at -1.8034 2.54 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 46 /ROW_B6)
    )
    (pad 11 smd rect (at 1.8034 2.54 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 19 /COL_B11)
    )
    (pad 14 smd rect (at -1.8034 1.27 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 47 /ROW_B7)
    )
    (pad 13 smd rect (at 1.8034 1.27 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 18 /COL_B10)
    )
    (pad 16 smd rect (at -1.8034 0 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 48 /ROW_B8)
    )
    (pad 15 smd rect (at 1.8034 0 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 32 /COL_B9)
    )
    (pad 18 smd rect (at -1.8034 -1.27 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 17 /COL_B1)
    )
    (pad 17 smd rect (at 1.8034 -1.27 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 31 /COL_B8)
    )
    (pad 20 smd rect (at -1.8034 -2.54 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 25 /COL_B2)
    )
    (pad 19 smd rect (at 1.8034 -2.54 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 30 /COL_B7)
    )
    (pad 22 smd rect (at -1.8034 -3.81 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 26 /COL_B3)
    )
    (pad 21 smd rect (at 1.8034 -3.81 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 29 /COL_B6)
    )
    (pad 24 smd rect (at -1.8034 -5.08 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 56 N-0000031)
    )
    (pad 23 smd rect (at 1.8034 -5.08 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 28 /COL_B5)
    )
    (pad 26 smd rect (at -1.8034 -6.35 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 55 N-0000029)
    )
    (pad 25 smd rect (at 1.8034 -6.35 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 27 /COL_B4)
    )
    (pad 28 smd rect (at -1.8034 -7.62 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 53 N-0000026)
    )
    (pad 27 smd rect (at 1.8034 -7.62 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 54 N-0000027)
    )
    (pad 30 smd rect (at -1.8034 -8.89 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 49 GND)
    )
    (pad 29 smd rect (at 1.8034 -8.89 180) (size 2.1082 0.6604)
      (layers B.Cu B.Paste B.Mask)
      (net 52 N-0000024)
    )
    (pad "" thru_hole circle (at 0 10.4648 180) (size 1.27 1.27) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad "" thru_hole circle (at 0 -10.4648 180) (size 1.651 1.651) (drill 1.397)
      (layers *.Cu *.Mask B.SilkS)
    )
  )

  (gr_text BOT (at 84 88.5) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text TOP (at 84.5 51) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_line (start 90 90) (end 90 50) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 90) (end 90 90) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 50) (end 50 90) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 90 50) (end 50 50) (angle 90) (layer Edge.Cuts) (width 0.25))

  (segment (start 61.8034 72.87) (end 64.488 72.87) (width 0.254) (layer B.Cu) (net 1))
  (via (at 64.516 72.898) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 64.488 72.87) (end 64.516 72.898) (width 0.254) (layer B.Cu) (net 1) (tstamp 520C0ACE))
  (segment (start 58.1966 70.33) (end 55.4 70.33) (width 0.254) (layer B.Cu) (net 2))
  (via (at 55.372 70.358) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 55.4 70.33) (end 55.372 70.358) (width 0.254) (layer B.Cu) (net 2) (tstamp 520C06D5))
  (segment (start 58.1966 69.06) (end 55.46 69.06) (width 0.254) (layer B.Cu) (net 3))
  (via (at 55.4 69) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 55.46 69.06) (end 55.4 69) (width 0.254) (layer B.Cu) (net 3) (tstamp 520C06AE))
  (segment (start 58.1966 67.79) (end 55.41 67.79) (width 0.254) (layer B.Cu) (net 4))
  (via (at 55.4 67.8) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 55.41 67.79) (end 55.4 67.8) (width 0.254) (layer B.Cu) (net 4) (tstamp 520C06A4))
  (segment (start 58.1966 66.52) (end 55.42 66.52) (width 0.254) (layer B.Cu) (net 5))
  (via (at 55.4 66.5) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 55.42 66.52) (end 55.4 66.5) (width 0.254) (layer B.Cu) (net 5) (tstamp 520C0690))
  (segment (start 58.1966 65.25) (end 55.45 65.25) (width 0.254) (layer B.Cu) (net 6))
  (via (at 55.4 65.2) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 55.45 65.25) (end 55.4 65.2) (width 0.254) (layer B.Cu) (net 6) (tstamp 520C0681))
  (segment (start 58.1966 63.98) (end 55.42 63.98) (width 0.254) (layer B.Cu) (net 7))
  (via (at 55.4 64) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 55.42 63.98) (end 55.4 64) (width 0.254) (layer B.Cu) (net 7) (tstamp 520C064E))
  (segment (start 58.1966 62.71) (end 55.41 62.71) (width 0.254) (layer B.Cu) (net 8))
  (via (at 55.4 62.7) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 55.41 62.71) (end 55.4 62.7) (width 0.254) (layer B.Cu) (net 8) (tstamp 520C063A))
  (segment (start 61.8034 74.14) (end 64.488 74.14) (width 0.254) (layer B.Cu) (net 9))
  (via (at 64.516 74.168) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 64.488 74.14) (end 64.516 74.168) (width 0.254) (layer B.Cu) (net 9) (tstamp 520C0AD3))
  (segment (start 61.8034 75.41) (end 64.488 75.41) (width 0.254) (layer B.Cu) (net 10))
  (via (at 64.516 75.438) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 64.488 75.41) (end 64.516 75.438) (width 0.254) (layer B.Cu) (net 10) (tstamp 520C0ADA))
  (segment (start 58.1966 77.95) (end 55.4 77.95) (width 0.254) (layer B.Cu) (net 11))
  (via (at 55.372 77.978) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 55.4 77.95) (end 55.372 77.978) (width 0.254) (layer B.Cu) (net 11) (tstamp 520C0713))
  (segment (start 58.1966 76.68) (end 55.3948 76.68) (width 0.254) (layer B.Cu) (net 12))
  (via (at 55.372 76.6572) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 55.3948 76.68) (end 55.372 76.6572) (width 0.254) (layer B.Cu) (net 12) (tstamp 520C0702))
  (segment (start 58.1966 75.41) (end 55.4508 75.41) (width 0.254) (layer B.Cu) (net 13))
  (via (at 55.4228 75.438) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 55.4508 75.41) (end 55.4228 75.438) (width 0.254) (layer B.Cu) (net 13) (tstamp 520C06F8))
  (segment (start 58.1966 74.14) (end 55.4456 74.14) (width 0.254) (layer B.Cu) (net 14))
  (via (at 55.4228 74.1172) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 55.4456 74.14) (end 55.4228 74.1172) (width 0.254) (layer B.Cu) (net 14) (tstamp 520C06F2))
  (segment (start 58.1966 72.87) (end 55.4456 72.87) (width 0.254) (layer B.Cu) (net 15))
  (via (at 55.4228 72.8472) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 55.4456 72.87) (end 55.4228 72.8472) (width 0.254) (layer B.Cu) (net 15) (tstamp 520C06E5))
  (segment (start 58.1966 71.6) (end 55.4 71.6) (width 0.254) (layer B.Cu) (net 16))
  (via (at 55.372 71.628) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 55.4 71.6) (end 55.372 71.628) (width 0.254) (layer B.Cu) (net 16) (tstamp 520C06DD))
  (segment (start 81.8034 72.87) (end 84.554 72.87) (width 0.254) (layer B.Cu) (net 17))
  (via (at 84.582 72.898) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 84.554 72.87) (end 84.582 72.898) (width 0.254) (layer B.Cu) (net 17) (tstamp 520C097B))
  (segment (start 78.1966 70.33) (end 75.466 70.33) (width 0.254) (layer B.Cu) (net 18))
  (via (at 75.438 70.358) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 75.466 70.33) (end 75.438 70.358) (width 0.254) (layer B.Cu) (net 18) (tstamp 520C087B))
  (segment (start 78.1966 69.06) (end 75.466 69.06) (width 0.254) (layer B.Cu) (net 19))
  (via (at 75.438 69.088) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (segment (start 75.466 69.06) (end 75.438 69.088) (width 0.254) (layer B.Cu) (net 19) (tstamp 520C0875))
  (segment (start 78.1966 67.79) (end 75.466 67.79) (width 0.254) (layer B.Cu) (net 20))
  (via (at 75.438 67.818) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 75.466 67.79) (end 75.438 67.818) (width 0.254) (layer B.Cu) (net 20) (tstamp 520C086E))
  (segment (start 78.1966 66.52) (end 75.466 66.52) (width 0.254) (layer B.Cu) (net 21))
  (via (at 75.438 66.548) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 75.466 66.52) (end 75.438 66.548) (width 0.254) (layer B.Cu) (net 21) (tstamp 520C0868))
  (segment (start 78.1966 65.25) (end 75.466 65.25) (width 0.254) (layer B.Cu) (net 22))
  (via (at 75.438 65.278) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 75.466 65.25) (end 75.438 65.278) (width 0.254) (layer B.Cu) (net 22) (tstamp 520C085A))
  (segment (start 78.1966 63.98) (end 75.466 63.98) (width 0.254) (layer B.Cu) (net 23))
  (via (at 75.438 64.008) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 75.466 63.98) (end 75.438 64.008) (width 0.254) (layer B.Cu) (net 23) (tstamp 520C0854))
  (segment (start 78.1966 62.71) (end 75.466 62.71) (width 0.254) (layer B.Cu) (net 24))
  (via (at 75.438 62.738) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 75.466 62.71) (end 75.438 62.738) (width 0.254) (layer B.Cu) (net 24) (tstamp 520C084D))
  (segment (start 81.8034 74.14) (end 84.808 74.14) (width 0.254) (layer B.Cu) (net 25))
  (via (at 84.836 74.168) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 84.808 74.14) (end 84.836 74.168) (width 0.254) (layer B.Cu) (net 25) (tstamp 520C0981))
  (segment (start 81.8034 75.41) (end 84.808 75.41) (width 0.254) (layer B.Cu) (net 26))
  (via (at 84.836 75.438) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 84.808 75.41) (end 84.836 75.438) (width 0.254) (layer B.Cu) (net 26) (tstamp 520C0986))
  (segment (start 78.1966 77.95) (end 75.466 77.95) (width 0.254) (layer B.Cu) (net 27))
  (via (at 75.438 77.978) (size 0.889) (layers F.Cu B.Cu) (net 27))
  (segment (start 75.466 77.95) (end 75.438 77.978) (width 0.254) (layer B.Cu) (net 27) (tstamp 520C08AB))
  (segment (start 78.1966 76.68) (end 75.466 76.68) (width 0.254) (layer B.Cu) (net 28))
  (via (at 75.438 76.708) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (segment (start 75.466 76.68) (end 75.438 76.708) (width 0.254) (layer B.Cu) (net 28) (tstamp 520C08A6))
  (segment (start 78.1966 75.41) (end 75.466 75.41) (width 0.254) (layer B.Cu) (net 29))
  (via (at 75.438 75.438) (size 0.889) (layers F.Cu B.Cu) (net 29))
  (segment (start 75.466 75.41) (end 75.438 75.438) (width 0.254) (layer B.Cu) (net 29) (tstamp 520C08A0))
  (segment (start 78.1966 74.14) (end 75.466 74.14) (width 0.254) (layer B.Cu) (net 30))
  (via (at 75.438 74.168) (size 0.889) (layers F.Cu B.Cu) (net 30))
  (segment (start 75.466 74.14) (end 75.438 74.168) (width 0.254) (layer B.Cu) (net 30) (tstamp 520C088D))
  (segment (start 78.1966 72.87) (end 75.466 72.87) (width 0.254) (layer B.Cu) (net 31))
  (via (at 75.438 72.898) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 75.466 72.87) (end 75.438 72.898) (width 0.254) (layer B.Cu) (net 31) (tstamp 520C0886))
  (segment (start 78.1966 71.6) (end 75.466 71.6) (width 0.254) (layer B.Cu) (net 32))
  (via (at 75.438 71.628) (size 0.889) (layers F.Cu B.Cu) (net 32))
  (segment (start 75.466 71.6) (end 75.438 71.628) (width 0.254) (layer B.Cu) (net 32) (tstamp 520C0882))
  (segment (start 61.8034 62.71) (end 64.488 62.71) (width 0.254) (layer B.Cu) (net 33))
  (via (at 64.516 62.738) (size 0.889) (layers F.Cu B.Cu) (net 33))
  (segment (start 64.488 62.71) (end 64.516 62.738) (width 0.254) (layer B.Cu) (net 33) (tstamp 520C0A27))
  (segment (start 61.8034 63.98) (end 64.488 63.98) (width 0.254) (layer B.Cu) (net 34))
  (via (at 64.516 64.008) (size 0.889) (layers F.Cu B.Cu) (net 34))
  (segment (start 64.488 63.98) (end 64.516 64.008) (width 0.254) (layer B.Cu) (net 34) (tstamp 520C0A45))
  (segment (start 61.8034 65.25) (end 64.488 65.25) (width 0.254) (layer B.Cu) (net 35))
  (via (at 64.516 65.278) (size 0.889) (layers F.Cu B.Cu) (net 35))
  (segment (start 64.488 65.25) (end 64.516 65.278) (width 0.254) (layer B.Cu) (net 35) (tstamp 520C0A4E))
  (segment (start 61.8034 66.52) (end 64.488 66.52) (width 0.254) (layer B.Cu) (net 36))
  (via (at 64.516 66.548) (size 0.889) (layers F.Cu B.Cu) (net 36))
  (segment (start 64.488 66.52) (end 64.516 66.548) (width 0.254) (layer B.Cu) (net 36) (tstamp 520C0A53))
  (segment (start 61.8034 67.79) (end 64.488 67.79) (width 0.254) (layer B.Cu) (net 37))
  (via (at 64.516 67.818) (size 0.889) (layers F.Cu B.Cu) (net 37))
  (segment (start 64.488 67.79) (end 64.516 67.818) (width 0.254) (layer B.Cu) (net 37) (tstamp 520C0A58))
  (segment (start 61.8034 69.06) (end 64.488 69.06) (width 0.254) (layer B.Cu) (net 38))
  (via (at 64.516 69.088) (size 0.889) (layers F.Cu B.Cu) (net 38))
  (segment (start 64.488 69.06) (end 64.516 69.088) (width 0.254) (layer B.Cu) (net 38) (tstamp 520C0A5F))
  (segment (start 61.8034 70.33) (end 64.488 70.33) (width 0.254) (layer B.Cu) (net 39))
  (via (at 64.516 70.358) (size 0.889) (layers F.Cu B.Cu) (net 39))
  (segment (start 64.488 70.33) (end 64.516 70.358) (width 0.254) (layer B.Cu) (net 39) (tstamp 520C0A66))
  (segment (start 61.8034 71.6) (end 64.488 71.6) (width 0.254) (layer B.Cu) (net 40))
  (via (at 64.516 71.628) (size 0.889) (layers F.Cu B.Cu) (net 40))
  (segment (start 64.488 71.6) (end 64.516 71.628) (width 0.254) (layer B.Cu) (net 40) (tstamp 520C0AC7))
  (segment (start 81.8034 62.71) (end 84.554 62.71) (width 0.254) (layer B.Cu) (net 41))
  (via (at 84.582 62.738) (size 0.889) (layers F.Cu B.Cu) (net 41))
  (segment (start 84.554 62.71) (end 84.582 62.738) (width 0.254) (layer B.Cu) (net 41) (tstamp 520C082E))
  (segment (start 81.8034 63.98) (end 84.554 63.98) (width 0.254) (layer B.Cu) (net 42))
  (via (at 84.582 64.008) (size 0.889) (layers F.Cu B.Cu) (net 42))
  (segment (start 84.554 63.98) (end 84.582 64.008) (width 0.254) (layer B.Cu) (net 42) (tstamp 520C083D))
  (segment (start 81.8034 65.25) (end 84.554 65.25) (width 0.254) (layer B.Cu) (net 43))
  (via (at 84.582 65.278) (size 0.889) (layers F.Cu B.Cu) (net 43))
  (segment (start 84.554 65.25) (end 84.582 65.278) (width 0.254) (layer B.Cu) (net 43) (tstamp 520C0956))
  (segment (start 81.8034 66.52) (end 84.554 66.52) (width 0.254) (layer B.Cu) (net 44))
  (via (at 84.582 66.548) (size 0.889) (layers F.Cu B.Cu) (net 44))
  (segment (start 84.554 66.52) (end 84.582 66.548) (width 0.254) (layer B.Cu) (net 44) (tstamp 520C095C))
  (segment (start 81.8034 67.79) (end 84.554 67.79) (width 0.254) (layer B.Cu) (net 45))
  (via (at 84.582 67.818) (size 0.889) (layers F.Cu B.Cu) (net 45))
  (segment (start 84.554 67.79) (end 84.582 67.818) (width 0.254) (layer B.Cu) (net 45) (tstamp 520C0961))
  (segment (start 81.8034 69.06) (end 84.554 69.06) (width 0.254) (layer B.Cu) (net 46))
  (via (at 84.582 69.088) (size 0.889) (layers F.Cu B.Cu) (net 46))
  (segment (start 84.554 69.06) (end 84.582 69.088) (width 0.254) (layer B.Cu) (net 46) (tstamp 520C0967))
  (segment (start 81.8034 70.33) (end 84.554 70.33) (width 0.254) (layer B.Cu) (net 47))
  (via (at 84.582 70.358) (size 0.889) (layers F.Cu B.Cu) (net 47))
  (segment (start 84.554 70.33) (end 84.582 70.358) (width 0.254) (layer B.Cu) (net 47) (tstamp 520C096E))
  (segment (start 81.8034 71.6) (end 84.554 71.6) (width 0.254) (layer B.Cu) (net 48))
  (via (at 84.582 71.628) (size 0.889) (layers F.Cu B.Cu) (net 48))
  (segment (start 84.554 71.6) (end 84.582 71.628) (width 0.254) (layer B.Cu) (net 48) (tstamp 520C0973))
  (segment (start 61.8034 80.49) (end 64.488 80.49) (width 0.254) (layer B.Cu) (net 49))
  (via (at 64.516 80.518) (size 0.889) (layers F.Cu B.Cu) (net 49))
  (segment (start 64.488 80.49) (end 64.516 80.518) (width 0.254) (layer B.Cu) (net 49) (tstamp 520C0AE4))
  (segment (start 81.8034 80.49) (end 84.808 80.49) (width 0.254) (layer B.Cu) (net 49))
  (via (at 84.836 80.518) (size 0.889) (layers F.Cu B.Cu) (net 49))
  (segment (start 84.808 80.49) (end 84.836 80.518) (width 0.254) (layer B.Cu) (net 49) (tstamp 520C0996))

  (zone (net 49) (net_name GND) (layer F.Cu) (tstamp 520BFB42) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 1.27) (thermal_bridge_width 1.27))
    (polygon
      (pts
        (xy 89.5 89.5) (xy 50.5 89.5) (xy 50.5 50.5) (xy 89.5 50.5)
      )
    )
    (filled_polygon
      (pts
        (xy 89.373 89.373) (xy 88.60582 89.373) (xy 88.70629 89.131041) (xy 88.706709 88.651065) (xy 88.706709 86.111065)
        (xy 88.706709 83.571065) (xy 88.706709 81.031065) (xy 88.706709 78.491065) (xy 88.706709 75.951065) (xy 88.706709 73.411065)
        (xy 88.706709 70.871065) (xy 88.523418 70.427465) (xy 88.18432 70.087775) (xy 87.972961 70.000011) (xy 88.182535 69.913418)
        (xy 88.522225 69.57432) (xy 88.70629 69.131041) (xy 88.706709 68.651065) (xy 88.706709 66.111065) (xy 88.706709 63.571065)
        (xy 88.706709 61.031065) (xy 88.706709 58.491065) (xy 88.706709 55.951065) (xy 88.706709 53.411065) (xy 88.523418 52.967465)
        (xy 88.18432 52.627775) (xy 87.741041 52.44371) (xy 87.261065 52.443291) (xy 86.817465 52.626582) (xy 86.477775 52.96568)
        (xy 86.29371 53.408959) (xy 86.293291 53.888935) (xy 86.476582 54.332535) (xy 86.81568 54.672225) (xy 87.258959 54.85629)
        (xy 87.738935 54.856709) (xy 88.182535 54.673418) (xy 88.522225 54.33432) (xy 88.70629 53.891041) (xy 88.706709 53.411065)
        (xy 88.706709 55.951065) (xy 88.523418 55.507465) (xy 88.18432 55.167775) (xy 87.741041 54.98371) (xy 87.261065 54.983291)
        (xy 86.817465 55.166582) (xy 86.477775 55.50568) (xy 86.29371 55.948959) (xy 86.293291 56.428935) (xy 86.476582 56.872535)
        (xy 86.81568 57.212225) (xy 87.258959 57.39629) (xy 87.738935 57.396709) (xy 88.182535 57.213418) (xy 88.522225 56.87432)
        (xy 88.70629 56.431041) (xy 88.706709 55.951065) (xy 88.706709 58.491065) (xy 88.523418 58.047465) (xy 88.18432 57.707775)
        (xy 87.741041 57.52371) (xy 87.261065 57.523291) (xy 86.817465 57.706582) (xy 86.477775 58.04568) (xy 86.29371 58.488959)
        (xy 86.293291 58.968935) (xy 86.476582 59.412535) (xy 86.81568 59.752225) (xy 87.258959 59.93629) (xy 87.738935 59.936709)
        (xy 88.182535 59.753418) (xy 88.522225 59.41432) (xy 88.70629 58.971041) (xy 88.706709 58.491065) (xy 88.706709 61.031065)
        (xy 88.523418 60.587465) (xy 88.18432 60.247775) (xy 87.741041 60.06371) (xy 87.261065 60.063291) (xy 86.817465 60.246582)
        (xy 86.477775 60.58568) (xy 86.29371 61.028959) (xy 86.293291 61.508935) (xy 86.476582 61.952535) (xy 86.81568 62.292225)
        (xy 87.258959 62.47629) (xy 87.738935 62.476709) (xy 88.182535 62.293418) (xy 88.522225 61.95432) (xy 88.70629 61.511041)
        (xy 88.706709 61.031065) (xy 88.706709 63.571065) (xy 88.523418 63.127465) (xy 88.18432 62.787775) (xy 87.741041 62.60371)
        (xy 87.261065 62.603291) (xy 86.817465 62.786582) (xy 86.477775 63.12568) (xy 86.29371 63.568959) (xy 86.293291 64.048935)
        (xy 86.476582 64.492535) (xy 86.81568 64.832225) (xy 87.258959 65.01629) (xy 87.738935 65.016709) (xy 88.182535 64.833418)
        (xy 88.522225 64.49432) (xy 88.70629 64.051041) (xy 88.706709 63.571065) (xy 88.706709 66.111065) (xy 88.523418 65.667465)
        (xy 88.18432 65.327775) (xy 87.741041 65.14371) (xy 87.261065 65.143291) (xy 86.817465 65.326582) (xy 86.477775 65.66568)
        (xy 86.29371 66.108959) (xy 86.293291 66.588935) (xy 86.476582 67.032535) (xy 86.81568 67.372225) (xy 87.258959 67.55629)
        (xy 87.738935 67.556709) (xy 88.182535 67.373418) (xy 88.522225 67.03432) (xy 88.70629 66.591041) (xy 88.706709 66.111065)
        (xy 88.706709 68.651065) (xy 88.523418 68.207465) (xy 88.18432 67.867775) (xy 87.741041 67.68371) (xy 87.261065 67.683291)
        (xy 86.817465 67.866582) (xy 86.477775 68.20568) (xy 86.29371 68.648959) (xy 86.293291 69.128935) (xy 86.476582 69.572535)
        (xy 86.81568 69.912225) (xy 87.027038 69.999988) (xy 86.817465 70.086582) (xy 86.477775 70.42568) (xy 86.29371 70.868959)
        (xy 86.293291 71.348935) (xy 86.476582 71.792535) (xy 86.81568 72.132225) (xy 87.258959 72.31629) (xy 87.738935 72.316709)
        (xy 88.182535 72.133418) (xy 88.522225 71.79432) (xy 88.70629 71.351041) (xy 88.706709 70.871065) (xy 88.706709 73.411065)
        (xy 88.523418 72.967465) (xy 88.18432 72.627775) (xy 87.741041 72.44371) (xy 87.261065 72.443291) (xy 86.817465 72.626582)
        (xy 86.477775 72.96568) (xy 86.29371 73.408959) (xy 86.293291 73.888935) (xy 86.476582 74.332535) (xy 86.81568 74.672225)
        (xy 87.258959 74.85629) (xy 87.738935 74.856709) (xy 88.182535 74.673418) (xy 88.522225 74.33432) (xy 88.70629 73.891041)
        (xy 88.706709 73.411065) (xy 88.706709 75.951065) (xy 88.523418 75.507465) (xy 88.18432 75.167775) (xy 87.741041 74.98371)
        (xy 87.261065 74.983291) (xy 86.817465 75.166582) (xy 86.477775 75.50568) (xy 86.29371 75.948959) (xy 86.293291 76.428935)
        (xy 86.476582 76.872535) (xy 86.81568 77.212225) (xy 87.258959 77.39629) (xy 87.738935 77.396709) (xy 88.182535 77.213418)
        (xy 88.522225 76.87432) (xy 88.70629 76.431041) (xy 88.706709 75.951065) (xy 88.706709 78.491065) (xy 88.523418 78.047465)
        (xy 88.18432 77.707775) (xy 87.741041 77.52371) (xy 87.261065 77.523291) (xy 86.817465 77.706582) (xy 86.477775 78.04568)
        (xy 86.29371 78.488959) (xy 86.293291 78.968935) (xy 86.476582 79.412535) (xy 86.81568 79.752225) (xy 87.258959 79.93629)
        (xy 87.738935 79.936709) (xy 88.182535 79.753418) (xy 88.522225 79.41432) (xy 88.70629 78.971041) (xy 88.706709 78.491065)
        (xy 88.706709 81.031065) (xy 88.523418 80.587465) (xy 88.18432 80.247775) (xy 87.741041 80.06371) (xy 87.261065 80.063291)
        (xy 86.817465 80.246582) (xy 86.477775 80.58568) (xy 86.29371 81.028959) (xy 86.293291 81.508935) (xy 86.476582 81.952535)
        (xy 86.81568 82.292225) (xy 87.258959 82.47629) (xy 87.738935 82.476709) (xy 88.182535 82.293418) (xy 88.522225 81.95432)
        (xy 88.70629 81.511041) (xy 88.706709 81.031065) (xy 88.706709 83.571065) (xy 88.523418 83.127465) (xy 88.18432 82.787775)
        (xy 87.741041 82.60371) (xy 87.261065 82.603291) (xy 86.817465 82.786582) (xy 86.477775 83.12568) (xy 86.29371 83.568959)
        (xy 86.293291 84.048935) (xy 86.476582 84.492535) (xy 86.81568 84.832225) (xy 87.258959 85.01629) (xy 87.738935 85.016709)
        (xy 88.182535 84.833418) (xy 88.522225 84.49432) (xy 88.70629 84.051041) (xy 88.706709 83.571065) (xy 88.706709 86.111065)
        (xy 88.523418 85.667465) (xy 88.18432 85.327775) (xy 87.741041 85.14371) (xy 87.261065 85.143291) (xy 86.817465 85.326582)
        (xy 86.477775 85.66568) (xy 86.29371 86.108959) (xy 86.293291 86.588935) (xy 86.476582 87.032535) (xy 86.81568 87.372225)
        (xy 87.258959 87.55629) (xy 87.738935 87.556709) (xy 88.182535 87.373418) (xy 88.522225 87.03432) (xy 88.70629 86.591041)
        (xy 88.706709 86.111065) (xy 88.706709 88.651065) (xy 88.523418 88.207465) (xy 88.18432 87.867775) (xy 87.741041 87.68371)
        (xy 87.261065 87.683291) (xy 86.817465 87.866582) (xy 86.477775 88.20568) (xy 86.29371 88.648959) (xy 86.293291 89.128935)
        (xy 86.394136 89.373) (xy 81.206709 89.373) (xy 81.206709 81.825865) (xy 81.023418 81.382265) (xy 81.016176 81.37501)
        (xy 81.016176 60.933992) (xy 80.861825 60.560434) (xy 80.576269 60.274379) (xy 80.202982 60.119376) (xy 79.798792 60.119024)
        (xy 79.425234 60.273375) (xy 79.139179 60.558931) (xy 78.984176 60.932218) (xy 78.983824 61.336408) (xy 79.138175 61.709966)
        (xy 79.423731 61.996021) (xy 79.797018 62.151024) (xy 80.201208 62.151376) (xy 80.574766 61.997025) (xy 80.860821 61.711469)
        (xy 81.015824 61.338182) (xy 81.016176 60.933992) (xy 81.016176 81.37501) (xy 80.68432 81.042575) (xy 80.241041 80.85851)
        (xy 79.761065 80.858091) (xy 79.317465 81.041382) (xy 78.977775 81.38048) (xy 78.79371 81.823759) (xy 78.793291 82.303735)
        (xy 78.976582 82.747335) (xy 79.31568 83.087025) (xy 79.758959 83.27109) (xy 80.238935 83.271509) (xy 80.682535 83.088218)
        (xy 81.022225 82.74912) (xy 81.20629 82.305841) (xy 81.206709 81.825865) (xy 81.206709 89.373) (xy 73.60582 89.373)
        (xy 73.70629 89.131041) (xy 73.706709 88.651065) (xy 73.706709 86.111065) (xy 73.706709 83.571065) (xy 73.706709 81.031065)
        (xy 73.706709 78.491065) (xy 73.706709 75.951065) (xy 73.706709 73.411065) (xy 73.706709 70.871065) (xy 73.523418 70.427465)
        (xy 73.18432 70.087775) (xy 72.972961 70.000011) (xy 73.182535 69.913418) (xy 73.522225 69.57432) (xy 73.70629 69.131041)
        (xy 73.706709 68.651065) (xy 73.706709 66.111065) (xy 73.706709 63.571065) (xy 73.706709 61.031065) (xy 73.706709 58.491065)
        (xy 73.706709 55.951065) (xy 73.706709 53.411065) (xy 73.523418 52.967465) (xy 73.18432 52.627775) (xy 72.741041 52.44371)
        (xy 72.261065 52.443291) (xy 71.817465 52.626582) (xy 71.477775 52.96568) (xy 71.29371 53.408959) (xy 71.293291 53.888935)
        (xy 71.476582 54.332535) (xy 71.81568 54.672225) (xy 72.258959 54.85629) (xy 72.738935 54.856709) (xy 73.182535 54.673418)
        (xy 73.522225 54.33432) (xy 73.70629 53.891041) (xy 73.706709 53.411065) (xy 73.706709 55.951065) (xy 73.523418 55.507465)
        (xy 73.18432 55.167775) (xy 72.741041 54.98371) (xy 72.261065 54.983291) (xy 71.817465 55.166582) (xy 71.477775 55.50568)
        (xy 71.29371 55.948959) (xy 71.293291 56.428935) (xy 71.476582 56.872535) (xy 71.81568 57.212225) (xy 72.258959 57.39629)
        (xy 72.738935 57.396709) (xy 73.182535 57.213418) (xy 73.522225 56.87432) (xy 73.70629 56.431041) (xy 73.706709 55.951065)
        (xy 73.706709 58.491065) (xy 73.523418 58.047465) (xy 73.18432 57.707775) (xy 72.741041 57.52371) (xy 72.261065 57.523291)
        (xy 71.817465 57.706582) (xy 71.477775 58.04568) (xy 71.29371 58.488959) (xy 71.293291 58.968935) (xy 71.476582 59.412535)
        (xy 71.81568 59.752225) (xy 72.258959 59.93629) (xy 72.738935 59.936709) (xy 73.182535 59.753418) (xy 73.522225 59.41432)
        (xy 73.70629 58.971041) (xy 73.706709 58.491065) (xy 73.706709 61.031065) (xy 73.523418 60.587465) (xy 73.18432 60.247775)
        (xy 72.741041 60.06371) (xy 72.261065 60.063291) (xy 71.817465 60.246582) (xy 71.477775 60.58568) (xy 71.29371 61.028959)
        (xy 71.293291 61.508935) (xy 71.476582 61.952535) (xy 71.81568 62.292225) (xy 72.258959 62.47629) (xy 72.738935 62.476709)
        (xy 73.182535 62.293418) (xy 73.522225 61.95432) (xy 73.70629 61.511041) (xy 73.706709 61.031065) (xy 73.706709 63.571065)
        (xy 73.523418 63.127465) (xy 73.18432 62.787775) (xy 72.741041 62.60371) (xy 72.261065 62.603291) (xy 71.817465 62.786582)
        (xy 71.477775 63.12568) (xy 71.29371 63.568959) (xy 71.293291 64.048935) (xy 71.476582 64.492535) (xy 71.81568 64.832225)
        (xy 72.258959 65.01629) (xy 72.738935 65.016709) (xy 73.182535 64.833418) (xy 73.522225 64.49432) (xy 73.70629 64.051041)
        (xy 73.706709 63.571065) (xy 73.706709 66.111065) (xy 73.523418 65.667465) (xy 73.18432 65.327775) (xy 72.741041 65.14371)
        (xy 72.261065 65.143291) (xy 71.817465 65.326582) (xy 71.477775 65.66568) (xy 71.29371 66.108959) (xy 71.293291 66.588935)
        (xy 71.476582 67.032535) (xy 71.81568 67.372225) (xy 72.258959 67.55629) (xy 72.738935 67.556709) (xy 73.182535 67.373418)
        (xy 73.522225 67.03432) (xy 73.70629 66.591041) (xy 73.706709 66.111065) (xy 73.706709 68.651065) (xy 73.523418 68.207465)
        (xy 73.18432 67.867775) (xy 72.741041 67.68371) (xy 72.261065 67.683291) (xy 71.817465 67.866582) (xy 71.477775 68.20568)
        (xy 71.29371 68.648959) (xy 71.293291 69.128935) (xy 71.476582 69.572535) (xy 71.81568 69.912225) (xy 72.027038 69.999988)
        (xy 71.817465 70.086582) (xy 71.477775 70.42568) (xy 71.29371 70.868959) (xy 71.293291 71.348935) (xy 71.476582 71.792535)
        (xy 71.81568 72.132225) (xy 72.258959 72.31629) (xy 72.738935 72.316709) (xy 73.182535 72.133418) (xy 73.522225 71.79432)
        (xy 73.70629 71.351041) (xy 73.706709 70.871065) (xy 73.706709 73.411065) (xy 73.523418 72.967465) (xy 73.18432 72.627775)
        (xy 72.741041 72.44371) (xy 72.261065 72.443291) (xy 71.817465 72.626582) (xy 71.477775 72.96568) (xy 71.29371 73.408959)
        (xy 71.293291 73.888935) (xy 71.476582 74.332535) (xy 71.81568 74.672225) (xy 72.258959 74.85629) (xy 72.738935 74.856709)
        (xy 73.182535 74.673418) (xy 73.522225 74.33432) (xy 73.70629 73.891041) (xy 73.706709 73.411065) (xy 73.706709 75.951065)
        (xy 73.523418 75.507465) (xy 73.18432 75.167775) (xy 72.741041 74.98371) (xy 72.261065 74.983291) (xy 71.817465 75.166582)
        (xy 71.477775 75.50568) (xy 71.29371 75.948959) (xy 71.293291 76.428935) (xy 71.476582 76.872535) (xy 71.81568 77.212225)
        (xy 72.258959 77.39629) (xy 72.738935 77.396709) (xy 73.182535 77.213418) (xy 73.522225 76.87432) (xy 73.70629 76.431041)
        (xy 73.706709 75.951065) (xy 73.706709 78.491065) (xy 73.523418 78.047465) (xy 73.18432 77.707775) (xy 72.741041 77.52371)
        (xy 72.261065 77.523291) (xy 71.817465 77.706582) (xy 71.477775 78.04568) (xy 71.29371 78.488959) (xy 71.293291 78.968935)
        (xy 71.476582 79.412535) (xy 71.81568 79.752225) (xy 72.258959 79.93629) (xy 72.738935 79.936709) (xy 73.182535 79.753418)
        (xy 73.522225 79.41432) (xy 73.70629 78.971041) (xy 73.706709 78.491065) (xy 73.706709 81.031065) (xy 73.523418 80.587465)
        (xy 73.18432 80.247775) (xy 72.741041 80.06371) (xy 72.261065 80.063291) (xy 71.817465 80.246582) (xy 71.477775 80.58568)
        (xy 71.29371 81.028959) (xy 71.293291 81.508935) (xy 71.476582 81.952535) (xy 71.81568 82.292225) (xy 72.258959 82.47629)
        (xy 72.738935 82.476709) (xy 73.182535 82.293418) (xy 73.522225 81.95432) (xy 73.70629 81.511041) (xy 73.706709 81.031065)
        (xy 73.706709 83.571065) (xy 73.523418 83.127465) (xy 73.18432 82.787775) (xy 72.741041 82.60371) (xy 72.261065 82.603291)
        (xy 71.817465 82.786582) (xy 71.477775 83.12568) (xy 71.29371 83.568959) (xy 71.293291 84.048935) (xy 71.476582 84.492535)
        (xy 71.81568 84.832225) (xy 72.258959 85.01629) (xy 72.738935 85.016709) (xy 73.182535 84.833418) (xy 73.522225 84.49432)
        (xy 73.70629 84.051041) (xy 73.706709 83.571065) (xy 73.706709 86.111065) (xy 73.523418 85.667465) (xy 73.18432 85.327775)
        (xy 72.741041 85.14371) (xy 72.261065 85.143291) (xy 71.817465 85.326582) (xy 71.477775 85.66568) (xy 71.29371 86.108959)
        (xy 71.293291 86.588935) (xy 71.476582 87.032535) (xy 71.81568 87.372225) (xy 72.258959 87.55629) (xy 72.738935 87.556709)
        (xy 73.182535 87.373418) (xy 73.522225 87.03432) (xy 73.70629 86.591041) (xy 73.706709 86.111065) (xy 73.706709 88.651065)
        (xy 73.523418 88.207465) (xy 73.18432 87.867775) (xy 72.741041 87.68371) (xy 72.261065 87.683291) (xy 71.817465 87.866582)
        (xy 71.477775 88.20568) (xy 71.29371 88.648959) (xy 71.293291 89.128935) (xy 71.394136 89.373) (xy 68.60582 89.373)
        (xy 68.70629 89.131041) (xy 68.706709 88.651065) (xy 68.706709 86.111065) (xy 68.706709 83.571065) (xy 68.706709 81.031065)
        (xy 68.706709 78.491065) (xy 68.706709 75.951065) (xy 68.706709 73.411065) (xy 68.706709 70.871065) (xy 68.523418 70.427465)
        (xy 68.18432 70.087775) (xy 67.972961 70.000011) (xy 68.182535 69.913418) (xy 68.522225 69.57432) (xy 68.70629 69.131041)
        (xy 68.706709 68.651065) (xy 68.706709 66.111065) (xy 68.706709 63.571065) (xy 68.706709 61.031065) (xy 68.706709 58.491065)
        (xy 68.706709 55.951065) (xy 68.706709 53.411065) (xy 68.523418 52.967465) (xy 68.18432 52.627775) (xy 67.741041 52.44371)
        (xy 67.261065 52.443291) (xy 66.817465 52.626582) (xy 66.477775 52.96568) (xy 66.29371 53.408959) (xy 66.293291 53.888935)
        (xy 66.476582 54.332535) (xy 66.81568 54.672225) (xy 67.258959 54.85629) (xy 67.738935 54.856709) (xy 68.182535 54.673418)
        (xy 68.522225 54.33432) (xy 68.70629 53.891041) (xy 68.706709 53.411065) (xy 68.706709 55.951065) (xy 68.523418 55.507465)
        (xy 68.18432 55.167775) (xy 67.741041 54.98371) (xy 67.261065 54.983291) (xy 66.817465 55.166582) (xy 66.477775 55.50568)
        (xy 66.29371 55.948959) (xy 66.293291 56.428935) (xy 66.476582 56.872535) (xy 66.81568 57.212225) (xy 67.258959 57.39629)
        (xy 67.738935 57.396709) (xy 68.182535 57.213418) (xy 68.522225 56.87432) (xy 68.70629 56.431041) (xy 68.706709 55.951065)
        (xy 68.706709 58.491065) (xy 68.523418 58.047465) (xy 68.18432 57.707775) (xy 67.741041 57.52371) (xy 67.261065 57.523291)
        (xy 66.817465 57.706582) (xy 66.477775 58.04568) (xy 66.29371 58.488959) (xy 66.293291 58.968935) (xy 66.476582 59.412535)
        (xy 66.81568 59.752225) (xy 67.258959 59.93629) (xy 67.738935 59.936709) (xy 68.182535 59.753418) (xy 68.522225 59.41432)
        (xy 68.70629 58.971041) (xy 68.706709 58.491065) (xy 68.706709 61.031065) (xy 68.523418 60.587465) (xy 68.18432 60.247775)
        (xy 67.741041 60.06371) (xy 67.261065 60.063291) (xy 66.817465 60.246582) (xy 66.477775 60.58568) (xy 66.29371 61.028959)
        (xy 66.293291 61.508935) (xy 66.476582 61.952535) (xy 66.81568 62.292225) (xy 67.258959 62.47629) (xy 67.738935 62.476709)
        (xy 68.182535 62.293418) (xy 68.522225 61.95432) (xy 68.70629 61.511041) (xy 68.706709 61.031065) (xy 68.706709 63.571065)
        (xy 68.523418 63.127465) (xy 68.18432 62.787775) (xy 67.741041 62.60371) (xy 67.261065 62.603291) (xy 66.817465 62.786582)
        (xy 66.477775 63.12568) (xy 66.29371 63.568959) (xy 66.293291 64.048935) (xy 66.476582 64.492535) (xy 66.81568 64.832225)
        (xy 67.258959 65.01629) (xy 67.738935 65.016709) (xy 68.182535 64.833418) (xy 68.522225 64.49432) (xy 68.70629 64.051041)
        (xy 68.706709 63.571065) (xy 68.706709 66.111065) (xy 68.523418 65.667465) (xy 68.18432 65.327775) (xy 67.741041 65.14371)
        (xy 67.261065 65.143291) (xy 66.817465 65.326582) (xy 66.477775 65.66568) (xy 66.29371 66.108959) (xy 66.293291 66.588935)
        (xy 66.476582 67.032535) (xy 66.81568 67.372225) (xy 67.258959 67.55629) (xy 67.738935 67.556709) (xy 68.182535 67.373418)
        (xy 68.522225 67.03432) (xy 68.70629 66.591041) (xy 68.706709 66.111065) (xy 68.706709 68.651065) (xy 68.523418 68.207465)
        (xy 68.18432 67.867775) (xy 67.741041 67.68371) (xy 67.261065 67.683291) (xy 66.817465 67.866582) (xy 66.477775 68.20568)
        (xy 66.29371 68.648959) (xy 66.293291 69.128935) (xy 66.476582 69.572535) (xy 66.81568 69.912225) (xy 67.027038 69.999988)
        (xy 66.817465 70.086582) (xy 66.477775 70.42568) (xy 66.29371 70.868959) (xy 66.293291 71.348935) (xy 66.476582 71.792535)
        (xy 66.81568 72.132225) (xy 67.258959 72.31629) (xy 67.738935 72.316709) (xy 68.182535 72.133418) (xy 68.522225 71.79432)
        (xy 68.70629 71.351041) (xy 68.706709 70.871065) (xy 68.706709 73.411065) (xy 68.523418 72.967465) (xy 68.18432 72.627775)
        (xy 67.741041 72.44371) (xy 67.261065 72.443291) (xy 66.817465 72.626582) (xy 66.477775 72.96568) (xy 66.29371 73.408959)
        (xy 66.293291 73.888935) (xy 66.476582 74.332535) (xy 66.81568 74.672225) (xy 67.258959 74.85629) (xy 67.738935 74.856709)
        (xy 68.182535 74.673418) (xy 68.522225 74.33432) (xy 68.70629 73.891041) (xy 68.706709 73.411065) (xy 68.706709 75.951065)
        (xy 68.523418 75.507465) (xy 68.18432 75.167775) (xy 67.741041 74.98371) (xy 67.261065 74.983291) (xy 66.817465 75.166582)
        (xy 66.477775 75.50568) (xy 66.29371 75.948959) (xy 66.293291 76.428935) (xy 66.476582 76.872535) (xy 66.81568 77.212225)
        (xy 67.258959 77.39629) (xy 67.738935 77.396709) (xy 68.182535 77.213418) (xy 68.522225 76.87432) (xy 68.70629 76.431041)
        (xy 68.706709 75.951065) (xy 68.706709 78.491065) (xy 68.523418 78.047465) (xy 68.18432 77.707775) (xy 67.741041 77.52371)
        (xy 67.261065 77.523291) (xy 66.817465 77.706582) (xy 66.477775 78.04568) (xy 66.29371 78.488959) (xy 66.293291 78.968935)
        (xy 66.476582 79.412535) (xy 66.81568 79.752225) (xy 67.258959 79.93629) (xy 67.738935 79.936709) (xy 68.182535 79.753418)
        (xy 68.522225 79.41432) (xy 68.70629 78.971041) (xy 68.706709 78.491065) (xy 68.706709 81.031065) (xy 68.523418 80.587465)
        (xy 68.18432 80.247775) (xy 67.741041 80.06371) (xy 67.261065 80.063291) (xy 66.817465 80.246582) (xy 66.477775 80.58568)
        (xy 66.29371 81.028959) (xy 66.293291 81.508935) (xy 66.476582 81.952535) (xy 66.81568 82.292225) (xy 67.258959 82.47629)
        (xy 67.738935 82.476709) (xy 68.182535 82.293418) (xy 68.522225 81.95432) (xy 68.70629 81.511041) (xy 68.706709 81.031065)
        (xy 68.706709 83.571065) (xy 68.523418 83.127465) (xy 68.18432 82.787775) (xy 67.741041 82.60371) (xy 67.261065 82.603291)
        (xy 66.817465 82.786582) (xy 66.477775 83.12568) (xy 66.29371 83.568959) (xy 66.293291 84.048935) (xy 66.476582 84.492535)
        (xy 66.81568 84.832225) (xy 67.258959 85.01629) (xy 67.738935 85.016709) (xy 68.182535 84.833418) (xy 68.522225 84.49432)
        (xy 68.70629 84.051041) (xy 68.706709 83.571065) (xy 68.706709 86.111065) (xy 68.523418 85.667465) (xy 68.18432 85.327775)
        (xy 67.741041 85.14371) (xy 67.261065 85.143291) (xy 66.817465 85.326582) (xy 66.477775 85.66568) (xy 66.29371 86.108959)
        (xy 66.293291 86.588935) (xy 66.476582 87.032535) (xy 66.81568 87.372225) (xy 67.258959 87.55629) (xy 67.738935 87.556709)
        (xy 68.182535 87.373418) (xy 68.522225 87.03432) (xy 68.70629 86.591041) (xy 68.706709 86.111065) (xy 68.706709 88.651065)
        (xy 68.523418 88.207465) (xy 68.18432 87.867775) (xy 67.741041 87.68371) (xy 67.261065 87.683291) (xy 66.817465 87.866582)
        (xy 66.477775 88.20568) (xy 66.29371 88.648959) (xy 66.293291 89.128935) (xy 66.394136 89.373) (xy 61.206709 89.373)
        (xy 61.206709 81.825865) (xy 61.023418 81.382265) (xy 61.016176 81.37501) (xy 61.016176 60.933992) (xy 60.861825 60.560434)
        (xy 60.576269 60.274379) (xy 60.202982 60.119376) (xy 59.798792 60.119024) (xy 59.425234 60.273375) (xy 59.139179 60.558931)
        (xy 58.984176 60.932218) (xy 58.983824 61.336408) (xy 59.138175 61.709966) (xy 59.423731 61.996021) (xy 59.797018 62.151024)
        (xy 60.201208 62.151376) (xy 60.574766 61.997025) (xy 60.860821 61.711469) (xy 61.015824 61.338182) (xy 61.016176 60.933992)
        (xy 61.016176 81.37501) (xy 60.68432 81.042575) (xy 60.241041 80.85851) (xy 59.761065 80.858091) (xy 59.317465 81.041382)
        (xy 58.977775 81.38048) (xy 58.79371 81.823759) (xy 58.793291 82.303735) (xy 58.976582 82.747335) (xy 59.31568 83.087025)
        (xy 59.758959 83.27109) (xy 60.238935 83.271509) (xy 60.682535 83.088218) (xy 61.022225 82.74912) (xy 61.20629 82.305841)
        (xy 61.206709 81.825865) (xy 61.206709 89.373) (xy 53.60582 89.373) (xy 53.70629 89.131041) (xy 53.706709 88.651065)
        (xy 53.706709 86.111065) (xy 53.706709 83.571065) (xy 53.706709 81.031065) (xy 53.706709 78.491065) (xy 53.706709 75.951065)
        (xy 53.706709 73.411065) (xy 53.706709 70.871065) (xy 53.523418 70.427465) (xy 53.18432 70.087775) (xy 52.972961 70.000011)
        (xy 53.182535 69.913418) (xy 53.522225 69.57432) (xy 53.70629 69.131041) (xy 53.706709 68.651065) (xy 53.706709 66.111065)
        (xy 53.706709 63.571065) (xy 53.706709 61.031065) (xy 53.706709 58.491065) (xy 53.706709 55.951065) (xy 53.706709 53.411065)
        (xy 53.523418 52.967465) (xy 53.18432 52.627775) (xy 52.741041 52.44371) (xy 52.261065 52.443291) (xy 51.817465 52.626582)
        (xy 51.477775 52.96568) (xy 51.29371 53.408959) (xy 51.293291 53.888935) (xy 51.476582 54.332535) (xy 51.81568 54.672225)
        (xy 52.258959 54.85629) (xy 52.738935 54.856709) (xy 53.182535 54.673418) (xy 53.522225 54.33432) (xy 53.70629 53.891041)
        (xy 53.706709 53.411065) (xy 53.706709 55.951065) (xy 53.523418 55.507465) (xy 53.18432 55.167775) (xy 52.741041 54.98371)
        (xy 52.261065 54.983291) (xy 51.817465 55.166582) (xy 51.477775 55.50568) (xy 51.29371 55.948959) (xy 51.293291 56.428935)
        (xy 51.476582 56.872535) (xy 51.81568 57.212225) (xy 52.258959 57.39629) (xy 52.738935 57.396709) (xy 53.182535 57.213418)
        (xy 53.522225 56.87432) (xy 53.70629 56.431041) (xy 53.706709 55.951065) (xy 53.706709 58.491065) (xy 53.523418 58.047465)
        (xy 53.18432 57.707775) (xy 52.741041 57.52371) (xy 52.261065 57.523291) (xy 51.817465 57.706582) (xy 51.477775 58.04568)
        (xy 51.29371 58.488959) (xy 51.293291 58.968935) (xy 51.476582 59.412535) (xy 51.81568 59.752225) (xy 52.258959 59.93629)
        (xy 52.738935 59.936709) (xy 53.182535 59.753418) (xy 53.522225 59.41432) (xy 53.70629 58.971041) (xy 53.706709 58.491065)
        (xy 53.706709 61.031065) (xy 53.523418 60.587465) (xy 53.18432 60.247775) (xy 52.741041 60.06371) (xy 52.261065 60.063291)
        (xy 51.817465 60.246582) (xy 51.477775 60.58568) (xy 51.29371 61.028959) (xy 51.293291 61.508935) (xy 51.476582 61.952535)
        (xy 51.81568 62.292225) (xy 52.258959 62.47629) (xy 52.738935 62.476709) (xy 53.182535 62.293418) (xy 53.522225 61.95432)
        (xy 53.70629 61.511041) (xy 53.706709 61.031065) (xy 53.706709 63.571065) (xy 53.523418 63.127465) (xy 53.18432 62.787775)
        (xy 52.741041 62.60371) (xy 52.261065 62.603291) (xy 51.817465 62.786582) (xy 51.477775 63.12568) (xy 51.29371 63.568959)
        (xy 51.293291 64.048935) (xy 51.476582 64.492535) (xy 51.81568 64.832225) (xy 52.258959 65.01629) (xy 52.738935 65.016709)
        (xy 53.182535 64.833418) (xy 53.522225 64.49432) (xy 53.70629 64.051041) (xy 53.706709 63.571065) (xy 53.706709 66.111065)
        (xy 53.523418 65.667465) (xy 53.18432 65.327775) (xy 52.741041 65.14371) (xy 52.261065 65.143291) (xy 51.817465 65.326582)
        (xy 51.477775 65.66568) (xy 51.29371 66.108959) (xy 51.293291 66.588935) (xy 51.476582 67.032535) (xy 51.81568 67.372225)
        (xy 52.258959 67.55629) (xy 52.738935 67.556709) (xy 53.182535 67.373418) (xy 53.522225 67.03432) (xy 53.70629 66.591041)
        (xy 53.706709 66.111065) (xy 53.706709 68.651065) (xy 53.523418 68.207465) (xy 53.18432 67.867775) (xy 52.741041 67.68371)
        (xy 52.261065 67.683291) (xy 51.817465 67.866582) (xy 51.477775 68.20568) (xy 51.29371 68.648959) (xy 51.293291 69.128935)
        (xy 51.476582 69.572535) (xy 51.81568 69.912225) (xy 52.027038 69.999988) (xy 51.817465 70.086582) (xy 51.477775 70.42568)
        (xy 51.29371 70.868959) (xy 51.293291 71.348935) (xy 51.476582 71.792535) (xy 51.81568 72.132225) (xy 52.258959 72.31629)
        (xy 52.738935 72.316709) (xy 53.182535 72.133418) (xy 53.522225 71.79432) (xy 53.70629 71.351041) (xy 53.706709 70.871065)
        (xy 53.706709 73.411065) (xy 53.523418 72.967465) (xy 53.18432 72.627775) (xy 52.741041 72.44371) (xy 52.261065 72.443291)
        (xy 51.817465 72.626582) (xy 51.477775 72.96568) (xy 51.29371 73.408959) (xy 51.293291 73.888935) (xy 51.476582 74.332535)
        (xy 51.81568 74.672225) (xy 52.258959 74.85629) (xy 52.738935 74.856709) (xy 53.182535 74.673418) (xy 53.522225 74.33432)
        (xy 53.70629 73.891041) (xy 53.706709 73.411065) (xy 53.706709 75.951065) (xy 53.523418 75.507465) (xy 53.18432 75.167775)
        (xy 52.741041 74.98371) (xy 52.261065 74.983291) (xy 51.817465 75.166582) (xy 51.477775 75.50568) (xy 51.29371 75.948959)
        (xy 51.293291 76.428935) (xy 51.476582 76.872535) (xy 51.81568 77.212225) (xy 52.258959 77.39629) (xy 52.738935 77.396709)
        (xy 53.182535 77.213418) (xy 53.522225 76.87432) (xy 53.70629 76.431041) (xy 53.706709 75.951065) (xy 53.706709 78.491065)
        (xy 53.523418 78.047465) (xy 53.18432 77.707775) (xy 52.741041 77.52371) (xy 52.261065 77.523291) (xy 51.817465 77.706582)
        (xy 51.477775 78.04568) (xy 51.29371 78.488959) (xy 51.293291 78.968935) (xy 51.476582 79.412535) (xy 51.81568 79.752225)
        (xy 52.258959 79.93629) (xy 52.738935 79.936709) (xy 53.182535 79.753418) (xy 53.522225 79.41432) (xy 53.70629 78.971041)
        (xy 53.706709 78.491065) (xy 53.706709 81.031065) (xy 53.523418 80.587465) (xy 53.18432 80.247775) (xy 52.741041 80.06371)
        (xy 52.261065 80.063291) (xy 51.817465 80.246582) (xy 51.477775 80.58568) (xy 51.29371 81.028959) (xy 51.293291 81.508935)
        (xy 51.476582 81.952535) (xy 51.81568 82.292225) (xy 52.258959 82.47629) (xy 52.738935 82.476709) (xy 53.182535 82.293418)
        (xy 53.522225 81.95432) (xy 53.70629 81.511041) (xy 53.706709 81.031065) (xy 53.706709 83.571065) (xy 53.523418 83.127465)
        (xy 53.18432 82.787775) (xy 52.741041 82.60371) (xy 52.261065 82.603291) (xy 51.817465 82.786582) (xy 51.477775 83.12568)
        (xy 51.29371 83.568959) (xy 51.293291 84.048935) (xy 51.476582 84.492535) (xy 51.81568 84.832225) (xy 52.258959 85.01629)
        (xy 52.738935 85.016709) (xy 53.182535 84.833418) (xy 53.522225 84.49432) (xy 53.70629 84.051041) (xy 53.706709 83.571065)
        (xy 53.706709 86.111065) (xy 53.523418 85.667465) (xy 53.18432 85.327775) (xy 52.741041 85.14371) (xy 52.261065 85.143291)
        (xy 51.817465 85.326582) (xy 51.477775 85.66568) (xy 51.29371 86.108959) (xy 51.293291 86.588935) (xy 51.476582 87.032535)
        (xy 51.81568 87.372225) (xy 52.258959 87.55629) (xy 52.738935 87.556709) (xy 53.182535 87.373418) (xy 53.522225 87.03432)
        (xy 53.70629 86.591041) (xy 53.706709 86.111065) (xy 53.706709 88.651065) (xy 53.523418 88.207465) (xy 53.18432 87.867775)
        (xy 52.741041 87.68371) (xy 52.261065 87.683291) (xy 51.817465 87.866582) (xy 51.477775 88.20568) (xy 51.29371 88.648959)
        (xy 51.293291 89.128935) (xy 51.394136 89.373) (xy 50.627 89.373) (xy 50.627 50.627) (xy 51.394179 50.627)
        (xy 51.29371 50.868959) (xy 51.293291 51.348935) (xy 51.476582 51.792535) (xy 51.81568 52.132225) (xy 52.258959 52.31629)
        (xy 52.738935 52.316709) (xy 53.182535 52.133418) (xy 53.522225 51.79432) (xy 53.70629 51.351041) (xy 53.706709 50.871065)
        (xy 53.605863 50.627) (xy 66.394179 50.627) (xy 66.29371 50.868959) (xy 66.293291 51.348935) (xy 66.476582 51.792535)
        (xy 66.81568 52.132225) (xy 67.258959 52.31629) (xy 67.738935 52.316709) (xy 68.182535 52.133418) (xy 68.522225 51.79432)
        (xy 68.70629 51.351041) (xy 68.706709 50.871065) (xy 68.605863 50.627) (xy 71.394179 50.627) (xy 71.29371 50.868959)
        (xy 71.293291 51.348935) (xy 71.476582 51.792535) (xy 71.81568 52.132225) (xy 72.258959 52.31629) (xy 72.738935 52.316709)
        (xy 73.182535 52.133418) (xy 73.522225 51.79432) (xy 73.70629 51.351041) (xy 73.706709 50.871065) (xy 73.605863 50.627)
        (xy 86.394179 50.627) (xy 86.29371 50.868959) (xy 86.293291 51.348935) (xy 86.476582 51.792535) (xy 86.81568 52.132225)
        (xy 87.258959 52.31629) (xy 87.738935 52.316709) (xy 88.182535 52.133418) (xy 88.522225 51.79432) (xy 88.70629 51.351041)
        (xy 88.706709 50.871065) (xy 88.605863 50.627) (xy 89.373 50.627) (xy 89.373 89.373)
      )
    )
  )
)
