# G4 Hardware

This repository is part of <https://reiserlab.github.io/Modular-LED-Display/>. It contains production files the hardware of G4 Arena.

This repository contains many files that are not required for current systems, but are kept for historic reasons. Refer to the above website for more details.

In addition, the directory `window` contains a panel, which can be used as a drop in replacement for a panel with a 35mm×21mm opening to look through.

# Files

```
├── atmega328       - ATmega328 based design
│   ├── four_panel  - home of comm board and programmer
│   └── one_panel   - do not use: early protype files
├── max6960         - do not use: early prototype files
│   ├── four_panel
│   ├── one_panel
│   └── two_panel
├── stm32           - do not use: early prototype files 
│   ├── pcb_big_v0
│   └── pcb_big_v1  
└── window          - drop in replacement for panel with "window"
```
