update=Mon 19 Aug 2013 10:34:55 AM PDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=contrib
LibName29=valves
LibName30=atmel2
LibName31=cer_reso
LibName32=led_8x8
LibName33=uln2804a
[pcbnew]
version=1
LastNetListRead=flypanels.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.599440"
PadSizeV="    1.998980"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.152400"
SolderMaskClearance="    0.254000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.381000"
ModuleOutlineThickness="    0.203200"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=CONN_8x1
LibName12=LED_8X8
LibName13=XZL_CR
LibName14=XZL_SOP18
