(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 51)
    (no_connects 47)
    (area 49.874999 49.577499 90.125001 90.424501)
    (thickness 1.6)
    (drawings 6)
    (tracks 190)
    (zones 0)
    (modules 12)
    (nets 35)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.25)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /CS1)
  (net 3 /CS2)
  (net 4 /CS3)
  (net 5 /CS4)
  (net 6 /CS5)
  (net 7 /CS6)
  (net 8 /EXT_INT)
  (net 9 /MISO)
  (net 10 /MOSI)
  (net 11 /RESET_DRV1)
  (net 12 /RESET_DRV2)
  (net 13 /RESET_DRV3)
  (net 14 /RESET_DRV4)
  (net 15 /RESET_MSTR)
  (net 16 /RX)
  (net 17 /SCK)
  (net 18 /SCL)
  (net 19 /SDA)
  (net 20 /TX)
  (net 21 /XTAL1)
  (net 22 /XTAL2)
  (net 23 GND)
  (net 24 N-0000012)
  (net 25 N-0000025)
  (net 26 N-0000026)
  (net 27 N-0000027)
  (net 28 N-0000028)
  (net 29 N-0000029)
  (net 30 N-0000030)
  (net 31 N-0000031)
  (net 32 N-0000032)
  (net 33 N-0000033)
  (net 34 N-0000034)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /CS1)
    (add_net /CS2)
    (add_net /CS3)
    (add_net /CS4)
    (add_net /CS5)
    (add_net /CS6)
    (add_net /EXT_INT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET_DRV1)
    (add_net /RESET_DRV2)
    (add_net /RESET_DRV3)
    (add_net /RESET_DRV4)
    (add_net /RESET_MSTR)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
    (add_net N-0000012)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
  )

  (module HEADER_BOT (layer F.Cu) (tedit 52154C8C) (tstamp 521307B0)
    (at 70 84.9)
    (path /5212B587)
    (fp_text reference P1 (at -6.858 2.794) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN15 (at 9.906 3.048) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 19.05 5.08) (end 19.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.367 5.08) (end 19.05 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.367 -1.27) (end 18.923 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 18.923 -1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end -19.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -19.05 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 5.08) (end -13.97 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 5.08) (end 15.24 5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 3 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /RESET_MSTR)
    )
    (pad 4 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /SCK)
    )
    (pad 5 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSI)
    )
    (pad 6 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /MISO)
    )
    (pad 7 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CS1)
    )
    (pad 8 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CS2)
    )
    (pad 9 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CS3)
    )
    (pad 10 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CS4)
    )
    (pad 11 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /CS5)
    )
    (pad 12 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /CS6)
    )
    (pad 13 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /RX)
    )
    (pad 14 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /TX)
    )
    (pad 15 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /EXT_INT)
    )
  )

  (module HEADER_TOP (layer F.Cu) (tedit 52154C4B) (tstamp 521307CD)
    (at 70 58.15)
    (path /5212B596)
    (fp_text reference P2 (at -6.604 -4.826) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN15 (at 7.62 -4.572) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 15.24 -8.128) (end 19.05 -8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -8.128) (end 19.05 -7.366) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.128) (end -19.05 -8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -8.128) (end -19.05 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 1.27) (end -19.05 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 1.27) (end 19.05 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.128) (end 15.24 -8.128) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 3 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /RESET_MSTR)
    )
    (pad 4 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /SCK)
    )
    (pad 5 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSI)
    )
    (pad 6 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /MISO)
    )
    (pad 7 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CS2)
    )
    (pad 8 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CS3)
    )
    (pad 9 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CS4)
    )
    (pad 10 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /CS5)
    )
    (pad 11 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /CS6)
    )
    (pad 12 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000026)
    )
    (pad 13 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /RX)
    )
    (pad 14 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /TX)
    )
    (pad 15 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /EXT_INT)
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52130C8B)
    (at 53.2 82)
    (path /521309B9)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 23 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52130C97)
    (at 60.3758 74.295)
    (path /521309C8)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 23 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52130CA1)
    (at 67.8 61.8 270)
    (path /5212CC1D)
    (attr smd)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /TX)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000012)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 43A670DA) (tstamp 52130CD7)
    (at 70 71.5)
    (path /52129B63)
    (fp_text reference IC5 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA328-A (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /XTAL2)
    )
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /XTAL1)
    )
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 23 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 23 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /RESET_DRV2)
    )
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /RESET_DRV1)
    )
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000031)
    )
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /SCK)
    )
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000028)
    )
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 23 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000034)
    )
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000032)
    )
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /EXT_INT)
    )
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000012)
    )
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /RX)
    )
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /RESET_MSTR)
    )
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /SCL)
    )
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /SDA)
    )
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000029)
    )
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000030)
    )
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /RESET_DRV3)
    )
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /RESET_DRV4)
    )
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000025)
    )
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000027)
    )
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000033)
    )
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /CS1)
    )
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSI)
    )
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 3FAB87D4) (tstamp 52130CE3)
    (at 58 70)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /52130B53)
    (fp_text reference P3 (at -0.381 -3.429) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /RESET_DRV1)
    )
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /RESET_DRV2)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 3FAB87D4) (tstamp 52130CEF)
    (at 82 70)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /52130B62)
    (fp_text reference P4 (at -0.381 -3.429) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /SDA)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /RESET_DRV3)
    )
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /SCL)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /RESET_DRV4)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52130CFB)
    (at 57.4 82 180)
    (path /5212A07D)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /RESET_MSTR)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52130D07)
    (at 82.8 75.2 90)
    (path /5212A0DC)
    (attr smd)
    (fp_text reference R6 (at 0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2k (at -1.69926 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /SDA)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52130D13)
    (at 85.6 75.2 90)
    (path /5212A0EB)
    (attr smd)
    (fp_text reference R7 (at 0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2k (at -1.69926 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /SCL)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CER_RESO (layer F.Cu) (tedit 512665A7) (tstamp 52130D1E)
    (at 61.468 78.1812 270)
    (tags "Resonator, Ceramic")
    (path /52129FEB)
    (fp_text reference X5 (at 0 -2.19964 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CER_RESO (at 0.8001 2.4003 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.69926 -0.89916) (end 1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 -0.89916) (end 1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 0.89916) (end -1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.69926 0.89916) (end -1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 23 GND)
    )
    (pad 3 smd rect (at 1.19888 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /XTAL2)
    )
    (pad 1 smd rect (at -1.19888 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /XTAL1)
    )
  )

  (gr_text BOT (at 86.9 88.7) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text TOP (at 86.8 51.3) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_line (start 90 90) (end 90 50) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 90) (end 90 90) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 50) (end 50 90) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 90 50) (end 50 50) (angle 90) (layer Edge.Cuts) (width 0.25))

  (via (at 51.4 73.1) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 51.4 82.2) (end 51.4 73.1) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 52.22 83.02) (end 51.4 82.2) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 52.22 84.9) (end 52.22 83.02) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 51.4 58.97) (end 52.22 58.15) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 51.4 73.1) (end 51.4 58.97) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 52.438 83.5387) (end 52.438 82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 52.22 83.7567) (end 52.438 83.5387) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 52.22 84.9) (end 52.22 83.7567) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.1368 81.3885) (end 53.1368 82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.4782 81.0471) (end 53.1368 81.3885) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 54.9863 81.0471) (end 53.4782 81.0471) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 55.9392 82) (end 54.9863 81.0471) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.638 82) (end 55.9392 82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 52.438 82) (end 53.1368 82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.73 71.27) (end 56.7264 71.27) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 53.23 71.27) (end 51.4 73.1) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 56.7264 71.27) (end 53.23 71.27) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 58.7986 73.3422) (end 59.6138 73.3422) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.7264 71.27) (end 58.7986 73.3422) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.6138 74.295) (end 59.6138 73.3422) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 65.1842 72.676) (end 63.8034 72.676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 65.1842 71.0758) (end 63.8034 71.0758) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 63.8034 72.676) (end 63.8034 71.0758) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 60.28 72.676) (end 59.6138 73.3422) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 63.8034 72.676) (end 60.28 72.676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 73.3324 72.676) (end 65.1842 72.676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 73.369 72.7126) (end 73.3324 72.676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 73.369 73.4812) (end 73.369 72.7126) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 73.3324 71.9176) (end 73.369 71.881) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 73.3324 72.676) (end 73.3324 71.9176) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.7498 71.881) (end 73.369 71.881) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.7498 73.4812) (end 73.369 73.4812) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 82.8 75.962) (end 82.8 75.6126) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 82.8 75.6126) (end 82.8 75.2632) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 84.2978 75.6126) (end 84.6472 75.962) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 82.8 75.6126) (end 84.2978 75.6126) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 85.6 75.962) (end 84.6472 75.962) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 78.3593 73.4812) (end 74.7498 73.4812) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.1413 75.2632) (end 78.3593 73.4812) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 82.8 75.2632) (end 80.1413 75.2632) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 66.2825 86.0775) (end 67.46 84.9) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.8921 86.0775) (end 66.2825 86.0775) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.2035 85.3889) (end 61.8921 86.0775) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.2035 84.4537) (end 61.2035 85.3889) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 62.1527 83.5045) (end 61.2035 84.4537) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 63.0565 83.5045) (end 62.1527 83.5045) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 68.905 77.656) (end 63.0565 83.5045) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 71.1684 77.656) (end 68.905 77.656) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 71.1684 76.2752) (end 71.1684 77.656) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 67.46 82.36) (end 67.46 58.15) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 70 84.9) (end 67.46 82.36) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 70 82.36) (end 70 58.15) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 72.54 84.9) (end 70 82.36) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 72.54 82.36) (end 72.54 58.15) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 75.08 84.9) (end 72.54 82.36) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 75.08 82.36) (end 75.08 58.15) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 77.62 84.9) (end 75.08 82.36) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 77.62 82.36) (end 80.16 84.9) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 77.62 58.15) (end 77.62 82.36) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 87.78 58.15) (end 87.78 84.9) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 86.0717 56.4417) (end 87.78 58.15) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 77.6763 56.4417) (end 86.0717 56.4417) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 76.35 57.768) (end 77.6763 56.4417) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 76.35 58.5295) (end 76.35 57.768) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 74.9148 59.9647) (end 76.35 58.5295) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 67.4446 59.9647) (end 74.9148 59.9647) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 66.832 60.5773) (end 67.4446 59.9647) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 66.832 64.9497) (end 66.832 60.5773) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 67.1755 65.2932) (end 66.832 64.9497) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 67.1755 66.674) (end 67.1755 65.2932) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 72.794 76.2752) (end 72.794 77.656) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 65.55 84.9) (end 72.794 77.656) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 64.92 84.9) (end 65.55 84.9) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 64.92 58.15) (end 64.92 84.9) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 71.9812 76.2752) (end 71.9812 77.656) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 62.38 58.15) (end 62.38 84.9) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 71.4729 78.1643) (end 71.9812 77.656) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 69.1157 78.1643) (end 71.4729 78.1643) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 62.38 84.9) (end 69.1157 78.1643) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 62.6866 67.5587) (end 63.8034 68.6755) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 57.9013 67.5587) (end 62.6866 67.5587) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 56.73 68.73) (end 57.9013 67.5587) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 65.1842 68.6755) (end 63.8034 68.6755) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 60.0156 69.4756) (end 65.1842 69.4756) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 59.27 68.73) (end 60.0156 69.4756) (width 0.254) (layer F.Cu) (net 12))
  (via (at 66.4874 78.3492) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 67.1806 76.2752) (end 67.1806 77.656) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 66.4874 82.1064) (end 66.4874 78.3492) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 68.73 84.349) (end 66.4874 82.1064) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 68.73 85.2854) (end 68.73 84.349) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 69.4914 86.0468) (end 68.73 85.2854) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 80.7041 86.0468) (end 69.4914 86.0468) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 81.3397 85.4112) (end 80.7041 86.0468) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 81.3397 84.3015) (end 81.3397 85.4112) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 79.5866 82.5484) (end 81.3397 84.3015) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 79.5866 69.8734) (end 79.5866 82.5484) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 80.73 68.73) (end 79.5866 69.8734) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 66.4874 78.3492) (end 67.1806 77.656) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 73.2462 74.8944) (end 67.968 74.8944) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 75.0188 76.667) (end 73.2462 74.8944) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 86.3846 76.667) (end 75.0188 76.667) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 86.5528 76.4988) (end 86.3846 76.667) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 86.5528 72.0128) (end 86.5528 76.4988) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 83.27 68.73) (end 86.5528 72.0128) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 67.968 76.2752) (end 67.968 74.8944) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 58.162 84.038) (end 57.3 84.9) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 58.162 82) (end 58.162 84.038) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 60.4509 61.3009) (end 57.3 58.15) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 60.4509 81.7491) (end 60.4509 61.3009) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 57.3 84.9) (end 60.4509 81.7491) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 66.7849 68.0548) (end 69.5733 68.0548) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 57.3 58.5699) (end 66.7849 68.0548) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 57.3 58.15) (end 57.3 58.5699) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 69.5733 66.674) (end 69.5733 68.0548) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 82.08 84.28) (end 82.7 84.9) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 82.08 58.77) (end 82.08 84.28) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 82.7 58.15) (end 82.08 58.77) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 79.2947 61.5553) (end 82.7 58.15) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 72.5136 61.5553) (end 79.2947 61.5553) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 68.7757 65.2932) (end 72.5136 61.5553) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 68.7757 66.674) (end 68.7757 65.2932) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 60.9593 59.2693) (end 59.84 58.15) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 60.9593 83.7807) (end 60.9593 59.2693) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 59.84 84.9) (end 60.9593 83.7807) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 63.6363 81.1037) (end 59.84 84.9) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 63.6363 78.0518) (end 63.6363 81.1037) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 67.3941 74.294) (end 63.6363 78.0518) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 74.7498 74.294) (end 67.3941 74.294) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 85.6 73.6) (end 83.27 71.27) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 85.6 74.438) (end 85.6 73.6) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 74.7532 65.2932) (end 70.3759 65.2932) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 79.5866 70.1266) (end 74.7532 65.2932) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 82.1266 70.1266) (end 79.5866 70.1266) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 83.27 71.27) (end 82.1266 70.1266) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 70.3759 66.674) (end 70.3759 65.2932) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 76.3715 68.0548) (end 71.1735 68.0548) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 79.5867 71.27) (end 76.3715 68.0548) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 80.73 71.27) (end 79.5867 71.27) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 71.1735 66.674) (end 71.1735 68.0548) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 81.4741 72.4133) (end 80.73 72.4133) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 82.8 73.7392) (end 81.4741 72.4133) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 82.8 74.438) (end 82.8 73.7392) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 80.73 71.27) (end 80.73 72.4133) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 85.24 58.15) (end 85.24 84.9) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 84.0824 56.9924) (end 85.24 58.15) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 79.6994 56.9924) (end 84.0824 56.9924) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 78.8901 57.8017) (end 79.6994 56.9924) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 78.8901 58.5462) (end 78.8901 57.8017) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 76.3983 61.038) (end 78.8901 58.5462) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 68.7528 61.038) (end 76.3983 61.038) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 67.8 61.038) (end 68.7528 61.038) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 61.468 75.8115) (end 63.8034 73.4761) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 61.468 76.9823) (end 61.468 75.8115) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 65.1842 73.4761) (end 63.8034 73.4761) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 62.4995 75.5801) (end 63.8034 74.2762) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 62.4995 79.3801) (end 62.4995 75.5801) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 61.468 79.3801) (end 62.4995 79.3801) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 65.1842 74.2762) (end 63.8034 74.2762) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 57 73.6) (end 53.1 73.6) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 59.27 71.33) (end 57 73.6) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 59.27 71.27) (end 59.27 71.33) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 53.1 80.1) (end 53.1 73.6) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 54.76 81.76) (end 53.1 80.1) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 54.76 84.9) (end 54.76 81.76) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 53.1 59.81) (end 54.76 58.15) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 53.1 73.6) (end 53.1 59.81) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 65.1842 71.8759) (end 66.565 71.8759) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 53.962 82) (end 53.962 82.9528) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 60.2643 70.2757) (end 65.1842 70.2757) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 59.27 71.27) (end 60.2643 70.2757) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 66.565 70.6026) (end 67.0306 71.0682) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 66.565 70.2757) (end 66.565 70.6026) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 74.7498 71.0682) (end 67.0306 71.0682) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 66.565 71.5338) (end 66.565 71.8759) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 67.0306 71.0682) (end 66.565 71.5338) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 65.1842 70.2757) (end 66.565 70.2757) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 61.468 78.1812) (end 60.4365 78.1812) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 54.76 84.9) (end 54.76 83.7508) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 54.76 83.7508) (end 53.962 82.9528) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 61.1378 74.295) (end 60.439 74.295) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 57.3369 81.2808) (end 60.4365 78.1812) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 57.3369 82.7592) (end 57.3369 81.2808) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 56.3453 83.7508) (end 57.3369 82.7592) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 54.76 83.7508) (end 56.3453 83.7508) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 60.4365 74.2975) (end 60.439 74.295) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 60.4365 78.1812) (end 60.4365 74.2975) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 67.9731 63.4339) (end 67.8 63.2608) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 67.9731 66.674) (end 67.9731 63.4339) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 67.8 62.562) (end 67.8 63.2608) (width 0.254) (layer F.Cu) (net 24))

)
