PCBNEW-BOARD Version 1 date Fri 12 Apr 2013 03:41:50 PM PDT

# Created by Pcbnew(2011-aug-04)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 32
NoConn 0
Di 19779 19779 32819 45273
Ndraw 8
Ntrack 119
Nzone 0
BoardThickness 630
Nmodule 3
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 apr 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/COL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/COL10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/COL11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/COL12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/COL13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/COL14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/COL15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/COL16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/ROW1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/ROW2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/ROW3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/ROW4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/ROW5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/ROW6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/ROW7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/ROW8"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/COL1"
AddNet "/COL10"
AddNet "/COL11"
AddNet "/COL12"
AddNet "/COL13"
AddNet "/COL14"
AddNet "/COL15"
AddNet "/COL16"
AddNet "/ROW1"
AddNet "/ROW2"
AddNet "/ROW3"
AddNet "/ROW4"
AddNet "/ROW5"
AddNet "/ROW6"
AddNet "/ROW7"
AddNet "/ROW8"
$EndNCLASS
$MODULE pin_array_8x2_custom
Po 26299 38898 0 15 51687AC4 516879BA ~~
Li pin_array_8x2_custom
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 516879BA
AR /5161B211
Op 0 0 0
T0 -100 -1300 400 400 0 80 N V 21 N "P1"
T1 0 1300 400 400 0 80 N V 21 N "CONN_8X2"
DS -3900 900 -3900 -900 120 20
DS -3900 -900 3900 -900 120 20
DS 3900 -900 3900 900 120 20
DS 3900 900 -3900 900 120 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/ROW5"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/ROW7"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/COL10"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/COL11"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/ROW8"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/COL13"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/ROW6"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/ROW3"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/ROW1"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/COL12"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/COL14"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/ROW4"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/COL1"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/ROW2"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/COL15"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/COL16"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2_custom
$MODULE pin_array_8x2_custom
Po 26299 26299 0 15 51687A91 516879BC ~~
Li pin_array_8x2_custom
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 516879BC
AR /5161BB2B
Op 0 0 0
T0 -19 -1229 400 400 0 80 N V 21 N "P2"
T1 0 1300 400 400 0 80 N I 21 N "CONN_8X2"
DS -3900 900 -3900 -900 120 20
DS -3900 -900 3900 -900 120 20
DS 3900 -900 3900 900 120 20
DS 3900 900 -3900 900 120 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/ROW5"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/ROW7"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/COL10"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/COL11"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/ROW8"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/COL13"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/ROW6"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/ROW3"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/ROW1"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/COL12"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/COL14"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/ROW4"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/COL1"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/ROW2"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/COL15"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/COL16"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2_custom
$MODULE LED_8x8
Po 26299 26299 0 15 51688D76 516879BD ~~
Li LED_8x8
Cd LED 8x8 Matrix w/ 8x1 Peel-A-Way connectors (terminal type 210)
Kw LED
Sc 516879BD
AR /5161B1D4
Op 0 0 0
T0 -5699 -3409 400 400 0 80 N I 21 N "M1"
T1 51 -2179 400 400 0 80 N V 21 N "LED-MATRIX-8X8"
DS 6299 6299 -6299 6299 120 24
DS -6299 6299 -6299 -6299 120 24
DS -6299 -6299 6299 -6299 120 24
DS 6299 -6299 6299 6299 120 24
DS 4224 3901 4224 -3899 120 24
DS 5224 -3899 5224 3901 120 24
DS 5224 -3899 4224 -3899 120 24
DS 5224 3901 4224 3901 120 24
DS -4225 3901 -5225 3901 120 24
DS -4225 -3899 -5225 -3899 120 24
DS -4225 -3899 -4225 3901 120 24
DS -5225 3901 -5225 -3899 120 24
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/ROW1"
Po 4724 3501
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/COL12"
Po 4724 2501
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/COL14"
Po 4724 1501
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/ROW4"
Po 4724 501
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/COL1"
Po 4724 -499
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/ROW2"
Po 4724 -1499
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/COL15"
Po 4724 -2499
$EndPAD
$PAD
Sh "16" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/COL16"
Po 4724 -3499
$EndPAD
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/ROW5"
Po -4725 -3499
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/ROW7"
Po -4725 -2499
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/COL10"
Po -4725 -1499
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/COL11"
Po -4725 -499
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/ROW8"
Po -4725 501
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/COL13"
Po -4725 1501
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/ROW6"
Po -4725 2501
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/ROW3"
Po -4725 3501
$EndPAD
$EndMODULE  LED_8x8
$TEXTPCB
Te "IO Rodeo Inc"
Po 26210 43270 400 600 80 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Two Panel, One Matrix Adapter V0.1"
Po 26140 42220 400 600 80 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BOT"
Po 31640 44460 400 600 80 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TOP"
Po 31540 20690 400 600 80 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 32598 20000 20000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32598 45197 32598 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 45197 32598 45197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 20000 45197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 29299 38898 28799 39398 80 -1
De 15 0 1 0 800000
Po 0 29299 38159 29299 38898 80 -1
De 15 0 1 0 0
Po 0 28799 37659 29299 38159 80 -1
De 15 0 1 0 0
Po 0 28799 26799 28799 37659 80 -1
De 15 0 1 0 400000
Po 0 29311 27311 28799 26799 80 -1
De 0 0 1 0 800000
Po 0 30016 27311 29311 27311 80 -1
De 0 0 1 0 0
Po 0 30420 26907 30016 27311 80 -1
De 0 0 1 0 0
Po 0 30420 26403 30420 26907 80 -1
De 0 0 1 0 0
Po 0 31023 25800 30420 26403 80 -1
De 0 0 1 0 400000
Po 0 23299 38898 23799 39398 80 -1
De 15 0 2 0 800000
Po 0 23299 28832 23299 38898 80 -1
De 15 0 2 0 0
Po 0 23615 28516 23299 28832 80 -1
De 15 0 2 0 0
Po 0 23615 26983 23615 28516 80 -1
De 15 0 2 0 0
Po 0 23799 26799 23615 26983 80 -1
De 15 0 2 0 400000
Po 0 23355 27243 23799 26799 80 -1
De 0 0 2 0 800000
Po 0 22366 27243 23355 27243 80 -1
De 0 0 2 0 0
Po 0 22344 27221 22366 27243 80 -1
De 0 0 2 0 0
Po 0 22344 26803 22344 27221 80 -1
De 0 0 2 0 0
Po 0 21884 26343 22344 26803 80 -1
De 0 0 2 0 0
Po 0 21250 26343 21884 26343 80 -1
De 0 0 2 0 0
Po 0 21129 26222 21250 26343 80 -1
De 0 0 2 0 0
Po 0 21129 25245 21129 26222 80 -1
De 0 0 2 0 0
Po 0 21574 24800 21129 25245 80 -1
De 0 0 2 0 400000
Po 0 23799 27670 23799 38398 80 -1
De 15 0 3 0 800000
Po 0 24244 27225 23799 27670 80 -1
De 15 0 3 0 0
Po 0 24244 26244 24244 27225 80 -1
De 15 0 3 0 0
Po 0 23799 25799 24244 26244 80 -1
De 15 0 3 0 400000
Po 0 21680 25800 21574 25800 80 -1
De 0 0 3 0 800000
Po 0 22132 26252 21680 25800 80 -1
De 0 0 3 0 0
Po 0 23346 26252 22132 26252 80 -1
De 0 0 3 0 0
Po 0 23799 25799 23346 26252 80 -1
De 0 0 3 0 400000
Po 0 26299 37898 26799 38398 80 -1
De 15 0 4 0 800000
Po 0 26299 26299 26299 37898 80 -1
De 15 0 4 0 0
Po 0 26799 25799 26299 26299 80 -1
De 15 0 4 0 400000
Po 0 27299 26299 26799 25799 80 -1
De 0 0 4 0 800000
Po 0 27299 27038 27299 26299 80 -1
De 0 0 4 0 0
Po 0 29061 28800 27299 27038 80 -1
De 0 0 4 0 0
Po 0 31023 28800 29061 28800 80 -1
De 0 0 4 0 400000
Po 0 20835 34434 24799 38398 80 -1
De 0 0 5 0 800000
Po 0 20835 28539 20835 34434 80 -1
De 0 0 5 0 0
Po 0 21574 27800 20835 28539 80 -1
De 0 0 5 0 400000
Po 0 24425 27800 21574 27800 80 -1
De 0 0 5 0 800000
Po 0 25255 26970 24425 27800 80 -1
De 0 0 5 0 0
Po 0 25255 26255 25255 26970 80 -1
De 0 0 5 0 0
Po 0 24799 25799 25255 26255 80 -1
De 0 0 5 0 400000
Po 0 28800 27800 31023 27800 80 -1
De 0 0 6 0 800000
Po 0 27799 26799 28800 27800 80 -1
De 0 0 6 0 400000
Po 0 28299 38898 27799 39398 80 -1
De 15 0 6 0 800000
Po 0 28299 38159 28299 38898 80 -1
De 15 0 6 0 0
Po 0 27799 37659 28299 38159 80 -1
De 15 0 6 0 0
Po 0 27799 26799 27799 37659 80 -1
De 15 0 6 0 400000
Po 0 29799 26654 29799 26799 80 -1
De 0 0 7 0 800000
Po 0 30477 25976 29799 26654 80 -1
De 0 0 7 0 0
Po 0 30477 24346 30477 25976 80 -1
De 0 0 7 0 0
Po 0 31023 23800 30477 24346 80 -1
De 0 0 7 0 400000
Po 0 30355 38842 29799 39398 80 -1
De 15 0 7 0 800000
Po 0 30355 27355 30355 38842 80 -1
De 15 0 7 0 0
Po 0 29799 26799 30355 27355 80 -1
De 15 0 7 0 400000
Po 0 29799 24024 29799 25799 80 -1
De 0 0 8 0 800000
Po 0 31023 22800 29799 24024 80 -1
De 0 0 8 0 400000
Po 0 29243 37842 29799 38398 80 -1
De 15 0 8 0 800000
Po 0 29243 26355 29243 37842 80 -1
De 15 0 8 0 0
Po 0 29799 25799 29243 26355 80 -1
De 15 0 8 0 400000
Po 0 31023 29800 27299 29800 80 -1
De 0 0 9 0 400000
Po 0 27299 27299 27299 29800 80 -1
De 0 0 9 0 0
Po 0 26799 26799 27299 27299 80 -1
De 0 0 9 0 400000
Po 0 27299 38898 26799 39398 80 -1
De 0 0 9 0 800000
Po 0 27299 29800 27299 38898 80 -1
De 0 0 9 0 0
Po 0 29798 24800 28799 25799 80 -1
De 15 0 10 0 800000
Po 0 31023 24800 29798 24800 80 -1
De 15 0 10 0 400000
Po 0 28299 37898 28799 38398 80 -1
De 15 0 10 0 800000
Po 0 28299 26299 28299 37898 80 -1
De 15 0 10 0 0
Po 0 28799 25799 28299 26299 80 -1
De 15 0 10 0 400000
Po 0 25799 32099 25799 38398 80 -1
De 0 0 11 0 800000
Po 0 23500 29800 25799 32099 80 -1
De 0 0 11 0 0
Po 0 21574 29800 23500 29800 80 -1
De 0 0 11 0 400000
Po 0 26299 26299 25799 25799 80 -1
De 0 0 11 0 800000
Po 0 26299 27001 26299 26299 80 -1
De 0 0 11 0 0
Po 0 23500 29800 26299 27001 80 -1
De 0 0 11 0 0
Po 0 27299 37898 27799 38398 80 -1
De 15 0 12 0 800000
Po 0 27299 26299 27299 37898 80 -1
De 15 0 12 0 0
Po 0 27799 25799 27299 26299 80 -1
De 15 0 12 0 400000
Po 0 28299 26299 27799 25799 80 -1
De 0 0 12 0 800000
Po 0 28299 27038 28299 26299 80 -1
De 0 0 12 0 0
Po 0 28756 27495 28299 27038 80 -1
De 0 0 12 0 0
Po 0 30328 27495 28756 27495 80 -1
De 0 0 12 0 0
Po 0 31023 26800 30328 27495 80 -1
De 0 0 12 0 400000
Po 0 22356 27685 22799 27242 80 -1
De 15 0 13 0 0
Po 0 22356 38933 22356 27685 80 -1
De 15 0 13 0 0
Po 0 22378 38955 22356 38933 80 -1
De 15 0 13 0 0
Po 0 22799 38955 22378 38955 80 -1
De 15 0 13 0 0
Po 0 22799 39398 22799 38955 80 -1
De 15 0 13 0 400000
Po 0 22017 26073 22799 26855 80 -1
De 15 0 13 0 0
Po 0 22017 23265 22017 26073 80 -1
De 15 0 13 0 0
Po 0 21995 23243 22017 23265 80 -1
De 15 0 13 0 0
Po 0 21574 23243 21995 23243 80 -1
De 15 0 13 0 0
Po 0 22799 26799 22799 26855 80 -1
De 15 0 13 0 400000
Po 0 22799 26855 22799 27242 80 -1
De 15 0 13 0 0
Po 0 21574 22800 21574 23243 80 -1
De 15 0 13 0 400000
Po 0 21131 29243 21574 28800 80 -1
De 0 0 14 0 800000
Po 0 21131 29985 21131 29243 80 -1
De 0 0 14 0 0
Po 0 25299 34153 21131 29985 80 -1
De 0 0 14 0 0
Po 0 25299 38898 25299 34153 80 -1
De 0 0 14 0 0
Po 0 25799 39398 25299 38898 80 -1
De 0 0 14 0 400000
Po 0 23798 28800 25799 26799 80 -1
De 0 0 14 0 800000
Po 0 21574 28800 23798 28800 80 -1
De 0 0 14 0 400000
Po 0 22799 29044 22799 38398 80 -1
De 15 0 15 0 800000
Po 0 23243 28600 22799 29044 80 -1
De 15 0 15 0 0
Po 0 23243 26243 23243 28600 80 -1
De 15 0 15 0 0
Po 0 22799 25799 23243 26243 80 -1
De 15 0 15 0 400000
Po 0 22799 25025 22799 25799 80 -1
De 0 0 15 0 800000
Po 0 21574 23800 22799 25025 80 -1
De 0 0 15 0 400000
Po 0 24799 27059 24799 26799 80 -1
De 15 0 16 0 800000
Po 0 24321 27537 24799 27059 80 -1
De 15 0 16 0 0
Po 0 24321 38920 24321 27537 80 -1
De 15 0 16 0 0
Po 0 24799 39398 24321 38920 80 -1
De 15 0 16 0 400000
Po 0 24103 27495 24799 26799 80 -1
De 0 0 16 0 800000
Po 0 22269 27495 24103 27495 80 -1
De 0 0 16 0 0
Po 0 21574 26800 22269 27495 80 -1
De 0 0 16 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
