(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 90)
    (no_connects 0)
    (area 99.211556 67.24608 132.354061 100.352861)
    (thickness 1.6002)
    (drawings 11)
    (tracks 503)
    (zones 0)
    (modules 24)
    (nets 42)
  )

  (page A4)
  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.2032)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.1524)
    (pad_size 0.375 0.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v2p0_oshpark/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /CAT1)
  (net 3 /CAT2)
  (net 4 /CAT3)
  (net 5 /CAT4)
  (net 6 /CAT5)
  (net 7 /CAT6)
  (net 8 /CAT7)
  (net 9 /CAT8)
  (net 10 /D0)
  (net 11 /D1)
  (net 12 /D2)
  (net 13 /D3)
  (net 14 /D4)
  (net 15 /D5)
  (net 16 /D6)
  (net 17 /D7)
  (net 18 GND)
  (net 19 N-0000017)
  (net 20 N-0000018)
  (net 21 N-0000019)
  (net 22 N-0000020)
  (net 23 N-0000021)
  (net 24 N-0000022)
  (net 25 N-0000023)
  (net 26 N-0000024)
  (net 27 N-0000025)
  (net 28 N-0000026)
  (net 29 N-0000027)
  (net 30 N-0000028)
  (net 31 N-0000029)
  (net 32 N-0000030)
  (net 33 N-0000031)
  (net 34 N-0000032)
  (net 35 N-0000033)
  (net 36 N-0000034)
  (net 37 N-0000038)
  (net 38 N-0000044)
  (net 39 N-0000045)
  (net 40 N-0000047)
  (net 41 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /CAT1)
    (add_net /CAT2)
    (add_net /CAT3)
    (add_net /CAT4)
    (add_net /CAT5)
    (add_net /CAT6)
    (add_net /CAT7)
    (add_net /CAT8)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000038)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000047)
  )

  (net_class VCC ""
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VCC)
  )

  (module SM0603   placed (layer Front) (tedit 5122DFFE) (tstamp 504E45C0)
    (at 129.3 69.4)
    (path /504A9F2F)
    (attr smd)
    (fp_text reference R9 (at 0.20066 -1.50114) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 37 N-0000038)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125CF4) (tstamp 504FCB78)
    (at 102.1 98.5)
    (path /504A6150)
    (attr smd)
    (fp_text reference R8 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 32 N-0000030)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 28 N-0000026)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125CDE) (tstamp 51030CBE)
    (at 101.4 94.1 270)
    (path /504A6174)
    (attr smd)
    (fp_text reference R7 (at -2 -0.05 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 21 N-0000019)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 23 N-0000021)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125C03) (tstamp 504E45BA)
    (at 101.3 78.1 270)
    (path /504A61B4)
    (attr smd)
    (fp_text reference R6 (at -2 -0.05 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 31 N-0000029)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 25 N-0000023)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125D0E) (tstamp 504E45B8)
    (at 130.7 80.3 270)
    (path /504A61B3)
    (attr smd)
    (fp_text reference R5 (at -1.75 0 360) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 24 N-0000022)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 38 N-0000044)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125BEA) (tstamp 504E45B6)
    (at 101.3 73.6 270)
    (path /504A61B7)
    (attr smd)
    (fp_text reference R4 (at -2 -0.1 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 35 N-0000033)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 39 N-0000045)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125D06) (tstamp 504E45B4)
    (at 130.7 85.6 270)
    (path /504A61B8)
    (attr smd)
    (fp_text reference R3 (at -1.75 0 360) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 36 N-0000034)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 19 N-0000017)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125CD5) (tstamp 5052666E)
    (at 130.8 90 270)
    (path /504A8490)
    (attr smd)
    (fp_text reference R2 (at 1.75 0 360) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 22 N-0000020)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 29 N-0000027)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125C70) (tstamp 504E45B0)
    (at 107.55 80.35)
    (path /504A848F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.3) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 27 N-0000025)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 30 N-0000028)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32   placed (layer Front) (tedit 5122E102) (tstamp 504A5F2E)
    (at 116.75 85.5)
    (path /521254CA)
    (fp_text reference IC1 (at -4.50088 -4.50088) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ATMEGA328-A (at -0.39878 7.0993) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 34 N-0000032)
    )
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 20 N-0000018)
    )
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 41 VCC)
    )
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 41 VCC)
    )
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 14 /D4)
    )
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 13 /D3)
    )
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 30 N-0000028)
    )
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 19 N-0000017)
    )
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 41 VCC)
    )
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
    )
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 41 VCC)
    )
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 29 N-0000027)
    )
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 12 /D2)
    )
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 11 /D1)
    )
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 10 /D0)
    )
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 33 N-0000031)
    )
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 40 N-0000047)
    )
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 26 N-0000024)
    )
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 37 N-0000038)
    )
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 15 /D5)
    )
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 16 /D6)
    )
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 17 /D7)
    )
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 28 N-0000026)
    )
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 23 N-0000021)
    )
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 25 N-0000023)
    )
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 38 N-0000044)
    )
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 39 N-0000045)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_8x8 (layer Front) (tedit 5102FDA6) (tstamp 504E479F)
    (at 115.999 83.9978)
    (descr "LED 8x8 Matrix w/ 8x1 Peel-A-Way connectors (terminal type 210)")
    (tags LED)
    (path /504A5C6B)
    (fp_text reference MATRIX1 (at 0.9906 -10.9474) (layer F.SilkS) hide
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value LED_8X8 (at 0 3.302) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -15.99946 -15.99946) (end 15.99946 -15.99946) (layer Dwgs.User) (width 0.3048))
    (fp_line (start 15.99946 -15.99946) (end 15.99946 15.99946) (layer Dwgs.User) (width 0.3048))
    (fp_line (start 15.99946 15.99946) (end -15.99946 15.99946) (layer Dwgs.User) (width 0.3048))
    (fp_line (start -15.99946 15.99946) (end -15.99946 -15.99946) (layer Dwgs.User) (width 0.3048))
    (fp_line (start -10.72896 -9.90854) (end -10.72896 9.90346) (layer Dwgs.User) (width 0.3048))
    (fp_line (start -13.26896 9.90346) (end -13.26896 -9.90854) (layer Dwgs.User) (width 0.3048))
    (fp_line (start -13.26896 9.90346) (end -10.72896 9.90346) (layer Dwgs.User) (width 0.3048))
    (fp_line (start -13.26896 -9.90854) (end -10.72896 -9.90854) (layer Dwgs.User) (width 0.3048))
    (fp_line (start 10.7315 -9.90854) (end 13.2715 -9.90854) (layer Dwgs.User) (width 0.3048))
    (fp_line (start 10.7315 9.90346) (end 13.2715 9.90346) (layer Dwgs.User) (width 0.3048))
    (fp_line (start 10.7315 9.90346) (end 10.7315 -9.90854) (layer Dwgs.User) (width 0.3048))
    (fp_line (start 13.2715 -9.90854) (end 13.2715 9.90346) (layer Dwgs.User) (width 0.3048))
    (pad 9 thru_hole circle (at -11.99896 -8.89254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /CAT8)
    )
    (pad 10 thru_hole circle (at -11.99896 -6.35254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000033)
    )
    (pad 11 thru_hole circle (at -11.99896 -3.81254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000029)
    )
    (pad 12 thru_hole circle (at -11.99896 -1.27254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /CAT5)
    )
    (pad 13 thru_hole circle (at -11.99896 1.26746 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000025)
    )
    (pad 14 thru_hole circle (at -11.99896 3.80746 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /CAT7)
    )
    (pad 15 thru_hole circle (at -11.99896 6.34746 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000019)
    )
    (pad 16 thru_hole circle (at -11.99896 8.88746) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000030)
    )
    (pad 1 thru_hole rect (at 12.0015 8.88746) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CAT4)
    )
    (pad 2 thru_hole circle (at 12.0015 6.34746 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CAT2)
    )
    (pad 3 thru_hole circle (at 12.0015 3.80746 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000020)
    )
    (pad 4 thru_hole circle (at 12.0015 1.26746 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000034)
    )
    (pad 5 thru_hole circle (at 12.0015 -1.27254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CAT1)
    )
    (pad 6 thru_hole circle (at 12.0015 -3.81254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000022)
    )
    (pad 7 thru_hole circle (at 12.0015 -6.35254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CAT3)
    )
    (pad 8 thru_hole circle (at 12.0015 -8.89254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /CAT6)
    )
  )

  (module SM0603 (layer Front) (tedit 52125C96) (tstamp 504FBC90)
    (at 124.2 91.85)
    (path /504FBC27)
    (attr smd)
    (fp_text reference C2 (at -1.8 0.1 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 0.1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 41 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 52125C5F) (tstamp 510305CF)
    (at 107.6 83.85 180)
    (path /504E3A3D)
    (attr smd)
    (fp_text reference C1 (at 0 1.25 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 0.1uF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 41 VCC)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN_8x1 (layer Front) (tedit 5102FA44) (tstamp 504F7B00)
    (at 115.999 76.4997)
    (descr "Pin connector 8x1")
    (tags CONN)
    (path /504A999C)
    (fp_text reference P1 (at -6.6294 -2.21996) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value CONN_8 (at 0 3.302) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 9.906 -1.27) (end 9.906 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.906 -1.27) (end -9.906 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.906 -1.27) (end 9.906 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.906 1.27) (end -9.906 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000047)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000024)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000038)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VCC)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 GND)
    )
  )

  (module CONN_8x1 (layer Front) (tedit 51266B9A) (tstamp 504F6879)
    (at 115.999 94.5007)
    (descr "Pin connector 8x1")
    (tags CONN)
    (path /504A9C94)
    (fp_text reference P2 (at -7.39902 2.09804) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value CONN_8 (at 0 3.302) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 9.906 -1.27) (end 9.906 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.906 -1.27) (end -9.906 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.906 -1.27) (end 9.906 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.906 1.27) (end -9.906 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000047)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000024)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000031)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000045)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000017)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000044)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 VCC)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 GND)
    )
  )

  (module XZL_CR (layer Front) (tedit 52125CB1) (tstamp 5102F859)
    (at 107.75 88.9 270)
    (tags "Resonator, Ceramic")
    (path /504E3C39)
    (fp_text reference X1 (at -2.3 -0.05 360) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value CER_RESO (at 0.8001 2.4003 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.69926 -0.89916) (end 1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 -0.89916) (end 1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 0.89916) (end -1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.69926 0.89916) (end -1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 0 270) (size 0.50038 1.30048)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
    )
    (pad 3 smd rect (at 1.19888 0 270) (size 0.50038 1.30048)
      (layers Front F.Paste F.Mask)
      (net 34 N-0000032)
    )
    (pad 1 smd rect (at -1.19888 0 270) (size 0.50038 1.30048)
      (layers Front F.Paste F.Mask)
      (net 20 N-0000018)
    )
  )

  (module DMC2400UV (layer Front) (tedit 57424447) (tstamp 5742384D)
    (at 125.3 81.3)
    (path /57423691)
    (fp_text reference U8 (at -1.27 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DMC2400UV (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_circle (center -0.5 0.2) (end -0.4 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.6) (end 0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 0.6) (end -0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.6) (end 0.8 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 0 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 17 /D7)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.5 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 2 /CAT1)
      (clearance 0.2)
    )
    (pad 4 smd rect (at 0.5 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 1 +5V)
      (clearance 0.2)
    )
    (pad 5 smd rect (at 0 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 17 /D7)
      (clearance 0.2)
    )
    (pad 6 smd rect (at -0.5 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 2 /CAT1)
      (clearance 0.2)
    )
  )

  (module DMC2400UV (layer Front) (tedit 57424447) (tstamp 5742383E)
    (at 129.7 95.5 270)
    (path /5742366D)
    (fp_text reference U7 (at -1.27 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DMC2400UV (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_circle (center -0.5 0.2) (end -0.4 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.6) (end 0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 0.6) (end -0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.6) (end 0.8 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 0 0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 16 /D6)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.5 0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 3 /CAT2)
      (clearance 0.2)
    )
    (pad 4 smd rect (at 0.5 -0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 1 +5V)
      (clearance 0.2)
    )
    (pad 5 smd rect (at 0 -0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 16 /D6)
      (clearance 0.2)
    )
    (pad 6 smd rect (at -0.5 -0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 3 /CAT2)
      (clearance 0.2)
    )
  )

  (module DMC2400UV (layer Front) (tedit 57424447) (tstamp 5742382F)
    (at 130.6 75.7)
    (path /57423648)
    (fp_text reference U6 (at -1.27 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DMC2400UV (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_circle (center -0.5 0.2) (end -0.4 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.6) (end 0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 0.6) (end -0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.6) (end 0.8 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 0 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 15 /D5)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.5 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 4 /CAT3)
      (clearance 0.2)
    )
    (pad 4 smd rect (at 0.5 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 1 +5V)
      (clearance 0.2)
    )
    (pad 5 smd rect (at 0 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 15 /D5)
      (clearance 0.2)
    )
    (pad 6 smd rect (at -0.5 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 4 /CAT3)
      (clearance 0.2)
    )
  )

  (module DMC2400UV (layer Front) (tedit 57424447) (tstamp 57423820)
    (at 129.8 98.6 270)
    (path /57423624)
    (fp_text reference U5 (at -1.27 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DMC2400UV (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_circle (center -0.5 0.2) (end -0.4 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.6) (end 0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 0.6) (end -0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.6) (end 0.8 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 0 0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 14 /D4)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.5 0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 5 /CAT4)
      (clearance 0.2)
    )
    (pad 4 smd rect (at 0.5 -0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 1 +5V)
      (clearance 0.2)
    )
    (pad 5 smd rect (at 0 -0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 14 /D4)
      (clearance 0.2)
    )
    (pad 6 smd rect (at -0.5 -0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 5 /CAT4)
      (clearance 0.2)
    )
  )

  (module DMC2400UV (layer Front) (tedit 57424447) (tstamp 57423811)
    (at 101.4 82.2)
    (path /574235FF)
    (fp_text reference U4 (at -1.27 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DMC2400UV (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_circle (center -0.5 0.2) (end -0.4 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.6) (end 0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 0.6) (end -0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.6) (end 0.8 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 0 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 13 /D3)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.5 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 6 /CAT5)
      (clearance 0.2)
    )
    (pad 4 smd rect (at 0.5 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 1 +5V)
      (clearance 0.2)
    )
    (pad 5 smd rect (at 0 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 13 /D3)
      (clearance 0.2)
    )
    (pad 6 smd rect (at -0.5 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 6 /CAT5)
      (clearance 0.2)
    )
  )

  (module DMC2400UV (layer Front) (tedit 57424447) (tstamp 57423802)
    (at 129.2 72.1 270)
    (path /574235DB)
    (fp_text reference U3 (at -1.27 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DMC2400UV (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_circle (center -0.5 0.2) (end -0.4 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.6) (end 0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 0.6) (end -0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.6) (end 0.8 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 0 0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 12 /D2)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.5 0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 7 /CAT6)
      (clearance 0.2)
    )
    (pad 4 smd rect (at 0.5 -0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 1 +5V)
      (clearance 0.2)
    )
    (pad 5 smd rect (at 0 -0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 12 /D2)
      (clearance 0.2)
    )
    (pad 6 smd rect (at -0.5 -0.85 270) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 7 /CAT6)
      (clearance 0.2)
    )
  )

  (module DMC2400UV (layer Front) (tedit 57424447) (tstamp 574237F3)
    (at 101.3 88.9)
    (path /574235B6)
    (fp_text reference U2 (at -1.27 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DMC2400UV (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_circle (center -0.5 0.2) (end -0.4 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.6) (end 0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 0.6) (end -0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.6) (end 0.8 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 0 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 11 /D1)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.5 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 8 /CAT7)
      (clearance 0.2)
    )
    (pad 4 smd rect (at 0.5 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 1 +5V)
      (clearance 0.2)
    )
    (pad 5 smd rect (at 0 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 11 /D1)
      (clearance 0.2)
    )
    (pad 6 smd rect (at -0.5 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 8 /CAT7)
      (clearance 0.2)
    )
  )

  (module DMC2400UV (layer Front) (tedit 57424447) (tstamp 574237E4)
    (at 103.4 70.3)
    (path /57423259)
    (fp_text reference U1 (at -1.27 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DMC2400UV (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_circle (center -0.5 0.2) (end -0.4 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.6) (end 0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 0.6) (end -0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.6) (end -0.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.6) (end 0.8 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 18 GND)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 0 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 10 /D0)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.5 0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 9 /CAT8)
      (clearance 0.2)
    )
    (pad 4 smd rect (at 0.5 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 1 +5V)
      (clearance 0.2)
    )
    (pad 5 smd rect (at 0 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 10 /D0)
      (clearance 0.2)
    )
    (pad 6 smd rect (at -0.5 -0.85) (size 0.375 0.5)
      (layers Front F.Paste F.Mask)
      (net 9 /CAT8)
      (clearance 0.2)
    )
  )

  (gr_text P3 (at 128.20142 94.70136) (layer F.SilkS)
    (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
  )
  (gr_text P4 (at 104.20096 94.89948) (layer F.SilkS)
    (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
  )
  (gr_text 1 (at 106.4006 96.59874) (layer F.SilkS)
    (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
  )
  (gr_text 1 (at 129.90068 92.99956) (layer F.SilkS)
    (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
  )
  (gr_text 1 (at 106 78.5) (layer F.SilkS)
    (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
  )
  (gr_text TOP (at 129.8 69) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_line (start 132.00126 99.9998) (end 99.9998 99.9998) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 132.00126 68.00088) (end 132.00126 99.9998) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99.9998 68.00088) (end 132.00126 68.00088) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99.9998 99.9998) (end 99.9998 68.00088) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text "Flypanel v2.0\nwww.iorodeo.com" (at 116.8 69.8) (layer B.SilkS)
    (effects (font (size 1.00076 1.00076) (thickness 0.20066)) (justify mirror))
  )

  (via (at 104.7383 69.45) (size 0.889) (layers Front Back) (net 1))
  (via (at 102.7423 81.6997) (size 0.889) (layers Front Back) (net 1))
  (via (at 101.7421 87.1298) (size 0.889) (layers Front Back) (net 1))
  (via (at 125.5032 72.8262) (size 0.889) (layers Front Back) (net 1))
  (segment (start 130.05 72.6) (end 130.05 72.9909) (width 0.2032) (layer Front) (net 1))
  (segment (start 103.9 69.45) (end 104.3926 69.45) (width 0.2032) (layer Front) (net 1))
  (segment (start 104.3926 69.45) (end 104.7383 69.45) (width 0.2032) (layer Front) (net 1))
  (segment (start 101.9 81.35) (end 102.3926 81.35) (width 0.2032) (layer Front) (net 1))
  (segment (start 102.3926 81.35) (end 102.7423 81.6997) (width 0.2032) (layer Front) (net 1))
  (segment (start 125.8 80.45) (end 125.8 79.8949) (width 0.2032) (layer Front) (net 1))
  (segment (start 130.55 96) (end 130.55 96.4926) (width 0.2032) (layer Front) (net 1))
  (segment (start 130.55 96) (end 131.1051 96) (width 0.2032) (layer Front) (net 1))
  (segment (start 131.1 74.85) (end 131.1 74.2949) (width 0.2032) (layer Front) (net 1))
  (segment (start 131.1 74.85) (end 131.5926 74.85) (width 0.2032) (layer Front) (net 1))
  (segment (start 101.8 87.1877) (end 101.8 88.05) (width 0.2032) (layer Front) (net 1))
  (segment (start 101.7421 87.1298) (end 101.8 87.1877) (width 0.2032) (layer Front) (net 1))
  (segment (start 101.7421 82.4773) (end 101.7421 87.1298) (width 0.2032) (layer Back) (net 1))
  (segment (start 102.4826 81.7368) (end 101.7421 82.4773) (width 0.2032) (layer Back) (net 1))
  (segment (start 102.7052 81.7368) (end 102.7423 81.6997) (width 0.2032) (layer Back) (net 1))
  (segment (start 102.4826 81.7368) (end 102.7052 81.7368) (width 0.2032) (layer Back) (net 1))
  (segment (start 131.5926 74.85) (end 131.5926 78.9153) (width 0.2032) (layer Front) (net 1))
  (segment (start 131.6767 78.9994) (end 131.5926 78.9153) (width 0.2032) (layer Front) (net 1))
  (segment (start 131.6767 95.4284) (end 131.6767 78.9994) (width 0.2032) (layer Front) (net 1))
  (segment (start 131.1051 96) (end 131.6767 95.4284) (width 0.2032) (layer Front) (net 1))
  (segment (start 131.1 74.0409) (end 130.05 72.9909) (width 0.2032) (layer Front) (net 1))
  (segment (start 131.1 74.2949) (end 131.1 74.0409) (width 0.2032) (layer Front) (net 1))
  (segment (start 130.65 99.1) (end 131.2051 99.1) (width 0.2032) (layer Front) (net 1))
  (segment (start 131.6118 97.5544) (end 130.55 96.4926) (width 0.2032) (layer Front) (net 1))
  (segment (start 131.6118 98.7685) (end 131.6118 97.5544) (width 0.2032) (layer Front) (net 1))
  (segment (start 131.2803 99.1) (end 131.6118 98.7685) (width 0.2032) (layer Front) (net 1))
  (segment (start 131.2051 99.1) (end 131.2803 99.1) (width 0.2032) (layer Front) (net 1))
  (segment (start 126.0965 78.9153) (end 125.9449 79.0669) (width 0.2032) (layer Front) (net 1))
  (segment (start 131.5926 78.9153) (end 126.0965 78.9153) (width 0.2032) (layer Front) (net 1))
  (segment (start 125.8 79.2118) (end 125.8 79.8949) (width 0.2032) (layer Front) (net 1))
  (segment (start 125.9449 79.0669) (end 125.8 79.2118) (width 0.2032) (layer Front) (net 1))
  (segment (start 123.7926 74.5368) (end 125.5032 72.8262) (width 0.2032) (layer Front) (net 1))
  (segment (start 123.7926 76.9146) (end 123.7926 74.5368) (width 0.2032) (layer Front) (net 1))
  (segment (start 125.9449 79.0669) (end 123.7926 76.9146) (width 0.2032) (layer Front) (net 1))
  (segment (start 122.7563 70.0793) (end 104.7383 70.0793) (width 0.2032) (layer Back) (net 1))
  (segment (start 125.5032 72.8262) (end 122.7563 70.0793) (width 0.2032) (layer Back) (net 1))
  (segment (start 104.7383 69.45) (end 104.7383 70.0793) (width 0.2032) (layer Back) (net 1))
  (segment (start 101.8931 81.1473) (end 102.4826 81.7368) (width 0.2032) (layer Back) (net 1))
  (segment (start 101.8931 72.5312) (end 101.8931 81.1473) (width 0.2032) (layer Back) (net 1))
  (segment (start 104.345 70.0793) (end 101.8931 72.5312) (width 0.2032) (layer Back) (net 1))
  (segment (start 104.7383 70.0793) (end 104.345 70.0793) (width 0.2032) (layer Back) (net 1))
  (segment (start 125.8 82.15) (end 125.8 82.4275) (width 0.2032) (layer Front) (net 2))
  (segment (start 127.7027 82.4275) (end 128.0005 82.7253) (width 0.2032) (layer Front) (net 2))
  (segment (start 125.8 82.4275) (end 127.7027 82.4275) (width 0.2032) (layer Front) (net 2))
  (segment (start 125.2102 81.0051) (end 125.8 81.5949) (width 0.2032) (layer Front) (net 2))
  (segment (start 124.8 81.0051) (end 125.2102 81.0051) (width 0.2032) (layer Front) (net 2))
  (segment (start 124.8 80.45) (end 124.8 81.0051) (width 0.2032) (layer Front) (net 2))
  (segment (start 125.8 82.15) (end 125.8 81.5949) (width 0.2032) (layer Front) (net 2))
  (via (at 126.9334 96) (size 0.889) (layers Front Back) (net 3))
  (segment (start 130.55 95) (end 130.55 94.5074) (width 0.2032) (layer Front) (net 3))
  (segment (start 130.55 92.8948) (end 128.0005 90.3453) (width 0.2032) (layer Front) (net 3))
  (segment (start 130.55 94.5074) (end 130.55 92.8948) (width 0.2032) (layer Front) (net 3))
  (segment (start 126.9334 91.4124) (end 126.9334 96) (width 0.2032) (layer Back) (net 3))
  (segment (start 128.0005 90.3453) (end 126.9334 91.4124) (width 0.2032) (layer Back) (net 3))
  (segment (start 128.85 96) (end 126.9334 96) (width 0.2032) (layer Front) (net 3))
  (segment (start 128.5407 77.1051) (end 128.0005 77.6453) (width 0.2032) (layer Front) (net 4))
  (segment (start 131.1 77.1051) (end 128.5407 77.1051) (width 0.2032) (layer Front) (net 4))
  (segment (start 131.1 76.55) (end 131.1 77.1051) (width 0.2032) (layer Front) (net 4))
  (segment (start 130.5102 75.4051) (end 131.1 75.9949) (width 0.2032) (layer Front) (net 4))
  (segment (start 130.1 75.4051) (end 130.5102 75.4051) (width 0.2032) (layer Front) (net 4))
  (segment (start 130.1 74.85) (end 130.1 75.4051) (width 0.2032) (layer Front) (net 4))
  (segment (start 131.1 76.55) (end 131.1 75.9949) (width 0.2032) (layer Front) (net 4))
  (via (at 128.0005 99.1) (size 0.889) (layers Front Back) (net 5))
  (segment (start 130.0949 98.5102) (end 129.5051 99.1) (width 0.2032) (layer Front) (net 5))
  (segment (start 130.0949 98.1) (end 130.0949 98.5102) (width 0.2032) (layer Front) (net 5))
  (segment (start 129.2276 99.1) (end 129.5051 99.1) (width 0.2032) (layer Front) (net 5))
  (segment (start 130.65 98.1) (end 130.0949 98.1) (width 0.2032) (layer Front) (net 5))
  (segment (start 129.2276 99.1) (end 128.95 99.1) (width 0.2032) (layer Front) (net 5))
  (segment (start 128.0005 92.8853) (end 128.0005 99.1) (width 0.2032) (layer Back) (net 5))
  (segment (start 128.95 99.1) (end 128.0005 99.1) (width 0.2032) (layer Front) (net 5))
  (segment (start 101.3102 81.9051) (end 101.9 82.4949) (width 0.2032) (layer Front) (net 6))
  (segment (start 100.9 81.9051) (end 101.3102 81.9051) (width 0.2032) (layer Front) (net 6))
  (segment (start 100.9 81.35) (end 100.9 81.9051) (width 0.2032) (layer Front) (net 6))
  (segment (start 101.9 83.05) (end 101.9 82.7724) (width 0.2032) (layer Front) (net 6))
  (segment (start 101.9 82.7724) (end 101.9 82.4949) (width 0.2032) (layer Front) (net 6))
  (segment (start 103.9529 82.7724) (end 104 82.7253) (width 0.2032) (layer Front) (net 6))
  (segment (start 101.9 82.7724) (end 103.9529 82.7724) (width 0.2032) (layer Front) (net 6))
  (segment (start 128.35 72.6) (end 128.35 73.0926) (width 0.2032) (layer Front) (net 7))
  (segment (start 129.4949 72.0102) (end 128.9051 72.6) (width 0.2032) (layer Front) (net 7))
  (segment (start 129.4949 71.6) (end 129.4949 72.0102) (width 0.2032) (layer Front) (net 7))
  (segment (start 130.05 71.6) (end 129.4949 71.6) (width 0.2032) (layer Front) (net 7))
  (segment (start 128.35 72.6) (end 128.9051 72.6) (width 0.2032) (layer Front) (net 7))
  (segment (start 128.35 74.7558) (end 128.0005 75.1053) (width 0.2032) (layer Front) (net 7))
  (segment (start 128.35 73.0926) (end 128.35 74.7558) (width 0.2032) (layer Front) (net 7))
  (segment (start 102.0553 89.75) (end 101.8 89.75) (width 0.2032) (layer Front) (net 8))
  (segment (start 104 87.8053) (end 102.0553 89.75) (width 0.2032) (layer Front) (net 8))
  (segment (start 102.5528 86.3581) (end 104 87.8053) (width 0.2032) (layer Front) (net 8))
  (segment (start 101.3951 86.3581) (end 102.5528 86.3581) (width 0.2032) (layer Front) (net 8))
  (segment (start 100.8 86.9532) (end 101.3951 86.3581) (width 0.2032) (layer Front) (net 8))
  (segment (start 100.8 88.05) (end 100.8 86.9532) (width 0.2032) (layer Front) (net 8))
  (segment (start 103.3102 70.0051) (end 103.9 70.5949) (width 0.2032) (layer Front) (net 9))
  (segment (start 102.9 70.0051) (end 103.3102 70.0051) (width 0.2032) (layer Front) (net 9))
  (segment (start 102.9 69.45) (end 102.9 70.0051) (width 0.2032) (layer Front) (net 9))
  (segment (start 103.9 70.9209) (end 103.9 70.5949) (width 0.2032) (layer Front) (net 9))
  (segment (start 103.9 70.9209) (end 103.9 71.15) (width 0.2032) (layer Front) (net 9))
  (segment (start 104 71.8051) (end 104 75.1053) (width 0.2032) (layer Front) (net 9))
  (segment (start 103.9 71.7051) (end 104 71.8051) (width 0.2032) (layer Front) (net 9))
  (segment (start 103.9 71.15) (end 103.9 71.7051) (width 0.2032) (layer Front) (net 9))
  (segment (start 115.5257 80.674) (end 115.5257 79.3694) (width 0.2032) (layer Front) (net 10))
  (segment (start 103.4 70.6702) (end 103.4 71.15) (width 0.2032) (layer Front) (net 10))
  (segment (start 103.2331 70.5033) (end 103.4 70.6702) (width 0.2032) (layer Front) (net 10))
  (segment (start 102.7576 70.5033) (end 103.2331 70.5033) (width 0.2032) (layer Front) (net 10))
  (segment (start 102.4073 70.153) (end 102.7576 70.5033) (width 0.2032) (layer Front) (net 10))
  (segment (start 102.4073 69.0499) (end 102.4073 70.153) (width 0.2032) (layer Front) (net 10))
  (segment (start 102.5623 68.8949) (end 102.4073 69.0499) (width 0.2032) (layer Front) (net 10))
  (segment (start 103.4 68.8949) (end 102.5623 68.8949) (width 0.2032) (layer Front) (net 10))
  (segment (start 103.4 69.45) (end 103.4 68.8949) (width 0.2032) (layer Front) (net 10))
  (segment (start 114.9434 78.7871) (end 115.5257 79.3694) (width 0.2032) (layer Front) (net 10))
  (segment (start 107.1482 78.7871) (end 114.9434 78.7871) (width 0.2032) (layer Front) (net 10))
  (segment (start 104.7364 76.3753) (end 107.1482 78.7871) (width 0.2032) (layer Front) (net 10))
  (segment (start 103.7362 76.3753) (end 104.7364 76.3753) (width 0.2032) (layer Front) (net 10))
  (segment (start 102.9021 75.5412) (end 103.7362 76.3753) (width 0.2032) (layer Front) (net 10))
  (segment (start 102.9021 74.3456) (end 102.9021 75.5412) (width 0.2032) (layer Front) (net 10))
  (segment (start 103.4 73.8477) (end 102.9021 74.3456) (width 0.2032) (layer Front) (net 10))
  (segment (start 103.4 71.15) (end 103.4 73.8477) (width 0.2032) (layer Front) (net 10))
  (via (at 106.0382 87.7291) (size 0.889) (layers Front Back) (net 11))
  (via (at 105.9845 79.3456) (size 0.889) (layers Front Back) (net 11))
  (segment (start 104.692 89.0753) (end 106.0382 87.7291) (width 0.2032) (layer Front) (net 11))
  (segment (start 103.4207 89.0753) (end 104.692 89.0753) (width 0.2032) (layer Front) (net 11))
  (segment (start 102.1909 90.3051) (end 103.4207 89.0753) (width 0.2032) (layer Front) (net 11))
  (segment (start 101.3 90.3051) (end 102.1909 90.3051) (width 0.2032) (layer Front) (net 11))
  (segment (start 114.7231 80.674) (end 114.7231 81.9786) (width 0.2032) (layer Front) (net 11))
  (segment (start 101.3 89.75) (end 101.3 90.3051) (width 0.2032) (layer Front) (net 11))
  (segment (start 110.9414 79.3456) (end 105.9845 79.3456) (width 0.2032) (layer Front) (net 11))
  (segment (start 113.5744 81.9786) (end 110.9414 79.3456) (width 0.2032) (layer Front) (net 11))
  (segment (start 114.7231 81.9786) (end 113.5744 81.9786) (width 0.2032) (layer Front) (net 11))
  (segment (start 106.4694 79.8305) (end 105.9845 79.3456) (width 0.2032) (layer Back) (net 11))
  (segment (start 106.4694 87.2979) (end 106.4694 79.8305) (width 0.2032) (layer Back) (net 11))
  (segment (start 106.0382 87.7291) (end 106.4694 87.2979) (width 0.2032) (layer Back) (net 11))
  (segment (start 101.3 88.05) (end 101.3 89.75) (width 0.2032) (layer Front) (net 11))
  (via (at 127.4409 72.9899) (size 0.889) (layers Front Back) (net 12))
  (via (at 113.0449 79.5368) (size 0.889) (layers Front Back) (net 12))
  (segment (start 113.9255 80.674) (end 113.9255 79.3694) (width 0.2032) (layer Front) (net 12))
  (segment (start 113.2123 79.3694) (end 113.0449 79.5368) (width 0.2032) (layer Front) (net 12))
  (segment (start 113.9255 79.3694) (end 113.2123 79.3694) (width 0.2032) (layer Front) (net 12))
  (segment (start 128.8298 72.1) (end 128.35 72.1) (width 0.2032) (layer Front) (net 12))
  (segment (start 128.9967 71.9331) (end 128.8298 72.1) (width 0.2032) (layer Front) (net 12))
  (segment (start 128.9967 71.4576) (end 128.9967 71.9331) (width 0.2032) (layer Front) (net 12))
  (segment (start 129.347 71.1073) (end 128.9967 71.4576) (width 0.2032) (layer Front) (net 12))
  (segment (start 130.4991 71.1073) (end 129.347 71.1073) (width 0.2032) (layer Front) (net 12))
  (segment (start 130.6051 71.2133) (end 130.4991 71.1073) (width 0.2032) (layer Front) (net 12))
  (segment (start 130.6051 72.1) (end 130.6051 71.2133) (width 0.2032) (layer Front) (net 12))
  (segment (start 130.05 72.1) (end 130.6051 72.1) (width 0.2032) (layer Front) (net 12))
  (segment (start 127.4409 72.5293) (end 127.4409 72.9899) (width 0.2032) (layer Front) (net 12))
  (segment (start 127.8702 72.1) (end 127.4409 72.5293) (width 0.2032) (layer Front) (net 12))
  (segment (start 128.35 72.1) (end 127.8702 72.1) (width 0.2032) (layer Front) (net 12))
  (segment (start 126.855 73.5758) (end 127.4409 72.9899) (width 0.2032) (layer Back) (net 12))
  (segment (start 118.6538 73.5758) (end 126.855 73.5758) (width 0.2032) (layer Back) (net 12))
  (segment (start 116.2018 76.0278) (end 118.6538 73.5758) (width 0.2032) (layer Back) (net 12))
  (segment (start 116.2018 76.5888) (end 116.2018 76.0278) (width 0.2032) (layer Back) (net 12))
  (segment (start 113.2538 79.5368) (end 116.2018 76.5888) (width 0.2032) (layer Back) (net 12))
  (segment (start 113.0449 79.5368) (end 113.2538 79.5368) (width 0.2032) (layer Back) (net 12))
  (segment (start 101.4 82.5702) (end 101.4 83.05) (width 0.2032) (layer Front) (net 13))
  (segment (start 101.2331 82.4033) (end 101.4 82.5702) (width 0.2032) (layer Front) (net 13))
  (segment (start 100.7576 82.4033) (end 101.2331 82.4033) (width 0.2032) (layer Front) (net 13))
  (segment (start 100.4073 82.053) (end 100.7576 82.4033) (width 0.2032) (layer Front) (net 13))
  (segment (start 100.4073 80.9531) (end 100.4073 82.053) (width 0.2032) (layer Front) (net 13))
  (segment (start 100.5655 80.7949) (end 100.4073 80.9531) (width 0.2032) (layer Front) (net 13))
  (segment (start 101.4 80.7949) (end 100.5655 80.7949) (width 0.2032) (layer Front) (net 13))
  (segment (start 101.4 81.35) (end 101.4 80.8966) (width 0.2032) (layer Front) (net 13))
  (segment (start 101.4 80.8966) (end 101.4 80.7949) (width 0.2032) (layer Front) (net 13))
  (segment (start 109.3411 81.387) (end 110.6296 82.6755) (width 0.2032) (layer Front) (net 13))
  (segment (start 103.6265 81.387) (end 109.3411 81.387) (width 0.2032) (layer Front) (net 13))
  (segment (start 103.0344 80.7949) (end 103.6265 81.387) (width 0.2032) (layer Front) (net 13))
  (segment (start 101.4 80.7949) (end 103.0344 80.7949) (width 0.2032) (layer Front) (net 13))
  (segment (start 111.9342 82.6755) (end 110.6296 82.6755) (width 0.2032) (layer Front) (net 13))
  (via (at 110.1995 92.806) (size 0.889) (layers Front Back) (net 14))
  (via (at 110.1995 83.4148) (size 0.889) (layers Front Back) (net 14))
  (segment (start 110.5688 83.4148) (end 110.6296 83.4756) (width 0.2032) (layer Front) (net 14))
  (segment (start 110.1995 83.4148) (end 110.5688 83.4148) (width 0.2032) (layer Front) (net 14))
  (segment (start 111.9342 83.4756) (end 110.6296 83.4756) (width 0.2032) (layer Front) (net 14))
  (segment (start 110.1995 83.4148) (end 110.1995 92.806) (width 0.2032) (layer Back) (net 14))
  (segment (start 131.0263 97.6073) (end 129.5132 97.6073) (width 0.2032) (layer Front) (net 14))
  (segment (start 131.2051 97.7861) (end 131.0263 97.6073) (width 0.2032) (layer Front) (net 14))
  (segment (start 131.2051 98.6) (end 131.2051 97.7861) (width 0.2032) (layer Front) (net 14))
  (segment (start 113.7466 97.6073) (end 129.5132 97.6073) (width 0.2032) (layer Front) (net 14))
  (segment (start 111.1084 94.9691) (end 113.7466 97.6073) (width 0.2032) (layer Front) (net 14))
  (segment (start 111.1084 93.7149) (end 111.1084 94.9691) (width 0.2032) (layer Front) (net 14))
  (segment (start 110.1995 92.806) (end 111.1084 93.7149) (width 0.2032) (layer Front) (net 14))
  (segment (start 129.4298 98.6) (end 128.95 98.6) (width 0.2032) (layer Front) (net 14))
  (segment (start 129.5132 98.5166) (end 129.4298 98.6) (width 0.2032) (layer Front) (net 14))
  (segment (start 129.5132 97.6073) (end 129.5132 98.5166) (width 0.2032) (layer Front) (net 14))
  (segment (start 130.65 98.6) (end 131.2051 98.6) (width 0.2032) (layer Front) (net 14))
  (via (at 129.1796 74.0889) (size 0.889) (layers Front Back) (net 15))
  (via (at 112.8406 90.5009) (size 0.889) (layers Front Back) (net 15))
  (segment (start 130.6 74.85) (end 130.6 74.2949) (width 0.2032) (layer Front) (net 15))
  (segment (start 116.8058 86.5357) (end 112.8406 90.5009) (width 0.2032) (layer Back) (net 15))
  (segment (start 116.8058 83.6336) (end 116.8058 86.5357) (width 0.2032) (layer Back) (net 15))
  (segment (start 121.079 79.3604) (end 116.8058 83.6336) (width 0.2032) (layer Back) (net 15))
  (segment (start 121.079 76.2144) (end 121.079 79.3604) (width 0.2032) (layer Back) (net 15))
  (segment (start 123.2916 74.0018) (end 121.079 76.2144) (width 0.2032) (layer Back) (net 15))
  (segment (start 129.0925 74.0018) (end 123.2916 74.0018) (width 0.2032) (layer Back) (net 15))
  (segment (start 129.1796 74.0889) (end 129.0925 74.0018) (width 0.2032) (layer Back) (net 15))
  (segment (start 113.5148 91.5798) (end 113.9306 91.5798) (width 0.2032) (layer Front) (net 15))
  (segment (start 112.8406 90.9056) (end 113.5148 91.5798) (width 0.2032) (layer Front) (net 15))
  (segment (start 112.8406 90.5009) (end 112.8406 90.9056) (width 0.2032) (layer Front) (net 15))
  (segment (start 113.9306 90.2752) (end 113.9306 91.5798) (width 0.2032) (layer Front) (net 15))
  (segment (start 130.6 76.1735) (end 130.6 76.55) (width 0.2032) (layer Front) (net 15))
  (segment (start 130.3298 75.9033) (end 130.6 76.1735) (width 0.2032) (layer Front) (net 15))
  (segment (start 130.0181 75.9033) (end 130.3298 75.9033) (width 0.2032) (layer Front) (net 15))
  (segment (start 129.6073 75.4925) (end 130.0181 75.9033) (width 0.2032) (layer Front) (net 15))
  (segment (start 129.6073 74.4051) (end 129.6073 75.4925) (width 0.2032) (layer Front) (net 15))
  (segment (start 129.7175 74.2949) (end 129.6073 74.4051) (width 0.2032) (layer Front) (net 15))
  (segment (start 130.6 74.2949) (end 129.7175 74.2949) (width 0.2032) (layer Front) (net 15))
  (segment (start 129.4958 74.4051) (end 129.1796 74.0889) (width 0.2032) (layer Front) (net 15))
  (segment (start 129.6073 74.4051) (end 129.4958 74.4051) (width 0.2032) (layer Front) (net 15))
  (segment (start 114.718 92.2636) (end 114.718 90.2752) (width 0.2032) (layer Front) (net 16))
  (segment (start 113.6228 93.3588) (end 114.718 92.2636) (width 0.2032) (layer Front) (net 16))
  (segment (start 113.6228 94.9708) (end 113.6228 93.3588) (width 0.2032) (layer Front) (net 16))
  (segment (start 114.6712 96.0192) (end 113.6228 94.9708) (width 0.2032) (layer Front) (net 16))
  (segment (start 125.7003 96.0192) (end 114.6712 96.0192) (width 0.2032) (layer Front) (net 16))
  (segment (start 126.479 95.2405) (end 125.7003 96.0192) (width 0.2032) (layer Front) (net 16))
  (segment (start 128.0354 95.2405) (end 126.479 95.2405) (width 0.2032) (layer Front) (net 16))
  (segment (start 128.2949 95.5) (end 128.0354 95.2405) (width 0.2032) (layer Front) (net 16))
  (segment (start 128.85 95.5) (end 128.2949 95.5) (width 0.2032) (layer Front) (net 16))
  (segment (start 130.55 95.5) (end 128.85 95.5) (width 0.2032) (layer Front) (net 16))
  (via (at 122.4648 81.2155) (size 0.889) (layers Front Back) (net 17))
  (via (at 115.949 91.9353) (size 0.889) (layers Front Back) (net 17))
  (segment (start 125.3 80.45) (end 125.3 79.8949) (width 0.2032) (layer Front) (net 17))
  (segment (start 122.4648 85.4195) (end 115.949 91.9353) (width 0.2032) (layer Back) (net 17))
  (segment (start 122.4648 81.2155) (end 122.4648 85.4195) (width 0.2032) (layer Back) (net 17))
  (segment (start 115.5935 91.5798) (end 115.949 91.9353) (width 0.2032) (layer Front) (net 17))
  (segment (start 115.5308 91.5798) (end 115.5935 91.5798) (width 0.2032) (layer Front) (net 17))
  (segment (start 122.5273 81.153) (end 122.4648 81.2155) (width 0.2032) (layer Front) (net 17))
  (segment (start 124.3073 81.153) (end 122.5273 81.153) (width 0.2032) (layer Front) (net 17))
  (segment (start 124.3073 80.0081) (end 124.3073 81.153) (width 0.2032) (layer Front) (net 17))
  (segment (start 124.4205 79.8949) (end 124.3073 80.0081) (width 0.2032) (layer Front) (net 17))
  (segment (start 125.3 79.8949) (end 124.4205 79.8949) (width 0.2032) (layer Front) (net 17))
  (segment (start 125.3 81.6702) (end 125.3 82.15) (width 0.2032) (layer Front) (net 17))
  (segment (start 125.1331 81.5033) (end 125.3 81.6702) (width 0.2032) (layer Front) (net 17))
  (segment (start 124.6576 81.5033) (end 125.1331 81.5033) (width 0.2032) (layer Front) (net 17))
  (segment (start 124.3073 81.153) (end 124.6576 81.5033) (width 0.2032) (layer Front) (net 17))
  (segment (start 115.5308 90.2752) (end 115.5308 91.5798) (width 0.2032) (layer Front) (net 17))
  (via (at 124.997 83.0608) (size 0.889) (layers Front Back) (net 18))
  (segment (start 107.75 88.9) (end 106.7948 88.9) (width 0.2032) (layer Front) (net 18))
  (segment (start 100.8 89.75) (end 100.8 90.3051) (width 0.2032) (layer Front) (net 18))
  (segment (start 102.0854 97.8705) (end 102.0854 99.0932) (width 0.2032) (layer Front) (net 18))
  (segment (start 105.265 94.6909) (end 102.0854 97.8705) (width 0.2032) (layer Front) (net 18))
  (segment (start 105.265 90.4298) (end 105.265 94.6909) (width 0.2032) (layer Front) (net 18))
  (segment (start 106.7948 88.9) (end 105.265 90.4298) (width 0.2032) (layer Front) (net 18))
  (segment (start 100.5233 90.5818) (end 100.8 90.3051) (width 0.2032) (layer Front) (net 18))
  (segment (start 100.5233 99.1089) (end 100.5233 90.5818) (width 0.2032) (layer Front) (net 18))
  (segment (start 100.8396 99.4252) (end 100.5233 99.1089) (width 0.2032) (layer Front) (net 18))
  (segment (start 101.7534 99.4252) (end 100.8396 99.4252) (width 0.2032) (layer Front) (net 18))
  (segment (start 102.0854 99.0932) (end 101.7534 99.4252) (width 0.2032) (layer Front) (net 18))
  (segment (start 124.889 98.1) (end 128.95 98.1) (width 0.2032) (layer Front) (net 18))
  (segment (start 123.5494 99.4396) (end 124.889 98.1) (width 0.2032) (layer Front) (net 18))
  (segment (start 102.4318 99.4396) (end 123.5494 99.4396) (width 0.2032) (layer Front) (net 18))
  (segment (start 102.0854 99.0932) (end 102.4318 99.4396) (width 0.2032) (layer Front) (net 18))
  (segment (start 111.934 85.8759) (end 111.9342 85.8759) (width 0.2032) (layer Front) (net 18))
  (segment (start 111.9342 84.2757) (end 113.2388 84.2757) (width 0.2032) (layer Front) (net 18))
  (segment (start 109.9871 84.2757) (end 111.9342 84.2757) (width 0.2032) (layer Front) (net 18))
  (segment (start 109.4498 83.7384) (end 109.9871 84.2757) (width 0.2032) (layer Front) (net 18))
  (segment (start 109.4498 83.5725) (end 109.4498 83.7384) (width 0.2032) (layer Front) (net 18))
  (segment (start 108.8476 82.9703) (end 109.4498 83.5725) (width 0.2032) (layer Front) (net 18))
  (segment (start 107.8734 82.9703) (end 108.8476 82.9703) (width 0.2032) (layer Front) (net 18))
  (segment (start 107.4606 83.3831) (end 107.8734 82.9703) (width 0.2032) (layer Front) (net 18))
  (segment (start 107.4606 83.85) (end 107.4606 83.3831) (width 0.2032) (layer Front) (net 18))
  (segment (start 106.838 83.85) (end 107.4606 83.85) (width 0.2032) (layer Front) (net 18))
  (segment (start 114.0313 85.0682) (end 121.4998 85.0682) (width 0.2032) (layer Front) (net 18))
  (segment (start 113.2388 84.2757) (end 114.0313 85.0682) (width 0.2032) (layer Front) (net 18))
  (segment (start 130.062 69.4) (end 129.7507 69.4) (width 0.2032) (layer Front) (net 18))
  (segment (start 128.35 71.6) (end 128.35 71.1074) (width 0.2032) (layer Front) (net 18))
  (segment (start 128.7703 94.4277) (end 124.962 94.4277) (width 0.2032) (layer Front) (net 18))
  (segment (start 128.85 94.5074) (end 128.7703 94.4277) (width 0.2032) (layer Front) (net 18))
  (segment (start 124.962 91.85) (end 124.962 94.4277) (width 0.4064) (layer Front) (net 18))
  (segment (start 124.962 94.4277) (end 124.889 94.5007) (width 0.4064) (layer Front) (net 18))
  (segment (start 128.85 95) (end 128.85 94.5074) (width 0.2032) (layer Front) (net 18))
  (segment (start 129.7507 69.7067) (end 129.7507 69.4) (width 0.2032) (layer Front) (net 18))
  (segment (start 128.35 71.1074) (end 129.7507 69.7067) (width 0.2032) (layer Front) (net 18))
  (segment (start 101.9948 70.7374) (end 102.4074 71.15) (width 0.2032) (layer Front) (net 18))
  (segment (start 101.9948 68.827) (end 101.9948 70.7374) (width 0.2032) (layer Front) (net 18))
  (segment (start 102.3683 68.4535) (end 101.9948 68.827) (width 0.2032) (layer Front) (net 18))
  (segment (start 128.9288 68.4535) (end 102.3683 68.4535) (width 0.2032) (layer Front) (net 18))
  (segment (start 129.7507 69.2754) (end 128.9288 68.4535) (width 0.2032) (layer Front) (net 18))
  (segment (start 129.7507 69.4) (end 129.7507 69.2754) (width 0.2032) (layer Front) (net 18))
  (segment (start 102.9 71.15) (end 102.4074 71.15) (width 0.2032) (layer Front) (net 18))
  (segment (start 106.838 83.85) (end 106.838 84.094) (width 0.2032) (layer Front) (net 18))
  (segment (start 110.076 85.8759) (end 111.934 85.8759) (width 0.2032) (layer Front) (net 18))
  (segment (start 109 84.8) (end 110.076 85.8759) (width 0.2032) (layer Front) (net 18))
  (segment (start 107.3 84.8) (end 109 84.8) (width 0.2032) (layer Front) (net 18))
  (segment (start 106.838 84.338) (end 107.3 84.8) (width 0.2032) (layer Front) (net 18))
  (segment (start 106.838 84.094) (end 106.838 84.338) (width 0.2032) (layer Front) (net 18))
  (segment (start 101.4356 84.1407) (end 100.9 83.6051) (width 0.2032) (layer Front) (net 18))
  (segment (start 106.7913 84.1407) (end 101.4356 84.1407) (width 0.2032) (layer Front) (net 18))
  (segment (start 106.838 84.094) (end 106.7913 84.1407) (width 0.2032) (layer Front) (net 18))
  (segment (start 106.7913 88.8965) (end 106.7948 88.9) (width 0.2032) (layer Front) (net 18))
  (segment (start 106.7913 84.1407) (end 106.7913 88.8965) (width 0.2032) (layer Front) (net 18))
  (segment (start 100.9 83.05) (end 100.9 83.6051) (width 0.2032) (layer Front) (net 18))
  (segment (start 130.1 76.55) (end 129.6074 76.55) (width 0.2032) (layer Front) (net 18))
  (segment (start 127.7462 71.6) (end 128.35 71.6) (width 0.2032) (layer Front) (net 18))
  (segment (start 126.6574 72.6888) (end 127.7462 71.6) (width 0.2032) (layer Front) (net 18))
  (segment (start 126.6574 76.4997) (end 126.6574 72.6888) (width 0.2032) (layer Front) (net 18))
  (segment (start 124.889 76.4997) (end 126.6574 76.4997) (width 0.2032) (layer Front) (net 18))
  (segment (start 129.5571 76.4997) (end 129.6074 76.55) (width 0.2032) (layer Front) (net 18))
  (segment (start 126.6574 76.4997) (end 129.5571 76.4997) (width 0.2032) (layer Front) (net 18))
  (segment (start 124.962 87.4259) (end 124.962 91.85) (width 0.2032) (layer Front) (net 18))
  (segment (start 122.6043 85.0682) (end 124.962 87.4259) (width 0.2032) (layer Front) (net 18))
  (segment (start 121.4998 85.0682) (end 122.6043 85.0682) (width 0.2032) (layer Front) (net 18))
  (segment (start 124.889 94.5007) (end 124.889 81.1577) (width 0.635) (layer Back) (net 18))
  (segment (start 124.889 81.1577) (end 124.889 76.4997) (width 0.635) (layer Back) (net 18))
  (segment (start 124.997 81.2657) (end 124.997 83.0608) (width 0.2032) (layer Back) (net 18))
  (segment (start 124.889 81.1577) (end 124.997 81.2657) (width 0.2032) (layer Back) (net 18))
  (segment (start 124.8 82.8638) (end 124.997 83.0608) (width 0.2032) (layer Front) (net 18))
  (segment (start 124.8 82.15) (end 124.8 82.8638) (width 0.2032) (layer Front) (net 18))
  (via (at 126.4783 86.362) (size 0.889) (layers Front Back) (net 19))
  (segment (start 130.7 86.362) (end 126.4783 86.362) (width 0.2032) (layer Front) (net 19))
  (segment (start 125.9909 86.8494) (end 126.4783 86.362) (width 0.2032) (layer Back) (net 19))
  (segment (start 125.9909 94.9541) (end 125.9909 86.8494) (width 0.2032) (layer Back) (net 19))
  (segment (start 125.3545 95.5905) (end 125.9909 94.9541) (width 0.2032) (layer Back) (net 19))
  (segment (start 121.8634 95.5905) (end 125.3545 95.5905) (width 0.2032) (layer Back) (net 19))
  (segment (start 121.079 94.8061) (end 121.8634 95.5905) (width 0.2032) (layer Back) (net 19))
  (segment (start 121.079 94.2472) (end 121.079 94.8061) (width 0.2032) (layer Back) (net 19))
  (segment (start 120.2454 93.4136) (end 121.079 94.2472) (width 0.2032) (layer Back) (net 19))
  (segment (start 118.3561 93.4136) (end 120.2454 93.4136) (width 0.2032) (layer Back) (net 19))
  (segment (start 117.269 94.5007) (end 118.3561 93.4136) (width 0.2032) (layer Back) (net 19))
  (segment (start 121.4998 88.294) (end 120.1952 88.294) (width 0.2032) (layer Front) (net 19))
  (segment (start 120.1952 88.2941) (end 120.1952 88.294) (width 0.2032) (layer Front) (net 19))
  (segment (start 120.199 88.2979) (end 120.1952 88.2941) (width 0.2032) (layer Front) (net 19))
  (segment (start 120.2444 88.2979) (end 120.199 88.2979) (width 0.2032) (layer Front) (net 19))
  (segment (start 120.8968 88.9503) (end 120.2444 88.2979) (width 0.2032) (layer Front) (net 19))
  (segment (start 120.8968 94.9887) (end 120.8968 88.9503) (width 0.2032) (layer Front) (net 19))
  (segment (start 120.3143 95.5712) (end 120.8968 94.9887) (width 0.2032) (layer Front) (net 19))
  (segment (start 118.3395 95.5712) (end 120.3143 95.5712) (width 0.2032) (layer Front) (net 19))
  (segment (start 117.269 94.5007) (end 118.3395 95.5712) (width 0.2032) (layer Front) (net 19))
  (segment (start 109.324 87.4761) (end 111.934 87.4761) (width 0.2032) (layer Front) (net 20))
  (segment (start 109.099 87.7011) (end 109.324 87.4761) (width 0.2032) (layer Front) (net 20))
  (segment (start 107.75 87.7011) (end 109.099 87.7011) (width 0.2032) (layer Front) (net 20))
  (segment (start 111.934 87.4761) (end 111.9342 87.4761) (width 0.2032) (layer Front) (net 20))
  (segment (start 101.6299 92.7154) (end 101.4 92.7154) (width 0.2032) (layer Front) (net 21))
  (segment (start 104 90.3453) (end 101.6299 92.7154) (width 0.2032) (layer Front) (net 21))
  (segment (start 101.4 93.338) (end 101.4 92.7154) (width 0.2032) (layer Front) (net 21))
  (segment (start 129.9899 87.8053) (end 130.8 88.6154) (width 0.2032) (layer Front) (net 22))
  (segment (start 128.0005 87.8053) (end 129.9899 87.8053) (width 0.2032) (layer Front) (net 22))
  (segment (start 130.8 89.238) (end 130.8 88.6154) (width 0.2032) (layer Front) (net 22))
  (via (at 117.0758 91.9241) (size 0.889) (layers Front Back) (net 23))
  (via (at 102.6749 94.7081) (size 0.889) (layers Front Back) (net 23))
  (segment (start 102.4305 94.7081) (end 102.2766 94.862) (width 0.2032) (layer Front) (net 23))
  (segment (start 102.6749 94.7081) (end 102.4305 94.7081) (width 0.2032) (layer Front) (net 23))
  (segment (start 101.4 94.862) (end 102.2766 94.862) (width 0.2032) (layer Front) (net 23))
  (segment (start 117.1056 90.2752) (end 117.1056 91.5798) (width 0.2032) (layer Front) (net 23))
  (segment (start 117.1056 91.8943) (end 117.0758 91.9241) (width 0.2032) (layer Front) (net 23))
  (segment (start 117.1056 91.5798) (end 117.1056 91.8943) (width 0.2032) (layer Front) (net 23))
  (segment (start 115.999 93.0009) (end 117.0758 91.9241) (width 0.2032) (layer Back) (net 23))
  (segment (start 115.999 94.7699) (end 115.999 93.0009) (width 0.2032) (layer Back) (net 23))
  (segment (start 114.7772 95.9917) (end 115.999 94.7699) (width 0.2032) (layer Back) (net 23))
  (segment (start 103.9585 95.9917) (end 114.7772 95.9917) (width 0.2032) (layer Back) (net 23))
  (segment (start 102.6749 94.7081) (end 103.9585 95.9917) (width 0.2032) (layer Back) (net 23))
  (segment (start 129.1761 80.1853) (end 129.8234 79.538) (width 0.2032) (layer Front) (net 24))
  (segment (start 128.0005 80.1853) (end 129.1761 80.1853) (width 0.2032) (layer Front) (net 24))
  (segment (start 130.7 79.538) (end 129.8234 79.538) (width 0.2032) (layer Front) (net 24))
  (via (at 114.0801 88.0814) (size 0.889) (layers Front Back) (net 25))
  (via (at 102.6427 72.859) (size 0.889) (layers Front Back) (net 25))
  (segment (start 117.9184 90.2752) (end 117.9184 88.9706) (width 0.2032) (layer Front) (net 25))
  (segment (start 117.0292 88.0814) (end 114.0801 88.0814) (width 0.2032) (layer Front) (net 25))
  (segment (start 117.9184 88.9706) (end 117.0292 88.0814) (width 0.2032) (layer Front) (net 25))
  (segment (start 110.1261 72.859) (end 102.6427 72.859) (width 0.2032) (layer Back) (net 25))
  (segment (start 113.2562 75.9891) (end 110.1261 72.859) (width 0.2032) (layer Back) (net 25))
  (segment (start 113.2562 77.1599) (end 113.2562 75.9891) (width 0.2032) (layer Back) (net 25))
  (segment (start 112.2541 78.162) (end 113.2562 77.1599) (width 0.2032) (layer Back) (net 25))
  (segment (start 112.2541 86.2554) (end 112.2541 78.162) (width 0.2032) (layer Back) (net 25))
  (segment (start 114.0801 88.0814) (end 112.2541 86.2554) (width 0.2032) (layer Back) (net 25))
  (segment (start 101.999 72.2153) (end 102.6427 72.859) (width 0.2032) (layer Front) (net 25))
  (segment (start 100.5298 72.2153) (end 101.999 72.2153) (width 0.2032) (layer Front) (net 25))
  (segment (start 100.4233 72.3218) (end 100.5298 72.2153) (width 0.2032) (layer Front) (net 25))
  (segment (start 100.4233 77.9853) (end 100.4233 72.3218) (width 0.2032) (layer Front) (net 25))
  (segment (start 101.3 78.862) (end 100.4233 77.9853) (width 0.2032) (layer Front) (net 25))
  (segment (start 109.4476 76.7011) (end 109.649 76.4997) (width 0.2032) (layer Back) (net 26))
  (segment (start 109.4476 94.2993) (end 109.4476 76.7011) (width 0.2032) (layer Back) (net 26))
  (segment (start 109.649 94.5007) (end 109.4476 94.2993) (width 0.2032) (layer Back) (net 26))
  (segment (start 116.5278 77.9737) (end 117.9235 79.3694) (width 0.2032) (layer Front) (net 26))
  (segment (start 111.123 77.9737) (end 116.5278 77.9737) (width 0.2032) (layer Front) (net 26))
  (segment (start 109.649 76.4997) (end 111.123 77.9737) (width 0.2032) (layer Front) (net 26))
  (segment (start 117.9235 80.674) (end 117.9235 79.3694) (width 0.2032) (layer Front) (net 26))
  (via (at 105.6915 80.6373) (size 0.889) (layers Front Back) (net 27))
  (segment (start 106.788 80.35) (end 106.1654 80.35) (width 0.2032) (layer Front) (net 27))
  (segment (start 105.6915 83.5738) (end 105.6915 80.6373) (width 0.2032) (layer Back) (net 27))
  (segment (start 104 85.2653) (end 105.6915 83.5738) (width 0.2032) (layer Back) (net 27))
  (segment (start 105.9788 80.35) (end 105.6915 80.6373) (width 0.2032) (layer Front) (net 27))
  (segment (start 106.1654 80.35) (end 105.9788 80.35) (width 0.2032) (layer Front) (net 27))
  (segment (start 106.0007 95.9839) (end 103.4846 98.5) (width 0.2032) (layer Front) (net 28))
  (segment (start 106.0007 93.5964) (end 106.0007 95.9839) (width 0.2032) (layer Front) (net 28))
  (segment (start 110.6265 88.9706) (end 106.0007 93.5964) (width 0.2032) (layer Front) (net 28))
  (segment (start 116.3182 88.9706) (end 110.6265 88.9706) (width 0.2032) (layer Front) (net 28))
  (segment (start 116.3182 90.2752) (end 116.3182 88.9706) (width 0.2032) (layer Front) (net 28))
  (segment (start 102.862 98.5) (end 103.4846 98.5) (width 0.2032) (layer Front) (net 28))
  (segment (start 130.1774 90.1394) (end 130.8 90.1394) (width 0.2032) (layer Front) (net 29))
  (segment (start 128.9693 88.9313) (end 130.1774 90.1394) (width 0.2032) (layer Front) (net 29))
  (segment (start 127.6174 88.9313) (end 128.9693 88.9313) (width 0.2032) (layer Front) (net 29))
  (segment (start 122.8044 84.1183) (end 127.6174 88.9313) (width 0.2032) (layer Front) (net 29))
  (segment (start 122.8044 83.468) (end 122.8044 84.1183) (width 0.2032) (layer Front) (net 29))
  (segment (start 121.4998 83.468) (end 122.8044 83.468) (width 0.2032) (layer Front) (net 29))
  (segment (start 130.8 90.762) (end 130.8 90.1394) (width 0.2032) (layer Front) (net 29))
  (segment (start 111.3707 80.35) (end 108.312 80.35) (width 0.2032) (layer Front) (net 30))
  (segment (start 113.7013 82.6806) (end 111.3707 80.35) (width 0.2032) (layer Front) (net 30))
  (segment (start 121.4998 82.6806) (end 113.7013 82.6806) (width 0.2032) (layer Front) (net 30))
  (segment (start 101.7753 77.9606) (end 101.3 77.9606) (width 0.2032) (layer Front) (net 31))
  (segment (start 104 80.1853) (end 101.7753 77.9606) (width 0.2032) (layer Front) (net 31))
  (segment (start 101.3 77.338) (end 101.3 77.9606) (width 0.2032) (layer Front) (net 31))
  (segment (start 101.338 98.5) (end 101.338 97.6234) (width 0.2032) (layer Front) (net 32))
  (segment (start 104 94.9614) (end 104 92.8853) (width 0.2032) (layer Front) (net 32))
  (segment (start 101.338 97.6234) (end 104 94.9614) (width 0.2032) (layer Front) (net 32))
  (via (at 120.9026 81.8) (size 0.889) (layers Front Back) (net 33))
  (segment (start 116.3233 80.674) (end 116.3233 81.9786) (width 0.2032) (layer Front) (net 33))
  (segment (start 120.724 81.9786) (end 120.9026 81.8) (width 0.2032) (layer Front) (net 33))
  (segment (start 116.3233 81.9786) (end 120.724 81.9786) (width 0.2032) (layer Front) (net 33))
  (segment (start 120.9026 85.7871) (end 112.189 94.5007) (width 0.2032) (layer Back) (net 33))
  (segment (start 120.9026 81.8) (end 120.9026 85.7871) (width 0.2032) (layer Back) (net 33))
  (segment (start 110.224 88.2762) (end 111.934 88.2762) (width 0.2032) (layer Front) (net 34))
  (segment (start 108.401 90.0989) (end 110.224 88.2762) (width 0.2032) (layer Front) (net 34))
  (segment (start 107.75 90.0989) (end 108.401 90.0989) (width 0.2032) (layer Front) (net 34))
  (segment (start 111.934 88.2762) (end 111.9342 88.2762) (width 0.2032) (layer Front) (net 34))
  (segment (start 101.3 72.838) (end 101.3 73.4606) (width 0.2032) (layer Front) (net 35))
  (segment (start 101.7669 73.4606) (end 101.3 73.4606) (width 0.2032) (layer Front) (net 35))
  (segment (start 102.4953 74.189) (end 101.7669 73.4606) (width 0.2032) (layer Front) (net 35))
  (segment (start 102.4953 76.1406) (end 102.4953 74.189) (width 0.2032) (layer Front) (net 35))
  (segment (start 104 77.6453) (end 102.4953 76.1406) (width 0.2032) (layer Front) (net 35))
  (segment (start 129.3961 85.2653) (end 129.8234 84.838) (width 0.2032) (layer Front) (net 36))
  (segment (start 128.0005 85.2653) (end 129.3961 85.2653) (width 0.2032) (layer Front) (net 36))
  (segment (start 130.7 84.838) (end 129.8234 84.838) (width 0.2032) (layer Front) (net 36))
  (segment (start 118.7261 80.674) (end 118.7261 79.3694) (width 0.2032) (layer Front) (net 37))
  (segment (start 116.9236 77.5669) (end 118.6166 79.2599) (width 0.2032) (layer Front) (net 37))
  (segment (start 113.2562 77.5669) (end 116.9236 77.5669) (width 0.2032) (layer Front) (net 37))
  (segment (start 112.189 76.4997) (end 113.2562 77.5669) (width 0.2032) (layer Front) (net 37))
  (segment (start 118.6166 79.2599) (end 118.7261 79.3694) (width 0.2032) (layer Front) (net 37))
  (segment (start 121.079 76.7975) (end 118.6166 79.2599) (width 0.2032) (layer Front) (net 37))
  (segment (start 121.079 76.1903) (end 121.079 76.7975) (width 0.2032) (layer Front) (net 37))
  (segment (start 127.8693 69.4) (end 121.079 76.1903) (width 0.2032) (layer Front) (net 37))
  (segment (start 128.538 69.4) (end 127.8693 69.4) (width 0.2032) (layer Front) (net 37))
  (via (at 130.1688 82.6898) (size 0.889) (layers Front Back) (net 38))
  (segment (start 130.1688 84.607) (end 130.1688 82.6898) (width 0.2032) (layer Back) (net 38))
  (segment (start 128.0377 86.7381) (end 130.1688 84.607) (width 0.2032) (layer Back) (net 38))
  (segment (start 127.5348 86.7381) (end 128.0377 86.7381) (width 0.2032) (layer Back) (net 38))
  (segment (start 126.3977 87.8752) (end 127.5348 86.7381) (width 0.2032) (layer Back) (net 38))
  (segment (start 126.3977 95.1846) (end 126.3977 87.8752) (width 0.2032) (layer Back) (net 38))
  (segment (start 125.5504 96.0319) (end 126.3977 95.1846) (width 0.2032) (layer Back) (net 38))
  (segment (start 121.3402 96.0319) (end 125.5504 96.0319) (width 0.2032) (layer Back) (net 38))
  (segment (start 119.809 94.5007) (end 121.3402 96.0319) (width 0.2032) (layer Back) (net 38))
  (segment (start 130.7 82.1586) (end 130.7 81.062) (width 0.2032) (layer Front) (net 38))
  (segment (start 130.1688 82.6898) (end 130.7 82.1586) (width 0.2032) (layer Front) (net 38))
  (segment (start 119.8962 88.9706) (end 118.7312 88.9706) (width 0.2032) (layer Front) (net 38))
  (segment (start 120.074 89.1484) (end 119.8962 88.9706) (width 0.2032) (layer Front) (net 38))
  (segment (start 120.074 94.2357) (end 120.074 89.1484) (width 0.2032) (layer Front) (net 38))
  (segment (start 119.809 94.5007) (end 120.074 94.2357) (width 0.2032) (layer Front) (net 38))
  (segment (start 118.7312 90.2752) (end 118.7312 88.9706) (width 0.2032) (layer Front) (net 38))
  (via (at 105.5151 78.2142) (size 0.889) (layers Front Back) (net 39))
  (segment (start 105.9134 78.2142) (end 105.5151 78.2142) (width 0.2032) (layer Back) (net 39))
  (segment (start 106.9057 79.2065) (end 105.9134 78.2142) (width 0.2032) (layer Back) (net 39))
  (segment (start 106.9057 89.0477) (end 106.9057 79.2065) (width 0.2032) (layer Back) (net 39))
  (segment (start 106.0418 89.9116) (end 106.9057 89.0477) (width 0.2032) (layer Back) (net 39))
  (segment (start 106.0418 95.389) (end 106.0418 89.9116) (width 0.2032) (layer Back) (net 39))
  (segment (start 106.2206 95.5678) (end 106.0418 95.389) (width 0.2032) (layer Back) (net 39))
  (segment (start 113.6619 95.5678) (end 106.2206 95.5678) (width 0.2032) (layer Back) (net 39))
  (segment (start 114.729 94.5007) (end 113.6619 95.5678) (width 0.2032) (layer Back) (net 39))
  (segment (start 101.3 75.6108) (end 101.3 74.362) (width 0.2032) (layer Front) (net 39))
  (segment (start 102.9328 77.2436) (end 101.3 75.6108) (width 0.2032) (layer Front) (net 39))
  (segment (start 102.9328 78.0938) (end 102.9328 77.2436) (width 0.2032) (layer Front) (net 39))
  (segment (start 103.5559 78.7169) (end 102.9328 78.0938) (width 0.2032) (layer Front) (net 39))
  (segment (start 105.0124 78.7169) (end 103.5559 78.7169) (width 0.2032) (layer Front) (net 39))
  (segment (start 105.5151 78.2142) (end 105.0124 78.7169) (width 0.2032) (layer Front) (net 39))
  (segment (start 119.544 90.2752) (end 119.544 91.5798) (width 0.2032) (layer Front) (net 39))
  (segment (start 118.3604 92.7634) (end 119.544 91.5798) (width 0.2032) (layer Front) (net 39))
  (segment (start 116.4663 92.7634) (end 118.3604 92.7634) (width 0.2032) (layer Front) (net 39))
  (segment (start 114.729 94.5007) (end 116.4663 92.7634) (width 0.2032) (layer Front) (net 39))
  (segment (start 107.109 76.4997) (end 108.1761 76.4997) (width 0.2032) (layer Front) (net 40))
  (segment (start 117.1259 80.674) (end 117.1259 79.3694) (width 0.2032) (layer Front) (net 40))
  (segment (start 116.1369 78.3804) (end 117.1259 79.3694) (width 0.2032) (layer Front) (net 40))
  (segment (start 109.9234 78.3804) (end 116.1369 78.3804) (width 0.2032) (layer Front) (net 40))
  (segment (start 108.1761 76.6331) (end 109.9234 78.3804) (width 0.2032) (layer Front) (net 40))
  (segment (start 108.1761 76.4997) (end 108.1761 76.6331) (width 0.2032) (layer Front) (net 40))
  (segment (start 107.3443 77.8021) (end 107.109 77.5668) (width 0.2032) (layer Back) (net 40))
  (segment (start 107.3443 93.1983) (end 107.3443 77.8021) (width 0.2032) (layer Back) (net 40))
  (segment (start 107.109 93.4336) (end 107.3443 93.1983) (width 0.2032) (layer Back) (net 40))
  (segment (start 107.109 94.5007) (end 107.109 93.4336) (width 0.2032) (layer Back) (net 40))
  (segment (start 107.109 76.4997) (end 107.109 77.5668) (width 0.2032) (layer Back) (net 40))
  (segment (start 123.9 78.0507) (end 122.349 76.4997) (width 0.635) (layer Back) (net 41))
  (segment (start 123.9 92.9) (end 123.9 78.0507) (width 0.635) (layer Back) (net 41))
  (segment (start 122.349 94.451) (end 123.9 92.9) (width 0.635) (layer Back) (net 41))
  (segment (start 122.349 94.5007) (end 122.349 94.451) (width 0.635) (layer Back) (net 41))
  (segment (start 109.876 85.0758) (end 111.934 85.0758) (width 0.2032) (layer Front) (net 41))
  (segment (start 108.65 83.85) (end 109.876 85.0758) (width 0.2032) (layer Front) (net 41))
  (segment (start 108.362 83.85) (end 108.65 83.85) (width 0.2032) (layer Front) (net 41))
  (segment (start 121.4998 85.881) (end 120.1952 85.881) (width 0.2032) (layer Front) (net 41))
  (segment (start 111.934 85.0758) (end 111.9342 85.0758) (width 0.2032) (layer Front) (net 41))
  (segment (start 111.9342 86.676) (end 113.2388 86.676) (width 0.2032) (layer Front) (net 41))
  (segment (start 120.1952 86.6302) (end 120.1952 85.881) (width 0.2032) (layer Front) (net 41))
  (segment (start 113.2846 85.1216) (end 113.2388 85.0758) (width 0.2032) (layer Front) (net 41))
  (segment (start 113.2846 86.6302) (end 113.2846 85.1216) (width 0.2032) (layer Front) (net 41))
  (segment (start 120.1952 86.6302) (end 113.2846 86.6302) (width 0.2032) (layer Front) (net 41))
  (segment (start 113.2846 86.6302) (end 113.2388 86.676) (width 0.2032) (layer Front) (net 41))
  (segment (start 111.9342 85.0758) (end 113.2388 85.0758) (width 0.2032) (layer Front) (net 41))
  (segment (start 121.4998 87.4812) (end 120.3732 87.4812) (width 0.2032) (layer Front) (net 41))
  (segment (start 120.1952 87.3032) (end 120.1952 86.6302) (width 0.2032) (layer Front) (net 41))
  (segment (start 120.3732 87.4812) (end 120.1952 87.3032) (width 0.2032) (layer Front) (net 41))
  (segment (start 123.438 93.4117) (end 122.349 94.5007) (width 0.4064) (layer Front) (net 41))
  (segment (start 123.438 91.85) (end 123.438 93.4117) (width 0.4064) (layer Front) (net 41))
  (segment (start 123.438 88.1148) (end 122.8044 87.4812) (width 0.2032) (layer Front) (net 41))
  (segment (start 123.438 91.85) (end 123.438 88.1148) (width 0.2032) (layer Front) (net 41))
  (segment (start 121.4998 87.4812) (end 122.8044 87.4812) (width 0.2032) (layer Front) (net 41))

)
