(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 9)
    (no_connects 9)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 30)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /GND)
  (net 3 /MISO)
  (net 4 /MOSI)
  (net 5 /RST)
  (net 6 /SCK)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /5V)
    (add_net /GND)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
  )

  (module Capacitor_Polarized (layer F.Cu) (tedit 55D3AD74) (tstamp 55D3AC75)
    (at 143.51 119.952)
    (descr "ELECTROLYTIC CAPACITOR")
    (tags "ELECTROLYTIC CAPACITOR")
    (path /55D3A922)
    (attr virtual)
    (fp_text reference C1 (at 0.127 3.2385) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CP1 (at 0 7.62) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 1.27 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.254 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.889 1.143) (end 0.889 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.254 -1.143) (end 0.889 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.254 1.143) (end 0.254 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.143 0) (end -0.889 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 0) (end -0.889 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 1.143) (end -0.254 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 1.143) (end -0.254 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -1.143) (end -0.889 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 -1.143) (end -0.889 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 0) (end 1.143 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -0.381) (end -6.35 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.969 0) (end -6.731 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0) (end 1.651 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0) (end -1.143 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.SilkS *.Mask)
      (net 5 /RST)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND)
    )
  )

  (module ARDUINO_SHIELD (layer F.Cu) (tedit 521963CD) (tstamp 55D3AC9F)
    (at 119.698 132.715)
    (path /55D3A8F9)
    (fp_text reference SHIELD1 (at 22.89302 -3.49758) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 20.86102 -6.41858) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 72.39 -53.34) (end 72.39 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 69.85 0) (end 72.39 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 69.85 -53.34) (end 72.39 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 69.85 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 69.85 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (pad AD5 thru_hole oval (at 54.61 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD4 thru_hole oval (at 52.07 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD3 thru_hole oval (at 49.53 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD0 thru_hole oval (at 41.91 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD1 thru_hole oval (at 44.45 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD2 thru_hole oval (at 46.99 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad V_IN thru_hole oval (at 36.83 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND2 thru_hole oval (at 34.29 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
    (pad GND1 thru_hole oval (at 31.75 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
    (pad 3V3 thru_hole oval (at 26.67 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad RST thru_hole oval (at 24.13 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RST)
    )
    (pad 0 thru_hole oval (at 54.61 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole oval (at 52.07 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at 49.53 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at 46.99 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at 44.45 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at 41.91 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 39.37 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 36.83 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at 32.766 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at 30.226 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 27.686 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at 25.146 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 12 thru_hole oval (at 22.606 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO)
    )
    (pad 13 thru_hole oval (at 20.066 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (pad GND3 thru_hole oval (at 17.526 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AREF thru_hole oval (at 14.986 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5V thru_hole oval (at 29.21 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad "" thru_hole circle (at 57.15 -7.62 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 57.15 -35.56 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 6.35 -50.8 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 5.08 -2.54 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 3X2_SHRD_HEADER (layer F.Cu) (tedit 55D3AD83) (tstamp 55D3ACB3)
    (at 161.163 105.092 270)
    (path /55D3A909)
    (fp_text reference P1 (at 0 -7.874 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3X2 (at 5.19938 6.2992 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user 5 (at 2.54 3.556 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 6 (at 2.54 -3.302 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -7.62 4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -4.826) (end 7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 4.826) (end -7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.36118 7.29996) (end -1.3589 7.29996) (layer F.SilkS) (width 0.381))
    (fp_text user 2 (at -2.54 -3.302 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.82448 5.48894) (end -4.34848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 7.2644) (end -2.82448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RST)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
  )

  (gr_line (start 192.0875 132.715) (end 192.0875 132.6515) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.6975 132.715) (end 192.0875 132.715) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 192.0875 79.375) (end 192.0875 132.6515) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 119.6975 79.375) (end 192.0875 79.375) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 119.6975 132.715) (end 119.6975 79.375) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 148.908 123.1366) (end 148.908 130.175) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 163.8574 108.1872) (end 148.908 123.1366) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 163.8574 103.9764) (end 163.8574 108.1872) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 162.433 102.552) (end 163.8574 103.9764) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 151.448 128.3967) (end 153.988 128.3967) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 151.448 130.175) (end 151.448 128.3967) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 153.988 130.175) (end 153.988 128.3967) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 146.3659 120.2679) (end 146.05 119.952) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 149.7971 120.2679) (end 146.3659 120.2679) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 162.433 107.632) (end 149.7971 120.2679) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 149.7971 126.7458) (end 151.448 128.3967) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 149.7971 120.2679) (end 149.7971 126.7458) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 151.448 130.175) (end 151.448 128.3967) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 159.7654 101.1547) (end 142.304 83.6933) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 159.893 101.1547) (end 159.7654 101.1547) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 142.304 81.915) (end 142.304 83.6933) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 159.893 102.552) (end 159.893 101.1547) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 145.605 83.6933) (end 144.844 83.6933) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 163.8427 101.931) (end 145.605 83.6933) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 163.8427 103.6823) (end 163.8427 101.931) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 162.433 105.092) (end 163.8427 103.6823) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 144.844 81.915) (end 144.844 83.6933) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 143.828 130.175) (end 143.828 128.3967) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 141.7461 119.952) (end 140.97 119.952) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 154.0661 107.632) (end 141.7461 119.952) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 159.893 107.632) (end 154.0661 107.632) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 141.7461 126.3148) (end 143.828 128.3967) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 141.7461 119.952) (end 141.7461 126.3148) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 139.764 84.963) (end 139.764 81.915) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 159.893 105.092) (end 139.764 84.963) (width 0.508) (layer F.Cu) (net 6))

)
