PCBNEW-BOARD Version 1 date Fri 26 Jul 2013 11:46:40 AM PDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 144
NoConn 144
Di 56433 7479 105483 65861
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 66
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 jul 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/ADDCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/ADDOUT_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/COL_A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/COL_A10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/COL_A11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/COL_A12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/COL_A13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/COL_A14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/COL_A15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/COL_A16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/COL_A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/COL_A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/COL_A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/COL_A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/COL_A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/COL_A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/COL_A8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/COL_A9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/COL_B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/COL_B10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/COL_B11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/COL_B12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/COL_B13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/COL_B14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/COL_B15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/COL_B16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/COL_B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/COL_B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/COL_B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/COL_B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/COL_B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/COL_B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/COL_B8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/COL_B9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/CS1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/CS2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/CS3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/CS4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/CS5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/CS6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/OSC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "/OSC_BUF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/ROW_A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/ROW_A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "/ROW_A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "/ROW_A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "/ROW_A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "/ROW_A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "/ROW_A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "/ROW_A8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "/ROW_B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "/ROW_B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "/ROW_B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "/ROW_B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "/ROW_B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "/ROW_B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "/ROW_B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "/ROW_B8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "/V+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "/VAUX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/ADDCLK"
AddNet "/ADDOUT_A"
AddNet "/CLK"
AddNet "/COL_A1"
AddNet "/COL_A10"
AddNet "/COL_A11"
AddNet "/COL_A12"
AddNet "/COL_A13"
AddNet "/COL_A14"
AddNet "/COL_A15"
AddNet "/COL_A16"
AddNet "/COL_A2"
AddNet "/COL_A3"
AddNet "/COL_A4"
AddNet "/COL_A5"
AddNet "/COL_A6"
AddNet "/COL_A7"
AddNet "/COL_A8"
AddNet "/COL_A9"
AddNet "/COL_B1"
AddNet "/COL_B10"
AddNet "/COL_B11"
AddNet "/COL_B12"
AddNet "/COL_B13"
AddNet "/COL_B14"
AddNet "/COL_B15"
AddNet "/COL_B16"
AddNet "/COL_B2"
AddNet "/COL_B3"
AddNet "/COL_B4"
AddNet "/COL_B5"
AddNet "/COL_B6"
AddNet "/COL_B7"
AddNet "/COL_B8"
AddNet "/COL_B9"
AddNet "/CS1"
AddNet "/CS2"
AddNet "/CS3"
AddNet "/CS4"
AddNet "/CS5"
AddNet "/CS6"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/OSC"
AddNet "/OSC_BUF"
AddNet "/ROW_A1"
AddNet "/ROW_A2"
AddNet "/ROW_A3"
AddNet "/ROW_A4"
AddNet "/ROW_A5"
AddNet "/ROW_A6"
AddNet "/ROW_A7"
AddNet "/ROW_A8"
AddNet "/ROW_B1"
AddNet "/ROW_B2"
AddNet "/ROW_B3"
AddNet "/ROW_B4"
AddNet "/ROW_B5"
AddNet "/ROW_B6"
AddNet "/ROW_B7"
AddNet "/ROW_B8"
AddNet "/RST"
AddNet "/V+"
AddNet "/VAUX"
AddNet "GND"
$EndNCLASS
$MODULE SOT353
Po 70538 28420 900 15 46555299 51F2C19E ~~
Li SOT353
Cd SOT353
Sc 51F2C19E
AR /51F2B1B1
Op 0 0 0
At SMD 
T0 0 0 300 250 1800 50 N V 21 N "U2"
T1 0 0 300 250 1800 50 N I 21 N "74AHC1G126"
DS 250 400 250 -400 60 21
DS 250 -400 -250 -400 60 21
DS -250 -400 -250 400 60 21
DS -250 400 250 400 60 21
$PAD
Sh "1" R 200 120 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po -400 -250
$EndPAD
$PAD
Sh "3" R 200 120 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -400 250
$EndPAD
$PAD
Sh "5" R 200 120 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po 400 -250
$EndPAD
$PAD
Sh "2" R 200 120 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 44 "/OSC"
Po -400 0
$EndPAD
$PAD
Sh "4" R 200 120 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "/OSC_BUF"
Po 400 250
$EndPAD
$EndMODULE  SOT353
$MODULE SM0603
Po 58458 35470 0 15 455C3716 51F2C19F ~~
Li SM0603
Sc 51F2C19F
AR /516115A2
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C1"
T1 0 0 280 180 0 45 N I 21 N "47uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 71752 26760 0 15 455C3716 51F2C1A1 ~~
Li SM0603
Sc 51F2C1A1
AR /51F2B258
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C11"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 99100 39570 0 15 455C3716 51F2C1A3 ~~
Li SM0603
Sc 51F2C1A3
AR /51F2963F
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C10"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 94758 37000 0 15 455C3716 51F2C1A5 ~~
Li SM0603
Sc 51F2C1A5
AR /51F29640
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C9"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 95143 29750 0 15 455C3716 51F2C1A7 ~~
Li SM0603
Sc 51F2C1A7
AR /51F29641
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C8"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 92819 33314 0 15 455C3716 51F2C1A9 ~~
Li SM0603
Sc 51F2C1A9
AR /51F29642
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C7"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 103180 37730 0 15 455C3716 51F2C1AB ~~
Li SM0603
Sc 51F2C1AB
AR /51F29643
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C6"
T1 0 0 280 180 0 45 N I 21 N "47uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 59513 37765 0 15 455C3716 51F2C1AD ~~
Li SM0603
Sc 51F2C1AD
AR /516115E4
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C5"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 61623 36775 0 15 455C3716 51F2C1AF ~~
Li SM0603
Sc 51F2C1AF
AR /516115E0
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C4"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 64803 37225 0 15 455C3716 51F2C1B1 ~~
Li SM0603
Sc 51F2C1B1
AR /516115DC
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C3"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 57091 33226 0 15 455C3716 51F2C1B3 ~~
Li SM0603
Sc 51F2C1B3
AR /516115D7
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C2"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE pin_array_8x2
Po 61362 40580 0 15 3FB38B89 51F2C1B4 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 51F2C1B4
AR /5161217C
Op 0 0 0
T0 0 -1300 400 400 0 80 N V 21 N "M1"
T1 0 1300 400 400 0 80 N V 21 N "LED-MATRIX-8X8"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "/ROW_A5"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "/ROW_A7"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/COL_A2"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/COL_A3"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "/ROW_A8"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/COL_A5"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "/ROW_A6"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "/ROW_A3"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "/ROW_A1"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/COL_A4"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/COL_A6"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "/ROW_A4"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/COL_A1"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "/ROW_A2"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/COL_A7"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/COL_A8"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 61368 24395 0 15 3FB38B89 51F2C1B6 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 51F2C1B6
AR /51612464
Op 0 0 0
T0 0 -1300 400 400 0 80 N V 21 N "M2"
T1 0 1300 400 400 0 80 N V 21 N "LED-MATRIX-8X8"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "/ROW_A5"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "/ROW_A7"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/COL_A10"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/COL_A11"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "/ROW_A8"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/COL_A13"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "/ROW_A6"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "/ROW_A3"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "/ROW_A1"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/COL_A12"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/COL_A14"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "/ROW_A4"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/COL_A9"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "/ROW_A2"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/COL_A15"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/COL_A16"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 101362 44730 0 15 3FB38B89 51F2C1B8 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 51F2C1B8
AR /51F2A6FB
Op 0 0 0
T0 0 -1300 400 400 0 80 N V 21 N "M3"
T1 0 1300 400 400 0 80 N V 21 N "LED-MATRIX-8X8"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "/ROW_B5"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 60 "/ROW_B7"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/COL_B2"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/COL_B3"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 61 "/ROW_B8"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/COL_B5"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 59 "/ROW_B6"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "/ROW_B3"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "/ROW_B1"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/COL_B4"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/COL_B6"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "/ROW_B4"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/COL_B1"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "/ROW_B2"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/COL_B7"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/COL_B8"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 99962 23180 0 15 3FB38B89 51F2C1BA ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 51F2C1BA
AR /51F2A6FA
Op 0 0 0
T0 0 -1300 400 400 0 80 N V 21 N "M4"
T1 0 1300 400 400 0 80 N V 21 N "LED-MATRIX-8X8"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "/ROW_B5"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 60 "/ROW_B7"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/COL_B10"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/COL_B11"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 61 "/ROW_B8"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/COL_B13"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 59 "/ROW_B6"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "/ROW_B3"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "/ROW_B1"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/COL_B12"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/COL_B14"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "/ROW_B4"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/COL_B9"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "/ROW_B2"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/COL_B15"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/COL_B16"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE PIN_ARRAY_2X2
Po 80443 33040 0 15 3FAB87D4 51F2C1BB ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 51F2C1BB
AR /51F2C00D
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N "P1"
T1 0 1200 400 400 0 80 N I 21 N "CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 64 "/VAUX"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 65 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 64 "/VAUX"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 65 "GND"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE MQFP44
Po 62112 32180 0 15 516198AB 51F2C1BC ~~
Li MQFP44
Sc 51F2C1BC
AR /516112AF
Op 0 0 0
T0 0 -500 600 600 0 120 N V 21 N "U1"
T1 200 700 600 600 0 120 N V 21 N "MAX6960"
DC -1400 -1400 -1300 -1300 150 21
DS -1800 -1500 -1800 1800 150 21
DS -1800 1800 1800 1800 150 21
DS 1800 1800 1800 -1800 150 21
DS 1800 -1800 -1500 -1800 150 21
DS -1500 -1800 -1800 -1500 150 21
$PAD
Sh "1" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -2407 -1575
$EndPAD
$PAD
Sh "2" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "/ROW_A1"
Po -2407 -1260
$EndPAD
$PAD
Sh "3" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "/ROW_A2"
Po -2407 -945
$EndPAD
$PAD
Sh "4" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "/ROW_A3"
Po -2407 -630
$EndPAD
$PAD
Sh "5" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "/ROW_A4"
Po -2407 -315
$EndPAD
$PAD
Sh "6" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -2407 0
$EndPAD
$PAD
Sh "7" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "/ROW_A5"
Po -2407 315
$EndPAD
$PAD
Sh "8" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "/ROW_A6"
Po -2407 630
$EndPAD
$PAD
Sh "9" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "/ROW_A7"
Po -2407 945
$EndPAD
$PAD
Sh "10" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "/ROW_A8"
Po -2407 1260
$EndPAD
$PAD
Sh "11" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -2407 1575
$EndPAD
$PAD
Sh "12" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -1575 2407
$EndPAD
$PAD
Sh "13" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "/OSC_BUF"
Po -1260 2407
$EndPAD
$PAD
Sh "14" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/CS1"
Po -945 2407
$EndPAD
$PAD
Sh "15" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "/MOSI"
Po -630 2407
$EndPAD
$PAD
Sh "16" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "/MISO"
Po -315 2407
$EndPAD
$PAD
Sh "17" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CLK"
Po 0 2407
$EndPAD
$PAD
Sh "18" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "/RST"
Po 315 2407
$EndPAD
$PAD
Sh "19" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/COL_A1"
Po 630 2407
$EndPAD
$PAD
Sh "20" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/COL_A2"
Po 945 2407
$EndPAD
$PAD
Sh "21" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/COL_A3"
Po 1260 2407
$EndPAD
$PAD
Sh "22" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po 1575 2407
$EndPAD
$PAD
Sh "23" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/COL_A4"
Po 2407 1575
$EndPAD
$PAD
Sh "24" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/COL_A5"
Po 2407 1260
$EndPAD
$PAD
Sh "25" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/COL_A6"
Po 2407 945
$EndPAD
$PAD
Sh "26" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/COL_A7"
Po 2407 630
$EndPAD
$PAD
Sh "27" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/COL_A8"
Po 2407 315
$EndPAD
$PAD
Sh "28" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po 2407 0
$EndPAD
$PAD
Sh "29" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/COL_A9"
Po 2407 -315
$EndPAD
$PAD
Sh "30" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/COL_A10"
Po 2407 -630
$EndPAD
$PAD
Sh "31" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/COL_A11"
Po 2407 -945
$EndPAD
$PAD
Sh "32" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/COL_A12"
Po 2407 -1260
$EndPAD
$PAD
Sh "33" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/COL_A13"
Po 2407 -1575
$EndPAD
$PAD
Sh "34" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po 1575 -2407
$EndPAD
$PAD
Sh "35" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/COL_A14"
Po 1260 -2407
$EndPAD
$PAD
Sh "36" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/COL_A15"
Po 945 -2407
$EndPAD
$PAD
Sh "37" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/COL_A16"
Po 630 -2407
$EndPAD
$PAD
Sh "38" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po 315 -2407
$EndPAD
$PAD
Sh "39" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/ADDOUT_A"
Po 0 -2407
$EndPAD
$PAD
Sh "40" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po -315 -2407
$EndPAD
$PAD
Sh "41" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/ADDCLK"
Po -630 -2407
$EndPAD
$PAD
Sh "42" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -945 -2407
$EndPAD
$PAD
Sh "43" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -1260 -2407
$EndPAD
$PAD
Sh "44" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -1575 -2407
$EndPAD
$EndMODULE  MQFP44
$MODULE MQFP44
Po 100590 32890 0 15 516198AB 51F2C1BE ~~
Li MQFP44
Sc 51F2C1BE
AR /51F292FC
Op 0 0 0
T0 0 -500 600 600 0 120 N V 21 N "U3"
T1 200 700 600 600 0 120 N V 21 N "MAX6960"
DC -1400 -1400 -1300 -1300 150 21
DS -1800 -1500 -1800 1800 150 21
DS -1800 1800 1800 1800 150 21
DS 1800 1800 1800 -1800 150 21
DS 1800 -1800 -1500 -1800 150 21
DS -1500 -1800 -1800 -1500 150 21
$PAD
Sh "1" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -2407 -1575
$EndPAD
$PAD
Sh "2" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "/ROW_B1"
Po -2407 -1260
$EndPAD
$PAD
Sh "3" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "/ROW_B2"
Po -2407 -945
$EndPAD
$PAD
Sh "4" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "/ROW_B3"
Po -2407 -630
$EndPAD
$PAD
Sh "5" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "/ROW_B4"
Po -2407 -315
$EndPAD
$PAD
Sh "6" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -2407 0
$EndPAD
$PAD
Sh "7" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "/ROW_B5"
Po -2407 315
$EndPAD
$PAD
Sh "8" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "/ROW_B6"
Po -2407 630
$EndPAD
$PAD
Sh "9" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "/ROW_B7"
Po -2407 945
$EndPAD
$PAD
Sh "10" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "/ROW_B8"
Po -2407 1260
$EndPAD
$PAD
Sh "11" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -2407 1575
$EndPAD
$PAD
Sh "12" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -1575 2407
$EndPAD
$PAD
Sh "13" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "/OSC_BUF"
Po -1260 2407
$EndPAD
$PAD
Sh "14" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/CS1"
Po -945 2407
$EndPAD
$PAD
Sh "15" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "/MOSI"
Po -630 2407
$EndPAD
$PAD
Sh "16" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "/MISO"
Po -315 2407
$EndPAD
$PAD
Sh "17" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CLK"
Po 0 2407
$EndPAD
$PAD
Sh "18" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "/RST"
Po 315 2407
$EndPAD
$PAD
Sh "19" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/COL_B1"
Po 630 2407
$EndPAD
$PAD
Sh "20" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/COL_B2"
Po 945 2407
$EndPAD
$PAD
Sh "21" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/COL_B3"
Po 1260 2407
$EndPAD
$PAD
Sh "22" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po 1575 2407
$EndPAD
$PAD
Sh "23" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/COL_B4"
Po 2407 1575
$EndPAD
$PAD
Sh "24" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/COL_B5"
Po 2407 1260
$EndPAD
$PAD
Sh "25" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/COL_B6"
Po 2407 945
$EndPAD
$PAD
Sh "26" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/COL_B7"
Po 2407 630
$EndPAD
$PAD
Sh "27" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/COL_B8"
Po 2407 315
$EndPAD
$PAD
Sh "28" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po 2407 0
$EndPAD
$PAD
Sh "29" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "/COL_B9"
Po 2407 -315
$EndPAD
$PAD
Sh "30" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/COL_B10"
Po 2407 -630
$EndPAD
$PAD
Sh "31" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/COL_B11"
Po 2407 -945
$EndPAD
$PAD
Sh "32" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/COL_B12"
Po 2407 -1260
$EndPAD
$PAD
Sh "33" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/COL_B13"
Po 2407 -1575
$EndPAD
$PAD
Sh "34" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po 1575 -2407
$EndPAD
$PAD
Sh "35" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/COL_B14"
Po 1260 -2407
$EndPAD
$PAD
Sh "36" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/COL_B15"
Po 945 -2407
$EndPAD
$PAD
Sh "37" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/COL_B16"
Po 630 -2407
$EndPAD
$PAD
Sh "38" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/V+"
Po 315 -2407
$EndPAD
$PAD
Sh "39" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -2407
$EndPAD
$PAD
Sh "40" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/ADDOUT_A"
Po -315 -2407
$EndPAD
$PAD
Sh "41" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/ADDCLK"
Po -630 -2407
$EndPAD
$PAD
Sh "42" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -945 -2407
$EndPAD
$PAD
Sh "43" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -1260 -2407
$EndPAD
$PAD
Sh "44" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "GND"
Po -1575 -2407
$EndPAD
$EndMODULE  MQFP44
$MODULE HEADER_TOP
Po 88350 10930 0 15 51F2BE17 51F2C1BF ~~
Li HEADER_TOP
Sc 51F2C1BF
AR /51F2AD2B
Op 0 0 0
T0 -2600 -1900 600 600 0 120 N V 21 N "U5"
T1 3000 -1800 600 600 0 120 N V 21 N "CONN15"
DS 6000 -3200 7500 -3200 150 21
DS 7500 -3200 7500 -2900 150 21
DS -6000 -3200 -7500 -3200 150 21
DS -7500 -3200 -7500 -3000 150 21
DS -6000 500 -7500 500 150 21
DS -7500 500 -7500 -3000 150 21
DS 6000 500 7500 500 150 21
DS 7500 500 7500 -3000 150 21
DS 6000 500 -6000 500 150 21
DS -6000 -3200 6000 -3200 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 63 "/V+"
Po -7000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 65 "GND"
Po -6000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 62 "/RST"
Po -5000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/CLK"
Po -4000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "/MOSI"
Po -3000 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "/MISO"
Po -2000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/CS2"
Po -1000 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "/CS3"
Po 0 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/CS4"
Po 1000 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "/CS5"
Po 2000 0
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "/CS6"
Po 3000 0
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "/OSC"
Po 6000 0
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 64 "/VAUX"
Po 7000 0
$EndPAD
$EndMODULE  HEADER_TOP
$MODULE HEADER_BOT
Po 89190 63610 0 15 51F2BF15 51F2C1C0 ~~
Li HEADER_BOT
Sc 51F2C1C0
AR /51F2AC1D
Op 0 0 0
T0 -2700 1100 600 600 0 120 N V 21 N "U4"
T1 3900 1200 600 600 0 120 N V 21 N "CONN15"
DS -6000 -500 -7500 -500 150 21
DS -7500 -500 -7500 2000 150 21
DS -7500 2000 -5500 2000 150 21
DS 6000 -500 8500 -500 150 21
DS 8500 -500 8500 2000 150 21
DS 8500 2000 6000 2000 150 21
DS -6000 -500 6000 -500 150 21
DS -6000 2000 6000 2000 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 63 "/V+"
Po -7000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 65 "GND"
Po -6000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 62 "/RST"
Po -5000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/CLK"
Po -4000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "/MOSI"
Po -3000 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "/MISO"
Po -2000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/CS1"
Po -1000 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/CS2"
Po 0 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "/CS3"
Po 1000 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/CS4"
Po 2000 0
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "/CS5"
Po 3000 0
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "/CS6"
Po 5000 0
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "/OSC"
Po 6000 0
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 64 "/VAUX"
Po 7000 0
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 0
$EndPAD
$EndMODULE  HEADER_BOT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
