(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 142)
    (no_connects 140)
    (area 25.209499 25.209499 89.590881 89.590881)
    (thickness 1.6002)
    (drawings 7)
    (tracks 14)
    (zones 0)
    (modules 20)
    (nets 70)
  )

  (page A4)
  (title_block
    (date "26 jul 2013")
  )

  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ADDCLK)
  (net 2 /ADDOUT_A)
  (net 3 /CLK)
  (net 4 /COL_A1)
  (net 5 /COL_A10)
  (net 6 /COL_A11)
  (net 7 /COL_A12)
  (net 8 /COL_A13)
  (net 9 /COL_A14)
  (net 10 /COL_A15)
  (net 11 /COL_A16)
  (net 12 /COL_A2)
  (net 13 /COL_A3)
  (net 14 /COL_A4)
  (net 15 /COL_A5)
  (net 16 /COL_A6)
  (net 17 /COL_A7)
  (net 18 /COL_A8)
  (net 19 /COL_A9)
  (net 20 /COL_B1)
  (net 21 /COL_B10)
  (net 22 /COL_B11)
  (net 23 /COL_B12)
  (net 24 /COL_B13)
  (net 25 /COL_B14)
  (net 26 /COL_B15)
  (net 27 /COL_B16)
  (net 28 /COL_B2)
  (net 29 /COL_B3)
  (net 30 /COL_B4)
  (net 31 /COL_B5)
  (net 32 /COL_B6)
  (net 33 /COL_B7)
  (net 34 /COL_B8)
  (net 35 /COL_B9)
  (net 36 /CS1)
  (net 37 /CS2)
  (net 38 /CS3)
  (net 39 /CS4)
  (net 40 /CS5)
  (net 41 /CS6)
  (net 42 /MISO)
  (net 43 /MOSI)
  (net 44 /OSC)
  (net 45 /OSC_BUF)
  (net 46 /ROW_A1)
  (net 47 /ROW_A2)
  (net 48 /ROW_A3)
  (net 49 /ROW_A4)
  (net 50 /ROW_A5)
  (net 51 /ROW_A6)
  (net 52 /ROW_A7)
  (net 53 /ROW_A8)
  (net 54 /ROW_B1)
  (net 55 /ROW_B2)
  (net 56 /ROW_B3)
  (net 57 /ROW_B4)
  (net 58 /ROW_B5)
  (net 59 /ROW_B6)
  (net 60 /ROW_B7)
  (net 61 /ROW_B8)
  (net 62 /RST)
  (net 63 /V+)
  (net 64 /VAUX)
  (net 65 GND)
  (net 66 N-000001)
  (net 67 N-0000035)
  (net 68 N-0000036)
  (net 69 N-0000066)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /ADDCLK)
    (add_net /ADDOUT_A)
    (add_net /CLK)
    (add_net /COL_A1)
    (add_net /COL_A10)
    (add_net /COL_A11)
    (add_net /COL_A12)
    (add_net /COL_A13)
    (add_net /COL_A14)
    (add_net /COL_A15)
    (add_net /COL_A16)
    (add_net /COL_A2)
    (add_net /COL_A3)
    (add_net /COL_A4)
    (add_net /COL_A5)
    (add_net /COL_A6)
    (add_net /COL_A7)
    (add_net /COL_A8)
    (add_net /COL_A9)
    (add_net /COL_B1)
    (add_net /COL_B10)
    (add_net /COL_B11)
    (add_net /COL_B12)
    (add_net /COL_B13)
    (add_net /COL_B14)
    (add_net /COL_B15)
    (add_net /COL_B16)
    (add_net /COL_B2)
    (add_net /COL_B3)
    (add_net /COL_B4)
    (add_net /COL_B5)
    (add_net /COL_B6)
    (add_net /COL_B7)
    (add_net /COL_B8)
    (add_net /COL_B9)
    (add_net /CS1)
    (add_net /CS2)
    (add_net /CS3)
    (add_net /CS4)
    (add_net /CS5)
    (add_net /CS6)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /OSC)
    (add_net /OSC_BUF)
    (add_net /ROW_A1)
    (add_net /ROW_A2)
    (add_net /ROW_A3)
    (add_net /ROW_A4)
    (add_net /ROW_A5)
    (add_net /ROW_A6)
    (add_net /ROW_A7)
    (add_net /ROW_A8)
    (add_net /ROW_B1)
    (add_net /ROW_B2)
    (add_net /ROW_B3)
    (add_net /ROW_B4)
    (add_net /ROW_B5)
    (add_net /ROW_B6)
    (add_net /ROW_B7)
    (add_net /ROW_B8)
    (add_net /RST)
    (add_net /V+)
    (add_net /VAUX)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000066)
  )

  (module SOT353 (layer Back) (tedit 51F2CB93) (tstamp 51F2C19E)
    (at 57.39892 67.691 90)
    (descr SOT353)
    (path /51F2B1B1)
    (attr smd)
    (fp_text reference U2 (at -0.0762 -2.413 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 74AHC1G126 (at -2.07518 -0.0889 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 0.635 -1.016) (end 0.635 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.016) (end -0.635 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.016) (end -0.635 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.016) (end 0.635 -1.016) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0.635 90) (size 0.508 0.3048)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 3 smd rect (at -1.016 -0.635 90) (size 0.508 0.3048)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (pad 5 smd rect (at 1.016 0.635 90) (size 0.508 0.3048)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 2 smd rect (at -1.016 0 90) (size 0.508 0.3048)
      (layers Back B.Paste B.Mask)
      (net 44 /OSC)
    )
    (pad 4 smd rect (at 1.016 -0.635 90) (size 0.508 0.3048)
      (layers Back B.Paste B.Mask)
      (net 45 /OSC_BUF)
    )
  )

  (module SM0603 (layer Back) (tedit 455C3716) (tstamp 51F2C19F)
    (at 40.73652 81.5594)
    (path /516115A2)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 47uF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Back) (tedit 455C3716) (tstamp 51F2C1A3)
    (at 61.39688 65.405)
    (path /51F2B258)
    (attr smd)
    (fp_text reference C10 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Back) (tedit 455C3716) (tstamp 51F2C1A5)
    (at 74.7268 68.16852 90)
    (path /51F2963F)
    (attr smd)
    (fp_text reference C9 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Back) (tedit 455C3716) (tstamp 51F2C1A7)
    (at 83.26628 49.53)
    (path /51F29640)
    (attr smd)
    (fp_text reference C8 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Back) (tedit 455C3716) (tstamp 51F2C1A9)
    (at 83.13674 65.09258)
    (path /51F29641)
    (attr smd)
    (fp_text reference C7 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Back) (tedit 455C3716) (tstamp 51F2C1AB)
    (at 85.43036 57.35828)
    (path /51F29642)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Back) (tedit 455C3716) (tstamp 51F2C1AD)
    (at 49.15662 65.405)
    (path /516115E4)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Back) (tedit 455C3716) (tstamp 51F2C1AF)
    (at 50.79492 57.39384)
    (path /516115E0)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Back) (tedit 455C3716) (tstamp 51F2C1B1)
    (at 48.54448 48.8188)
    (path /516115DC)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Back) (tedit 455C3716) (tstamp 51F2C1B3)
    (at 41.65092 68.1101 270)
    (path /516115D7)
    (attr smd)
    (fp_text reference C2 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_8x2 (layer Front) (tedit 51F2CDEB) (tstamp 51F2C1B4)
    (at 41.39946 73.40092)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /5161217C)
    (fp_text reference M1 (at -9.31164 -3.11912) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LED-MATRIX-8X8 (at -0.21336 3.39344) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -9.906 2.286) (end -9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -2.286) (end 9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 -2.286) (end 9.906 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 2.286) (end -9.906 2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /ROW_A5)
    )
    (pad 2 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /ROW_A7)
    )
    (pad 3 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /COL_A2)
    )
    (pad 4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /COL_A3)
    )
    (pad 5 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /ROW_A8)
    )
    (pad 6 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /COL_A5)
    )
    (pad 7 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /ROW_A6)
    )
    (pad 8 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /ROW_A3)
    )
    (pad 9 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /ROW_A1)
    )
    (pad 10 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /COL_A4)
    )
    (pad 11 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /COL_A6)
    )
    (pad 12 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /ROW_A4)
    )
    (pad 13 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /COL_A1)
    )
    (pad 14 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /ROW_A2)
    )
    (pad 15 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /COL_A7)
    )
    (pad 16 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /COL_A8)
    )
    (model pin_array/pins_array_8x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_8x2 (layer Front) (tedit 51F2CDEF) (tstamp 51F2C1B6)
    (at 41.39946 41.39946)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /51612464)
    (fp_text reference M2 (at -8.98652 -3.21818) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LED-MATRIX-8X8 (at 0 3.302) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -9.906 2.286) (end -9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -2.286) (end 9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 -2.286) (end 9.906 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 2.286) (end -9.906 2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /ROW_A5)
    )
    (pad 2 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /ROW_A7)
    )
    (pad 3 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /COL_A10)
    )
    (pad 4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /COL_A11)
    )
    (pad 5 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /ROW_A8)
    )
    (pad 6 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /COL_A13)
    )
    (pad 7 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /ROW_A6)
    )
    (pad 8 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /ROW_A3)
    )
    (pad 9 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /ROW_A1)
    )
    (pad 10 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /COL_A12)
    )
    (pad 11 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /COL_A14)
    )
    (pad 12 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /ROW_A4)
    )
    (pad 13 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /COL_A9)
    )
    (pad 14 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /ROW_A2)
    )
    (pad 15 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /COL_A15)
    )
    (pad 16 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /COL_A16)
    )
    (model pin_array/pins_array_8x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_8x2 (layer Front) (tedit 51F2CDE6) (tstamp 51F2C1B8)
    (at 73.40092 73.40092)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /51F2A6FB)
    (fp_text reference M3 (at -8.96874 -3.25628) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LED-MATRIX-8X8 (at 0.6985 3.39344) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -9.906 2.286) (end -9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -2.286) (end 9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 -2.286) (end 9.906 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 2.286) (end -9.906 2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /ROW_B5)
    )
    (pad 2 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 /ROW_B7)
    )
    (pad 3 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /COL_B2)
    )
    (pad 4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /COL_B3)
    )
    (pad 5 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 /ROW_B8)
    )
    (pad 6 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /COL_B5)
    )
    (pad 7 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 /ROW_B6)
    )
    (pad 8 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /ROW_B3)
    )
    (pad 9 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /ROW_B1)
    )
    (pad 10 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /COL_B4)
    )
    (pad 11 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /COL_B6)
    )
    (pad 12 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /ROW_B4)
    )
    (pad 13 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /COL_B1)
    )
    (pad 14 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /ROW_B2)
    )
    (pad 15 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /COL_B7)
    )
    (pad 16 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /COL_B8)
    )
    (model pin_array/pins_array_8x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_8x2 (layer Front) (tedit 51F2CDF3) (tstamp 51F2CD9A)
    (at 73.40092 41.39946)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /51F2A6FA)
    (fp_text reference M4 (at -9.0805 -3.32994) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LED-MATRIX-8X8 (at -0.1397 3.48742) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -9.906 2.286) (end -9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -2.286) (end 9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 -2.286) (end 9.906 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 2.286) (end -9.906 2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /ROW_B5)
    )
    (pad 2 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 /ROW_B7)
    )
    (pad 3 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /COL_B10)
    )
    (pad 4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /COL_B11)
    )
    (pad 5 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 /ROW_B8)
    )
    (pad 6 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /COL_B13)
    )
    (pad 7 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 /ROW_B6)
    )
    (pad 8 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /ROW_B3)
    )
    (pad 9 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /ROW_B1)
    )
    (pad 10 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /COL_B12)
    )
    (pad 11 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /COL_B14)
    )
    (pad 12 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /ROW_B4)
    )
    (pad 13 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /COL_B9)
    )
    (pad 14 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /ROW_B2)
    )
    (pad 15 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /COL_B15)
    )
    (pad 16 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /COL_B16)
    )
    (model pin_array/pins_array_8x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer Front) (tedit 3FAB87D4) (tstamp 51F2C1BB)
    (at 57.39892 57.39892)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /51F2C00D)
    (fp_text reference P1 (at -0.381 -3.429) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 /VAUX)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 GND)
    )
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 /VAUX)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 GND)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MQFP44 (layer Back) (tedit 51F2C8F0) (tstamp 51F2C671)
    (at 40.80764 57.39892)
    (path /516112AF)
    (fp_text reference U1 (at -6.19252 6.07568) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value MAX6960 (at -0.12446 -0.16256) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_circle (center -3.556 3.556) (end -3.302 3.302) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 3.81) (end -4.572 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 -4.572) (end 4.572 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 -4.572) (end 4.572 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 4.572) (end -3.81 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 4.572) (end -4.572 3.81) (layer B.SilkS) (width 0.381))
    (pad 1 smd rect (at -6.11378 4.0005) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at -6.11378 3.2004) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 46 /ROW_A1)
    )
    (pad 3 smd rect (at -6.11378 2.4003) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 47 /ROW_A2)
    )
    (pad 4 smd rect (at -6.11378 1.6002) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 48 /ROW_A3)
    )
    (pad 5 smd rect (at -6.11378 0.8001) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 49 /ROW_A4)
    )
    (pad 6 smd rect (at -6.11378 0) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (pad 7 smd rect (at -6.11378 -0.8001) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 50 /ROW_A5)
    )
    (pad 8 smd rect (at -6.11378 -1.6002) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 51 /ROW_A6)
    )
    (pad 9 smd rect (at -6.11378 -2.4003) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 52 /ROW_A7)
    )
    (pad 10 smd rect (at -6.11378 -3.2004) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 53 /ROW_A8)
    )
    (pad 11 smd rect (at -6.11378 -4.0005) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (pad 12 smd rect (at -4.0005 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (pad 13 smd rect (at -3.2004 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 45 /OSC_BUF)
    )
    (pad 14 smd rect (at -2.4003 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 36 /CS1)
    )
    (pad 15 smd rect (at -1.6002 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 43 /MOSI)
    )
    (pad 16 smd rect (at -0.8001 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 42 /MISO)
    )
    (pad 17 smd rect (at 0 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 3 /CLK)
    )
    (pad 18 smd rect (at 0.8001 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 62 /RST)
    )
    (pad 19 smd rect (at 1.6002 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 4 /COL_A1)
    )
    (pad 20 smd rect (at 2.4003 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 12 /COL_A2)
    )
    (pad 21 smd rect (at 3.2004 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 13 /COL_A3)
    )
    (pad 22 smd rect (at 4.0005 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 23 smd rect (at 6.11378 -4.0005) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 14 /COL_A4)
    )
    (pad 24 smd rect (at 6.11378 -3.2004) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 15 /COL_A5)
    )
    (pad 25 smd rect (at 6.11378 -2.4003) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 16 /COL_A6)
    )
    (pad 26 smd rect (at 6.11378 -1.6002) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 17 /COL_A7)
    )
    (pad 27 smd rect (at 6.11378 -0.8001) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 18 /COL_A8)
    )
    (pad 28 smd rect (at 6.11378 0) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 29 smd rect (at 6.11378 0.8001) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 19 /COL_A9)
    )
    (pad 30 smd rect (at 6.11378 1.6002) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 5 /COL_A10)
    )
    (pad 31 smd rect (at 6.11378 2.4003) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 6 /COL_A11)
    )
    (pad 32 smd rect (at 6.11378 3.2004) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 7 /COL_A12)
    )
    (pad 33 smd rect (at 6.11378 4.0005) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 8 /COL_A13)
    )
    (pad 34 smd rect (at 4.0005 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 35 smd rect (at 3.2004 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 9 /COL_A14)
    )
    (pad 36 smd rect (at 2.4003 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 10 /COL_A15)
    )
    (pad 37 smd rect (at 1.6002 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 11 /COL_A16)
    )
    (pad 38 smd rect (at 0.8001 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 39 smd rect (at 0 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 2 /ADDOUT_A)
    )
    (pad 40 smd rect (at -0.8001 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 41 smd rect (at -1.6002 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 1 /ADDCLK)
    )
    (pad 42 smd rect (at -2.4003 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (pad 43 smd rect (at -3.2004 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (pad 44 smd rect (at -4.0005 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
  )

  (module MQFP44 (layer Back) (tedit 51F2C903) (tstamp 51F2C66B)
    (at 73.99274 57.39892)
    (path /51F292FC)
    (fp_text reference U3 (at -5.90042 5.98678) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value MAX6960 (at 0.10668 -0.3302) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_circle (center -3.556 3.556) (end -3.302 3.302) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 3.81) (end -4.572 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 -4.572) (end 4.572 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 -4.572) (end 4.572 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 4.572) (end -3.81 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 4.572) (end -4.572 3.81) (layer B.SilkS) (width 0.381))
    (pad 1 smd rect (at -6.11378 4.0005) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at -6.11378 3.2004) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 54 /ROW_B1)
    )
    (pad 3 smd rect (at -6.11378 2.4003) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 55 /ROW_B2)
    )
    (pad 4 smd rect (at -6.11378 1.6002) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 56 /ROW_B3)
    )
    (pad 5 smd rect (at -6.11378 0.8001) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 57 /ROW_B4)
    )
    (pad 6 smd rect (at -6.11378 0) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (pad 7 smd rect (at -6.11378 -0.8001) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 58 /ROW_B5)
    )
    (pad 8 smd rect (at -6.11378 -1.6002) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 59 /ROW_B6)
    )
    (pad 9 smd rect (at -6.11378 -2.4003) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 60 /ROW_B7)
    )
    (pad 10 smd rect (at -6.11378 -3.2004) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 61 /ROW_B8)
    )
    (pad 11 smd rect (at -6.11378 -4.0005) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (pad 12 smd rect (at -4.0005 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (pad 13 smd rect (at -3.2004 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 45 /OSC_BUF)
    )
    (pad 14 smd rect (at -2.4003 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 36 /CS1)
    )
    (pad 15 smd rect (at -1.6002 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 43 /MOSI)
    )
    (pad 16 smd rect (at -0.8001 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 42 /MISO)
    )
    (pad 17 smd rect (at 0 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 3 /CLK)
    )
    (pad 18 smd rect (at 0.8001 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 62 /RST)
    )
    (pad 19 smd rect (at 1.6002 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 20 /COL_B1)
    )
    (pad 20 smd rect (at 2.4003 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 28 /COL_B2)
    )
    (pad 21 smd rect (at 3.2004 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 29 /COL_B3)
    )
    (pad 22 smd rect (at 4.0005 -6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 23 smd rect (at 6.11378 -4.0005) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 30 /COL_B4)
    )
    (pad 24 smd rect (at 6.11378 -3.2004) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 31 /COL_B5)
    )
    (pad 25 smd rect (at 6.11378 -2.4003) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 32 /COL_B6)
    )
    (pad 26 smd rect (at 6.11378 -1.6002) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 33 /COL_B7)
    )
    (pad 27 smd rect (at 6.11378 -0.8001) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 34 /COL_B8)
    )
    (pad 28 smd rect (at 6.11378 0) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 29 smd rect (at 6.11378 0.8001) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 35 /COL_B9)
    )
    (pad 30 smd rect (at 6.11378 1.6002) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 21 /COL_B10)
    )
    (pad 31 smd rect (at 6.11378 2.4003) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 22 /COL_B11)
    )
    (pad 32 smd rect (at 6.11378 3.2004) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 23 /COL_B12)
    )
    (pad 33 smd rect (at 6.11378 4.0005) (size 1.72974 0.50038)
      (layers Back B.Paste B.Mask)
      (net 24 /COL_B13)
    )
    (pad 34 smd rect (at 4.0005 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 35 smd rect (at 3.2004 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 25 /COL_B14)
    )
    (pad 36 smd rect (at 2.4003 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 26 /COL_B15)
    )
    (pad 37 smd rect (at 1.6002 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 27 /COL_B16)
    )
    (pad 38 smd rect (at 0.8001 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 63 /V+)
    )
    (pad 39 smd rect (at 0 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 66 N-000001)
    )
    (pad 40 smd rect (at -0.8001 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 2 /ADDOUT_A)
    )
    (pad 41 smd rect (at -1.6002 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 1 /ADDCLK)
    )
    (pad 42 smd rect (at -2.4003 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (pad 43 smd rect (at -3.2004 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
    (pad 44 smd rect (at -4.0005 6.11378) (size 0.50038 1.72974)
      (layers Back B.Paste B.Mask)
      (net 65 GND)
    )
  )

  (module HEADER_TOP (layer Front) (tedit 51F2CDFF) (tstamp 51F2C1BF)
    (at 57.39892 33.528)
    (path /51F2AD2B)
    (fp_text reference U5 (at -21.52142 0.127) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN15 (at 0.10414 -4.17576) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 15.24 -8.128) (end 19.05 -8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -8.128) (end 19.05 -7.366) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.128) (end -19.05 -8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -8.128) (end -19.05 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 1.27) (end -19.05 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 1.27) (end 19.05 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.128) (end 15.24 -8.128) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 /V+)
    )
    (pad 2 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 GND)
    )
    (pad 3 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 /RST)
    )
    (pad 4 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CLK)
    )
    (pad 5 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /MOSI)
    )
    (pad 6 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /MISO)
    )
    (pad 7 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /CS2)
    )
    (pad 8 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /CS3)
    )
    (pad 9 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /CS4)
    )
    (pad 10 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /CS5)
    )
    (pad 11 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /CS6)
    )
    (pad 12 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 69 N-0000066)
    )
    (pad 13 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /OSC)
    )
    (pad 14 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 68 N-0000036)
    )
    (pad 15 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 /VAUX)
    )
  )

  (module HEADER_BOT (layer Front) (tedit 5213E746) (tstamp 51F2C1C0)
    (at 57.39892 84.328)
    (path /51F2AC1D)
    (fp_text reference U4 (at -6.858 2.794) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN15 (at 9.906 3.048) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 15.367 5.08) (end 19.177 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -1.27) (end 19.177 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.177 -1.27) (end 19.177 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end -19.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -19.05 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 5.08) (end -13.97 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 5.08) (end 15.24 5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 /V+)
    )
    (pad 2 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 GND)
    )
    (pad 3 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 /RST)
    )
    (pad 4 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CLK)
    )
    (pad 5 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /MOSI)
    )
    (pad 6 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /MISO)
    )
    (pad 7 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /CS1)
    )
    (pad 8 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /CS2)
    )
    (pad 9 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /CS3)
    )
    (pad 10 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /CS4)
    )
    (pad 11 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /CS5)
    )
    (pad 12 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /CS6)
    )
    (pad 13 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /OSC)
    )
    (pad 14 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 67 N-0000035)
    )
    (pad 15 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 /VAUX)
    )
  )

  (gr_text Bot (at 86.868 87.63) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text Top (at 86.36 27.686) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text "Four Panel Max6960 v0.1\nIO Rodeo Inc." (at 56.896 27.94) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_line (start 89.40038 89.40038) (end 89.40038 25.4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 25.4 89.40038) (end 89.40038 89.40038) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 25.4 25.4) (end 25.4 89.40038) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 25.4 25.4) (end 89.40038 25.4) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 39.61892 84.328) (end 30.1498 84.328) (width 0.762) (layer Front) (net 63) (status 400000))
  (segment (start 31.75254 33.528) (end 39.61892 33.528) (width 0.762) (layer Front) (net 63) (tstamp 5213EB2A) (status 800000))
  (segment (start 27.17038 38.11016) (end 31.75254 33.528) (width 0.762) (layer Front) (net 63) (tstamp 5213EB28))
  (segment (start 27.17038 81.34858) (end 27.17038 38.11016) (width 0.762) (layer Front) (net 63) (tstamp 5213EB27))
  (segment (start 30.1498 84.328) (end 27.17038 81.34858) (width 0.762) (layer Front) (net 63) (tstamp 5213EB25))
  (segment (start 42.15892 33.528) (end 42.15892 34.04108) (width 0.762) (layer Front) (net 65) (status C00000))
  (segment (start 42.15892 83.43392) (end 42.15892 84.328) (width 0.762) (layer Front) (net 65) (tstamp 5213EB36) (status 800000))
  (segment (start 40.8432 82.1182) (end 42.15892 83.43392) (width 0.762) (layer Front) (net 65) (tstamp 5213EB35))
  (segment (start 30.59176 82.1182) (end 40.8432 82.1182) (width 0.762) (layer Front) (net 65) (tstamp 5213EB34))
  (segment (start 28.21686 79.7433) (end 30.59176 82.1182) (width 0.762) (layer Front) (net 65) (tstamp 5213EB33))
  (segment (start 28.21686 38.53434) (end 28.21686 79.7433) (width 0.762) (layer Front) (net 65) (tstamp 5213EB31))
  (segment (start 31.2801 35.4711) (end 28.21686 38.53434) (width 0.762) (layer Front) (net 65) (tstamp 5213EB30))
  (segment (start 40.7289 35.4711) (end 31.2801 35.4711) (width 0.762) (layer Front) (net 65) (tstamp 5213EB2F))
  (segment (start 42.15892 34.04108) (end 40.7289 35.4711) (width 0.762) (layer Front) (net 65) (tstamp 5213EB2E) (status 400000))

)
