### Module positions - created on Tue 06 Dec 2016 12:23:58 PM PST ###
### Printed by Pcbnew version pcbnew (2013-jul-07)-stable
## Unit = inches, Angle = deg.
## Side : F.Cu
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       0.1uF            SM0603_Capa         2.4370    -2.0039     180.0    F.Cu
C2       0.1uF            SM0603_Capa         2.3740    -3.1299     270.0    F.Cu
C3       0.1uF            SM0603_Capa         3.1181    -2.0079     180.0    F.Cu
C4       0.1uF            SM0603_Capa         3.1122    -3.4094       0.0    F.Cu
IC1      ATMEGA328P-M     QFN32               2.4213    -2.2343      90.0    F.Cu
IC2      ATMEGA328P-M     QFN32               2.4213    -2.8642      90.0    F.Cu
IC3      ATMEGA328P-M     QFN32               3.1299    -2.2343      90.0    F.Cu
IC4      ATMEGA328P-M     QFN32               3.1299    -2.8642      90.0    F.Cu
R1       4.7k             SM0603_Resistor     2.3228    -2.6476       0.0    F.Cu
R2       4.7k             SM0603_Resistor     2.3583    -3.2913       0.0    F.Cu
R3       4.7k             SM0603_Resistor     2.9724    -2.6181     270.0    F.Cu
R4       4.7k             SM0603_Resistor     3.1102    -3.4921     180.0    F.Cu
R5       160              SM0603_Resistor     2.2323    -2.0157     180.0    F.Cu
R6       160              SM0603_Resistor     2.1693    -2.2992     180.0    F.Cu
R7       160              SM0603_Resistor     2.1693    -2.6496     180.0    F.Cu
R8       160              SM0603_Resistor     2.5512    -2.6142       0.0    F.Cu
R9       160              SM0603_Resistor     2.7559    -2.0079     180.0    F.Cu
R10      160              SM0603_Resistor     2.7598    -2.1457     180.0    F.Cu
R11      160              SM0603_Resistor     2.7559    -2.2520     180.0    F.Cu
R12      160              SM0603_Resistor     2.7559    -2.3701     180.0    F.Cu
R13      160              SM0603_Resistor     2.2047    -3.2953     180.0    F.Cu
R14      160              SM0603_Resistor     2.2165    -3.3898     180.0    F.Cu
R15      160              SM0603_Resistor     2.3622    -3.3858     180.0    F.Cu
R16      160              SM0603_Resistor     2.3622    -3.4843     180.0    F.Cu
R17      160              SM0603_Resistor     2.7559    -3.0748     180.0    F.Cu
R18      160              SM0603_Resistor     2.5551    -3.2992       0.0    F.Cu
R19      160              SM0603_Resistor     2.5591    -3.4055       0.0    F.Cu
R20      160              SM0603_Resistor     2.5591    -3.4941       0.0    F.Cu
R21      160              SM0603_Resistor     2.7559    -2.5039       0.0    F.Cu
R22      160              SM0603_Resistor     2.7598    -2.6654       0.0    F.Cu
R23      160              SM0603_Resistor     2.7559    -2.7874       0.0    F.Cu
R24      160              SM0603_Resistor     2.7598    -2.9252       0.0    F.Cu
R25      160              SM0603_Resistor     2.9823    -2.0079       0.0    F.Cu
R26      160              SM0603_Resistor     3.3110    -2.0118       0.0    F.Cu
R27      160              SM0603_Resistor     3.3661    -2.2717      90.0    F.Cu
R28      160              SM0603_Resistor     3.3189    -2.6535       0.0    F.Cu
R29      160              SM0603_Resistor     2.9390    -3.1929     270.0    F.Cu
R30      160              SM0603_Resistor     2.9528    -3.2972     180.0    F.Cu
R31      160              SM0603_Resistor     2.9626    -3.3957     180.0    F.Cu
R32      160              SM0603_Resistor     2.9626    -3.4941     180.0    F.Cu
R33      160              SM0603_Resistor     3.3661    -2.7559     270.0    F.Cu
R34      160              SM0603_Resistor     3.3150    -3.4961       0.0    F.Cu
R35      160              SM0603_Resistor     3.2756    -3.4055       0.0    F.Cu
R36      160              SM0603_Resistor     3.2756    -3.3228       0.0    F.Cu
## End
