(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 31)
    (no_connects 31)
    (area 49.874999 49.874999 90.125001 130.125001)
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 18)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.25)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v0p2/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /CS0)
  (net 3 /CS1)
  (net 4 /CS2)
  (net 5 /CS3)
  (net 6 /MISO)
  (net 7 /MOSI)
  (net 8 /RESET)
  (net 9 /RESET_DRV0)
  (net 10 /RESET_DRV1)
  (net 11 /RESET_DRV2)
  (net 12 /RESET_DRV3)
  (net 13 /SCK)
  (net 14 GND)
  (net 15 N-0000014)
  (net 16 N-0000015)
  (net 17 N-0000016)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /CS0)
    (add_net /CS1)
    (add_net /CS2)
    (add_net /CS3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RESET_DRV0)
    (add_net /RESET_DRV1)
    (add_net /RESET_DRV2)
    (add_net /RESET_DRV3)
    (add_net /SCK)
    (add_net GND)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 53C6BDA0) (tstamp 53C6B04B)
    (at 56.5 63.5 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53C5CAE7)
    (fp_text reference P0 (at -3.5 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CS0)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /SCK)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /RESET_DRV0)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 53C6BDB4) (tstamp 53C6B057)
    (at 56.5 79.5 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53C5CB05)
    (fp_text reference P1 (at -3.5 0 540) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MISO)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CS1)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000014)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /RESET_DRV1)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 53C6BD9C) (tstamp 53C6B063)
    (at 83.5 63.5 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53C5CAF6)
    (fp_text reference P2 (at -3.5 0 540) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /MOSI)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000015)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CS2)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /RESET_DRV2)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 53C6BDCA) (tstamp 53C6B06F)
    (at 83.5 79.5 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53C5CB14)
    (fp_text reference P3 (at -3.5 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /RESET_DRV3)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CS3)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000016)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3X2_SHRD_HEADER (layer F.Cu) (tedit 53C6BDDD) (tstamp 53C6B083)
    (at 61.5 122)
    (path /53C5CE0B)
    (fp_text reference P4 (at -7 -6) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_3X2 (at 5.19938 6.2992) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text user 5 (at 2.54 3.556) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 6 (at 2.54 -3.302) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -7.62 4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -4.826) (end 7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 4.826) (end -7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.36118 7.29996) (end -1.3589 7.29996) (layer F.SilkS) (width 0.381))
    (fp_text user 2 (at -2.54 -3.302) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.82448 5.48894) (end -4.34848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 7.2644) (end -2.82448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /RESET)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
  )

  (module DCJACK_2PIN (layer F.Cu) (tedit 53C6BDD9) (tstamp 53C6B08F)
    (at 83.5 116 270)
    (path /53C5CBA3)
    (fp_text reference P5 (at -1 4.5 540) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_2 (at 7.8994 6.79958 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -2.70002) (end 0 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -4.50088) (end 13.79982 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 -4.50088) (end 13.79982 4.39928) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 4.39928) (end 13.79982 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 4.50088) (end 0 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.50088) (end 0 2.70002) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 5.08 5.08) (drill 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 2 thru_hole circle (at 5.99948 0 270) (size 4.59994 4.59994) (drill 2.60096)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module DIP-16__300_ELL (layer F.Cu) (tedit 53C6BDD1) (tstamp 53C6B333)
    (at 77.5 104 180)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /53C6B0EF)
    (fp_text reference RP1 (at 9.5 6 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R_PACK8 (at 1.27 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /RESET_DRV0)
    )
    (pad 2 thru_hole oval (at -6.35 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /RESET_DRV1)
    )
    (pad 3 thru_hole oval (at -3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /RESET_DRV2)
    )
    (pad 4 thru_hole oval (at -1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /RESET_DRV3)
    )
    (pad 5 thru_hole oval (at 1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CS0)
    )
    (pad 6 thru_hole oval (at 3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CS1)
    )
    (pad 7 thru_hole oval (at 6.35 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CS2)
    )
    (pad 8 thru_hole oval (at 8.89 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CS3)
    )
    (pad 9 thru_hole oval (at 8.89 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 10 thru_hole oval (at 6.35 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 11 thru_hole oval (at 3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 12 thru_hole oval (at 1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 13 thru_hole oval (at -1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 14 thru_hole oval (at -3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 15 thru_hole oval (at -6.35 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 16 thru_hole oval (at -8.89 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL (layer F.Cu) (tedit 53E16042) (tstamp 53E1607C)
    (at 57.5 104 180)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /53C5F128)
    (fp_text reference S1 (at 5.25 6 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DIP_SWITCH_4 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /RESET)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /RESET)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /RESET)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /RESET)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /RESET_DRV3)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /RESET_DRV2)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /RESET_DRV1)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /RESET_DRV0)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text www.iorodeo.com (at 69.5 52.5) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text "4x20mm atmega329 \ndriver programmer v0.2" (at 70 92) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_line (start 50 90) (end 90 90) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 50 130) (end 90 130) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 90 50) (end 90 130) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 50) (end 90 50) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 50) (end 50 130) (angle 90) (layer Edge.Cuts) (width 0.25))

)
