(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 29)
    (no_connects 0)
    (area 49.874999 49.874999 90.125001 130.244321)
    (thickness 1.6)
    (drawings 7)
    (tracks 112)
    (zones 0)
    (modules 8)
    (nets 18)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.25)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /CS0)
  (net 3 /CS1)
  (net 4 /CS2)
  (net 5 /CS3)
  (net 6 /MISO)
  (net 7 /MOSI)
  (net 8 /RESET)
  (net 9 /RESET_DRV0)
  (net 10 /RESET_DRV1)
  (net 11 /RESET_DRV2)
  (net 12 /RESET_DRV3)
  (net 13 /SCK)
  (net 14 GND)
  (net 15 N-0000014)
  (net 16 N-0000015)
  (net 17 N-0000016)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /CS0)
    (add_net /CS1)
    (add_net /CS2)
    (add_net /CS3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RESET_DRV0)
    (add_net /RESET_DRV1)
    (add_net /RESET_DRV2)
    (add_net /RESET_DRV3)
    (add_net /SCK)
    (add_net GND)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 53C6BDA0) (tstamp 53C6B04B)
    (at 56.5 63.5 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53C5CAE7)
    (fp_text reference P0 (at -3.5 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CS0)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /SCK)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /RESET_DRV0)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 53C6BDB4) (tstamp 53C6B057)
    (at 56.5 79.5 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53C5CB05)
    (fp_text reference P1 (at -3.5 0 540) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MISO)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CS1)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000014)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /RESET_DRV1)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 53C6BD9C) (tstamp 53C6B063)
    (at 83.5 63.5 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53C5CAF6)
    (fp_text reference P2 (at -3.5 0 540) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /MOSI)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000015)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CS2)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /RESET_DRV2)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 53C6BDCA) (tstamp 53C6B06F)
    (at 83.5 79.5 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53C5CB14)
    (fp_text reference P3 (at -3.5 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /RESET_DRV3)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CS3)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000016)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3X2_SHRD_HEADER (layer F.Cu) (tedit 53C6BDDD) (tstamp 53C6B083)
    (at 61.5 122)
    (path /53C5CE0B)
    (fp_text reference P4 (at -7 -6) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_3X2 (at 5.19938 6.2992) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text user 5 (at 2.54 3.556) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 6 (at 2.54 -3.302) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -7.62 4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -4.826) (end 7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 4.826) (end -7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.36118 7.29996) (end -1.3589 7.29996) (layer F.SilkS) (width 0.381))
    (fp_text user 2 (at -2.54 -3.302) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.82448 5.48894) (end -4.34848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 7.2644) (end -2.82448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /RESET)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
  )

  (module DCJACK_2PIN (layer F.Cu) (tedit 53C6BDD9) (tstamp 53C6B08F)
    (at 83.5 116 270)
    (path /53C5CBA3)
    (fp_text reference P5 (at -1 4.5 540) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_2 (at 7.8994 6.79958 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -2.70002) (end 0 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -4.50088) (end 13.79982 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 -4.50088) (end 13.79982 4.39928) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 4.39928) (end 13.79982 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 4.50088) (end 0 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.50088) (end 0 2.70002) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 5.08 5.08) (drill 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 2 thru_hole circle (at 5.99948 0 270) (size 4.59994 4.59994) (drill 2.60096)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module DIP-6__300_ELL (layer F.Cu) (tedit 53C6BDD4) (tstamp 53C6B110)
    (at 57.5 104 180)
    (descr "6 pins DIL package, elliptical pads")
    (tags DIL)
    (path /53C5F128)
    (fp_text reference S1 (at 3.5 6 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DIP_SWITCH_4 (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1.27 0.889) (thickness 0.1524)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /RESET)
    )
    (pad 2 thru_hole oval (at 0 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /RESET)
    )
    (pad 3 thru_hole oval (at 2.54 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /RESET)
    )
    (pad 4 thru_hole oval (at 2.54 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /RESET)
    )
    (pad 5 thru_hole oval (at 0 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /RESET_DRV3)
    )
    (pad 6 thru_hole oval (at -2.54 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /RESET_DRV2)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300_ELL (layer F.Cu) (tedit 53C6BDD1) (tstamp 53C6B333)
    (at 77 104 180)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /53C6B0EF)
    (fp_text reference RP1 (at 9.5 6 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R_PACK8 (at 1.27 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /RESET_DRV0)
    )
    (pad 2 thru_hole oval (at -6.35 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /RESET_DRV1)
    )
    (pad 3 thru_hole oval (at -3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /RESET_DRV2)
    )
    (pad 4 thru_hole oval (at -1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /RESET_DRV3)
    )
    (pad 5 thru_hole oval (at 1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CS0)
    )
    (pad 6 thru_hole oval (at 3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CS1)
    )
    (pad 7 thru_hole oval (at 6.35 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CS2)
    )
    (pad 8 thru_hole oval (at 8.89 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CS3)
    )
    (pad 9 thru_hole oval (at 8.89 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 10 thru_hole oval (at 6.35 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 11 thru_hole oval (at 3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 12 thru_hole oval (at 1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 13 thru_hole oval (at -1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 14 thru_hole oval (at -3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 15 thru_hole oval (at -6.35 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 16 thru_hole oval (at -8.89 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text www.iorodeo.com (at 69.5 52.5) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text "4x20mm atmega329 \ndriver programmer v0.2" (at 70 92) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_line (start 50 90) (end 90 90) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 50 130) (end 90 130) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 90 50) (end 90 130) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 50) (end 90 50) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 50) (end 50 130) (angle 90) (layer Edge.Cuts) (width 0.25))

  (segment (start 85.89 107.81) (end 83.35 107.81) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 83.35 107.81) (end 80.81 107.81) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.81 107.81) (end 78.27 107.81) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 78.27 107.81) (end 75.73 107.81) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 70.65 107.81) (end 71.8822 107.81) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 75.73 107.81) (end 73.19 107.81) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.19 107.81) (end 71.8822 107.81) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 86.5146 118.9849) (end 83.5 121.9995) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 86.5146 110.0224) (end 86.5146 118.9849) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 85.89 109.3978) (end 86.5146 110.0224) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 85.89 107.81) (end 85.89 109.3978) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 70.65 107.81) (end 68.11 107.81) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 55.23 62.23) (end 55.23 63.4368) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 68.11 107.81) (end 66.8778 107.81) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 66.8778 107.81) (end 61.0965 113.5913) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 61.0965 113.5914) (end 61.0965 113.5913) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 61.0965 114.8235) (end 61.0965 113.5914) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 59.7219 116.1981) (end 61.0965 114.8235) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 59.7219 119.9681) (end 59.7219 116.1981) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 58.96 120.73) (end 59.7219 119.9681) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 54.8529 63.4368) (end 55.23 63.4368) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 53.7221 64.5676) (end 54.8529 63.4368) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 53.7221 102.2958) (end 53.7221 64.5676) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 56.23 104.8037) (end 53.7221 102.2958) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 56.23 108.7249) (end 56.23 104.8037) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 61.0965 113.5913) (end 56.23 108.7249) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 56.5595 63.4405) (end 57.77 62.23) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 56.5595 92.5743) (end 56.5595 63.4405) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 67.0957 103.1105) (end 56.5595 92.5743) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 73.3303 103.1105) (end 67.0957 103.1105) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 75.73 100.7108) (end 73.3303 103.1105) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 75.73 100.19) (end 75.73 100.7108) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 59.1031 79.5631) (end 57.77 78.23) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 59.1031 93.2851) (end 59.1031 79.5631) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 67.6259 101.8079) (end 59.1031 93.2851) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 71.187 101.8079) (end 67.6259 101.8079) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 71.9578 101.0371) (end 71.187 101.8079) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 71.9578 100.19) (end 71.9578 101.0371) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 73.19 100.19) (end 71.9578 100.19) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 70.65 76.35) (end 82.23 64.77) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 70.65 100.19) (end 70.65 76.35) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 83.5 79.5) (end 84.77 78.23) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 83.5 84.8) (end 83.5 79.5) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 69.3422 98.9578) (end 83.5 84.8) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 69.3422 100.19) (end 69.3422 98.9578) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 68.11 100.19) (end 69.3422 100.19) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 55.6072 79.4368) (end 55.23 79.4368) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 56.4368 80.2664) (end 55.6072 79.4368) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 56.4368 99.1549) (end 56.4368 80.2664) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 56.2357 99.356) (end 56.4368 99.1549) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 56.2357 120.5457) (end 56.2357 99.356) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 58.96 123.27) (end 56.2357 120.5457) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 55.23 78.23) (end 55.23 79.4368) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 81.8529 63.4368) (end 82.23 63.4368) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 61.5 83.7897) (end 81.8529 63.4368) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 61.5 120.73) (end 61.5 83.7897) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 82.23 62.23) (end 82.23 63.4368) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 54.96 100.19) (end 57.5 100.19) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 57.5 100.19) (end 60.04 100.19) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 62.6866 124.6234) (end 64.04 123.27) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 57.8814 124.6234) (end 62.6866 124.6234) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 54.96 121.702) (end 57.8814 124.6234) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 54.96 107.81) (end 54.96 121.702) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 54.96 107.81) (end 54.96 100.19) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 73.0669 64.77) (end 57.77 64.77) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 86.0526 77.7557) (end 73.0669 64.77) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 86.0526 98.4396) (end 86.0526 77.7557) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 85.89 98.6022) (end 86.0526 98.4396) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 85.89 100.19) (end 85.89 98.6022) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 83.35 100.19) (end 82.1178 100.19) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 57.77 92.8506) (end 57.77 80.77) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 67.3835 102.4641) (end 57.77 92.8506) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 73.0462 102.4641) (end 67.3835 102.4641) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 74.46 101.0503) (end 73.0462 102.4641) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 74.46 99.3569) (end 74.46 101.0503) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 75.2277 98.5892) (end 74.46 99.3569) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 81.3641 98.5892) (end 75.2277 98.5892) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 82.1178 99.3429) (end 81.3641 98.5892) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 82.1178 100.19) (end 82.1178 99.3429) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 62.8713 106.2109) (end 61.2722 107.81) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 74.404 106.2109) (end 62.8713 106.2109) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 79.5778 101.0371) (end 74.404 106.2109) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 79.5778 100.19) (end 79.5778 101.0371) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 80.81 100.19) (end 79.5778 100.19) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 60.04 107.81) (end 61.2722 107.81) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 82.0422 98.9578) (end 82.0422 100.19) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 83.5 97.5) (end 82.0422 98.9578) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 83.5 66.04) (end 83.5 97.5) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 84.77 64.77) (end 83.5 66.04) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 80.81 100.19) (end 82.0422 100.19) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 78.27 83.0197) (end 78.27 100.19) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 81.8529 79.4368) (end 78.27 83.0197) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 82.23 79.4368) (end 81.8529 79.4368) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 82.23 78.23) (end 82.23 79.4368) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 58.7322 106.9438) (end 58.7322 107.81) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 60.1005 105.5755) (end 58.7322 106.9438) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 72.4994 105.5755) (end 60.1005 105.5755) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 77.0378 101.0371) (end 72.4994 105.5755) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 77.0378 100.19) (end 77.0378 101.0371) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 78.27 100.19) (end 77.0378 100.19) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 57.5 107.81) (end 58.7322 107.81) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 60.1661 124.6039) (end 61.5 123.27) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 57.8281 124.6039) (end 60.1661 124.6039) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 53.6915 120.4673) (end 57.8281 124.6039) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 53.6915 66.3085) (end 53.6915 120.4673) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 55.23 64.77) (end 53.6915 66.3085) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 79.54 83.46) (end 82.23 80.77) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 79.54 112.8064) (end 79.54 83.46) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 80.3064 112.8064) (end 79.54 112.8064) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 83.5 116) (end 80.3064 112.8064) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 71.9636 112.8064) (end 64.04 120.73) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 79.54 112.8064) (end 71.9636 112.8064) (width 0.381) (layer F.Cu) (net 14))

)
