(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 53)
    (no_connects 0)
    (area 49.874999 49.874999 90.125001 90.125001)
    (thickness 1.6)
    (drawings 7)
    (tracks 247)
    (zones 0)
    (modules 14)
    (nets 39)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.25)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.254)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2954 1.2954)
    (pad_drill 1.27)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v0p2/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /B0_CS0)
  (net 3 /B0_CS1)
  (net 4 /B0_CS2)
  (net 5 /B0_CS3)
  (net 6 /B0_CS4)
  (net 7 /B0_CS5)
  (net 8 /B0_CS6)
  (net 9 /B0_CS7)
  (net 10 /B0_MISO)
  (net 11 /B0_MOSI)
  (net 12 /B0_SCK)
  (net 13 /B1_CS0)
  (net 14 /B1_CS1)
  (net 15 /B1_CS2)
  (net 16 /B1_MISO)
  (net 17 /B1_MOSI)
  (net 18 /B1_SCK)
  (net 19 /B2_CS3)
  (net 20 /EXT_INT0)
  (net 21 /RESET_DRV0)
  (net 22 /RESET_DRV1)
  (net 23 /RESET_DRV2)
  (net 24 /RESET_DRV3)
  (net 25 /RESET_MSTR)
  (net 26 /XTAL1)
  (net 27 /XTAL2)
  (net 28 GND)
  (net 29 N-0000017)
  (net 30 N-0000020)
  (net 31 N-0000022)
  (net 32 N-0000031)
  (net 33 N-0000032)
  (net 34 N-0000033)
  (net 35 N-0000034)
  (net 36 N-0000035)
  (net 37 N-0000036)
  (net 38 N-0000038)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /B0_CS0)
    (add_net /B0_CS1)
    (add_net /B0_CS2)
    (add_net /B0_CS3)
    (add_net /B0_CS4)
    (add_net /B0_CS5)
    (add_net /B0_CS6)
    (add_net /B0_CS7)
    (add_net /B0_MISO)
    (add_net /B0_MOSI)
    (add_net /B0_SCK)
    (add_net /B1_CS0)
    (add_net /B1_CS1)
    (add_net /B1_CS2)
    (add_net /B1_MISO)
    (add_net /B1_MOSI)
    (add_net /B1_SCK)
    (add_net /B2_CS3)
    (add_net /EXT_INT0)
    (add_net /RESET_DRV0)
    (add_net /RESET_DRV1)
    (add_net /RESET_DRV2)
    (add_net /RESET_DRV3)
    (add_net /RESET_MSTR)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
    (add_net N-0000017)
    (add_net N-0000020)
    (add_net N-0000022)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000038)
  )

  (module HEADER_BOT (layer F.Cu) (tedit 521B6430) (tstamp 521307B0)
    (at 70 84.9)
    (path /5212B587)
    (fp_text reference P1 (at -17.5744 3.9111) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN15 (at 9.906 3.048) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 19.05 5.08) (end 19.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.367 5.08) (end 19.05 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.367 -1.27) (end 18.923 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 18.923 -1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end -19.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -19.05 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 5.08) (end -13.97 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 5.08) (end 15.24 5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
    (pad 3 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /RESET_MSTR)
    )
    (pad 4 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /B0_SCK)
    )
    (pad 5 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /B0_MOSI)
    )
    (pad 6 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /B0_MISO)
    )
    (pad 7 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /B0_CS0)
    )
    (pad 8 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /B0_CS1)
    )
    (pad 9 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /B0_CS2)
    )
    (pad 10 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /B0_CS3)
    )
    (pad 11 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /B0_CS4)
    )
    (pad 12 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /B0_CS5)
    )
    (pad 13 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /B0_CS6)
    )
    (pad 14 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /B0_CS7)
    )
    (pad 15 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /EXT_INT0)
    )
  )

  (module HEADER_TOP (layer F.Cu) (tedit 521B642B) (tstamp 521307CD)
    (at 70 58.15)
    (path /5212B596)
    (fp_text reference P2 (at -17.549 -7.0706) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN15 (at 7.62 -4.572) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 15.24 -8.128) (end 19.05 -8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -8.128) (end 19.05 -7.366) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.128) (end -19.05 -8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -8.128) (end -19.05 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 1.27) (end -19.05 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 1.27) (end 19.05 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.128) (end 15.24 -8.128) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
    (pad 3 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /RESET_MSTR)
    )
    (pad 4 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /B0_SCK)
    )
    (pad 5 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /B0_MOSI)
    )
    (pad 6 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /B0_MISO)
    )
    (pad 7 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /B0_CS1)
    )
    (pad 8 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /B0_CS2)
    )
    (pad 9 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /B0_CS3)
    )
    (pad 10 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /B0_CS4)
    )
    (pad 11 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /B0_CS5)
    )
    (pad 12 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /B0_CS6)
    )
    (pad 13 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /B0_CS7)
    )
    (pad 14 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000038)
    )
    (pad 15 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /EXT_INT0)
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52130C8B)
    (at 59 67.8 180)
    (path /521309B9)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52130C97)
    (at 59 70.1 180)
    (path /521309C8)
    (attr smd)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 521B6330) (tstamp 52130CD7)
    (at 71 71.5)
    (path /52129B63)
    (fp_text reference IC5 (at -4.9252 -5.1679) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA328-A (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /XTAL2)
    )
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /XTAL1)
    )
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /B1_SCK)
    )
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /B1_CS0)
    )
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /RESET_DRV1)
    )
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /B0_SCK)
    )
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000035)
    )
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000034)
    )
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /RESET_DRV0)
    )
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /EXT_INT0)
    )
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /B1_MOSI)
    )
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /B1_MISO)
    )
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /RESET_MSTR)
    )
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000031)
    )
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000032)
    )
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /RESET_DRV3)
    )
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /RESET_DRV2)
    )
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /B1_CS1)
    )
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /B1_CS2)
    )
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /B2_CS3)
    )
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000033)
    )
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000036)
    )
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /B0_CS0)
    )
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /B0_MOSI)
    )
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /B0_MISO)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52130CFB)
    (at 74.75 61.75)
    (path /5212A07D)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4.7k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /RESET_MSTR)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CER_RESO (layer F.Cu) (tedit 53C44E69) (tstamp 52130D1E)
    (at 61.5 74.5 270)
    (tags "Resonator, Ceramic")
    (path /52129FEB)
    (fp_text reference X5 (at -0.2 -1.9 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CER_RESO (at 0.8001 2.4003 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.69926 -0.89916) (end 1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 -0.89916) (end 1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 0.89916) (end -1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.69926 0.89916) (end -1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 3 smd rect (at 1.19888 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /XTAL2)
    )
    (pad 1 smd rect (at -1.19888 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /XTAL1)
    )
  )

  (module RT_ANG_2PIN (layer B.Cu) (tedit 53C459D2) (tstamp 53C45A90)
    (at 81.3 70 270)
    (path /53C45937)
    (fp_text reference P8 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_2 (at 0 10.795 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 -1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 10.033) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 10.033) (end -2.54 10.033) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 10.033) (end -2.54 -1.143) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 28 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 28 GND)
    )
  )

  (module "2-56 Mount Holes" (layer F.Cu) (tedit 53CF2B28) (tstamp 53CF2987)
    (at 54 70)
    (path /53CF2CE7)
    (fp_text reference M1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.09906)))
    )
    (fp_text value CONN_1 (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.09906)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.40106 3.40106) (drill 2.4384)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
  )

  (module "2-56 Mount Holes" (layer F.Cu) (tedit 53CF2B3B) (tstamp 53CF29E7)
    (at 86 70)
    (path /53CF2CF6)
    (fp_text reference M2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.09906)))
    )
    (fp_text value CONN_1 (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.09906)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.40106 3.40106) (drill 2.4384)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
  )

  (module PASS_THRU_ARRAY_2X2 (layer F.Cu) (tedit 5421B891) (tstamp 53BF28A4)
    (at 83.5 79.5 270)
    (descr "Pass through 2x2 sockect")
    (tags CONN)
    (path /53BF244E)
    (fp_text reference P7 (at 0 5.8 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 7.112 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 5.08) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end -2.54 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -5.08) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /RESET_DRV3)
    )
    (pad 2 thru_hole circle (at -1.27 -3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /B2_CS3)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
    (pad 4 thru_hole circle (at 1.27 -3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000017)
    )
    (pad "" thru_hole circle (at -1.27 1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (pad "" thru_hole circle (at -1.27 -1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (pad "" thru_hole circle (at 1.27 -1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (pad "" thru_hole circle (at 1.27 1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PASS_THRU_ARRAY_2X2 (layer F.Cu) (tedit 5421B87E) (tstamp 53BF2898)
    (at 83.5 63.5 270)
    (descr "Pass through 2x2 sockect")
    (tags CONN)
    (path /53BF2430)
    (fp_text reference P6 (at 0 6.4 540) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 7.112 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 5.08) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end -2.54 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -5.08) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /B1_MOSI)
    )
    (pad 2 thru_hole circle (at -1.27 -3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000022)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /B1_CS2)
    )
    (pad 4 thru_hole circle (at 1.27 -3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /RESET_DRV2)
    )
    (pad "" thru_hole circle (at -1.27 1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (pad "" thru_hole circle (at -1.27 -1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (pad "" thru_hole circle (at 1.27 -1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (pad "" thru_hole circle (at 1.27 1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PASS_THRU_ARRAY_2X2 (layer F.Cu) (tedit 5421B889) (tstamp 53BF288C)
    (at 56.5 79.5 270)
    (descr "Pass through 2x2 sockect")
    (tags CONN)
    (path /53BF243F)
    (fp_text reference P5 (at 0 -5.9 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 7.112 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 5.08) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end -2.54 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -5.08) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /B1_MISO)
    )
    (pad 2 thru_hole circle (at -1.27 -3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /B1_CS1)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000020)
    )
    (pad 4 thru_hole circle (at 1.27 -3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /RESET_DRV1)
    )
    (pad "" thru_hole circle (at -1.27 1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (pad "" thru_hole circle (at -1.27 -1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (pad "" thru_hole circle (at 1.27 -1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (pad "" thru_hole circle (at 1.27 1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PASS_THRU_ARRAY_2X2 (layer F.Cu) (tedit 5421B876) (tstamp 53BF2880)
    (at 56.5 63.5 270)
    (descr "Pass through 2x2 sockect")
    (tags CONN)
    (path /53BF241F)
    (fp_text reference P4 (at 0.2 -6.2 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 7.112 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 5.08) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end -2.54 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -5.08) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -1.27 -3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /B1_CS0)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /B1_SCK)
    )
    (pad 4 thru_hole circle (at 1.27 -3.81 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /RESET_DRV0)
    )
    (pad "" thru_hole circle (at -1.27 1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (pad "" thru_hole circle (at -1.27 -1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (pad "" thru_hole circle (at 1.27 -1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (pad "" thru_hole circle (at 1.27 1.27 270) (size 1.2954 1.2954) (drill 1.27)
      (layers *.Cu F.SilkS)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "4-Matrix Atmega328 Comm v0.2\nwww.iorodeo.com" (at 69.7992 52.5272) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text BOT (at 86.9 88.7) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text TOP (at 86.8 51.3) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_line (start 90 90) (end 90 50) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 90) (end 90 90) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 50) (end 50 90) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 90 50) (end 50 50) (angle 90) (layer Edge.Cuts) (width 0.25))

  (segment (start 75.7498 71.881) (end 74.369 71.881) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 75.7498 73.4812) (end 74.369 73.4812) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 66.1842 71.0758) (end 64.8034 71.0758) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.762 70.1) (end 60.4608 70.1) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.762 67.8) (end 59.4126 67.8) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.4126 68.7978) (end 59.762 69.1472) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.4126 67.8) (end 59.4126 68.7978) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.762 70.1) (end 59.762 69.1472) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 61.4366 71.0758) (end 64.8034 71.0758) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 60.4608 70.1) (end 61.4366 71.0758) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 64.8034 72.676) (end 64.8034 71.0758) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 66.1842 72.676) (end 64.8034 72.676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 50.7 59.67) (end 52.22 58.15) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 50.7 61.7754) (end 50.7 59.67) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 51.0921 61.7754) (end 51.5467 62.23) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 50.7 61.7754) (end 51.0921 61.7754) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 52.69 62.23) (end 51.5467 62.23) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 50.7 82.9) (end 50.7 61.7754) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 52.22 84.42) (end 50.7 82.9) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 52.22 84.9) (end 52.22 84.42) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 66.1842 72.676) (end 67.565 72.676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.369 72.676) (end 67.565 72.676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.369 71.881) (end 74.369 72.676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.369 72.676) (end 74.369 73.4812) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.4126 67.5243) (end 59.4126 67.8) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 58.6611 66.7728) (end 59.4126 67.5243) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.043 66.7728) (end 58.6611 66.7728) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 51.4989 65.2287) (end 53.043 66.7728) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 51.4989 64.2786) (end 51.4989 65.2287) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 52.4042 63.3733) (end 51.4989 64.2786) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 52.69 63.3733) (end 52.4042 63.3733) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 52.69 62.23) (end 52.69 63.3733) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 65.3344 63.3733) (end 52.69 63.3733) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 66.0049 62.7028) (end 65.3344 63.3733) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.4718 62.7028) (end 66.0049 62.7028) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.8132 62.3614) (end 74.4718 62.7028) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.8132 61.75) (end 74.8132 62.3614) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 75.512 61.75) (end 74.8132 61.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 66.2692 86.0908) (end 67.46 84.9) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.8818 86.0908) (end 66.2692 86.0908) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.2066 85.4156) (end 61.8818 86.0908) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.2066 84.4507) (end 61.2066 85.4156) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 66.7059 78.9514) (end 61.2066 84.4507) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 70.873 78.9514) (end 66.7059 78.9514) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 72.1684 77.656) (end 70.873 78.9514) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 72.1684 76.2752) (end 72.1684 77.656) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 67.46 82.36) (end 70 84.9) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 67.46 58.15) (end 67.46 82.36) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 73.8493 83.5907) (end 72.54 84.9) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 73.8493 68.5884) (end 73.8493 83.5907) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 70 64.7391) (end 73.8493 68.5884) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 70 58.15) (end 70 64.7391) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 74.532 84.352) (end 75.08 84.9) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 74.532 60.142) (end 74.532 84.352) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 72.54 58.15) (end 74.532 60.142) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 75.08 82.36) (end 75.08 58.15) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 77.62 84.9) (end 75.08 82.36) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 77.62 82.36) (end 80.16 84.9) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 77.62 58.15) (end 77.62 82.36) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 82.1903 84.9) (end 82.7 84.9) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 78.5281 81.2378) (end 82.1903 84.9) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 78.5281 59.7819) (end 78.5281 81.2378) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 80.16 58.15) (end 78.5281 59.7819) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 83.6215 83.2815) (end 85.24 84.9) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 83.6215 59.0715) (end 83.6215 83.2815) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 82.7 58.15) (end 83.6215 59.0715) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 64.92 58.15) (end 64.92 84.9) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 73.794 76.2752) (end 73.794 77.656) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 70.9347 80.5153) (end 73.794 77.656) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 69.3047 80.5153) (end 70.9347 80.5153) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 64.92 84.9) (end 69.3047 80.5153) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 62.9323 58.7023) (end 62.38 58.15) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 62.9323 84.3477) (end 62.9323 58.7023) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 62.38 84.9) (end 62.9323 84.3477) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 67.5271 79.7529) (end 62.38 84.9) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 70.8843 79.7529) (end 67.5271 79.7529) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 72.9812 77.656) (end 70.8843 79.7529) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 72.9812 76.2752) (end 72.9812 77.656) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 59.1243 84.1843) (end 59.84 84.9) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 59.1243 58.8657) (end 59.1243 84.1843) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 59.84 58.15) (end 59.1243 58.8657) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 59.1243 84.1843) (end 59.84 84.9) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 59.1243 77.778) (end 59.1243 84.1843) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 60.3881 76.5142) (end 59.1243 77.778) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 65.9426 76.5142) (end 60.3881 76.5142) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 68.1628 74.294) (end 65.9426 76.5142) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 75.7498 74.294) (end 68.1628 74.294) (width 0.254) (layer F.Cu) (net 12))
  (via (at 62.1065 65.4385) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 62.1065 64.0265) (end 62.1065 65.4385) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 60.31 62.23) (end 62.1065 64.0265) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 64.8034 68.1354) (end 64.8034 68.6755) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 62.1065 65.4385) (end 64.8034 68.1354) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 66.1842 68.6755) (end 64.8034 68.6755) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 68.1806 76.2752) (end 68.1806 77.4455) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 61.0945 77.4455) (end 60.31 78.23) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 68.1806 77.4455) (end 61.0945 77.4455) (width 0.254) (layer F.Cu) (net 14))
  (via (at 72.4354 80.2007) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (via (at 70.526 78.1255) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 68.968 76.2752) (end 68.968 77.656) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 70.0565 77.656) (end 70.526 78.1255) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 68.968 77.656) (end 70.0565 77.656) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 73.0539 79.5822) (end 72.4354 80.2007) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 87.5749 79.5822) (end 73.0539 79.5822) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 88.4613 78.6958) (end 87.5749 79.5822) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 88.4613 69.4796) (end 88.4613 78.6958) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 86.3581 67.3764) (end 88.4613 69.4796) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 82.2964 67.3764) (end 86.3581 67.3764) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 79.69 64.77) (end 82.2964 67.3764) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 72.4354 80.0349) (end 72.4354 80.2007) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 70.526 78.1255) (end 72.4354 80.0349) (width 0.254) (layer B.Cu) (net 15))
  (via (at 71.1513 64.6904) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 69.7757 66.674) (end 69.7757 65.2932) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 52.69 78.23) (end 52.69 77.0867) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 71.1513 57.6659) (end 71.1513 64.6904) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 69.9528 56.4674) (end 71.1513 57.6659) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 57.2948 56.4674) (end 69.9528 56.4674) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 56.03 57.7322) (end 57.2948 56.4674) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 56.03 59.9092) (end 56.03 57.7322) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 53.8374 62.1018) (end 56.03 59.9092) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 53.8374 67.1341) (end 53.8374 62.1018) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 51.9092 69.0623) (end 53.8374 67.1341) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 51.9092 76.3059) (end 51.9092 69.0623) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 52.69 77.0867) (end 51.9092 76.3059) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 70.3785 64.6904) (end 71.1513 64.6904) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 69.7757 65.2932) (end 70.3785 64.6904) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 68.9731 66.674) (end 68.9731 65.2932) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 79.69 62.23) (end 78.5467 62.23) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 77.5166 62.23) (end 78.5467 62.23) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 75.9133 63.8333) (end 77.5166 62.23) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 70.433 63.8333) (end 75.9133 63.8333) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 68.9731 65.2932) (end 70.433 63.8333) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 54.1844 66.2644) (end 52.69 64.77) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 59.682 66.2644) (end 54.1844 66.2644) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 62.8932 69.4756) (end 59.682 66.2644) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 66.1842 69.4756) (end 62.8932 69.4756) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 74.369 74.8944) (end 69.7808 74.8944) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 74.4316 74.957) (end 74.369 74.8944) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 84.037 74.957) (end 74.4316 74.957) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 87.31 78.23) (end 84.037 74.957) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 69.7808 76.2752) (end 69.7808 74.8944) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 68.1755 66.674) (end 68.1755 65.2932) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 86.3471 59.5829) (end 87.78 58.15) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 89.0113 62.2471) (end 86.3471 59.5829) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 89.0113 83.6687) (end 89.0113 62.2471) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 87.78 84.9) (end 89.0113 83.6687) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 79.3909 59.5829) (end 86.3471 59.5829) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 75.6488 63.325) (end 79.3909 59.5829) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 70.1437 63.325) (end 75.6488 63.325) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 68.1755 65.2932) (end 70.1437 63.325) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 74.3579 69.468) (end 75.7498 69.468) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 73.5235 70.3024) (end 74.3579 69.468) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 69.8604 70.3024) (end 73.5235 70.3024) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 64.1707 64.6127) (end 69.8604 70.3024) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 60.4673 64.6127) (end 64.1707 64.6127) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 60.31 64.77) (end 60.4673 64.6127) (width 0.254) (layer F.Cu) (net 21))
  (via (at 72.9934 69.4766) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 75.7498 68.6806) (end 74.369 68.6806) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 73.2613 69.7445) (end 72.9934 69.4766) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 73.2613 81.0511) (end 73.2613 69.7445) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 71.3731 82.9393) (end 73.2613 81.0511) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 71.3731 85.1625) (end 71.3731 82.9393) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 70.489 86.0466) (end 71.3731 85.1625) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 61.8121 86.0466) (end 70.489 86.0466) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 61.11 85.3445) (end 61.8121 86.0466) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 61.11 81.57) (end 61.11 85.3445) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 60.31 80.77) (end 61.11 81.57) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 73.573 69.4766) (end 72.9934 69.4766) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 74.369 68.6806) (end 73.573 69.4766) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 75.7606 65.2932) (end 73.7737 65.2932) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 77.4319 63.6219) (end 75.7606 65.2932) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 86.1619 63.6219) (end 77.4319 63.6219) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 87.31 64.77) (end 86.1619 63.6219) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 73.7737 66.674) (end 73.7737 65.2932) (width 0.254) (layer F.Cu) (net 23))
  (via (at 79.5122 68.0548) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 72.9761 66.674) (end 72.9761 68.0548) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 79.69 78.23) (end 79.69 77.0867) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 79.5122 76.9089) (end 79.5122 68.0548) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 79.69 77.0867) (end 79.5122 76.9089) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 72.9761 68.0548) (end 79.5122 68.0548) (width 0.254) (layer F.Cu) (net 24))
  (via (at 69.4219 68.3754) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 73.988 61.75) (end 73.2892 61.75) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 72.5904 61.0512) (end 73.2892 61.75) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 60.2012 61.0512) (end 72.5904 61.0512) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 57.3 58.15) (end 60.2012 61.0512) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 70.5733 66.674) (end 70.5733 68.0548) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 69.7425 68.0548) (end 69.4219 68.3754) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 70.5733 68.0548) (end 69.7425 68.0548) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 58.4743 56.9757) (end 57.3 58.15) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 67.9047 56.9757) (end 58.4743 56.9757) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 68.73 57.801) (end 67.9047 56.9757) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 68.73 67.6835) (end 68.73 57.801) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 69.4219 68.3754) (end 68.73 67.6835) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 56.7 84.3) (end 57.3 84.9) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 56.7 58.75) (end 56.7 84.3) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 57.3 58.15) (end 56.7 58.75) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 64.6284 73.3011) (end 64.8034 73.4761) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 61.5 73.3011) (end 64.6284 73.3011) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 66.1842 73.4761) (end 64.8034 73.4761) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 63.3807 75.6989) (end 64.8034 74.2762) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 61.5 75.6989) (end 63.3807 75.6989) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 66.1842 74.2762) (end 64.8034 74.2762) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 54.1 70.1) (end 54 70) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 57.5392 70.1) (end 54.1 70.1) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 80.8374 71.7326) (end 81.3 71.27) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 80.8374 79.6226) (end 80.8374 71.7326) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 79.69 80.77) (end 80.8374 79.6226) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 81.3 71.27) (end 81.3 68.73) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 57.9425 70.1) (end 57.5392 70.1) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 66.1842 71.8759) (end 67.565 71.8759) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 67.6096 70.3203) (end 67.565 70.2757) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 67.6096 71.0682) (end 67.6096 70.3203) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 67.6096 71.8313) (end 67.6096 71.0682) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 67.565 71.8759) (end 67.6096 71.8313) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 67.6096 71.0682) (end 75.7498 71.0682) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 66.1842 70.2757) (end 67.565 70.2757) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 54.76 84.9) (end 54.76 84.83) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 84.73 71.27) (end 81.3 71.27) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 86 70) (end 84.73 71.27) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 75.7498 71.0682) (end 77.1306 71.0682) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 77.3324 71.27) (end 81.3 71.27) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 77.1306 71.0682) (end 77.3324 71.27) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 50.8 82.9) (end 50.8 69.9753) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 51.2 83.3) (end 50.8 82.9) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 53.3 83.3) (end 51.2 83.3) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 54.76 84.76) (end 53.3 83.3) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 54.76 84.83) (end 54.76 84.76) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 53.31 59.6) (end 54.76 58.15) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 51.6 59.6) (end 53.31 59.6) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 50.8 60.4) (end 51.6 59.6) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 50.8 69.9753) (end 50.8 60.4) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 53.9753 69.9753) (end 54 70) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 50.8 69.9753) (end 53.9753 69.9753) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 58.0903 69.9522) (end 58.238 70.1) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 58.238 69.8045) (end 58.0903 69.9522) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 58.238 67.8) (end 58.238 69.8045) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 58.0903 69.9522) (end 57.9425 70.1) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 58.9368 72.9683) (end 58.9368 70.1) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 60.4685 74.5) (end 58.9368 72.9683) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 61.5 74.5) (end 60.4685 74.5) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 58.238 70.1) (end 58.9368 70.1) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 79.4335 81.0265) (end 79.69 80.77) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 72.2426 81.0265) (end 79.4335 81.0265) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 68.73 84.5391) (end 72.2426 81.0265) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 68.73 85.3215) (end 68.73 84.5391) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 67.4524 86.5991) (end 68.73 85.3215) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 56.5291 86.5991) (end 67.4524 86.5991) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 54.76 84.83) (end 56.5291 86.5991) (width 0.254) (layer F.Cu) (net 28))

)
