(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 53)
    (no_connects 0)
    (area 49.874999 49.874999 90.125001 90.125001)
    (thickness 1.6)
    (drawings 7)
    (tracks 255)
    (zones 0)
    (modules 14)
    (nets 39)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.25)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v0p1/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /B0_CS0)
  (net 3 /B0_CS1)
  (net 4 /B0_CS2)
  (net 5 /B0_CS3)
  (net 6 /B0_CS4)
  (net 7 /B0_CS5)
  (net 8 /B0_CS6)
  (net 9 /B0_CS7)
  (net 10 /B0_MISO)
  (net 11 /B0_MOSI)
  (net 12 /B0_SCK)
  (net 13 /B1_CS0)
  (net 14 /B1_CS1)
  (net 15 /B1_CS2)
  (net 16 /B1_MISO)
  (net 17 /B1_MOSI)
  (net 18 /B1_SCK)
  (net 19 /B2_CS3)
  (net 20 /EXT_INT0)
  (net 21 /RESET_DRV0)
  (net 22 /RESET_DRV1)
  (net 23 /RESET_DRV2)
  (net 24 /RESET_DRV3)
  (net 25 /RESET_MSTR)
  (net 26 /XTAL1)
  (net 27 /XTAL2)
  (net 28 GND)
  (net 29 N-0000017)
  (net 30 N-0000020)
  (net 31 N-0000022)
  (net 32 N-0000031)
  (net 33 N-0000032)
  (net 34 N-0000033)
  (net 35 N-0000034)
  (net 36 N-0000035)
  (net 37 N-0000036)
  (net 38 N-0000038)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /B0_CS0)
    (add_net /B0_CS1)
    (add_net /B0_CS2)
    (add_net /B0_CS3)
    (add_net /B0_CS4)
    (add_net /B0_CS5)
    (add_net /B0_CS6)
    (add_net /B0_CS7)
    (add_net /B0_MISO)
    (add_net /B0_MOSI)
    (add_net /B0_SCK)
    (add_net /B1_CS0)
    (add_net /B1_CS1)
    (add_net /B1_CS2)
    (add_net /B1_MISO)
    (add_net /B1_MOSI)
    (add_net /B1_SCK)
    (add_net /B2_CS3)
    (add_net /EXT_INT0)
    (add_net /RESET_DRV0)
    (add_net /RESET_DRV1)
    (add_net /RESET_DRV2)
    (add_net /RESET_DRV3)
    (add_net /RESET_MSTR)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
    (add_net N-0000017)
    (add_net N-0000020)
    (add_net N-0000022)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000038)
  )

  (module HEADER_BOT (layer F.Cu) (tedit 521B6430) (tstamp 521307B0)
    (at 70 84.9)
    (path /5212B587)
    (fp_text reference P1 (at -17.5744 3.9111) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN15 (at 9.906 3.048) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 19.05 5.08) (end 19.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.367 5.08) (end 19.05 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.367 -1.27) (end 18.923 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 18.923 -1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end -19.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -19.05 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 5.08) (end -13.97 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 5.08) (end 15.24 5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
    (pad 3 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /RESET_MSTR)
    )
    (pad 4 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /B0_SCK)
    )
    (pad 5 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /B0_MOSI)
    )
    (pad 6 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /B0_MISO)
    )
    (pad 7 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /B0_CS0)
    )
    (pad 8 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /B0_CS1)
    )
    (pad 9 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /B0_CS2)
    )
    (pad 10 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /B0_CS3)
    )
    (pad 11 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /B0_CS4)
    )
    (pad 12 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /B0_CS5)
    )
    (pad 13 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /B0_CS6)
    )
    (pad 14 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /B0_CS7)
    )
    (pad 15 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /EXT_INT0)
    )
  )

  (module HEADER_TOP (layer F.Cu) (tedit 521B642B) (tstamp 521307CD)
    (at 70 58.15)
    (path /5212B596)
    (fp_text reference P2 (at -17.549 -7.0706) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN15 (at 7.62 -4.572) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 15.24 -8.128) (end 19.05 -8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -8.128) (end 19.05 -7.366) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.128) (end -19.05 -8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -8.128) (end -19.05 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 1.27) (end -19.05 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 1.27) (end 19.05 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.128) (end 15.24 -8.128) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
    (pad 3 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /RESET_MSTR)
    )
    (pad 4 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /B0_SCK)
    )
    (pad 5 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /B0_MOSI)
    )
    (pad 6 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /B0_MISO)
    )
    (pad 7 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /B0_CS1)
    )
    (pad 8 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /B0_CS2)
    )
    (pad 9 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /B0_CS3)
    )
    (pad 10 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /B0_CS4)
    )
    (pad 11 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /B0_CS5)
    )
    (pad 12 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /B0_CS6)
    )
    (pad 13 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /B0_CS7)
    )
    (pad 14 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000038)
    )
    (pad 15 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /EXT_INT0)
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52130C8B)
    (at 58.25 69.25 180)
    (path /521309B9)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52130C97)
    (at 58.2 71.8 180)
    (path /521309C8)
    (attr smd)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 521B6330) (tstamp 52130CD7)
    (at 71 71.5)
    (path /52129B63)
    (fp_text reference IC5 (at -4.9252 -5.1679) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA328-A (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /XTAL2)
    )
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /XTAL1)
    )
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /B1_SCK)
    )
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /B1_CS0)
    )
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /RESET_DRV1)
    )
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /B0_SCK)
    )
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000035)
    )
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000034)
    )
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /RESET_DRV0)
    )
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /EXT_INT0)
    )
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /B1_MOSI)
    )
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /B1_MISO)
    )
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /RESET_MSTR)
    )
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000031)
    )
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000032)
    )
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /RESET_DRV3)
    )
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /RESET_DRV2)
    )
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /B1_CS1)
    )
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /B1_CS2)
    )
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /B2_CS3)
    )
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000033)
    )
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000036)
    )
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /B0_CS0)
    )
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /B0_MOSI)
    )
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /B0_MISO)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52130CFB)
    (at 74.75 61.75)
    (path /5212A07D)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /RESET_MSTR)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CER_RESO (layer F.Cu) (tedit 53C44E69) (tstamp 52130D1E)
    (at 61.5 76 270)
    (tags "Resonator, Ceramic")
    (path /52129FEB)
    (fp_text reference X5 (at -0.2 -1.9 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CER_RESO (at 0.8001 2.4003 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.69926 -0.89916) (end 1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 -0.89916) (end 1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 0.89916) (end -1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.69926 0.89916) (end -1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 3 smd rect (at 1.19888 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /XTAL2)
    )
    (pad 1 smd rect (at -1.19888 0 270) (size 0.50038 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /XTAL1)
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 3FAB87D4) (tstamp 53BF2880)
    (at 56.5 63.5 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53BF241F)
    (fp_text reference P4 (at -0.381 -3.429 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /B1_CS0)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /B1_SCK)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /RESET_DRV0)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 53C44E6F) (tstamp 53BF288C)
    (at 56.5 79.5 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53BF243F)
    (fp_text reference P5 (at 0.2 -3.5 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /B1_MISO)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /B1_CS1)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000020)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /RESET_DRV1)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 3FAB87D4) (tstamp 53BF2898)
    (at 83.5 63.5 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53BF2430)
    (fp_text reference P6 (at -0.381 -3.429 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /B1_MOSI)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000022)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /B1_CS2)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /RESET_DRV2)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 3FAB87D4) (tstamp 53BF28A4)
    (at 83.5 79.5 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53BF244E)
    (fp_text reference P7 (at -0.381 -3.429 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /RESET_DRV3)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /B2_CS3)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000017)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RT_ANG_2PIN (layer B.Cu) (tedit 53C459D2) (tstamp 53C45A90)
    (at 81.3 70 270)
    (path /53C45937)
    (fp_text reference P8 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_2 (at 0 10.795 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 -1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 10.033) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 10.033) (end -2.54 10.033) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 10.033) (end -2.54 -1.143) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 28 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 28 GND)
    )
  )

  (module "2-56 Mount Holes" (layer F.Cu) (tedit 53CF2B28) (tstamp 53CF2987)
    (at 54 70)
    (path /53CF2CE7)
    (fp_text reference M1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.09906)))
    )
    (fp_text value CONN_1 (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.09906)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.40106 3.40106) (drill 2.4384)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
  )

  (module "2-56 Mount Holes" (layer F.Cu) (tedit 53CF2B3B) (tstamp 53CF29E7)
    (at 86 70)
    (path /53CF2CF6)
    (fp_text reference M2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.09906)))
    )
    (fp_text value CONN_1 (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.09906)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.40106 3.40106) (drill 2.4384)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
  )

  (gr_text "4-Matrix Atmega328 Comm v0.2\nwww.iorodeo.com" (at 69.7992 52.5272) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text BOT (at 86.9 88.7) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text TOP (at 86.8 51.3) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_line (start 90 90) (end 90 50) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 90) (end 90 90) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 50 50) (end 50 90) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 90 50) (end 50 50) (angle 90) (layer Edge.Cuts) (width 0.25))

  (segment (start 75.7498 71.881) (end 74.369 71.881) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 75.7498 73.4812) (end 74.369 73.4812) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.3733 61.9441) (end 56.3733 62.23) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 57.2307 61.0867) (end 56.3733 61.9441) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 58.6198 61.0867) (end 57.2307 61.0867) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 60.2359 62.7028) (end 58.6198 61.0867) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.4718 62.7028) (end 60.2359 62.7028) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.8132 62.3614) (end 74.4718 62.7028) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.8132 61.75) (end 74.8132 62.3614) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 75.512 61.75) (end 74.8132 61.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 55.23 62.23) (end 56.3733 62.23) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 55.23 62.23) (end 55.23 63.3733) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 66.1842 71.0758) (end 64.8034 71.0758) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 66.8746 72.676) (end 67.565 72.676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 66.8746 72.676) (end 66.1842 72.676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 66.1842 72.676) (end 64.8034 72.676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.369 72.676) (end 67.565 72.676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.369 71.881) (end 74.369 72.676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.369 72.676) (end 74.369 73.4812) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 50.75 83.25) (end 50.75 61.7504) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 52.22 84.72) (end 50.75 83.25) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 52.22 84.9) (end 52.22 84.72) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 50.75 59.62) (end 52.22 58.15) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 50.75 61.7504) (end 50.75 59.62) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 53.6071 61.7504) (end 54.0867 62.23) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 50.75 61.7504) (end 53.6071 61.7504) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 55.23 62.23) (end 54.0867 62.23) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 54.9441 63.3733) (end 55.23 63.3733) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 54.0867 64.2307) (end 54.9441 63.3733) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 54.0867 65.268) (end 54.0867 64.2307) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 55.788 66.9693) (end 54.0867 65.268) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.6355 66.9693) (end 55.788 66.9693) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.012 69.3458) (end 56.6355 66.9693) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.012 69.353) (end 59.012 69.3458) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.012 69.25) (end 59.012 69.353) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 58.962 71.8) (end 58.962 70.8472) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 64.8034 72.676) (end 64.8034 71.0758) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.012 69.353) (end 59.012 70.7972) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.012 70.7972) (end 58.962 70.8472) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.2906 71.0758) (end 59.012 70.7972) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 64.8034 71.0758) (end 59.2906 71.0758) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 72.1684 76.2752) (end 72.1684 77.656) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 70.601 77.656) (end 72.1684 77.656) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 68.8911 79.3659) (end 70.601 77.656) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 66.2632 79.3659) (end 68.8911 79.3659) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.2053 84.4238) (end 66.2632 79.3659) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.2053 85.3766) (end 61.2053 84.4238) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.9062 86.0775) (end 61.2053 85.3766) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 66.2825 86.0775) (end 61.9062 86.0775) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 67.46 84.9) (end 66.2825 86.0775) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 67.46 82.36) (end 70 84.9) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 67.46 58.15) (end 67.46 82.36) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 70 82.36) (end 72.54 84.9) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 70 58.15) (end 70 82.36) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 73.1246 58.7346) (end 72.54 58.15) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 73.1246 82.9446) (end 73.1246 58.7346) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 75.08 84.9) (end 73.1246 82.9446) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 74.5935 81.8735) (end 77.62 84.9) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 74.5935 58.6365) (end 74.5935 81.8735) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 75.08 58.15) (end 74.5935 58.6365) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 77.62 82.36) (end 77.62 58.15) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 80.16 84.9) (end 77.62 82.36) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 80.0685 82.2685) (end 82.7 84.9) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 80.0685 58.2415) (end 80.0685 82.2685) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 80.16 58.15) (end 80.0685 58.2415) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 83.4201 58.8701) (end 82.7 58.15) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 83.4201 83.0801) (end 83.4201 58.8701) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 85.24 84.9) (end 83.4201 83.0801) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 73.794 76.2752) (end 73.794 77.656) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 64.92 58.15) (end 64.92 84.9) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 72.2691 79.1809) (end 73.794 77.656) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 70.6391 79.1809) (end 72.2691 79.1809) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 64.92 84.9) (end 70.6391 79.1809) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 62.38 58.15) (end 62.38 84.9) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 64.0353 83.2447) (end 62.38 84.9) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 65.8563 83.2447) (end 64.0353 83.2447) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 70.4284 78.6726) (end 65.8563 83.2447) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 71.9646 78.6726) (end 70.4284 78.6726) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 72.9812 77.656) (end 71.9646 78.6726) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 72.9812 76.2752) (end 72.9812 77.656) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 59.84 58.15) (end 59.84 84.9) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 56.5981 81.6581) (end 59.84 84.9) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 56.5981 77.7634) (end 56.5981 81.6581) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 57.3036 77.0579) (end 56.5981 77.7634) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 58.9669 77.0579) (end 57.3036 77.0579) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 59.7395 77.8305) (end 58.9669 77.0579) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 64.6264 77.8305) (end 59.7395 77.8305) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 68.1629 74.294) (end 64.6264 77.8305) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 75.7498 74.294) (end 68.1629 74.294) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 66.1842 68.6755) (end 64.8034 68.6755) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 62.1068 65.9789) (end 64.8034 68.6755) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 57.3607 65.9789) (end 62.1068 65.9789) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 56.61 65.2282) (end 57.3607 65.9789) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 56.61 63.39) (end 56.61 65.2282) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 57.77 62.23) (end 56.61 63.39) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 67.4977 78.3389) (end 68.1806 77.656) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 57.8789 78.3389) (end 67.4977 78.3389) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 57.77 78.23) (end 57.8789 78.3389) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 68.1806 76.2752) (end 68.1806 77.656) (width 0.254) (layer F.Cu) (net 14))
  (via (at 68.968 78.037) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 68.968 76.2752) (end 68.968 78.037) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 68.8511 77.9201) (end 68.968 78.037) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 68.8511 57.6636) (end 68.8511 77.9201) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 69.5364 56.9783) (end 68.8511 57.6636) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 80.6792 56.9783) (end 69.5364 56.9783) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 81.3441 57.6432) (end 80.6792 56.9783) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 81.3441 58.7441) (end 81.3441 57.6432) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 81.0866 59.0016) (end 81.3441 58.7441) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 81.0866 63.6266) (end 81.0866 59.0016) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 82.23 64.77) (end 81.0866 63.6266) (width 0.254) (layer B.Cu) (net 15))
  (via (at 75.4193 64.5369) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 75.4193 80.8783) (end 75.4193 64.5369) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 78.78 84.239) (end 75.4193 80.8783) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 78.78 85.3724) (end 78.78 84.239) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 77.5092 86.6432) (end 78.78 85.3724) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 57.3711 86.6432) (end 77.5092 86.6432) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 56.03 85.3021) (end 57.3711 86.6432) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 56.03 84.349) (end 56.03 85.3021) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 54.0802 82.3992) (end 56.03 84.349) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 54.0802 80.2373) (end 54.0802 82.3992) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 54.9442 79.3733) (end 54.0802 80.2373) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 55.23 79.3733) (end 54.9442 79.3733) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 70.532 64.5369) (end 69.7757 65.2932) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 75.4193 64.5369) (end 70.532 64.5369) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 69.7757 66.674) (end 69.7757 65.2932) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 55.23 78.23) (end 55.23 79.3733) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 82.23 62.23) (end 81.0867 62.23) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 68.9731 66.674) (end 68.9731 65.2932) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 70.516 63.7503) (end 68.9731 65.2932) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 75.0381 63.7503) (end 70.516 63.7503) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 75.0773 63.7111) (end 75.0381 63.7503) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 79.6056 63.7111) (end 75.0773 63.7111) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 81.0867 62.23) (end 79.6056 63.7111) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 57.8279 67.3679) (end 55.23 64.77) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 61.192 67.3679) (end 57.8279 67.3679) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 63.2997 69.4756) (end 61.192 67.3679) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 66.1842 69.4756) (end 63.2997 69.4756) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 74.369 74.8944) (end 69.7808 74.8944) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 78.848 79.3734) (end 74.369 74.8944) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 83.6266 79.3734) (end 78.848 79.3734) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 84.77 78.23) (end 83.6266 79.3734) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 69.7808 76.2752) (end 69.7808 74.8944) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 88.0913 84.5887) (end 87.78 84.9) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 88.0913 58.4613) (end 88.0913 84.5887) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 87.78 58.15) (end 88.0913 58.4613) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 68.1755 66.674) (end 68.1755 65.2932) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 70.2267 63.242) (end 68.1755 65.2932) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 74.8276 63.242) (end 70.2267 63.242) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 74.882 63.1876) (end 74.8276 63.242) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 75.5689 63.1876) (end 74.882 63.1876) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 78.4545 60.302) (end 75.5689 63.1876) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 85.628 60.302) (end 78.4545 60.302) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 87.78 58.15) (end 85.628 60.302) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 74.2832 69.5538) (end 74.369 69.468) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 69.0538 69.5538) (end 74.2832 69.5538) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 64.27 64.77) (end 69.0538 69.5538) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 57.77 64.77) (end 64.27 64.77) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 75.7498 69.468) (end 74.369 69.468) (width 0.254) (layer F.Cu) (net 21))
  (via (at 72.2988 68.728) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 72.2988 82.8378) (end 72.2988 68.728) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 73.7 84.239) (end 72.2988 82.8378) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 73.7 85.3718) (end 73.7 84.239) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 72.9793 86.0925) (end 73.7 85.3718) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 59.2974 86.0925) (end 72.9793 86.0925) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 58.5701 85.3652) (end 59.2974 86.0925) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 58.5701 81.5701) (end 58.5701 85.3652) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 57.77 80.77) (end 58.5701 81.5701) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 74.3216 68.728) (end 74.369 68.6806) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 72.2988 68.728) (end 74.3216 68.728) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 75.7498 68.6806) (end 74.369 68.6806) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 82.866 66.674) (end 73.7737 66.674) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 84.77 64.77) (end 82.866 66.674) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 74.2758 68.0548) (end 72.9761 68.0548) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 74.7485 67.5821) (end 74.2758 68.0548) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 86.5772 67.5821) (end 74.7485 67.5821) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 88.0955 69.1004) (end 86.5772 67.5821) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 88.0955 71.2212) (end 88.0955 69.1004) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 82.23 77.0867) (end 88.0955 71.2212) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 82.23 78.23) (end 82.23 77.0867) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 72.9761 66.674) (end 72.9761 68.0548) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 56.605 58.845) (end 57.3 58.15) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 56.605 84.205) (end 56.605 58.845) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 57.3 84.9) (end 56.605 84.205) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 60.9 61.75) (end 73.2892 61.75) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 57.3 58.15) (end 60.9 61.75) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 73.988 61.75) (end 73.8133 61.75) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 73.8133 61.75) (end 73.2892 61.75) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 70.5733 66.674) (end 70.5733 65.2932) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 75.8093 59.754) (end 73.8133 61.75) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 80.2365 59.754) (end 75.8093 59.754) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 81.43 58.5605) (end 80.2365 59.754) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 81.43 57.7835) (end 81.43 58.5605) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 82.2083 57.0052) (end 81.43 57.7835) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 88.3498 57.0052) (end 82.2083 57.0052) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 88.9663 57.6217) (end 88.3498 57.0052) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 88.9663 58.5807) (end 88.9663 57.6217) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 86.6751 60.8719) (end 88.9663 58.5807) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 84.4644 60.8719) (end 86.6751 60.8719) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 83.3734 61.9629) (end 84.4644 60.8719) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 83.3734 63.1772) (end 83.3734 61.9629) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 83.1772 63.3734) (end 83.3734 63.1772) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 81.6703 63.3734) (end 83.1772 63.3734) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 79.6534 65.3903) (end 81.6703 63.3734) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 75.1049 65.3903) (end 79.6534 65.3903) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 75.0078 65.2932) (end 75.1049 65.3903) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 70.5733 65.2932) (end 75.0078 65.2932) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 62.1935 73.4761) (end 66.1842 73.4761) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 61.5 74.1696) (end 62.1935 73.4761) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 61.5 74.8011) (end 61.5 74.1696) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 62.5315 76.5481) (end 64.8034 74.2762) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 62.5315 77.1989) (end 62.5315 76.5481) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 66.1842 74.2762) (end 64.8034 74.2762) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 61.5 77.1989) (end 62.5315 77.1989) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 57.488 69.25) (end 56.7892 69.25) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 50.75 62.25) (end 50.75 69.1624) (width 0.762) (layer F.Cu) (net 28))
  (segment (start 54.76 58.24) (end 50.75 62.25) (width 0.762) (layer F.Cu) (net 28))
  (segment (start 54.76 58.15) (end 54.76 58.24) (width 0.762) (layer F.Cu) (net 28))
  (segment (start 50.75 80.89) (end 54.76 84.9) (width 0.762) (layer F.Cu) (net 28))
  (segment (start 50.75 69.1624) (end 50.75 80.89) (width 0.762) (layer F.Cu) (net 28))
  (segment (start 53.1624 69.1624) (end 54 70) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 50.75 69.1624) (end 53.1624 69.1624) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 57.438 71.8) (end 56.7392 71.8) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 58.1368 73.6683) (end 58.1368 71.8) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 60.4685 76) (end 58.1368 73.6683) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 61.5 76) (end 60.4685 76) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 56.0392 71.1) (end 56.7392 71.8) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 56.0392 70) (end 56.0392 71.1) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 54 70) (end 56.0392 70) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 56.0392 70) (end 56.7892 69.25) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 57.438 71.8) (end 58.1368 71.8) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 81.0866 71.4834) (end 81.3 71.27) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 81.0866 79.6266) (end 81.0866 71.4834) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 82.23 80.77) (end 81.0866 79.6266) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 81.3 68.73) (end 81.3 69.8733) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 56.4701 86.6101) (end 54.76 84.9) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 69.9105 86.6101) (end 56.4701 86.6101) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 71.27 85.2506) (end 69.9105 86.6101) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 71.27 84.5496) (end 71.27 85.2506) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 75.0496 80.77) (end 71.27 84.5496) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 82.23 80.77) (end 75.0496 80.77) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 67.6096 71.0682) (end 75.7498 71.0682) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 67.565 71.0236) (end 67.6096 71.0682) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 67.565 70.2757) (end 67.565 71.0236) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 67.6096 71.8313) (end 67.565 71.8759) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 67.6096 71.0682) (end 67.6096 71.8313) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 66.1842 71.8759) (end 67.565 71.8759) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 66.1842 70.2757) (end 67.565 70.2757) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 85.8219 70.1781) (end 81.6048 70.1781) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 86 70) (end 85.8219 70.1781) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 81.6048 70.1781) (end 81.3 69.8733) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 75.7498 71.0682) (end 77.1306 71.0682) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 81.3 71.0682) (end 77.1306 71.0682) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 81.3 71.27) (end 81.3 71.0682) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 81.3 70.4829) (end 81.6048 70.1781) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 81.3 71.0682) (end 81.3 70.4829) (width 0.254) (layer F.Cu) (net 28))

  (zone (net 28) (net_name GND) (layer B.Cu) (tstamp 53CF2D5B) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 1.016) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 89.75 89.75) (xy 50.25 89.75) (xy 50.25 50.25) (xy 89.75 50.25)
      )
    )
    (filled_polygon
      (pts
        (xy 82.9121 67.201653) (xy 82.709457 66.999011) (xy 82.289357 66.825) (xy 81.834643 66.825) (xy 81.64925 66.825)
        (xy 81.3635 67.11075) (xy 81.3635 68.6665) (xy 81.3835 68.6665) (xy 81.3835 68.7935) (xy 81.3635 68.7935)
        (xy 81.3635 68.8135) (xy 81.2365 68.8135) (xy 81.2365 68.7935) (xy 80.5765 68.7935) (xy 80.5765 68.6665)
        (xy 81.2365 68.6665) (xy 81.2365 67.11075) (xy 80.95075 66.825) (xy 80.765357 66.825) (xy 80.5765 66.825)
        (xy 80.5765 59.214633) (xy 80.5786 59.213766) (xy 80.5786 63.6266) (xy 80.617269 63.821003) (xy 80.72739 63.98581)
        (xy 81.144714 64.403134) (xy 81.087199 64.541646) (xy 81.086802 64.996359) (xy 81.260446 65.416612) (xy 81.581697 65.738423)
        (xy 82.001646 65.912801) (xy 82.456359 65.913198) (xy 82.876612 65.739554) (xy 82.9121 65.704127) (xy 82.9121 67.201653)
      )
    )
    (filled_polygon
      (pts
        (xy 89.494 89.494) (xy 88.923198 89.494) (xy 88.923198 84.673641) (xy 88.749554 84.253388) (xy 88.5993 84.102872)
        (xy 88.5993 71.153152) (xy 88.83328 70.614906) (xy 88.852924 69.48385) (xy 88.5993 68.840152) (xy 88.5993 58.947166)
        (xy 88.748423 58.798303) (xy 88.922801 58.378354) (xy 88.923198 57.923641) (xy 88.749554 57.503388) (xy 88.428303 57.181577)
        (xy 88.008354 57.007199) (xy 87.553641 57.006802) (xy 87.133388 57.180446) (xy 86.811577 57.501697) (xy 86.637199 57.921646)
        (xy 86.636802 58.376359) (xy 86.810446 58.796612) (xy 87.131697 59.118423) (xy 87.551646 59.292801) (xy 87.5833 59.292828)
        (xy 87.5833 67.587688) (xy 86.614906 67.16672) (xy 86.383198 67.162695) (xy 86.383198 57.923641) (xy 86.209554 57.503388)
        (xy 85.888303 57.181577) (xy 85.468354 57.007199) (xy 85.013641 57.006802) (xy 84.593388 57.180446) (xy 84.271577 57.501697)
        (xy 84.097199 57.921646) (xy 84.096802 58.376359) (xy 84.270446 58.796612) (xy 84.591697 59.118423) (xy 85.011646 59.292801)
        (xy 85.466359 59.293198) (xy 85.886612 59.119554) (xy 86.208423 58.798303) (xy 86.382801 58.378354) (xy 86.383198 57.923641)
        (xy 86.383198 67.162695) (xy 85.48385 67.147076) (xy 84.431373 67.561764) (xy 84.347651 67.617705) (xy 84.197432 68.10763)
        (xy 86 69.910197) (xy 86.014142 69.896055) (xy 86.103944 69.985857) (xy 86.089803 70) (xy 86.103945 70.014142)
        (xy 86.014142 70.103944) (xy 86 70.089803) (xy 84.197432 71.89237) (xy 84.347651 72.382295) (xy 85.385094 72.83328)
        (xy 86.51615 72.852924) (xy 87.568627 72.438236) (xy 87.5833 72.428431) (xy 87.5833 83.756827) (xy 87.553641 83.756802)
        (xy 87.133388 83.930446) (xy 86.811577 84.251697) (xy 86.637199 84.671646) (xy 86.636802 85.126359) (xy 86.810446 85.546612)
        (xy 87.131697 85.868423) (xy 87.551646 86.042801) (xy 88.006359 86.043198) (xy 88.426612 85.869554) (xy 88.748423 85.548303)
        (xy 88.922801 85.128354) (xy 88.923198 84.673641) (xy 88.923198 89.494) (xy 55.885611 89.494) (xy 55.885611 86.115413)
        (xy 54.76 84.989803) (xy 53.634389 86.115413) (xy 53.670315 86.507855) (xy 54.368562 86.802469) (xy 55.126402 86.807449)
        (xy 55.82846 86.522037) (xy 55.849685 86.507855) (xy 55.885611 86.115413) (xy 55.885611 89.494) (xy 50.506 89.494)
        (xy 50.506 84.08363) (xy 51.077 84.65463) (xy 51.077 85.737786) (xy 51.135004 85.87782) (xy 51.242181 85.984996)
        (xy 51.382215 86.043) (xy 51.533786 86.043) (xy 53.057786 86.043) (xy 53.180281 85.99226) (xy 53.544587 86.025611)
        (xy 54.670197 84.9) (xy 53.544587 83.774389) (xy 53.18028 83.807739) (xy 53.057785 83.757) (xy 52.906214 83.757)
        (xy 52.33463 83.757) (xy 51.512 82.93437) (xy 51.512 71.442326) (xy 51.561764 71.568627) (xy 51.617705 71.652349)
        (xy 52.10763 71.802568) (xy 53.910197 70) (xy 52.10763 68.197432) (xy 51.617705 68.347651) (xy 51.512 68.590814)
        (xy 51.512 62.2584) (xy 53.39668 62.2584) (xy 53.72749 62.58921) (xy 53.892297 62.699331) (xy 54.0867 62.738)
        (xy 54.087 62.738) (xy 54.087 63.067786) (xy 54.145004 63.20782) (xy 54.252181 63.314996) (xy 54.392215 63.373)
        (xy 54.543786 63.373) (xy 56.067786 63.373) (xy 56.097 63.360899) (xy 56.097 64.020655) (xy 55.878303 63.801577)
        (xy 55.458354 63.627199) (xy 55.003641 63.626802) (xy 54.583388 63.800446) (xy 54.261577 64.121697) (xy 54.087199 64.541646)
        (xy 54.086802 64.996359) (xy 54.260446 65.416612) (xy 54.581697 65.738423) (xy 55.001646 65.912801) (xy 55.456359 65.913198)
        (xy 55.876612 65.739554) (xy 56.097 65.519549) (xy 56.097 68.260174) (xy 55.89237 68.197432) (xy 55.802568 68.287234)
        (xy 55.802568 68.10763) (xy 55.652349 67.617705) (xy 54.614906 67.16672) (xy 53.48385 67.147076) (xy 52.431373 67.561764)
        (xy 52.347651 67.617705) (xy 52.197432 68.10763) (xy 54 69.910197) (xy 55.802568 68.10763) (xy 55.802568 68.287234)
        (xy 54.089803 70) (xy 55.89237 71.802568) (xy 56.097 71.739825) (xy 56.097 77.099101) (xy 56.067785 77.087)
        (xy 55.916214 77.087) (xy 55.802568 77.087) (xy 55.802568 71.89237) (xy 54 70.089803) (xy 52.197432 71.89237)
        (xy 52.347651 72.382295) (xy 53.385094 72.83328) (xy 54.51615 72.852924) (xy 55.568627 72.438236) (xy 55.652349 72.382295)
        (xy 55.802568 71.89237) (xy 55.802568 77.087) (xy 54.392214 77.087) (xy 54.25218 77.145004) (xy 54.145004 77.252181)
        (xy 54.087 77.392215) (xy 54.087 77.543786) (xy 54.087 79.067786) (xy 54.145004 79.20782) (xy 54.252181 79.314996)
        (xy 54.274739 79.324339) (xy 53.72099 79.87809) (xy 53.610869 80.042897) (xy 53.5722 80.2373) (xy 53.5722 82.3992)
        (xy 53.610869 82.593603) (xy 53.72099 82.75841) (xy 54.081862 83.119282) (xy 53.69154 83.277963) (xy 53.670315 83.292145)
        (xy 53.634389 83.684587) (xy 54.76 84.810197) (xy 54.774142 84.796055) (xy 54.863944 84.885857) (xy 54.849803 84.9)
        (xy 55.975413 86.025611) (xy 56.030085 86.020605) (xy 57.01189 87.00241) (xy 57.176697 87.112531) (xy 57.3711 87.1512)
        (xy 77.5092 87.1512) (xy 77.703603 87.112531) (xy 77.86841 87.00241) (xy 79.13921 85.73161) (xy 79.139211 85.73161)
        (xy 79.233802 85.590043) (xy 79.511697 85.868423) (xy 79.931646 86.042801) (xy 80.386359 86.043198) (xy 80.806612 85.869554)
        (xy 81.128423 85.548303) (xy 81.302801 85.128354) (xy 81.303198 84.673641) (xy 81.129554 84.253388) (xy 80.808303 83.931577)
        (xy 80.388354 83.757199) (xy 79.933641 83.756802) (xy 79.793236 83.814815) (xy 78.128 82.149579) (xy 78.128 59.176826)
        (xy 78.266612 59.119554) (xy 78.588423 58.798303) (xy 78.762801 58.378354) (xy 78.763198 57.923641) (xy 78.589554 57.503388)
        (xy 78.572495 57.4863) (xy 79.207 57.4863) (xy 79.191577 57.501697) (xy 79.017199 57.921646) (xy 79.016802 58.376359)
        (xy 79.190446 58.796612) (xy 79.511697 59.118423) (xy 79.5605 59.138687) (xy 79.5605 67.341089) (xy 79.395 67.740643)
        (xy 79.395 68.38075) (xy 79.5605 68.54625) (xy 79.5605 68.91375) (xy 79.395 69.07925) (xy 79.395 69.719357)
        (xy 79.5605 70.11891) (xy 79.5605 70.492318) (xy 79.397531 70.878562) (xy 79.392551 71.636402) (xy 79.5605 72.049523)
        (xy 79.5605 82.2685) (xy 79.599169 82.462903) (xy 79.70929 82.62771) (xy 81.614714 84.533134) (xy 81.557199 84.671646)
        (xy 81.556802 85.126359) (xy 81.730446 85.546612) (xy 82.051697 85.868423) (xy 82.471646 86.042801) (xy 82.926359 86.043198)
        (xy 83.346612 85.869554) (xy 83.668423 85.548303) (xy 83.842801 85.128354) (xy 83.843198 84.673641) (xy 83.669554 84.253388)
        (xy 83.348303 83.931577) (xy 82.928354 83.757199) (xy 82.473641 83.756802) (xy 82.333235 83.814815) (xy 80.5765 82.05808)
        (xy 80.5765 81.761067) (xy 80.607963 81.83846) (xy 80.622145 81.859685) (xy 81.014587 81.895611) (xy 82.140197 80.77)
        (xy 81.014587 79.644389) (xy 80.622145 79.680315) (xy 80.5765 79.788495) (xy 80.5765 73.03236) (xy 80.908562 73.172469)
        (xy 81.666402 73.177449) (xy 82.36846 72.892037) (xy 82.389685 72.877855) (xy 82.425611 72.485413) (xy 81.3 71.359803)
        (xy 81.285857 71.373944) (xy 81.196055 71.284142) (xy 81.210197 71.27) (xy 81.196055 71.255857) (xy 81.285857 71.166055)
        (xy 81.3 71.180197) (xy 81.314142 71.166055) (xy 81.403944 71.255857) (xy 81.389803 71.27) (xy 82.515413 72.395611)
        (xy 82.907855 72.359685) (xy 82.9121 72.349624) (xy 82.9121 77.087) (xy 81.392214 77.087) (xy 81.25218 77.145004)
        (xy 81.145004 77.252181) (xy 81.087 77.392215) (xy 81.087 77.543786) (xy 81.087 79.067786) (xy 81.137739 79.190281)
        (xy 81.104389 79.554587) (xy 82.23 80.680197) (xy 82.244142 80.666055) (xy 82.333944 80.755857) (xy 82.319803 80.77)
        (xy 82.333945 80.784142) (xy 82.244142 80.873944) (xy 82.23 80.859803) (xy 81.104389 81.985413) (xy 81.140315 82.377855)
        (xy 81.838562 82.672469) (xy 82.596402 82.677449) (xy 82.9121 82.549106) (xy 82.9121 83.0801) (xy 82.950769 83.274503)
        (xy 83.06089 83.43931) (xy 84.154714 84.533134) (xy 84.097199 84.671646) (xy 84.096802 85.126359) (xy 84.270446 85.546612)
        (xy 84.591697 85.868423) (xy 85.011646 86.042801) (xy 85.466359 86.043198) (xy 85.886612 85.869554) (xy 86.208423 85.548303)
        (xy 86.382801 85.128354) (xy 86.383198 84.673641) (xy 86.209554 84.253388) (xy 85.888303 83.931577) (xy 85.468354 83.757199)
        (xy 85.013641 83.756802) (xy 84.873235 83.814815) (xy 83.9281 82.86968) (xy 83.9281 81.6458) (xy 83.958147 81.574587)
        (xy 84.121697 81.738423) (xy 84.541646 81.912801) (xy 84.996359 81.913198) (xy 85.416612 81.739554) (xy 85.738423 81.418303)
        (xy 85.912801 80.998354) (xy 85.913198 80.543641) (xy 85.739554 80.123388) (xy 85.418303 79.801577) (xy 84.998354 79.627199)
        (xy 84.543641 79.626802) (xy 84.123388 79.800446) (xy 83.958971 79.964576) (xy 83.9281 79.88864) (xy 83.9281 79.004488)
        (xy 84.121697 79.198423) (xy 84.541646 79.372801) (xy 84.996359 79.373198) (xy 85.416612 79.199554) (xy 85.738423 78.878303)
        (xy 85.912801 78.458354) (xy 85.913198 78.003641) (xy 85.739554 77.583388) (xy 85.418303 77.261577) (xy 84.998354 77.087199)
        (xy 84.543641 77.086802) (xy 84.123388 77.260446) (xy 83.9281 77.455394) (xy 83.9281 71.747521) (xy 84.10763 71.802568)
        (xy 85.910197 70) (xy 84.10763 68.197432) (xy 83.9281 68.252478) (xy 83.9281 65.544488) (xy 84.121697 65.738423)
        (xy 84.541646 65.912801) (xy 84.996359 65.913198) (xy 85.416612 65.739554) (xy 85.738423 65.418303) (xy 85.912801 64.998354)
        (xy 85.913198 64.543641) (xy 85.739554 64.123388) (xy 85.418303 63.801577) (xy 84.998354 63.627199) (xy 84.543641 63.626802)
        (xy 84.123388 63.800446) (xy 83.9281 63.995394) (xy 83.9281 63.004488) (xy 84.121697 63.198423) (xy 84.541646 63.372801)
        (xy 84.996359 63.373198) (xy 85.416612 63.199554) (xy 85.738423 62.878303) (xy 85.912801 62.458354) (xy 85.913198 62.003641)
        (xy 85.739554 61.583388) (xy 85.418303 61.261577) (xy 84.998354 61.087199) (xy 84.543641 61.086802) (xy 84.123388 61.260446)
        (xy 83.9281 61.455394) (xy 83.9281 58.8701) (xy 83.889431 58.675697) (xy 83.889431 58.675696) (xy 83.784525 58.518696)
        (xy 83.842801 58.378354) (xy 83.843198 57.923641) (xy 83.669554 57.503388) (xy 83.348303 57.181577) (xy 82.928354 57.007199)
        (xy 82.473641 57.006802) (xy 82.053388 57.180446) (xy 81.801882 57.431513) (xy 81.703311 57.28399) (xy 81.03841 56.61909)
        (xy 80.873603 56.508969) (xy 80.6792 56.4703) (xy 69.5364 56.4703) (xy 69.341997 56.508969) (xy 69.17719 56.619089)
        (xy 68.49189 57.30439) (xy 68.387243 57.461003) (xy 68.108303 57.181577) (xy 67.688354 57.007199) (xy 67.233641 57.006802)
        (xy 66.813388 57.180446) (xy 66.491577 57.501697) (xy 66.317199 57.921646) (xy 66.316802 58.376359) (xy 66.490446 58.796612)
        (xy 66.811697 59.118423) (xy 66.952 59.176681) (xy 66.952 82.36) (xy 66.990669 82.554403) (xy 67.10079 82.71921)
        (xy 68.914713 84.533134) (xy 68.857199 84.671646) (xy 68.856802 85.126359) (xy 69.030446 85.546612) (xy 69.068268 85.5845)
        (xy 68.392162 85.5845) (xy 68.428423 85.548303) (xy 68.602801 85.128354) (xy 68.603198 84.673641) (xy 68.429554 84.253388)
        (xy 68.108303 83.931577) (xy 67.688354 83.757199) (xy 67.233641 83.756802) (xy 66.813388 83.930446) (xy 66.491577 84.251697)
        (xy 66.317199 84.671646) (xy 66.316802 85.126359) (xy 66.490446 85.546612) (xy 66.528268 85.5845) (xy 65.852162 85.5845)
        (xy 65.888423 85.548303) (xy 66.062801 85.128354) (xy 66.063198 84.673641) (xy 65.889554 84.253388) (xy 65.568303 83.931577)
        (xy 65.428 83.873318) (xy 65.428 59.176826) (xy 65.566612 59.119554) (xy 65.888423 58.798303) (xy 66.062801 58.378354)
        (xy 66.063198 57.923641) (xy 65.889554 57.503388) (xy 65.568303 57.181577) (xy 65.148354 57.007199) (xy 64.693641 57.006802)
        (xy 64.273388 57.180446) (xy 63.951577 57.501697) (xy 63.777199 57.921646) (xy 63.776802 58.376359) (xy 63.950446 58.796612)
        (xy 64.271697 59.118423) (xy 64.412 59.176681) (xy 64.412 83.873173) (xy 64.273388 83.930446) (xy 63.951577 84.251697)
        (xy 63.777199 84.671646) (xy 63.776802 85.126359) (xy 63.950446 85.546612) (xy 63.988268 85.5845) (xy 63.312162 85.5845)
        (xy 63.348423 85.548303) (xy 63.522801 85.128354) (xy 63.523198 84.673641) (xy 63.349554 84.253388) (xy 63.028303 83.931577)
        (xy 62.888 83.873318) (xy 62.888 59.176826) (xy 63.026612 59.119554) (xy 63.348423 58.798303) (xy 63.522801 58.378354)
        (xy 63.523198 57.923641) (xy 63.349554 57.503388) (xy 63.028303 57.181577) (xy 62.608354 57.007199) (xy 62.153641 57.006802)
        (xy 61.733388 57.180446) (xy 61.411577 57.501697) (xy 61.237199 57.921646) (xy 61.236802 58.376359) (xy 61.410446 58.796612)
        (xy 61.731697 59.118423) (xy 61.872 59.176681) (xy 61.872 83.873173) (xy 61.733388 83.930446) (xy 61.411577 84.251697)
        (xy 61.237199 84.671646) (xy 61.236802 85.126359) (xy 61.410446 85.546612) (xy 61.448268 85.5845) (xy 60.772162 85.5845)
        (xy 60.808423 85.548303) (xy 60.982801 85.128354) (xy 60.983198 84.673641) (xy 60.809554 84.253388) (xy 60.488303 83.931577)
        (xy 60.348 83.873318) (xy 60.348 59.176826) (xy 60.486612 59.119554) (xy 60.808423 58.798303) (xy 60.982801 58.378354)
        (xy 60.983198 57.923641) (xy 60.809554 57.503388) (xy 60.488303 57.181577) (xy 60.068354 57.007199) (xy 59.613641 57.006802)
        (xy 59.193388 57.180446) (xy 58.871577 57.501697) (xy 58.697199 57.921646) (xy 58.696802 58.376359) (xy 58.870446 58.796612)
        (xy 59.191697 59.118423) (xy 59.332 59.176681) (xy 59.332 83.873173) (xy 59.193388 83.930446) (xy 59.0781 84.045533)
        (xy 59.0781 81.5701) (xy 59.045846 81.407949) (xy 59.039431 81.375697) (xy 59.039431 81.375696) (xy 58.92931 81.21089)
        (xy 58.855285 81.136865) (xy 58.912801 80.998354) (xy 58.913198 80.543641) (xy 58.739554 80.123388) (xy 58.418303 79.801577)
        (xy 57.998354 79.627199) (xy 57.543641 79.626802) (xy 57.123388 79.800446) (xy 57.113 79.810815) (xy 57.113 79.18971)
        (xy 57.121697 79.198423) (xy 57.541646 79.372801) (xy 57.996359 79.373198) (xy 58.416612 79.199554) (xy 58.738423 78.878303)
        (xy 58.912801 78.458354) (xy 58.913198 78.003641) (xy 58.739554 77.583388) (xy 58.418303 77.261577) (xy 57.998354 77.087199)
        (xy 57.543641 77.086802) (xy 57.123388 77.260446) (xy 57.113 77.270815) (xy 57.113 65.72971) (xy 57.121697 65.738423)
        (xy 57.541646 65.912801) (xy 57.996359 65.913198) (xy 58.416612 65.739554) (xy 58.738423 65.418303) (xy 58.912801 64.998354)
        (xy 58.913198 64.543641) (xy 58.739554 64.123388) (xy 58.418303 63.801577) (xy 57.998354 63.627199) (xy 57.543641 63.626802)
        (xy 57.123388 63.800446) (xy 57.113 63.810815) (xy 57.113 63.18971) (xy 57.121697 63.198423) (xy 57.541646 63.372801)
        (xy 57.996359 63.373198) (xy 58.416612 63.199554) (xy 58.738423 62.878303) (xy 58.912801 62.458354) (xy 58.913198 62.003641)
        (xy 58.739554 61.583388) (xy 58.418303 61.261577) (xy 57.998354 61.087199) (xy 57.543641 61.086802) (xy 57.123388 61.260446)
        (xy 57.113 61.270815) (xy 57.113 59.292837) (xy 57.526359 59.293198) (xy 57.946612 59.119554) (xy 58.268423 58.798303)
        (xy 58.442801 58.378354) (xy 58.443198 57.923641) (xy 58.269554 57.503388) (xy 57.948303 57.181577) (xy 57.528354 57.007199)
        (xy 57.073641 57.006802) (xy 56.653388 57.180446) (xy 56.488971 57.344576) (xy 56.382037 57.08154) (xy 56.367855 57.060315)
        (xy 55.975413 57.024389) (xy 55.885611 57.114191) (xy 55.885611 56.934587) (xy 55.849685 56.542145) (xy 55.151438 56.247531)
        (xy 54.393598 56.242551) (xy 53.69154 56.527963) (xy 53.670315 56.542145) (xy 53.634389 56.934587) (xy 54.76 58.060197)
        (xy 55.885611 56.934587) (xy 55.885611 57.114191) (xy 54.849803 58.15) (xy 54.863944 58.164142) (xy 54.774142 58.253944)
        (xy 54.76 58.239803) (xy 53.634389 59.365413) (xy 53.670315 59.757855) (xy 54.368562 60.052469) (xy 55.126402 60.057449)
        (xy 55.82846 59.772037) (xy 55.849685 59.757855) (xy 55.88561 59.365416) (xy 55.885611 59.365416) (xy 56.086766 59.566572)
        (xy 56.097 59.556338) (xy 56.097 61.099101) (xy 56.067785 61.087) (xy 55.916214 61.087) (xy 55.885611 61.087)
        (xy 54.392214 61.087) (xy 54.25218 61.145004) (xy 54.145004 61.252181) (xy 54.087 61.392215) (xy 54.087 61.51188)
        (xy 53.96631 61.39119) (xy 53.801503 61.281069) (xy 53.6071 61.2424) (xy 51.512 61.2424) (xy 51.512 59.93563)
        (xy 52.15463 59.293) (xy 53.057786 59.293) (xy 53.180281 59.24226) (xy 53.544587 59.275611) (xy 54.670197 58.15)
        (xy 53.544587 57.024389) (xy 53.18028 57.057739) (xy 53.057785 57.007) (xy 52.906214 57.007) (xy 51.382214 57.007)
        (xy 51.24218 57.065004) (xy 51.135004 57.172181) (xy 51.077 57.312215) (xy 51.077 57.463786) (xy 51.077 58.21537)
        (xy 50.506 58.78637) (xy 50.506 50.506) (xy 89.494 50.506) (xy 89.494 89.494)
      )
    )
  )
)
