PCBNEW-BOARD Version 1 date Sun 07 Apr 2013 12:29:03 PM PDT

# Created by Pcbnew(2011-aug-04)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 40
NoConn 0
Di 19779 19779 32819 45418
Ndraw 6
Ntrack 209
Nzone 0
BoardThickness 630
Nmodule 4
Nnets 25
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "7 apr 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/COL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/COL10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/COL11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/COL12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/COL13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/COL14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/COL15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/COL16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/COL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/COL3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/COL4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/COL5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/COL6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/COL7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/COL8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/COL9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/ROW1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/ROW2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/ROW3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/ROW4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/ROW5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/ROW6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/ROW7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/ROW8"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/COL1"
AddNet "/COL10"
AddNet "/COL11"
AddNet "/COL12"
AddNet "/COL13"
AddNet "/COL14"
AddNet "/COL15"
AddNet "/COL16"
AddNet "/COL2"
AddNet "/COL3"
AddNet "/COL4"
AddNet "/COL5"
AddNet "/COL6"
AddNet "/COL7"
AddNet "/COL8"
AddNet "/COL9"
AddNet "/ROW1"
AddNet "/ROW2"
AddNet "/ROW3"
AddNet "/ROW4"
AddNet "/ROW5"
AddNet "/ROW6"
AddNet "/ROW7"
AddNet "/ROW8"
$EndNCLASS
$MODULE LED_8x8
Po 26299 38898 1800 15 5161C310 5161BF72 ~~
Li LED_8x8
Cd LED 8x8 Matrix w/ 8x1 Peel-A-Way connectors (terminal type 210)
Kw LED
Sc 5161BF72
AR /5161B1D4
Op 0 0 0
T0 -1 2998 400 400 1800 80 N V 21 N "M1"
T1 99 3598 400 400 1800 80 N V 21 N "LED-MATRIX-8X8"
DS 6299 6299 -6299 6299 120 24
DS -6299 6299 -6299 -6299 120 24
DS -6299 -6299 6299 -6299 120 24
DS 6299 -6299 6299 6299 120 24
DS 4224 3901 4224 -3899 120 24
DS 5224 -3899 5224 3901 120 24
DS 5224 -3899 4224 -3899 120 24
DS 5224 3901 4224 3901 120 24
DS -4225 3901 -5225 3901 120 24
DS -4225 -3899 -5225 -3899 120 24
DS -4225 -3899 -4225 3901 120 24
DS -5225 3901 -5225 -3899 120 24
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/ROW1"
Po 4724 3501
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/COL4"
Po 4724 2501
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/COL6"
Po 4724 1501
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/ROW4"
Po 4724 501
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/COL1"
Po 4724 -499
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/ROW2"
Po 4724 -1499
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/COL7"
Po 4724 -2499
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/COL8"
Po 4724 -3499
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/ROW5"
Po -4725 -3499
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/ROW7"
Po -4725 -2499
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/COL2"
Po -4725 -1499
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/COL3"
Po -4725 -499
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/ROW8"
Po -4725 501
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/COL5"
Po -4725 1501
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/ROW6"
Po -4725 2501
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/ROW3"
Po -4725 3501
$EndPAD
$EndMODULE  LED_8x8
$MODULE LED_8x8
Po 26299 26299 1800 15 5161C25F 5161BF74 ~~
Li LED_8x8
Cd LED 8x8 Matrix w/ 8x1 Peel-A-Way connectors (terminal type 210)
Kw LED
Sc 5161BF74
AR /5161BB2C
Op 0 0 0
T0 199 2899 400 400 1800 80 N V 21 N "M2"
T1 99 3599 400 400 1800 80 N V 21 N "LED-MATRIX-8X8"
DS 6299 6299 -6299 6299 120 24
DS -6299 6299 -6299 -6299 120 24
DS -6299 -6299 6299 -6299 120 24
DS 6299 -6299 6299 6299 120 24
DS 4224 3901 4224 -3899 120 24
DS 5224 -3899 5224 3901 120 24
DS 5224 -3899 4224 -3899 120 24
DS 5224 3901 4224 3901 120 24
DS -4225 3901 -5225 3901 120 24
DS -4225 -3899 -5225 -3899 120 24
DS -4225 -3899 -4225 3901 120 24
DS -5225 3901 -5225 -3899 120 24
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/ROW1"
Po 4724 3501
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/COL12"
Po 4724 2501
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/COL14"
Po 4724 1501
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/ROW4"
Po 4724 501
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/COL9"
Po 4724 -499
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/ROW2"
Po 4724 -1499
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/COL15"
Po 4724 -2499
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/COL16"
Po 4724 -3499
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/ROW5"
Po -4725 -3499
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/ROW7"
Po -4725 -2499
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/COL10"
Po -4725 -1499
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/COL11"
Po -4725 -499
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/ROW8"
Po -4725 501
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/COL13"
Po -4725 1501
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/ROW6"
Po -4725 2501
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/ROW3"
Po -4725 3501
$EndPAD
$EndMODULE  LED_8x8
$MODULE pin_array_8x2_custom
Po 26299 38898 0 15 5161C82B 5161BF6F ~~
Li pin_array_8x2_custom
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 5161BF6F
AR /5161B211
Op 0 0 0
T0 -100 -1300 400 400 0 80 N V 21 N "P1"
T1 0 1300 400 400 0 80 N V 21 N "CONN_8X2"
DS -3900 900 -3900 -900 120 20
DS -3900 -900 3900 -900 120 20
DS 3900 -900 3900 900 120 20
DS 3900 900 -3900 900 120 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/ROW5"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/ROW7"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/COL2"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/COL3"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/ROW8"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/COL5"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/ROW6"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/ROW3"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/ROW1"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/COL4"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/COL6"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/ROW4"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/COL1"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/ROW2"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/COL7"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/COL8"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2_custom
$MODULE pin_array_8x2_custom
Po 26299 26299 0 15 5161C82B 5161BF71 ~~
Li pin_array_8x2_custom
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 5161BF71
AR /5161BB2B
Op 0 0 0
T0 -100 -1300 400 400 0 80 N V 21 N "P2"
T1 0 1300 400 400 0 80 N V 21 N "CONN_8X2"
DS -3900 900 -3900 -900 120 20
DS -3900 -900 3900 -900 120 20
DS 3900 -900 3900 900 120 20
DS 3900 900 -3900 900 120 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/ROW5"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/ROW7"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/COL10"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/COL11"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/ROW8"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/COL13"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/ROW6"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/ROW3"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/ROW1"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/COL12"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/COL14"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/ROW4"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/COL9"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/ROW2"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/COL15"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/COL16"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2_custom
$TEXTPCB
Te "BOTTOM"
Po 26299 44600 600 800 120 0
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TOP"
Po 26299 20700 600 800 120 0
De 20 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 32598 20000 20000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32598 45197 32598 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 45197 32598 45197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 20000 45197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 27890 40307 28799 39398 120 -1
De 15 0 1 0 800000
Po 0 22485 40307 27890 40307 120 -1
De 15 0 1 0 0
Po 0 21575 39397 22485 40307 120 -1
De 15 0 1 0 400000
Po 0 30801 28021 31024 27798 120 -1
De 0 0 2 0 800000
Po 0 25021 28021 30801 28021 120 -1
De 0 0 2 0 0
Po 0 23799 26799 25021 28021 120 -1
De 0 0 2 0 400000
Po 0 30024 27798 31024 26798 120 -1
De 0 0 3 0 800000
Po 0 25115 27798 30024 27798 120 -1
De 0 0 3 0 0
Po 0 24299 26982 25115 27798 120 -1
De 0 0 3 0 0
Po 0 24299 26299 24299 26982 120 -1
De 0 0 3 0 0
Po 0 23799 25799 24299 26299 120 -1
De 0 0 3 0 400000
Po 0 23223 22223 26799 25799 120 -1
De 15 0 4 0 800000
Po 0 21448 22223 23223 22223 120 -1
De 15 0 4 0 0
Po 0 21111 22560 21448 22223 120 -1
De 15 0 4 0 0
Po 0 21111 23334 21111 22560 120 -1
De 15 0 4 0 0
Po 0 21575 23798 21111 23334 120 -1
De 15 0 4 0 400000
Po 0 31501 24321 31024 24798 120 -1
De 0 0 5 0 800000
Po 0 31501 23366 31501 24321 120 -1
De 0 0 5 0 0
Po 0 31467 23332 31501 23366 120 -1
De 0 0 5 0 0
Po 0 28612 23332 31467 23332 120 -1
De 0 0 5 0 0
Po 0 26299 25645 28612 23332 120 -1
De 0 0 5 0 0
Po 0 26299 25982 26299 25645 120 -1
De 0 0 5 0 0
Po 0 25946 26335 26299 25982 120 -1
De 0 0 5 0 0
Po 0 25631 26335 25946 26335 120 -1
De 0 0 5 0 0
Po 0 25095 25799 25631 26335 120 -1
De 0 0 5 0 0
Po 0 24799 25799 25095 25799 120 -1
De 0 0 5 0 400000
Po 0 27299 26299 27799 26799 120 -1
De 15 0 6 0 800000
Po 0 27299 25616 27299 26299 120 -1
De 15 0 6 0 0
Po 0 23681 21998 27299 25616 120 -1
De 15 0 6 0 0
Po 0 21317 21998 23681 21998 120 -1
De 15 0 6 0 0
Po 0 20858 22457 21317 21998 120 -1
De 15 0 6 0 0
Po 0 20858 24081 20858 22457 120 -1
De 15 0 6 0 0
Po 0 21575 24798 20858 24081 120 -1
De 15 0 6 0 400000
Po 3 29799 29696 29799 29696 350 -1
De 15 1 7 0 0
Po 0 22473 29696 29799 29696 120 -1
De 0 0 7 0 0
Po 0 21575 28798 22473 29696 120 -1
De 0 0 7 0 400000
Po 0 29799 26799 29799 29696 120 -1
De 15 0 7 0 400000
Po 0 30279 25319 29799 25799 120 -1
De 0 0 8 0 800000
Po 0 31454 25319 30279 25319 120 -1
De 0 0 8 0 0
Po 0 31488 25353 31454 25319 120 -1
De 0 0 8 0 0
Po 0 31488 30228 31488 25353 120 -1
De 0 0 8 0 0
Po 0 31454 30262 31488 30228 120 -1
De 0 0 8 0 0
Po 0 22039 30262 31454 30262 120 -1
De 0 0 8 0 0
Po 0 21575 29798 22039 30262 120 -1
De 0 0 8 0 400000
Po 0 30862 40559 31024 40397 120 -1
De 0 0 9 0 800000
Po 0 24656 40559 30862 40559 120 -1
De 0 0 9 0 0
Po 0 23799 39702 24656 40559 120 -1
De 0 0 9 0 0
Po 0 23799 39398 23799 39702 120 -1
De 0 0 9 0 400000
Po 0 30085 40336 31024 39397 120 -1
De 0 0 10 0 800000
Po 0 24990 40336 30085 40336 120 -1
De 0 0 10 0 0
Po 0 24333 39679 24990 40336 120 -1
De 0 0 10 0 0
Po 0 24333 38932 24333 39679 120 -1
De 0 0 10 0 0
Po 0 23799 38398 24333 38932 120 -1
De 0 0 10 0 400000
Po 0 26482 38398 26799 38398 120 -1
De 0 0 11 0 800000
Po 0 26016 38864 26482 38398 120 -1
De 0 0 11 0 0
Po 0 25367 38864 26016 38864 120 -1
De 0 0 11 0 0
Po 0 25333 38830 25367 38864 120 -1
De 0 0 11 0 0
Po 0 25333 37822 25333 38830 120 -1
De 0 0 11 0 0
Po 0 23908 36397 25333 37822 120 -1
De 0 0 11 0 0
Po 0 21575 36397 23908 36397 120 -1
De 0 0 11 0 400000
Po 0 24799 37777 24799 38398 120 -1
De 0 0 12 0 800000
Po 0 23885 36863 24799 37777 120 -1
De 0 0 12 0 0
Po 0 21133 36863 23885 36863 120 -1
De 0 0 12 0 0
Po 0 21099 36829 21133 36863 120 -1
De 0 0 12 0 0
Po 0 21099 35961 21099 36829 120 -1
De 0 0 12 0 0
Po 0 21163 35897 21099 35961 120 -1
De 0 0 12 0 0
Po 0 21777 35897 21163 35897 120 -1
De 0 0 12 0 0
Po 0 22742 34932 21777 35897 120 -1
De 0 0 12 0 0
Po 0 31469 34932 22742 34932 120 -1
De 0 0 12 0 0
Po 0 31503 34966 31469 34932 120 -1
De 0 0 12 0 0
Po 0 31503 36918 31503 34966 120 -1
De 0 0 12 0 0
Po 0 31024 37397 31503 36918 120 -1
De 0 0 12 0 400000
Po 0 27308 39889 27799 39398 120 -1
De 0 0 13 0 800000
Po 0 25485 39889 27308 39889 120 -1
De 0 0 13 0 0
Po 0 25299 39703 25485 39889 120 -1
De 0 0 13 0 0
Po 0 25299 39228 25299 39703 120 -1
De 0 0 13 0 0
Po 0 24960 38889 25299 39228 120 -1
De 0 0 13 0 0
Po 0 24634 38889 24960 38889 120 -1
De 0 0 13 0 0
Po 0 24263 38518 24634 38889 120 -1
De 0 0 13 0 0
Po 0 24263 37956 24263 38518 120 -1
De 0 0 13 0 0
Po 0 23704 37397 24263 37956 120 -1
De 0 0 13 0 0
Po 0 21575 37397 23704 37397 120 -1
De 0 0 13 0 400000
Po 0 27800 41397 29799 39398 120 -1
De 15 0 14 0 800000
Po 0 21575 41397 27800 41397 120 -1
De 15 0 14 0 400000
Po 0 30335 38934 29799 38398 120 -1
De 15 0 15 0 800000
Po 0 30335 39825 30335 38934 120 -1
De 15 0 15 0 0
Po 0 27763 42397 30335 39825 120 -1
De 15 0 15 0 0
Po 0 21575 42397 27763 42397 120 -1
De 15 0 15 0 400000
Po 0 28247 27351 28799 26799 120 -1
De 0 0 16 0 800000
Po 0 25668 27351 28247 27351 120 -1
De 0 0 16 0 0
Po 0 25333 27016 25668 27351 120 -1
De 0 0 16 0 0
Po 0 25333 26413 25333 27016 120 -1
De 0 0 16 0 0
Po 0 25183 26263 25333 26413 120 -1
De 0 0 16 0 0
Po 0 24600 26263 25183 26263 120 -1
De 0 0 16 0 0
Po 0 24263 25926 24600 26263 120 -1
De 0 0 16 0 0
Po 0 24263 25606 24263 25926 120 -1
De 0 0 16 0 0
Po 0 23992 25335 24263 25606 120 -1
De 0 0 16 0 0
Po 0 22368 25335 23992 25335 120 -1
De 0 0 16 0 0
Po 0 22187 25516 22368 25335 120 -1
De 0 0 16 0 0
Po 0 22187 26186 22187 25516 120 -1
De 0 0 16 0 0
Po 0 21575 26798 22187 26186 120 -1
De 0 0 16 0 400000
Po 0 26336 39861 26799 39398 120 -1
De 15 0 17 0 800000
Po 0 24368 39861 26336 39861 120 -1
De 15 0 17 0 0
Po 0 24334 39827 24368 39861 120 -1
De 15 0 17 0 0
Po 0 24334 39250 24334 39827 120 -1
De 15 0 17 0 0
Po 0 23982 38898 24334 39250 120 -1
De 15 0 17 0 0
Po 0 23522 38898 23982 38898 120 -1
De 15 0 17 0 0
Po 0 23262 38638 23522 38898 120 -1
De 15 0 17 0 0
Po 0 23262 37084 23262 38638 120 -1
De 15 0 17 0 0
Po 0 21575 35397 23262 37084 120 -1
De 15 0 17 0 400000
Po 0 24335 32637 21575 35397 120 -1
De 15 0 17 0 800000
Po 0 24335 26295 24335 32637 120 -1
De 15 0 17 0 0
Po 0 24367 26263 24335 26295 120 -1
De 15 0 17 0 0
Po 0 24335 26231 24367 26263 120 -1
De 15 0 17 0 0
Po 0 24335 25558 24335 26231 120 -1
De 15 0 17 0 0
Po 0 21575 22798 24335 25558 120 -1
De 15 0 17 0 400000
Po 0 26263 26263 26799 26799 120 -1
De 15 0 17 0 800000
Po 0 24367 26263 26263 26263 120 -1
De 15 0 17 0 0
Po 0 21039 39861 21575 40397 120 -1
De 15 0 18 0 800000
Po 0 21039 28334 21039 39861 120 -1
De 15 0 18 0 0
Po 0 21575 27798 21039 28334 120 -1
De 15 0 18 0 400000
Po 0 29263 38862 28799 38398 120 -1
De 15 0 18 0 800000
Po 0 29263 39590 29263 38862 120 -1
De 15 0 18 0 0
Po 0 28323 40530 29263 39590 120 -1
De 15 0 18 0 0
Po 0 21708 40530 28323 40530 120 -1
De 15 0 18 0 0
Po 0 21575 40397 21708 40530 120 -1
De 15 0 18 0 400000
Po 0 29299 37898 28799 38398 120 -1
De 15 0 18 0 800000
Po 0 29299 26299 29299 37898 120 -1
De 15 0 18 0 0
Po 0 28799 25799 29299 26299 120 -1
De 15 0 18 0 400000
Po 0 30337 34710 31024 35397 120 -1
De 15 0 19 0 800000
Po 0 30337 23485 30337 34710 120 -1
De 15 0 19 0 0
Po 0 31024 22798 30337 23485 120 -1
De 15 0 19 0 400000
Po 0 28800 35397 25799 38398 120 -1
De 0 0 19 0 800000
Po 0 31024 35397 28800 35397 120 -1
De 0 0 19 0 400000
Po 0 28800 22798 25799 25799 120 -1
De 0 0 19 0 800000
Po 0 31024 22798 28800 22798 120 -1
De 0 0 19 0 400000
Po 0 28299 37898 27799 38398 120 -1
De 15 0 20 0 800000
Po 0 28299 26299 28299 37898 120 -1
De 15 0 20 0 0
Po 0 27799 25799 28299 26299 120 -1
De 15 0 20 0 400000
Po 0 27299 38898 27799 38398 120 -1
De 15 0 20 0 800000
Po 0 27299 39601 27299 38898 120 -1
De 15 0 20 0 0
Po 0 26816 40084 27299 39601 120 -1
De 15 0 20 0 0
Po 0 22592 40084 26816 40084 120 -1
De 15 0 20 0 0
Po 0 22111 39603 22592 40084 120 -1
De 15 0 20 0 0
Po 0 22111 38933 22111 39603 120 -1
De 15 0 20 0 0
Po 0 21575 38397 22111 38933 120 -1
De 15 0 20 0 400000
Po 0 23774 21774 27799 25799 120 -1
De 15 0 20 0 800000
Po 0 21069 21774 23774 21774 120 -1
De 15 0 20 0 0
Po 0 20634 22209 21069 21774 120 -1
De 15 0 20 0 0
Po 0 20634 24857 20634 22209 120 -1
De 15 0 20 0 0
Po 0 21575 25798 20634 24857 120 -1
De 15 0 20 0 400000
Po 0 22799 26799 22799 27262 120 -1
De 0 0 21 0 400000
Po 0 31024 29798 30561 29798 120 -1
De 0 0 21 0 400000
Po 0 24855 42397 31024 42397 120 -1
De 0 0 21 0 800000
Po 0 22799 40341 24855 42397 120 -1
De 0 0 21 0 0
Po 0 22799 39398 22799 40341 120 -1
De 0 0 21 0 400000
Po 0 24895 29358 22799 27262 120 -1
De 0 0 21 0 0
Po 0 30121 29358 24895 29358 120 -1
De 0 0 21 0 0
Po 0 30561 29798 30121 29358 120 -1
De 0 0 21 0 0
Po 0 31024 29798 31024 30261 120 -1
De 15 0 21 0 400000
Po 0 31024 42397 31024 41934 120 -1
De 15 0 21 0 400000
Po 0 31710 30947 31024 30261 120 -1
De 15 0 21 0 0
Po 0 31710 41677 31710 30947 120 -1
De 15 0 21 0 0
Po 0 31453 41934 31710 41677 120 -1
De 15 0 21 0 0
Po 0 31024 41934 31453 41934 120 -1
De 15 0 21 0 0
Po 0 28517 23798 31024 23798 120 -1
De 0 0 22 0 800000
Po 0 27263 25052 28517 23798 120 -1
De 0 0 22 0 0
Po 0 27263 26231 27263 25052 120 -1
De 0 0 22 0 0
Po 0 27229 26265 27263 26231 120 -1
De 0 0 22 0 0
Po 0 26333 26265 27229 26265 120 -1
De 0 0 22 0 0
Po 0 25799 26799 26333 26265 120 -1
De 0 0 22 0 400000
Po 0 29069 36397 31024 36397 120 -1
De 0 0 22 0 800000
Po 0 27265 38201 29069 36397 120 -1
De 0 0 22 0 0
Po 0 27265 38828 27265 38201 120 -1
De 0 0 22 0 0
Po 0 27231 38862 27265 38828 120 -1
De 0 0 22 0 0
Po 0 26335 38862 27231 38862 120 -1
De 0 0 22 0 0
Po 0 25799 39398 26335 38862 120 -1
De 0 0 22 0 400000
Po 0 26299 38898 25799 39398 120 -1
De 15 0 22 0 800000
Po 0 26299 27299 26299 38898 120 -1
De 15 0 22 0 0
Po 0 25799 26799 26299 27299 120 -1
De 15 0 22 0 400000
Po 0 23263 26263 22799 25799 120 -1
De 0 0 23 0 800000
Po 0 23263 27223 23263 26263 120 -1
De 0 0 23 0 0
Po 0 24838 28798 23263 27223 120 -1
De 0 0 23 0 0
Po 0 31024 28798 24838 28798 120 -1
De 0 0 23 0 400000
Po 0 23263 38862 22799 38398 120 -1
De 0 0 23 0 800000
Po 0 23263 39786 23263 38862 120 -1
De 0 0 23 0 0
Po 0 24874 41397 23263 39786 120 -1
De 0 0 23 0 0
Po 0 31024 41397 24874 41397 120 -1
De 0 0 23 0 400000
Po 0 31487 40934 31024 41397 120 -1
De 15 0 23 0 800000
Po 0 31487 34717 31487 40934 120 -1
De 15 0 23 0 0
Po 0 30561 33791 31487 34717 120 -1
De 15 0 23 0 0
Po 0 30561 29261 30561 33791 120 -1
De 15 0 23 0 0
Po 0 31024 28798 30561 29261 120 -1
De 15 0 23 0 400000
Po 0 25575 27575 24799 26799 120 -1
De 0 0 24 0 800000
Po 0 28732 27575 25575 27575 120 -1
De 0 0 24 0 0
Po 0 29333 26974 28732 27575 120 -1
De 0 0 24 0 0
Po 0 29333 26369 29333 26974 120 -1
De 0 0 24 0 0
Po 0 29367 26335 29333 26369 120 -1
De 0 0 24 0 0
Po 0 30487 26335 29367 26335 120 -1
De 0 0 24 0 0
Po 0 31024 25798 30487 26335 120 -1
De 0 0 24 0 400000
Po 0 30333 39088 31024 38397 120 -1
De 0 0 24 0 800000
Po 0 30333 39771 30333 39088 120 -1
De 0 0 24 0 0
Po 0 29991 40113 30333 39771 120 -1
De 0 0 24 0 0
Po 0 25194 40113 29991 40113 120 -1
De 0 0 24 0 0
Po 0 24799 39718 25194 40113 120 -1
De 0 0 24 0 0
Po 0 24799 39398 24799 39718 120 -1
De 0 0 24 0 400000
Po 0 25299 38898 24799 39398 120 -1
De 15 0 24 0 800000
Po 0 25299 27299 25299 38898 120 -1
De 15 0 24 0 0
Po 0 24799 26799 25299 27299 120 -1
De 15 0 24 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
