PCBNEW-BOARD Version 1 date Sun 07 Apr 2013 10:05:14 AM PDT

# Created by Pcbnew(2011-aug-04)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 74
NoConn 74
Di 13470 19749 52820 55420
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 36
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "7 apr 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/ADDCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/ADDIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ADDOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/COL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/COL10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/COL11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/COL12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/COL13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/COL14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/COL15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/COL16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/COL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/COL3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/COL4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/COL5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/COL6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/COL7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/COL8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/COL9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/OSC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/ROW1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/ROW2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/ROW3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/ROW4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/ROW5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/ROW6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/ROW7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/ROW8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/V+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/ADDCLK"
AddNet "/ADDIN"
AddNet "/ADDOUT"
AddNet "/CLK"
AddNet "/COL1"
AddNet "/COL10"
AddNet "/COL11"
AddNet "/COL12"
AddNet "/COL13"
AddNet "/COL14"
AddNet "/COL15"
AddNet "/COL16"
AddNet "/COL2"
AddNet "/COL3"
AddNet "/COL4"
AddNet "/COL5"
AddNet "/COL6"
AddNet "/COL7"
AddNet "/COL8"
AddNet "/COL9"
AddNet "/CS"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/OSC"
AddNet "/ROW1"
AddNet "/ROW2"
AddNet "/ROW3"
AddNet "/ROW4"
AddNet "/ROW5"
AddNet "/ROW6"
AddNet "/ROW7"
AddNet "/ROW8"
AddNet "/RST"
AddNet "/V+"
AddNet "GND"
$EndNCLASS
$MODULE SM0603
Po 21300 42100 0 15 455C3716 5161A125 ~~
Li SM0603
Sc 5161A125
AR /516115A2
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C1"
T1 0 0 280 180 0 45 N I 21 N "47uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28500 36400 2700 15 455C3716 5161A127 ~~
Li SM0603
Sc 5161A127
AR /516115D7
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "C2"
T1 0 0 280 180 2700 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30100 32700 0 15 455C3716 5161A129 ~~
Li SM0603
Sc 5161A129
AR /516115DC
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C3"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30000 29100 0 15 455C3716 5161A12B ~~
Li SM0603
Sc 5161A12B
AR /516115E0
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C4"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30000 29700 0 15 455C3716 5161A12D ~~
Li SM0603
Sc 5161A12D
AR /516115E4
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C5"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PIN_ARRAY_2X1
Po 14500 23600 2700 0 4565C520 5161A12E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5161A12E
AR /51612750
Op 0 0 0
T0 0 750 300 300 2700 60 M V 20 N "P3"
T1 0 750 300 300 2700 60 M I 20 N "CONN_2"
DS -1000 -500 -1000 500 60 20
DS -1000 500 1000 500 60 20
DS 1000 500 1000 -500 60 20
DS 1000 -500 -1000 -500 60 20
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 34 "/V+"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "/ADDIN"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE MQFP44
Po 26299 32598 0 15 516198AB 5161A56B ~~
Li MQFP44
Sc 5161A56B
AR /516112AF
Op 0 0 0
T0 0 -500 600 600 0 120 N V 21 N "U1"
T1 200 700 600 600 0 120 N V 21 N "MAX6960"
DC -1400 -1400 -1300 -1300 150 21
DS -1800 -1500 -1800 1800 150 21
DS -1800 1800 1800 1800 150 21
DS 1800 1800 1800 -1800 150 21
DS 1800 -1800 -1500 -1800 150 21
DS -1500 -1800 -1800 -1500 150 21
$PAD
Sh "1" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po -2407 -1575
$EndPAD
$PAD
Sh "2" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/ROW1"
Po -2407 -1260
$EndPAD
$PAD
Sh "3" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/ROW2"
Po -2407 -945
$EndPAD
$PAD
Sh "4" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/ROW3"
Po -2407 -630
$EndPAD
$PAD
Sh "5" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/ROW4"
Po -2407 -315
$EndPAD
$PAD
Sh "6" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po -2407 0
$EndPAD
$PAD
Sh "7" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/ROW5"
Po -2407 315
$EndPAD
$PAD
Sh "8" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/ROW6"
Po -2407 630
$EndPAD
$PAD
Sh "9" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/ROW7"
Po -2407 945
$EndPAD
$PAD
Sh "10" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/ROW8"
Po -2407 1260
$EndPAD
$PAD
Sh "11" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po -2407 1575
$EndPAD
$PAD
Sh "12" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po -1575 2407
$EndPAD
$PAD
Sh "13" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/OSC"
Po -1260 2407
$EndPAD
$PAD
Sh "14" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/CS"
Po -945 2407
$EndPAD
$PAD
Sh "15" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/MOSI"
Po -630 2407
$EndPAD
$PAD
Sh "16" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/MISO"
Po -315 2407
$EndPAD
$PAD
Sh "17" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CLK"
Po 0 2407
$EndPAD
$PAD
Sh "18" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/RST"
Po 315 2407
$EndPAD
$PAD
Sh "19" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/COL1"
Po 630 2407
$EndPAD
$PAD
Sh "20" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/COL2"
Po 945 2407
$EndPAD
$PAD
Sh "21" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/COL3"
Po 1260 2407
$EndPAD
$PAD
Sh "22" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po 1575 2407
$EndPAD
$PAD
Sh "23" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/COL4"
Po 2407 1575
$EndPAD
$PAD
Sh "24" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/COL5"
Po 2407 1260
$EndPAD
$PAD
Sh "25" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/COL6"
Po 2407 945
$EndPAD
$PAD
Sh "26" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/COL7"
Po 2407 630
$EndPAD
$PAD
Sh "27" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/COL8"
Po 2407 315
$EndPAD
$PAD
Sh "28" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po 2407 0
$EndPAD
$PAD
Sh "29" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/COL9"
Po 2407 -315
$EndPAD
$PAD
Sh "30" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/COL10"
Po 2407 -630
$EndPAD
$PAD
Sh "31" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/COL11"
Po 2407 -945
$EndPAD
$PAD
Sh "32" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/COL12"
Po 2407 -1260
$EndPAD
$PAD
Sh "33" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/COL13"
Po 2407 -1575
$EndPAD
$PAD
Sh "34" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po 1575 -2407
$EndPAD
$PAD
Sh "35" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/COL14"
Po 1260 -2407
$EndPAD
$PAD
Sh "36" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/COL15"
Po 945 -2407
$EndPAD
$PAD
Sh "37" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/COL16"
Po 630 -2407
$EndPAD
$PAD
Sh "38" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po 315 -2407
$EndPAD
$PAD
Sh "39" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/ADDOUT"
Po 0 -2407
$EndPAD
$PAD
Sh "40" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/ADDIN"
Po -315 -2407
$EndPAD
$PAD
Sh "41" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/ADDCLK"
Po -630 -2407
$EndPAD
$PAD
Sh "42" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po -945 -2407
$EndPAD
$PAD
Sh "43" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po -1260 -2407
$EndPAD
$PAD
Sh "44" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po -1575 -2407
$EndPAD
$EndMODULE  MQFP44
$MODULE LED_8x8
Po 45800 48900 0 15 504F8FD9 5161A130 ~~
Li LED_8x8
Cd LED 8x8 Matrix w/ 8x1 Peel-A-Way connectors (terminal type 210)
Kw LED
Sc 5161A130
AR /5161217C
Op 0 0 0
T0 0 -1300 400 400 0 80 N I 21 N "M1"
T1 0 1300 400 400 0 80 N V 21 N "LED-MATRIX-8X8"
DS 6299 6299 -6299 6299 120 24
DS -6299 6299 -6299 -6299 120 24
DS -6299 -6299 6299 -6299 120 24
DS 6299 -6299 6299 6299 120 24
DS 4224 3901 4224 -3899 120 24
DS 5224 -3899 5224 3901 120 24
DS 5224 -3899 4224 -3899 120 24
DS 5224 3901 4224 3901 120 24
DS -4225 3901 -5225 3901 120 24
DS -4225 -3899 -5225 -3899 120 24
DS -4225 -3899 -4225 3901 120 24
DS -5225 3901 -5225 -3899 120 24
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/ROW1"
Po 4724 3501
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/COL4"
Po 4724 2501
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/COL6"
Po 4724 1501
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/ROW4"
Po 4724 501
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/COL1"
Po 4724 -499
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/ROW2"
Po 4724 -1499
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/COL7"
Po 4724 -2499
$EndPAD
$PAD
Sh "16" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/COL8"
Po 4724 -3499
$EndPAD
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/ROW5"
Po -4725 -3499
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/ROW7"
Po -4725 -2499
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/COL2"
Po -4725 -1499
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/COL3"
Po -4725 -499
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/ROW8"
Po -4725 501
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/COL5"
Po -4725 1501
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/ROW6"
Po -4725 2501
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/ROW3"
Po -4725 3501
$EndPAD
$EndMODULE  LED_8x8
$MODULE LED_8x8
Po 46300 26600 0 15 504F8FD9 5161A132 ~~
Li LED_8x8
Cd LED 8x8 Matrix w/ 8x1 Peel-A-Way connectors (terminal type 210)
Kw LED
Sc 5161A132
AR /51612464
Op 0 0 0
T0 0 -1300 400 400 0 80 N I 21 N "M2"
T1 0 1300 400 400 0 80 N V 21 N "LED-MATRIX-8X8"
DS 6299 6299 -6299 6299 120 24
DS -6299 6299 -6299 -6299 120 24
DS -6299 -6299 6299 -6299 120 24
DS 6299 -6299 6299 6299 120 24
DS 4224 3901 4224 -3899 120 24
DS 5224 -3899 5224 3901 120 24
DS 5224 -3899 4224 -3899 120 24
DS 5224 3901 4224 3901 120 24
DS -4225 3901 -5225 3901 120 24
DS -4225 -3899 -5225 -3899 120 24
DS -4225 -3899 -4225 3901 120 24
DS -5225 3901 -5225 -3899 120 24
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/ROW1"
Po 4724 3501
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/COL12"
Po 4724 2501
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/COL14"
Po 4724 1501
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/ROW4"
Po 4724 501
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/COL9"
Po 4724 -499
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/ROW2"
Po 4724 -1499
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/COL15"
Po 4724 -2499
$EndPAD
$PAD
Sh "16" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/COL16"
Po 4724 -3499
$EndPAD
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/ROW5"
Po -4725 -3499
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/ROW7"
Po -4725 -2499
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/COL10"
Po -4725 -1499
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/COL11"
Po -4725 -499
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/ROW8"
Po -4725 501
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/COL13"
Po -4725 1501
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/ROW6"
Po -4725 2501
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/ROW3"
Po -4725 3501
$EndPAD
$EndMODULE  LED_8x8
$MODULE HEADER_TOP
Po 26299 23200 0 15 5161A262 5161A1FD ~~
Li HEADER_TOP
Sc 5161A1FD
AR /516126A1
Op 0 0 0
T0 -5299 1300 600 600 0 120 N V 21 N "P2"
T1 -299 -2200 600 600 0 120 N I 21 N "CONN_12"
DS 6000 0 6000 500 150 21
DS 6000 500 -6000 500 150 21
DS -6000 500 -6000 -100 150 21
DS -6000 0 -6000 -3200 150 21
DS -6000 -3200 6000 -3200 150 21
DS 6000 -3200 6000 0 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/V+"
Po -5500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/RST"
Po -3500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/CLK"
Po -2500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/MOSI"
Po -1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/MISO"
Po -500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/CS"
Po 500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/ADDCLK"
Po 1500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/ADDOUT"
Po 3500 0
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/OSC"
Po 4500 0
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 0
$EndPAD
$EndMODULE  HEADER_TOP
$MODULE HEADER_BOT
Po 26299 43197 0 15 5161A217 5161A134 ~~
Li HEADER_BOT
Sc 5161A134
AR /5161268D
Op 0 0 0
T0 -5299 -1197 600 600 0 120 N V 21 N "P1"
T1 -299 1303 600 600 0 120 N I 21 N "CONN_12"
DS -6000 0 -6000 -500 150 21
DS -6000 -500 6000 -500 150 21
DS 6000 -500 6000 0 150 21
DS -6000 0 -6000 2000 150 21
DS -6000 2000 6000 2000 150 21
DS 6000 2000 6000 0 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/V+"
Po -5500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/RST"
Po -3500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/CLK"
Po -2500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/MOSI"
Po -1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/MISO"
Po -500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/CS"
Po 500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/ADDCLK"
Po 1500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/ADDOUT"
Po 2500 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/ADDIN"
Po 3500 0
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/OSC"
Po 4500 0
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 0
$EndPAD
$EndMODULE  HEADER_BOT
$DRAWSEGMENT
Po 0 20000 45197 32598 45197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 32598 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32598 20000 32598 45197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 20000 45197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
