PCBNEW-BOARD Version 1 date Fri 12 Apr 2013 10:11:39 AM PDT

# Created by Pcbnew(2011-aug-04)-testing

$GENERAL
encoding utf-8
LayerCount 4
Ly 1FFF8007
EnabledLayers 1FFF8007
Links 63
NoConn 0
Di 19924 19809 32674 32789
Ndraw 5
Ntrack 385
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 30
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 apr 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 4
Layer[0] Back signal
Layer[1] Inner2 signal
Layer[2] Inner3 signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 40
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 500 1450
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/ADDCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/ADDIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ADDOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/COL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/COL10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/COL11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/COL12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/COL13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/COL14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/COL15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/COL16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/OSC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/ROW1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/ROW2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/ROW3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/ROW4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/ROW5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/ROW6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/ROW7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/ROW8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/V+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000032"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 40
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/ADDCLK"
AddNet "/ADDIN"
AddNet "/ADDOUT"
AddNet "/CLK"
AddNet "/COL1"
AddNet "/COL10"
AddNet "/COL11"
AddNet "/COL12"
AddNet "/COL13"
AddNet "/COL14"
AddNet "/COL15"
AddNet "/COL16"
AddNet "/CS"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/OSC"
AddNet "/ROW1"
AddNet "/ROW2"
AddNet "/ROW3"
AddNet "/ROW4"
AddNet "/ROW5"
AddNet "/ROW6"
AddNet "/ROW7"
AddNet "/ROW8"
AddNet "/RST"
AddNet "N-000031"
AddNet "N-000032"
$EndNCLASS
$NCLASS
Name "PWR"
Desc ""
Clearance 40
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/V+"
AddNet "GND"
$EndNCLASS
$MODULE SM0603
Po 21075 29400 0 0 5167BA86 51658CC4 ~~
Li SM0603
Sc 51658CC4
AR /516115A2
Op 0 0 0
At SMD 
T0 975 0 400 400 0 80 M V 20 N "C1"
T1 -50 25 400 400 0 80 M I 20 N "47uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 26 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 21075 28550 0 0 5167BA82 51658CC6 ~~
Li SM0603
Sc 51658CC6
AR /516115D7
Op 0 0 0
At SMD 
T0 975 0 400 400 0 80 M V 20 N "C2"
T1 50 0 280 180 0 45 M I 20 N "0.1uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 26 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 31600 24225 0 0 5167B93B 5167B83E ~~
Li SM0603
Sc 5167B83E
AR /5164B996
Op 0 0 0
At SMD 
T0 -1000 -25 400 400 0 80 M V 20 N "R1"
T1 0 0 280 180 0 45 M I 20 N "R"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000032"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 31600 24975 0 0 5167B925 5167B843 ~~
Li SM0603
Sc 5167B843
AR /5164B991
Op 0 0 0
At SMD 
T0 -975 -25 400 400 0 80 M V 20 N "R2"
T1 0 0 280 180 0 45 M I 20 N "R"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000031"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PIN_ARRAY_2X1
Po 31900 27000 2700 0 5167B9C6 51675768 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 51675768
AR /51612750
Op 0 0 0
T0 1450 0 400 400 2700 80 M V 20 N "P3"
T1 0 0 300 300 2700 60 M I 20 N "CONN_2"
DS -1000 -500 -1000 500 60 20
DS -1000 500 1000 500 60 20
DS 1000 500 1000 -500 60 20
DS 1000 -500 -1000 -500 60 20
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 26 "/V+"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "/ADDIN"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE HEADER_TOP
Po 26299 23200 0 15 5167BA76 51658CD3 ~~
Li HEADER_TOP
Sc 51658CD3
AR /516126A1
Op 0 0 0
T0 1 925 400 400 0 80 N V 21 N "P2"
T1 1 -1600 600 600 0 120 N I 21 N "CONN_12"
DS 6000 0 6000 500 150 21
DS 6000 500 -6000 500 150 21
DS -6000 500 -6000 -100 150 21
DS -6000 0 -6000 -3200 150 21
DS -6000 -3200 6000 -3200 150 21
DS 6000 -3200 6000 0 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/V+"
Po -5500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/RST"
Po -3500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/CLK"
Po -2500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/MOSI"
Po -1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/MISO"
Po -500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/CS"
Po 500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/ADDCLK"
Po 1500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/ADDOUT"
Po 3500 0
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/OSC"
Po 4500 0
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 0
$EndPAD
$EndMODULE  HEADER_TOP
$MODULE HEADER_BOT
Po 26299 30598 0 15 5167B96A 51658CD4 ~~
Li HEADER_BOT
Sc 51658CD4
AR /5161268D
Op 0 0 0
T0 1 -898 400 400 0 80 N V 21 N "P1"
T1 1 1202 600 600 0 120 N I 21 N "CONN_12"
DS -6000 0 -6000 -500 150 21
DS -6000 -500 6000 -500 150 21
DS 6000 -500 6000 0 150 21
DS -6000 0 -6000 2000 150 21
DS -6000 2000 6000 2000 150 21
DS 6000 2000 6000 0 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/V+"
Po -5500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/RST"
Po -3500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/CLK"
Po -2500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/MOSI"
Po -1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/MISO"
Po -500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/CS"
Po 500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/ADDCLK"
Po 1500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/ADDOUT"
Po 2500 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/ADDIN"
Po 3500 0
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/OSC"
Po 4500 0
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 0
$EndPAD
$EndMODULE  HEADER_BOT
$MODULE T4477-3
Po 26299 27000 1800 0 51673DEF 51672805 ~~
Li T4477-3
Sc 51672805
AR /516112AF
Op 0 0 0
T0 -1801 1700 600 600 1800 120 M V 20 N "U1"
T1 -101 0 400 400 1800 80 M I 20 N "MAX6960"
DS -1650 1150 -1650 -1650 150 20
DS -1650 -1650 1650 -1650 150 20
DS 1650 -1650 1650 1650 150 20
DS 1650 1650 -1100 1650 150 20
DS -1100 1650 -1650 1150 150 20
$PAD
Sh "1" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND"
Po -1309 984
$EndPAD
$PAD
Sh "2" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 17 "/ROW1"
Po -1309 787
$EndPAD
$PAD
Sh "3" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "/ROW2"
Po -1309 591
$EndPAD
$PAD
Sh "4" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "/ROW3"
Po -1309 394
$EndPAD
$PAD
Sh "5" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 20 "/ROW4"
Po -1309 197
$EndPAD
$PAD
Sh "6" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND"
Po -1309 0
$EndPAD
$PAD
Sh "7" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 21 "/ROW5"
Po -1309 -197
$EndPAD
$PAD
Sh "8" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 22 "/ROW6"
Po -1309 -394
$EndPAD
$PAD
Sh "9" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "/ROW7"
Po -1309 -591
$EndPAD
$PAD
Sh "10" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 24 "/ROW8"
Po -1309 -787
$EndPAD
$PAD
Sh "11" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND"
Po -1309 -984
$EndPAD
$PAD
Sh "45" R 1882 1882 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND"
Po 0 0
$EndPAD
$PAD
Sh "12" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND"
Po -984 -1309
$EndPAD
$PAD
Sh "13" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 16 "/OSC"
Po -787 -1309
$EndPAD
$PAD
Sh "14" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 13 "/CS"
Po -591 -1309
$EndPAD
$PAD
Sh "15" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 15 "/MOSI"
Po -394 -1309
$EndPAD
$PAD
Sh "16" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "/MISO"
Po -197 -1309
$EndPAD
$PAD
Sh "17" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "/CLK"
Po 0 -1309
$EndPAD
$PAD
Sh "18" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 25 "/RST"
Po 197 -1309
$EndPAD
$PAD
Sh "19" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "/COL1"
Po 394 -1309
$EndPAD
$PAD
Sh "20" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "/COL10"
Po 591 -1309
$EndPAD
$PAD
Sh "21" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "/COL11"
Po 787 -1309
$EndPAD
$PAD
Sh "22" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "/V+"
Po 984 -1309
$EndPAD
$PAD
Sh "23" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "/COL12"
Po 1309 -984
$EndPAD
$PAD
Sh "24" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "/COL13"
Po 1309 -787
$EndPAD
$PAD
Sh "25" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 10 "/COL14"
Po 1309 -591
$EndPAD
$PAD
Sh "26" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "/COL15"
Po 1309 -394
$EndPAD
$PAD
Sh "27" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 12 "/COL16"
Po 1309 -197
$EndPAD
$PAD
Sh "28" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "/V+"
Po 1309 0
$EndPAD
$PAD
Sh "29" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "/COL1"
Po 1309 197
$EndPAD
$PAD
Sh "30" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "/COL10"
Po 1309 394
$EndPAD
$PAD
Sh "31" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "/COL11"
Po 1309 591
$EndPAD
$PAD
Sh "32" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "/COL12"
Po 1309 787
$EndPAD
$PAD
Sh "33" R 374 118 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "/COL13"
Po 1309 984
$EndPAD
$PAD
Sh "34" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "/V+"
Po 984 1309
$EndPAD
$PAD
Sh "35" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 10 "/COL14"
Po 787 1309
$EndPAD
$PAD
Sh "36" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "/COL15"
Po 591 1309
$EndPAD
$PAD
Sh "37" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 12 "/COL16"
Po 394 1309
$EndPAD
$PAD
Sh "38" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "/V+"
Po 197 1309
$EndPAD
$PAD
Sh "39" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "/ADDOUT"
Po 0 1309
$EndPAD
$PAD
Sh "40" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "/ADDIN"
Po -197 1309
$EndPAD
$PAD
Sh "41" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "/ADDCLK"
Po -394 1309
$EndPAD
$PAD
Sh "42" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000032"
Po -591 1309
$EndPAD
$PAD
Sh "43" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000031"
Po -787 1309
$EndPAD
$PAD
Sh "44" R 118 374 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND"
Po -984 1309
$EndPAD
$EndMODULE  T4477-3
$MODULE SMD_HEADER_8X2
Po 26299 26800 0 15 5167B9E0 5167528D ~~
Li SMD_HEADER_8X2
Sc 5167528D
AR /51673048
Op 0 0 0
T0 -4299 -200 400 400 900 80 N V 21 N "P4"
T1 0 2400 600 600 0 120 N I 21 N "CONN_8X2"
DS -3950 0 -3950 -1800 150 21
DS -3950 -1800 3900 -1800 150 21
DS 3900 -1800 3950 -1800 150 21
DS 3950 -1800 3950 1800 150 21
DS 3950 1800 -3950 1800 150 21
DS -3950 1800 -3950 -100 150 21
$PAD
Sh "1" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/COL1"
Po -3500 875
$EndPAD
$PAD
Sh "2" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/ROW1"
Po -3500 -875
$EndPAD
$PAD
Sh "3" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/COL10"
Po -2500 875
$EndPAD
$PAD
Sh "4" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/ROW2"
Po -2500 -875
$EndPAD
$PAD
Sh "5" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/COL11"
Po -1500 875
$EndPAD
$PAD
Sh "6" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/ROW3"
Po -1500 -875
$EndPAD
$PAD
Sh "7" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/COL12"
Po -500 875
$EndPAD
$PAD
Sh "8" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/ROW4"
Po -500 -875
$EndPAD
$PAD
Sh "9" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/COL13"
Po 500 875
$EndPAD
$PAD
Sh "10" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/ROW5"
Po 500 -875
$EndPAD
$PAD
Sh "11" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/COL14"
Po 1500 875
$EndPAD
$PAD
Sh "12" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/ROW6"
Po 1500 -875
$EndPAD
$PAD
Sh "13" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/COL15"
Po 2500 875
$EndPAD
$PAD
Sh "14" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/ROW7"
Po 2500 -875
$EndPAD
$PAD
Sh "15" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/COL16"
Po 3500 875
$EndPAD
$PAD
Sh "16" R 500 1450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/ROW8"
Po 3500 -875
$EndPAD
$EndMODULE  SMD_HEADER_8X2
$TEXTPCB
Te "One Panel MAX6960 V0.1"
Po 26170 20770 400 600 80 0
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 32598 32598 32598 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 32598 32598 32598 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 20000 32598 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 32598 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 26693 24306 27799 23200 80 -1
De 0 0 1 0 800000
Po 0 26693 25691 26693 24306 80 -1
De 0 0 1 0 400000
Po 0 27659 30458 27799 30598 80 -1
De 2 0 1 0 800000
Po 0 27659 23340 27659 30458 80 -1
De 2 0 1 0 0
Po 0 27799 23200 27659 23340 80 -1
De 2 0 1 0 400000
Po 0 29799 29601 31900 27500 80 -1
De 1 0 2 0 800000
Po 0 29799 30598 29799 29601 80 -1
De 1 0 2 0 400000
Po 0 32324 27076 31900 27500 80 -1
De 0 0 2 0 800000
Po 0 32324 23748 32324 27076 80 -1
De 0 0 2 0 0
Po 0 32200 23624 32324 23748 80 -1
De 0 0 2 0 0
Po 0 29385 23624 32200 23624 80 -1
De 0 0 2 0 0
Po 0 29364 23603 29385 23624 80 -1
De 0 0 2 0 0
Po 0 29364 23065 29364 23603 80 -1
De 0 0 2 0 0
Po 0 29059 22760 29364 23065 80 -1
De 0 0 2 0 0
Po 0 27387 22760 29059 22760 80 -1
De 0 0 2 0 0
Po 0 27352 22795 27387 22760 80 -1
De 0 0 2 0 0
Po 0 27352 23265 27352 22795 80 -1
De 0 0 2 0 0
Po 0 26496 24121 27352 23265 80 -1
De 0 0 2 0 0
Po 0 26496 25691 26496 24121 80 -1
De 0 0 2 0 400000
Po 0 29730 29667 28799 30598 80 -1
De 2 0 3 0 800000
Po 0 29730 23269 29730 29667 80 -1
De 2 0 3 0 0
Po 0 29799 23200 29730 23269 80 -1
De 2 0 3 0 400000
Po 0 29181 22582 29799 23200 80 -1
De 0 0 3 0 800000
Po 0 26335 22582 29181 22582 80 -1
De 0 0 3 0 0
Po 0 26299 22618 26335 22582 80 -1
De 0 0 3 0 0
Po 0 26299 25691 26299 22618 80 -1
De 0 0 3 0 400000
Po 0 24237 30160 23799 30598 80 -1
De 0 0 4 0 800000
Po 0 25035 30160 24237 30160 80 -1
De 0 0 4 0 0
Po 0 26299 28896 25035 30160 80 -1
De 0 0 4 0 0
Po 0 26299 28309 26299 28896 80 -1
De 0 0 4 0 400000
Po 0 23650 23349 23799 23200 80 -1
De 2 0 4 0 800000
Po 0 23650 28929 23650 23349 80 -1
De 2 0 4 0 0
Po 0 23861 29140 23650 28929 80 -1
De 2 0 4 0 0
Po 0 23861 30536 23861 29140 80 -1
De 2 0 4 0 0
Po 0 23799 30598 23861 30536 80 -1
De 2 0 4 0 400000
Po 3 22276 28102 22276 28102 350 -1
De 15 1 5 0 0
Po 3 22747 29631 22747 29631 350 -1
De 15 1 5 0 0
Po 0 23575 26803 22276 28102 80 -1
De 0 0 5 0 0
Po 0 24990 26803 23575 26803 80 -1
De 0 0 5 0 400000
Po 0 22799 27675 22799 28523 80 -1
De 15 0 5 0 400000
Po 0 22276 28351 22276 28102 80 -1
De 15 0 5 0 0
Po 0 22448 28523 22276 28351 80 -1
De 15 0 5 0 0
Po 0 22799 28523 22448 28523 80 -1
De 15 0 5 0 0
Po 0 22814 29698 22747 29631 80 -1
De 0 0 5 0 0
Po 0 25034 29698 22814 29698 80 -1
De 0 0 5 0 0
Po 0 25905 28827 25034 29698 80 -1
De 0 0 5 0 0
Po 0 25905 28309 25905 28827 80 -1
De 0 0 5 0 400000
Po 0 22670 29631 22747 29631 80 -1
De 2 0 5 0 0
Po 0 22224 29185 22670 29631 80 -1
De 2 0 5 0 0
Po 0 22224 28154 22224 29185 80 -1
De 2 0 5 0 0
Po 0 22276 28102 22224 28154 80 -1
De 2 0 5 0 0
Po 3 22289 27570 22289 27570 350 -1
De 15 1 6 0 0
Po 3 24173 29382 24173 29382 350 -1
De 15 1 6 0 0
Po 0 23799 27675 23799 26827 80 -1
De 15 0 6 0 400000
Po 0 23253 26606 24990 26606 80 -1
De 0 0 6 0 800000
Po 0 22289 27570 23253 26606 80 -1
De 0 0 6 0 0
Po 0 22289 27036 22289 27570 80 -1
De 15 0 6 0 0
Po 0 22498 26827 22289 27036 80 -1
De 15 0 6 0 0
Po 0 23799 26827 22498 26827 80 -1
De 15 0 6 0 0
Po 0 25708 28788 25708 28309 80 -1
De 0 0 6 0 800000
Po 0 25114 29382 25708 28788 80 -1
De 0 0 6 0 0
Po 0 24173 29382 25114 29382 80 -1
De 0 0 6 0 0
Po 0 22962 28243 22289 27570 80 -1
De 1 0 6 0 0
Po 0 22962 28734 22962 28243 80 -1
De 1 0 6 0 0
Po 0 23245 29017 22962 28734 80 -1
De 1 0 6 0 0
Po 0 23245 29522 23245 29017 80 -1
De 1 0 6 0 0
Po 0 23267 29544 23245 29522 80 -1
De 1 0 6 0 0
Po 0 24011 29544 23267 29544 80 -1
De 1 0 6 0 0
Po 0 24173 29382 24011 29544 80 -1
De 1 0 6 0 0
Po 3 24715 29046 24715 29046 350 -1
De 15 1 7 0 0
Po 3 21987 27249 21987 27249 350 -1
De 15 1 7 0 0
Po 0 24799 27675 24799 28523 80 -1
De 15 0 7 0 400000
Po 0 24715 28607 24715 29046 80 -1
De 15 0 7 0 0
Po 0 24799 28523 24715 28607 80 -1
De 15 0 7 0 0
Po 0 22348 27249 21987 27249 80 -1
De 0 0 7 0 0
Po 0 23188 26409 22348 27249 80 -1
De 0 0 7 0 0
Po 0 24990 26409 23188 26409 80 -1
De 0 0 7 0 400000
Po 0 25512 28730 25512 28309 80 -1
De 0 0 7 0 800000
Po 0 25196 29046 25512 28730 80 -1
De 0 0 7 0 0
Po 0 24715 29046 25196 29046 80 -1
De 0 0 7 0 0
Po 0 21954 27282 21987 27249 80 -1
De 1 0 7 0 0
Po 0 21954 28202 21954 27282 80 -1
De 1 0 7 0 0
Po 0 22375 28623 21954 28202 80 -1
De 1 0 7 0 0
Po 0 22585 28623 22375 28623 80 -1
De 1 0 7 0 0
Po 0 23082 29120 22585 28623 80 -1
De 1 0 7 0 0
Po 0 23082 29686 23082 29120 80 -1
De 1 0 7 0 0
Po 0 23163 29767 23082 29686 80 -1
De 1 0 7 0 0
Po 0 24351 29767 23163 29767 80 -1
De 1 0 7 0 0
Po 0 24715 29403 24351 29767 80 -1
De 1 0 7 0 0
Po 0 24715 29046 24715 29403 80 -1
De 1 0 7 0 0
Po 3 24350 28573 24350 28573 350 -1
De 15 1 8 0 0
Po 3 22291 26554 22291 26554 350 -1
De 15 1 8 0 0
Po 0 25799 27675 25799 26827 80 -1
De 15 0 8 0 400000
Po 0 24990 27984 24680 27984 80 -1
De 0 0 8 0 400000
Po 0 24350 28314 24680 27984 80 -1
De 0 0 8 0 0
Po 0 24350 28573 24350 28314 80 -1
De 0 0 8 0 0
Po 0 24350 26849 24350 28573 80 -1
De 15 0 8 0 0
Po 0 24372 26827 24350 26849 80 -1
De 15 0 8 0 0
Po 0 25799 26827 24372 26827 80 -1
De 15 0 8 0 0
Po 0 22632 26213 22291 26554 80 -1
De 0 0 8 0 0
Po 0 24990 26213 22632 26213 80 -1
De 0 0 8 0 400000
Po 0 22331 26554 22291 26554 80 -1
De 1 0 8 0 0
Po 0 24350 28573 22331 26554 80 -1
De 1 0 8 0 0
Po 3 23948 28788 23948 28788 350 -1
De 15 1 9 0 0
Po 3 21852 26692 21852 26692 350 -1
De 15 1 9 0 0
Po 0 26799 27675 26799 28523 80 -1
De 15 0 9 0 400000
Po 0 23948 28278 23948 28788 80 -1
De 0 0 9 0 0
Po 0 24439 27787 23948 28278 80 -1
De 0 0 9 0 0
Po 0 24990 27787 24439 27787 80 -1
De 0 0 9 0 400000
Po 0 25938 29384 26799 28523 80 -1
De 15 0 9 0 0
Po 0 24599 29384 25938 29384 80 -1
De 15 0 9 0 0
Po 0 24003 28788 24599 29384 80 -1
De 15 0 9 0 0
Po 0 23948 28788 24003 28788 80 -1
De 15 0 9 0 0
Po 0 21852 26561 21852 26692 80 -1
De 0 0 9 0 0
Po 0 22397 26016 21852 26561 80 -1
De 0 0 9 0 0
Po 0 24990 26016 22397 26016 80 -1
De 0 0 9 0 400000
Po 0 23948 28788 21852 26692 80 -1
De 1 0 9 0 0
Po 3 23352 28655 23352 28655 350 -1
De 15 1 10 0 0
Po 3 24364 25010 24364 25010 350 -1
De 15 1 10 0 0
Po 0 27799 27675 27799 28523 80 -1
De 15 0 10 0 400000
Po 0 25512 25691 25512 25381 80 -1
De 0 0 10 0 400000
Po 0 24735 25381 24364 25010 80 -1
De 0 0 10 0 0
Po 0 25512 25381 24735 25381 80 -1
De 0 0 10 0 0
Po 0 23352 28641 23352 28655 80 -1
De 0 0 10 0 0
Po 0 24402 27591 23352 28641 80 -1
De 0 0 10 0 0
Po 0 24990 27591 24402 27591 80 -1
De 0 0 10 0 400000
Po 0 23408 28599 23352 28655 80 -1
De 2 0 10 0 0
Po 0 23408 24558 23408 28599 80 -1
De 2 0 10 0 0
Po 0 23344 24494 23408 24558 80 -1
De 2 0 10 0 0
Po 0 23344 22813 23344 24494 80 -1
De 2 0 10 0 0
Po 0 23385 22772 23344 22813 80 -1
De 2 0 10 0 0
Po 0 23986 22772 23385 22772 80 -1
De 2 0 10 0 0
Po 0 24364 23150 23986 22772 80 -1
De 2 0 10 0 0
Po 0 24364 25010 24364 23150 80 -1
De 2 0 10 0 0
Po 0 23215 28792 23352 28655 80 -1
De 15 0 10 0 0
Po 0 23215 29368 23215 28792 80 -1
De 15 0 10 0 0
Po 0 23744 29897 23215 29368 80 -1
De 15 0 10 0 0
Po 0 26138 29897 23744 29897 80 -1
De 15 0 10 0 0
Po 0 27512 28523 26138 29897 80 -1
De 15 0 10 0 0
Po 0 27799 28523 27512 28523 80 -1
De 15 0 10 0 0
Po 3 23544 29245 23544 29245 350 -1
De 15 1 11 0 0
Po 3 23110 24682 23110 24682 350 -1
De 15 1 11 0 0
Po 0 28799 27675 28799 26827 80 -1
De 15 0 11 0 400000
Po 0 25708 25225 25708 25691 80 -1
De 0 0 11 0 800000
Po 0 25695 25212 25708 25225 80 -1
De 0 0 11 0 0
Po 0 25100 25212 25695 25212 80 -1
De 0 0 11 0 0
Po 0 24570 24682 25100 25212 80 -1
De 0 0 11 0 0
Po 0 23110 24682 24570 24682 80 -1
De 0 0 11 0 0
Po 0 23513 29245 23544 29245 80 -1
De 0 0 11 0 0
Po 0 23046 28778 23513 29245 80 -1
De 0 0 11 0 0
Po 0 23046 28469 23046 28778 80 -1
De 0 0 11 0 0
Po 0 24121 27394 23046 28469 80 -1
De 0 0 11 0 0
Po 0 24990 27394 24121 27394 80 -1
De 0 0 11 0 400000
Po 0 23513 29245 23544 29245 80 -1
De 2 0 11 0 0
Po 0 23039 28771 23513 29245 80 -1
De 2 0 11 0 0
Po 0 23039 24753 23039 28771 80 -1
De 2 0 11 0 0
Po 0 23110 24682 23039 24753 80 -1
De 2 0 11 0 0
Po 0 23979 29680 23544 29245 80 -1
De 15 0 11 0 0
Po 0 25985 29680 23979 29680 80 -1
De 15 0 11 0 0
Po 0 27374 28291 25985 29680 80 -1
De 15 0 11 0 0
Po 0 27374 26951 27374 28291 80 -1
De 15 0 11 0 0
Po 0 27498 26827 27374 26951 80 -1
De 15 0 11 0 0
Po 0 28799 26827 27498 26827 80 -1
De 15 0 11 0 0
Po 3 22522 29052 22522 29052 350 -1
De 15 1 12 0 0
Po 3 25619 24901 25619 24901 350 -1
De 15 1 12 0 0
Po 0 22522 28516 22522 29052 80 -1
De 0 0 12 0 0
Po 0 23841 27197 22522 28516 80 -1
De 0 0 12 0 0
Po 0 24990 27197 23841 27197 80 -1
De 0 0 12 0 400000
Po 0 25905 25187 25619 24901 80 -1
De 0 0 12 0 0
Po 0 25905 25691 25905 25187 80 -1
De 0 0 12 0 400000
Po 0 24277 26243 25619 24901 80 -1
De 1 0 12 0 0
Po 0 21573 26243 24277 26243 80 -1
De 1 0 12 0 0
Po 0 21551 26265 21573 26243 80 -1
De 1 0 12 0 0
Po 0 21551 28081 21551 26265 80 -1
De 1 0 12 0 0
Po 0 22522 29052 21551 28081 80 -1
De 1 0 12 0 0
Po 0 22590 29052 22522 29052 80 -1
De 15 0 12 0 0
Po 0 23607 30069 22590 29052 80 -1
De 15 0 12 0 0
Po 0 28314 30069 23607 30069 80 -1
De 15 0 12 0 0
Po 0 29799 28584 28314 30069 80 -1
De 15 0 12 0 0
Po 0 29799 27675 29799 28584 80 -1
De 15 0 12 0 400000
Po 0 26890 28309 26890 28619 80 -1
De 0 0 13 0 400000
Po 0 26890 30507 26890 28619 80 -1
De 0 0 13 0 0
Po 0 26799 30598 26890 30507 80 -1
De 0 0 13 0 400000
Po 0 26799 30598 26799 23200 80 -1
De 2 0 13 0 C00000
Po 0 26496 29901 25799 30598 80 -1
De 0 0 14 0 800000
Po 0 26496 28309 26496 29901 80 -1
De 0 0 14 0 400000
Po 0 25917 23318 25799 23200 80 -1
De 2 0 14 0 800000
Po 0 25917 30480 25917 23318 80 -1
De 2 0 14 0 0
Po 0 25799 30598 25917 30480 80 -1
De 2 0 14 0 400000
Po 0 25223 31022 24799 30598 80 -1
De 0 0 15 0 800000
Po 0 26214 31022 25223 31022 80 -1
De 0 0 15 0 0
Po 0 26236 31000 26214 31022 80 -1
De 0 0 15 0 0
Po 0 26236 30393 26236 31000 80 -1
De 0 0 15 0 0
Po 0 26693 29936 26236 30393 80 -1
De 0 0 15 0 0
Po 0 26693 28309 26693 29936 80 -1
De 0 0 15 0 400000
Po 0 24799 24693 24799 23200 80 -1
De 2 0 15 0 800000
Po 0 25370 25264 24799 24693 80 -1
De 2 0 15 0 0
Po 0 25370 30027 25370 25264 80 -1
De 2 0 15 0 0
Po 0 24799 30598 25370 30027 80 -1
De 2 0 15 0 400000
Po 0 30486 23513 30799 23200 80 -1
De 2 0 16 0 800000
Po 0 30486 26053 30486 23513 80 -1
De 2 0 16 0 0
Po 0 30799 26366 30486 26053 80 -1
De 2 0 16 0 0
Po 0 30799 30598 30799 26366 80 -1
De 2 0 16 0 400000
Po 0 29935 29734 30799 30598 80 -1
De 0 0 16 0 800000
Po 0 27577 29734 29935 29734 80 -1
De 0 0 16 0 0
Po 0 27062 29219 27577 29734 80 -1
De 0 0 16 0 0
Po 0 27062 28973 27062 29219 80 -1
De 0 0 16 0 0
Po 0 27086 28949 27062 28973 80 -1
De 0 0 16 0 0
Po 0 27086 28309 27086 28949 80 -1
De 0 0 16 0 400000
Po 3 28284 24092 28284 24092 350 -1
De 15 1 17 0 0
Po 0 22799 25925 22799 25077 80 -1
De 15 0 17 0 400000
Po 0 27608 26213 27918 26213 80 -1
De 0 0 17 0 400000
Po 0 28284 24093 28284 24092 80 -1
De 0 0 17 0 0
Po 0 27922 24093 28284 24093 80 -1
De 0 0 17 0 0
Po 0 27709 24306 27922 24093 80 -1
De 0 0 17 0 0
Po 0 27709 24966 27709 24306 80 -1
De 0 0 17 0 0
Po 0 27918 25175 27709 24966 80 -1
De 0 0 17 0 0
Po 0 27918 26213 27918 25175 80 -1
De 0 0 17 0 0
Po 0 27998 23806 28284 24092 80 -1
De 15 0 17 0 0
Po 0 24732 23806 27998 23806 80 -1
De 15 0 17 0 0
Po 0 23461 25077 24732 23806 80 -1
De 15 0 17 0 0
Po 0 22799 25077 23461 25077 80 -1
De 15 0 17 0 0
Po 3 28007 24429 28007 24429 350 -1
De 15 1 18 0 0
Po 0 28083 24505 28007 24429 80 -1
De 0 0 18 0 0
Po 0 28083 26315 28083 24505 80 -1
De 0 0 18 0 0
Po 0 27989 26409 28083 26315 80 -1
De 0 0 18 0 0
Po 0 27608 26409 27989 26409 80 -1
De 0 0 18 0 400000
Po 0 27732 24154 28007 24429 80 -1
De 15 0 18 0 0
Po 0 24616 24154 27732 24154 80 -1
De 15 0 18 0 0
Po 0 23799 24971 24616 24154 80 -1
De 15 0 18 0 0
Po 0 23799 25925 23799 24971 80 -1
De 15 0 18 0 400000
Po 3 28899 24286 28899 24286 350 -1
De 15 1 19 0 0
Po 0 28899 25908 28899 24286 80 -1
De 0 0 19 0 0
Po 0 28201 26606 28899 25908 80 -1
De 0 0 19 0 0
Po 0 27608 26606 28201 26606 80 -1
De 0 0 19 0 400000
Po 0 28573 24286 28899 24286 80 -1
De 15 0 19 0 0
Po 0 28108 24751 28573 24286 80 -1
De 15 0 19 0 0
Po 0 25929 24751 28108 24751 80 -1
De 15 0 19 0 0
Po 0 25740 24562 25929 24751 80 -1
De 15 0 19 0 0
Po 0 25295 24562 25740 24562 80 -1
De 15 0 19 0 0
Po 0 24799 25058 25295 24562 80 -1
De 15 0 19 0 0
Po 0 24799 25925 24799 25058 80 -1
De 15 0 19 0 400000
Po 3 29384 24444 29384 24444 350 -1
De 15 1 20 0 0
Po 0 28379 26803 27608 26803 80 -1
De 0 0 20 0 800000
Po 0 29384 25798 28379 26803 80 -1
De 0 0 20 0 0
Po 0 29384 24444 29384 25798 80 -1
De 0 0 20 0 0
Po 0 29244 24584 29384 24444 80 -1
De 15 0 20 0 0
Po 0 28506 24584 29244 24584 80 -1
De 15 0 20 0 0
Po 0 28176 24914 28506 24584 80 -1
De 15 0 20 0 0
Po 0 26437 24914 28176 24914 80 -1
De 15 0 20 0 0
Po 0 25799 25552 26437 24914 80 -1
De 15 0 20 0 0
Po 0 25799 25925 25799 25552 80 -1
De 15 0 20 0 400000
Po 3 30040 24334 30040 24334 350 -1
De 15 1 21 0 0
Po 0 26799 25925 26799 25077 80 -1
De 15 0 21 0 400000
Po 0 29860 24514 30040 24334 80 -1
De 0 0 21 0 0
Po 0 29860 25554 29860 24514 80 -1
De 0 0 21 0 0
Po 0 28217 27197 29860 25554 80 -1
De 0 0 21 0 0
Po 0 27608 27197 28217 27197 80 -1
De 0 0 21 0 400000
Po 0 29624 24750 30040 24334 80 -1
De 15 0 21 0 0
Po 0 28571 24750 29624 24750 80 -1
De 15 0 21 0 0
Po 0 28244 25077 28571 24750 80 -1
De 15 0 21 0 0
Po 0 26799 25077 28244 25077 80 -1
De 15 0 21 0 0
Po 3 30159 24776 30159 24776 350 -1
De 15 1 22 0 0
Po 0 28447 27394 27608 27394 80 -1
De 0 0 22 0 800000
Po 0 30159 25682 28447 27394 80 -1
De 0 0 22 0 0
Po 0 30159 24776 30159 25682 80 -1
De 0 0 22 0 0
Po 0 30022 24913 30159 24776 80 -1
De 15 0 22 0 0
Po 0 28662 24913 30022 24913 80 -1
De 15 0 22 0 0
Po 0 27799 25776 28662 24913 80 -1
De 15 0 22 0 0
Po 0 27799 25925 27799 25776 80 -1
De 15 0 22 0 400000
Po 3 30785 25712 30785 25712 350 -1
De 15 1 23 0 0
Po 0 28799 25925 28799 25077 80 -1
De 15 0 23 0 400000
Po 0 28906 27591 30785 25712 80 -1
De 0 0 23 0 0
Po 0 27608 27591 28906 27591 80 -1
De 0 0 23 0 400000
Po 0 30150 25077 30785 25712 80 -1
De 15 0 23 0 0
Po 0 28799 25077 30150 25077 80 -1
De 15 0 23 0 0
Po 3 30317 26828 30317 26828 350 -1
De 15 1 24 0 0
Po 0 30262 26773 30317 26828 80 -1
De 15 0 24 0 0
Po 0 29799 26773 30262 26773 80 -1
De 15 0 24 0 0
Po 0 29358 27787 27608 27787 80 -1
De 0 0 24 0 800000
Po 0 30317 26828 29358 27787 80 -1
De 0 0 24 0 0
Po 0 29799 25925 29799 26773 80 -1
De 15 0 24 0 400000
Po 0 23400 29997 22799 30598 80 -1
De 0 0 25 0 800000
Po 0 23400 29996 23400 29997 80 -1
De 0 0 25 0 0
Po 0 24967 29996 23400 29996 80 -1
De 0 0 25 0 0
Po 0 26102 28861 24967 29996 80 -1
De 0 0 25 0 0
Po 0 26102 28309 26102 28861 80 -1
De 0 0 25 0 400000
Po 0 22799 28763 22799 23200 80 -1
De 2 0 25 0 800000
Po 0 23214 29178 22799 28763 80 -1
De 2 0 25 0 0
Po 0 23214 30183 23214 29178 80 -1
De 2 0 25 0 0
Po 0 22799 30598 23214 30183 80 -1
De 2 0 25 0 400000
Po 3 25072 28743 25072 28743 350 -1
De 15 1 26 0 0
Po 0 20775 29400 20775 28550 300 -1
De 0 0 26 0 C00000
Po 0 20799 28526 20799 23459 300 -1
De 0 0 26 0 0
Po 0 20775 28550 20799 28526 300 -1
De 0 0 26 0 400000
Po 0 20799 23459 20799 23200 300 -1
De 0 0 26 0 800000
Po 0 20799 30598 20799 30199 300 -1
De 0 0 26 0 400000
Po 0 20799 29424 20775 29400 300 -1
De 0 0 26 0 800000
Po 0 20799 30199 20799 29424 300 -1
De 0 0 26 0 0
Po 0 20799 30598 21222 30598 80 -1
De 1 0 26 0 400000
Po 0 31900 26500 31477 26500 80 -1
De 1 0 26 0 400000
Po 0 23806 27000 24990 27000 80 -1
De 0 0 26 0 800000
Po 0 22222 28584 23806 27000 80 -1
De 0 0 26 0 0
Po 0 22222 31012 22222 28584 80 -1
De 0 0 26 0 0
Po 0 22200 31034 22222 31012 80 -1
De 0 0 26 0 0
Po 0 21634 31034 22200 31034 80 -1
De 0 0 26 0 0
Po 0 20799 30199 21634 31034 80 -1
De 0 0 26 0 0
Po 0 21482 22776 20799 23459 80 -1
De 0 0 26 0 0
Po 0 22057 22776 21482 22776 80 -1
De 0 0 26 0 0
Po 0 22307 23026 22057 22776 80 -1
De 0 0 26 0 0
Po 0 22307 23609 22307 23026 80 -1
De 0 0 26 0 0
Po 0 22815 24117 22307 23609 80 -1
De 0 0 26 0 0
Po 0 23445 25691 25315 25691 80 -1
De 0 0 26 0 800000
Po 0 22711 24957 23445 25691 80 -1
De 0 0 26 0 0
Po 0 22711 24221 22711 24957 80 -1
De 0 0 26 0 0
Po 0 22815 24117 22711 24221 80 -1
De 0 0 26 0 0
Po 0 26101 25381 26102 25381 80 -1
De 0 0 26 0 0
Po 0 26101 24521 26101 25381 80 -1
De 0 0 26 0 0
Po 0 25697 24117 26101 24521 80 -1
De 0 0 26 0 0
Po 0 22815 24117 25697 24117 80 -1
De 0 0 26 0 0
Po 0 26102 25691 26102 25381 80 -1
De 0 0 26 0 400000
Po 0 25196 28619 25072 28743 80 -1
De 0 0 26 0 0
Po 0 25315 28619 25196 28619 80 -1
De 0 0 26 0 0
Po 0 25315 28309 25315 28619 80 -1
De 0 0 26 0 400000
Po 0 25072 28770 25072 28743 80 -1
De 1 0 26 0 0
Po 0 25651 29348 25072 28770 80 -1
De 1 0 26 0 0
Po 0 25651 29349 25651 29348 80 -1
De 1 0 26 0 0
Po 0 26089 29349 25651 29349 80 -1
De 1 0 26 0 0
Po 0 26252 29186 26089 29349 80 -1
De 1 0 26 0 0
Po 0 26762 29186 26252 29186 80 -1
De 1 0 26 0 0
Po 0 27013 28935 26762 29186 80 -1
De 1 0 26 0 0
Po 0 27100 28935 27013 28935 80 -1
De 1 0 26 0 0
Po 0 27237 28798 27100 28935 80 -1
De 1 0 26 0 0
Po 0 27381 28798 27237 28798 80 -1
De 1 0 26 0 0
Po 0 29679 26500 27381 28798 80 -1
De 1 0 26 0 0
Po 0 31477 26500 29679 26500 80 -1
De 1 0 26 0 0
Po 0 21222 29966 21222 30598 80 -1
De 1 0 26 0 0
Po 0 21258 29930 21222 29966 80 -1
De 1 0 26 0 0
Po 0 25069 29930 21258 29930 80 -1
De 1 0 26 0 0
Po 0 25651 29348 25069 29930 80 -1
De 1 0 26 0 0
Po 3 27360 29096 27360 29096 350 -1
De 15 1 27 0 0
Po 0 21375 29400 21375 28550 300 -1
De 0 0 27 0 C00000
Po 0 21799 23776 21799 23200 300 -1
De 0 0 27 0 800000
Po 0 21375 24200 21799 23776 300 -1
De 0 0 27 0 0
Po 0 21375 28550 21375 24200 300 -1
De 0 0 27 0 400000
Po 0 21375 29825 21375 29400 300 -1
De 0 0 27 0 800000
Po 0 21799 30249 21375 29825 300 -1
De 0 0 27 0 0
Po 0 21799 30598 21799 30249 300 -1
De 0 0 27 0 400000
Po 0 31900 24225 31900 24975 80 -1
De 0 0 27 0 C00000
Po 0 27608 27000 27298 27000 80 -1
De 0 0 27 0 400000
Po 0 27283 25691 27283 26001 80 -1
De 0 0 27 0 400000
Po 0 27608 26016 27298 26016 80 -1
De 0 0 27 0 400000
Po 0 27283 26001 27298 26016 80 -1
De 0 0 27 0 0
Po 0 31900 24975 31652 24975 80 -1
De 0 0 27 0 400000
Po 0 31652 25223 31652 24975 80 -1
De 0 0 27 0 0
Po 0 31084 25791 31652 25223 80 -1
De 0 0 27 0 0
Po 0 31084 26674 31084 25791 80 -1
De 0 0 27 0 0
Po 0 29774 27984 31084 26674 80 -1
De 0 0 27 0 0
Po 0 27608 27984 29774 27984 80 -1
De 0 0 27 0 400000
Po 0 27283 27999 27298 27984 80 -1
De 0 0 27 0 0
Po 0 27283 28309 27283 27999 80 -1
De 0 0 27 0 400000
Po 0 27608 27984 27298 27984 80 -1
De 0 0 27 0 400000
Po 0 27298 26016 27298 27000 80 -1
De 0 0 27 0 0
Po 0 27298 27000 27298 27984 80 -1
De 0 0 27 0 0
Po 0 26299 27000 27298 27000 80 -1
De 0 0 27 0 400000
Po 0 26363 30093 27360 29096 80 -1
De 1 0 27 0 0
Po 0 22304 30093 26363 30093 80 -1
De 1 0 27 0 0
Po 0 21799 30598 22304 30093 80 -1
De 1 0 27 0 400000
Po 0 27283 29019 27283 28309 80 -1
De 0 0 27 0 800000
Po 0 27360 29096 27283 29019 80 -1
De 0 0 27 0 0
Po 0 31300 24975 31052 24975 80 -1
De 0 0 28 0 400000
Po 0 31052 24727 31052 24975 80 -1
De 0 0 28 0 0
Po 0 30276 23951 31052 24727 80 -1
De 0 0 28 0 0
Po 0 29228 23951 30276 23951 80 -1
De 0 0 28 0 0
Po 0 29065 23788 29228 23951 80 -1
De 0 0 28 0 0
Po 0 27996 23788 29065 23788 80 -1
De 0 0 28 0 0
Po 0 27086 24698 27996 23788 80 -1
De 0 0 28 0 0
Po 0 27086 25691 27086 24698 80 -1
De 0 0 28 0 400000
Po 0 31300 24225 31052 24225 80 -1
De 0 0 29 0 400000
Po 0 30615 23788 31052 24225 80 -1
De 0 0 29 0 0
Po 0 29315 23788 30615 23788 80 -1
De 0 0 29 0 0
Po 0 29152 23625 29315 23788 80 -1
De 0 0 29 0 0
Po 0 27928 23625 29152 23625 80 -1
De 0 0 29 0 0
Po 0 26890 24663 27928 23625 80 -1
De 0 0 29 0 0
Po 0 26890 25691 26890 24663 80 -1
De 0 0 29 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
