(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 13)
    (no_connects 0)
    (area 44.649999 44.649999 110.350001 105.350001)
    (thickness 1.6)
    (drawings 16)
    (tracks 56)
    (zones 0)
    (modules 6)
    (nets 16)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /SCL)
  (net 3 /SDA)
  (net 4 /~RST_1)
  (net 5 /~RST_2)
  (net 6 /~RST_3)
  (net 7 /~RST_4)
  (net 8 GND)
  (net 9 N-000001)
  (net 10 N-0000012)
  (net 11 N-0000013)
  (net 12 N-0000014)
  (net 13 N-0000015)
  (net 14 N-000002)
  (net 15 N-000003)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /~RST_1)
    (add_net /~RST_2)
    (add_net /~RST_3)
    (add_net /~RST_4)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-000002)
    (add_net N-000003)
  )

  (module DCJACK_2PIN (layer F.Cu) (tedit 52413961) (tstamp 524136C5)
    (at 96.012 97.663)
    (path /524133ED)
    (fp_text reference P1 (at -2.512 3.837) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_2 (at 7.8994 6.79958) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -2.70002) (end 0 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -4.50088) (end 13.79982 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 -4.50088) (end 13.79982 4.39928) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 4.39928) (end 13.79982 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 4.50088) (end 0 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.50088) (end 0 2.70002) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 5.99948 0) (size 4.59994 4.59994) (drill 2.60096)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 524136D3)
    (at 58 70)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /52413210)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /~RST_1)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /~RST_2)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000012)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000015)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 524136E1)
    (at 82 70)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5241321F)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /~RST_3)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCL)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /~RST_4)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000014)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000013)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3X2_SHRD_HEADER (layer F.Cu) (tedit 524139C9) (tstamp 524136F5)
    (at 103 55 90)
    (path /52413466)
    (fp_text reference P4 (at 7 -6 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_3X2 (at 5.19938 6.2992 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.794 5.334) (end -3.302 5.842) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.302 5.842) (end -2.286 5.842) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.286 5.842) (end -2.794 5.334) (layer F.SilkS) (width 0.3))
    (fp_text user 5 (at 2.54 3.556 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 6 (at 2.54 -3.302 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -7.62 4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -4.826) (end 7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 4.826) (end -7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_text user 2 (at -2.54 -3.302 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /~RST_1)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /~RST_2)
    )
    (pad 4 thru_hole circle (at 0 -1.27 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /~RST_4)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /~RST_3)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 5241399F) (tstamp 52413971)
    (at 103.5 87.5)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52413817)
    (fp_text reference P5 (at 4.5 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000003)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3X2_SHRD_HEADER (layer F.Cu) (tedit 524139CF) (tstamp 52413985)
    (at 103 73.5 90)
    (path /52413855)
    (fp_text reference P6 (at 7 -6 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_3X2 (at 5.19938 6.2992 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.794 5.334) (end -3.302 5.842) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.302 5.842) (end -2.286 5.842) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.286 5.842) (end -2.794 5.334) (layer F.SilkS) (width 0.3))
    (fp_text user 5 (at 2.54 3.556 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 6 (at 2.54 -3.302 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -7.62 4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -4.826) (end 7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 4.826) (end -7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_text user 2 (at -2.54 -3.302 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000003)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000002)
    )
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA)
    )
    (pad 4 thru_hole circle (at 0 -1.27 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000001)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCL)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
  )

  (gr_text www.iorodeo.com (at 69.5 47) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text "4X20mm atmega328 \ndriver programmer - bottom v0.1" (at 69.5 99.5) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text PWR/RESET (at 96.5 55.5 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text I2C (at 96.5 74 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text "I2C EXT PWR" (at 103 85) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text 5V (at 97 91.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BOTTOM (at 70.2945 87.376) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TOP (at 70.0405 52.07) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 90 50) (end 90 90) (angle 90) (layer F.SilkS) (width 0.7))
  (gr_line (start 50 90) (end 90 90) (angle 90) (layer F.SilkS) (width 0.7))
  (gr_line (start 50 50) (end 50 90) (angle 90) (layer F.SilkS) (width 0.7))
  (gr_line (start 50 50) (end 90 50) (angle 90) (layer F.SilkS) (width 0.7))
  (gr_line (start 110 105) (end 110 45) (angle 90) (layer Edge.Cuts) (width 0.7))
  (gr_line (start 45 105) (end 110 105) (angle 90) (layer Edge.Cuts) (width 0.7))
  (gr_line (start 45 45) (end 45 105) (angle 90) (layer Edge.Cuts) (width 0.7))
  (gr_line (start 45 45) (end 110 45) (angle 90) (layer Edge.Cuts) (width 0.7))

  (segment (start 96.012 94.9883) (end 96.012 97.663) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 102.23 88.7703) (end 96.012 94.9883) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 102.23 87.5) (end 102.23 88.7703) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 102.23 87.5) (end 102.23 86.2297) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 56.7629 72.5729) (end 55.46 71.27) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 100.2791 72.5729) (end 56.7629 72.5729) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 100.2791 58.9909) (end 100.2791 72.5729) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 101.73 57.54) (end 100.2791 58.9909) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 100.2791 84.2788) (end 102.23 86.2297) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 100.2791 72.5729) (end 100.2791 84.2788) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 83.2958 72.5658) (end 82 71.27) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 85.4678 72.5658) (end 83.2958 72.5658) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 88.4709 69.5627) (end 85.4678 72.5658) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 102.8727 69.5627) (end 88.4709 69.5627) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 104.27 70.96) (end 102.8727 69.5627) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 85.6761 77.4861) (end 79.46 71.27) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 105.3259 77.4861) (end 85.6761 77.4861) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 105.6674 77.1446) (end 105.3259 77.4861) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 105.6674 74.8974) (end 105.6674 77.1446) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 104.27 73.5) (end 105.6674 74.8974) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 59.351 64.839) (end 55.46 68.73) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 96.971 64.839) (end 59.351 64.839) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 104.27 57.54) (end 96.971 64.839) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 60.0101 66.7199) (end 58 68.73) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 97.6029 66.7199) (end 60.0101 66.7199) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 105.6674 58.6554) (end 97.6029 66.7199) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 105.6674 56.3974) (end 105.6674 58.6554) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 104.27 55) (end 105.6674 56.3974) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 104.27 52.46) (end 104.27 52.02) (width 0.508) (layer F.Cu) (net 6) (status C00000))
  (segment (start 79.46 63.04) (end 79.46 68.73) (width 0.508) (layer B.Cu) (net 6) (tstamp 5282D832) (status 800000))
  (segment (start 80 62.5) (end 79.46 63.04) (width 0.508) (layer B.Cu) (net 6) (tstamp 5282D831))
  (via (at 80 62.5) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 91.75 50.75) (end 80 62.5) (width 0.508) (layer F.Cu) (net 6) (tstamp 5282D82E))
  (segment (start 103 50.75) (end 91.75 50.75) (width 0.508) (layer F.Cu) (net 6) (tstamp 5282D82D))
  (segment (start 104.27 52.02) (end 103 50.75) (width 0.508) (layer F.Cu) (net 6) (tstamp 5282D82C) (status 400000))
  (segment (start 82 68.73) (end 82 63.75) (width 0.508) (layer B.Cu) (net 7) (status 400000))
  (segment (start 90.75 55) (end 101.73 55) (width 0.508) (layer F.Cu) (net 7) (tstamp 5282D838) (status 800000))
  (segment (start 83 62.75) (end 90.75 55) (width 0.508) (layer F.Cu) (net 7) (tstamp 5282D837))
  (via (at 83 62.75) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 82 63.75) (end 83 62.75) (width 0.508) (layer B.Cu) (net 7) (tstamp 5282D835))
  (segment (start 97.3605 93.012) (end 102.0115 97.663) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 79.742 93.012) (end 97.3605 93.012) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 58 71.27) (end 79.742 93.012) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 105.6674 68.7653) (end 104.8875 69.5452) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 105.6674 51.7848) (end 105.6674 68.7653) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 104.9198 51.0372) (end 105.6674 51.7848) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 103.1528 51.0372) (end 104.9198 51.0372) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 101.73 52.46) (end 103.1528 51.0372) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 103.1448 69.5452) (end 104.8875 69.5452) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 101.73 70.96) (end 103.1448 69.5452) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 106.0608 93.6137) (end 102.0115 97.663) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 106.0608 70.7185) (end 106.0608 93.6137) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 104.8875 69.5452) (end 106.0608 70.7185) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 104.77 77.9373) (end 104.27 77.4373) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 104.77 87.5) (end 104.77 77.9373) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 104.27 76.04) (end 104.27 77.4373) (width 0.508) (layer B.Cu) (net 15))

)
