### Module positions - created on Tue 27 Dec 2016 02:22:03 PM PST ###
### Printed by Pcbnew version pcbnew (2013-jul-07)-stable
## Unit = inches, Angle = deg.
## Side : Front
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       0.1uF            SM0603              4.2362    -3.3012     180.0    Front
C2       0.1uF            SM0603              4.8898    -3.6161       0.0    Front
R1       160              SM0603              4.2343    -3.1634       0.0    Front
R2       160              SM0603              5.1496    -3.5433     270.0    Front
R3       160              SM0603              5.1457    -3.3701     270.0    Front
R4       160              SM0603              3.9882    -2.8976     270.0    Front
R5       160              SM0603              5.1457    -3.1614     270.0    Front
R6       160              SM0603              3.9882    -3.0748     270.0    Front
R7       160              SM0603              3.9921    -3.7047     270.0    Front
R8       160              SM0603              4.0197    -3.8780       0.0    Front
R9       10K              SM0603              5.0906    -2.7323       0.0    Front
## End
