PCBNEW-BOARD Version 1 date Fri 12 Apr 2013 10:25:04 AM PDT

# Created by Pcbnew(2011-aug-04)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 74
NoConn 0
Di 19885 19749 32674 45448
Ndraw 7
Ntrack 493
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 36
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 apr 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/ADDCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/ADDIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ADDOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/COL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/COL10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/COL11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/COL12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/COL13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/COL14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/COL15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/COL16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/COL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/COL3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/COL4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/COL5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/COL6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/COL7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/COL8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/COL9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/OSC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/ROW1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/ROW2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/ROW3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/ROW4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/ROW5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/ROW6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/ROW7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/ROW8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/V+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/ADDCLK"
AddNet "/ADDIN"
AddNet "/ADDOUT"
AddNet "/CLK"
AddNet "/COL1"
AddNet "/COL10"
AddNet "/COL11"
AddNet "/COL12"
AddNet "/COL13"
AddNet "/COL14"
AddNet "/COL15"
AddNet "/COL16"
AddNet "/COL2"
AddNet "/COL3"
AddNet "/COL4"
AddNet "/COL5"
AddNet "/COL6"
AddNet "/COL7"
AddNet "/COL8"
AddNet "/COL9"
AddNet "/CS"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/OSC"
AddNet "/ROW1"
AddNet "/ROW2"
AddNet "/ROW3"
AddNet "/ROW4"
AddNet "/ROW5"
AddNet "/ROW6"
AddNet "/ROW7"
AddNet "/ROW8"
AddNet "/RST"
$EndNCLASS
$NCLASS
Name "PWR"
Desc ""
Clearance 100
TrackWidth 190
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/V+"
AddNet "GND"
$EndNCLASS
$MODULE SM0603
Po 21300 42100 0 15 5161C6E4 5161A125 ~~
Li SM0603
Sc 5161A125
AR /516115A2
Op 0 0 0
At SMD 
T0 -400 -500 280 180 0 45 N V 21 N "C1"
T1 200 -500 280 180 0 45 N V 21 N "47uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28500 36400 2700 15 5161C60F 5161A127 ~~
Li SM0603
Sc 5161A127
AR /516115D7
Op 0 0 0
At SMD 
T0 0 500 280 180 2700 45 N V 21 N "C2"
T1 0 -500 280 180 2700 45 N V 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30200 32600 0 15 5161C59F 5161A129 ~~
Li SM0603
Sc 5161A129
AR /516115DC
Op 0 0 0
At SMD 
T0 0 -500 280 180 0 45 N V 21 N "C3"
T1 0 500 280 180 0 45 N V 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28800 29300 0 15 5161C58D 5161A12B ~~
Li SM0603
Sc 5161A12B
AR /516115E0
Op 0 0 0
At SMD 
T0 0 -500 280 180 0 45 N V 21 N "C4"
T1 0 500 280 180 0 45 N V 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 26600 28700 900 15 5161C587 5161A12D ~~
Li SM0603
Sc 5161A12D
AR /516115E4
Op 0 0 0
At SMD 
T0 0 -500 280 180 900 45 N V 21 N "C5"
T1 0 600 280 180 900 45 N V 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PIN_ARRAY_2X1
Po 31400 35300 900 0 5161C61C 5161A12E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5161A12E
AR /51612750
Op 0 0 0
T0 1400 0 300 300 900 60 M V 20 N "P3"
T1 0 750 300 300 900 60 M I 20 N "CONN_2"
DS -1000 -500 -1000 500 60 20
DS -1000 500 1000 500 60 20
DS 1000 500 1000 -500 60 20
DS 1000 -500 -1000 -500 60 20
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 34 "/V+"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "/ADDIN"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE MQFP44
Po 26299 32598 0 15 5161C766 5161A56B ~~
Li MQFP44
Sc 5161A56B
AR /516112AF
Op 0 0 0
T0 -2299 -2198 400 400 0 80 N V 21 N "U1"
T1 101 102 400 400 0 80 N V 21 N "MAX6960"
DC -1400 -1400 -1300 -1300 150 21
DS -1800 -1500 -1800 1800 150 21
DS -1800 1800 1800 1800 150 21
DS 1800 1800 1800 -1800 150 21
DS 1800 -1800 -1500 -1800 150 21
DS -1500 -1800 -1800 -1500 150 21
$PAD
Sh "1" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po -2407 -1575
$EndPAD
$PAD
Sh "2" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/ROW1"
Po -2407 -1260
$EndPAD
$PAD
Sh "3" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/ROW2"
Po -2407 -945
$EndPAD
$PAD
Sh "4" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/ROW3"
Po -2407 -630
$EndPAD
$PAD
Sh "5" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/ROW4"
Po -2407 -315
$EndPAD
$PAD
Sh "6" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po -2407 0
$EndPAD
$PAD
Sh "7" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/ROW5"
Po -2407 315
$EndPAD
$PAD
Sh "8" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/ROW6"
Po -2407 630
$EndPAD
$PAD
Sh "9" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/ROW7"
Po -2407 945
$EndPAD
$PAD
Sh "10" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/ROW8"
Po -2407 1260
$EndPAD
$PAD
Sh "11" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po -2407 1575
$EndPAD
$PAD
Sh "12" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po -1575 2407
$EndPAD
$PAD
Sh "13" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/OSC"
Po -1260 2407
$EndPAD
$PAD
Sh "14" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/CS"
Po -945 2407
$EndPAD
$PAD
Sh "15" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/MOSI"
Po -630 2407
$EndPAD
$PAD
Sh "16" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/MISO"
Po -315 2407
$EndPAD
$PAD
Sh "17" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CLK"
Po 0 2407
$EndPAD
$PAD
Sh "18" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/RST"
Po 315 2407
$EndPAD
$PAD
Sh "19" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/COL1"
Po 630 2407
$EndPAD
$PAD
Sh "20" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/COL2"
Po 945 2407
$EndPAD
$PAD
Sh "21" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/COL3"
Po 1260 2407
$EndPAD
$PAD
Sh "22" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po 1575 2407
$EndPAD
$PAD
Sh "23" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/COL4"
Po 2407 1575
$EndPAD
$PAD
Sh "24" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/COL5"
Po 2407 1260
$EndPAD
$PAD
Sh "25" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/COL6"
Po 2407 945
$EndPAD
$PAD
Sh "26" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/COL7"
Po 2407 630
$EndPAD
$PAD
Sh "27" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/COL8"
Po 2407 315
$EndPAD
$PAD
Sh "28" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po 2407 0
$EndPAD
$PAD
Sh "29" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/COL9"
Po 2407 -315
$EndPAD
$PAD
Sh "30" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/COL10"
Po 2407 -630
$EndPAD
$PAD
Sh "31" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/COL11"
Po 2407 -945
$EndPAD
$PAD
Sh "32" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/COL12"
Po 2407 -1260
$EndPAD
$PAD
Sh "33" R 681 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/COL13"
Po 2407 -1575
$EndPAD
$PAD
Sh "34" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po 1575 -2407
$EndPAD
$PAD
Sh "35" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/COL14"
Po 1260 -2407
$EndPAD
$PAD
Sh "36" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/COL15"
Po 945 -2407
$EndPAD
$PAD
Sh "37" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/COL16"
Po 630 -2407
$EndPAD
$PAD
Sh "38" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/V+"
Po 315 -2407
$EndPAD
$PAD
Sh "39" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/ADDOUT"
Po 0 -2407
$EndPAD
$PAD
Sh "40" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/ADDIN"
Po -315 -2407
$EndPAD
$PAD
Sh "41" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/ADDCLK"
Po -630 -2407
$EndPAD
$PAD
Sh "42" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po -945 -2407
$EndPAD
$PAD
Sh "43" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po -1260 -2407
$EndPAD
$PAD
Sh "44" R 197 681 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "GND"
Po -1575 -2407
$EndPAD
$EndMODULE  MQFP44
$MODULE HEADER_TOP
Po 26299 23200 0 15 51684318 5161A1FD ~~
Li HEADER_TOP
Sc 5161A1FD
AR /516126A1
Op 0 0 0
T0 1 1000 400 400 0 80 N V 21 N "P2"
T1 -4709 -2730 600 400 0 80 N I 21 N "CONN_12"
DS 6000 0 6000 500 150 21
DS 6000 500 -6000 500 150 21
DS -6000 500 -6000 -100 150 21
DS -6000 0 -6000 -3200 150 21
DS -6000 -3200 6000 -3200 150 21
DS 6000 -3200 6000 0 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/V+"
Po -5500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/RST"
Po -3500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/CLK"
Po -2500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/MOSI"
Po -1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/MISO"
Po -500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/CS"
Po 500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/ADDCLK"
Po 1500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/ADDOUT"
Po 3500 0
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/OSC"
Po 4500 0
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 0
$EndPAD
$EndMODULE  HEADER_TOP
$MODULE HEADER_BOT
Po 26299 43197 0 15 51684336 5161A134 ~~
Li HEADER_BOT
Sc 5161A134
AR /5161268D
Op 0 0 0
T0 1 -897 400 400 0 80 N V 21 N "P1"
T1 -4719 1593 600 400 0 80 N I 21 N "CONN_12"
DS -6000 0 -6000 -500 150 21
DS -6000 -500 6000 -500 150 21
DS 6000 -500 6000 0 150 21
DS -6000 0 -6000 2000 150 21
DS -6000 2000 6000 2000 150 21
DS 6000 2000 6000 0 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/V+"
Po -5500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/RST"
Po -3500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/CLK"
Po -2500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/MOSI"
Po -1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/MISO"
Po -500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/CS"
Po 500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/ADDCLK"
Po 1500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/ADDOUT"
Po 2500 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/ADDIN"
Po 3500 0
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/OSC"
Po 4500 0
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 0
$EndPAD
$EndMODULE  HEADER_BOT
$MODULE pin_array_8x2
Po 26299 38898 0 15 5161C5FF 5161A79A ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 5161A79A
AR /5161217C
Op 0 0 0
T0 -3599 -1198 400 400 0 80 N V 21 N "M1"
T1 0 1300 400 400 0 80 N I 21 N "LED-MATRIX-8X8"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/ROW5"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/ROW7"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/COL2"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/COL3"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/ROW8"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/COL5"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/ROW6"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/ROW3"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/ROW1"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/COL4"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/COL6"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/ROW4"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/COL1"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/ROW2"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/COL7"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/COL8"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 26299 26299 0 15 5161C5F8 5161A79C ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 5161A79C
AR /51612464
Op 0 0 0
T0 -3499 -1299 400 400 0 80 N V 21 N "M2"
T1 0 1300 400 400 0 80 N I 21 N "LED-MATRIX-8X8"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/ROW5"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/ROW7"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/COL10"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/COL11"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/ROW8"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/COL13"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/ROW6"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/ROW3"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/ROW1"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/COL12"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/COL14"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/ROW4"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/COL9"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/ROW2"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/COL15"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/COL16"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$TEXTPCB
Te "Two Panel MAX6960 V1.0"
nl "IO Rodeo Inc."
Po 26480 21330 400 600 80 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BOT"
Po 31870 44800 400 600 80 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TOP"
Po 31890 20520 400 600 80 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 20000 45197 32598 45197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 32598 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32598 20000 32598 45197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 20000 45197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 29115 28201 28299 28201 80 -1
De 15 0 1 0 0
Po 0 31844 30930 29115 28201 80 -1
De 15 0 1 0 0
Po 0 31844 39152 31844 30930 80 -1
De 15 0 1 0 0
Po 0 27799 43197 31844 39152 80 -1
De 15 0 1 0 400000
Po 0 28299 23700 28299 28201 80 -1
De 15 0 1 0 0
Po 0 27799 23200 28299 23700 80 -1
De 15 0 1 0 400000
Po 0 25669 29369 25669 30191 80 -1
De 15 0 1 0 800000
Po 0 26354 28684 25669 29369 80 -1
De 15 0 1 0 0
Po 0 27816 28684 26354 28684 80 -1
De 15 0 1 0 0
Po 0 28299 28201 27816 28684 80 -1
De 15 0 1 0 0
Po 3 26934 33405 26934 33405 350 -1
De 15 1 2 0 0
Po 0 30764 42232 30764 34937 80 -1
De 0 0 2 0 0
Po 0 29799 43197 30764 42232 80 -1
De 0 0 2 0 400000
Po 0 30901 34800 30764 34937 80 -1
De 0 0 2 0 0
Po 0 31400 34800 30901 34800 80 -1
De 0 0 2 0 400000
Po 0 27307 33778 26934 33405 80 -1
De 0 0 2 0 0
Po 0 27307 34860 27307 33778 80 -1
De 0 0 2 0 0
Po 0 24299 37868 27307 34860 80 -1
De 0 0 2 0 0
Po 0 24299 38614 24299 37868 80 -1
De 0 0 2 0 0
Po 0 24639 38954 24299 38614 80 -1
De 0 0 2 0 0
Po 0 25011 38954 24639 38954 80 -1
De 0 0 2 0 0
Po 0 25252 39195 25011 38954 80 -1
De 0 0 2 0 0
Po 0 25252 39734 25252 39195 80 -1
De 0 0 2 0 0
Po 0 25360 39842 25252 39734 80 -1
De 0 0 2 0 0
Po 0 29233 39842 25360 39842 80 -1
De 0 0 2 0 0
Po 0 29255 39820 29233 39842 80 -1
De 0 0 2 0 0
Po 0 29255 36123 29255 39820 80 -1
De 0 0 2 0 0
Po 0 30441 34937 29255 36123 80 -1
De 0 0 2 0 0
Po 0 30764 34937 30441 34937 80 -1
De 0 0 2 0 0
Po 0 25522 31993 26934 33405 80 -1
De 15 0 2 0 0
Po 0 25522 31099 25522 31993 80 -1
De 15 0 2 0 0
Po 0 25984 30637 25522 31099 80 -1
De 15 0 2 0 0
Po 0 25984 30191 25984 30637 80 -1
De 15 0 2 0 400000
Po 3 26224 29436 26224 29436 350 -1
De 15 1 3 0 0
Po 0 29799 25095 29799 23200 80 -1
De 15 0 3 0 800000
Po 0 32139 27435 29799 25095 80 -1
De 15 0 3 0 0
Po 0 32139 39857 32139 27435 80 -1
De 15 0 3 0 0
Po 0 28799 43197 32139 39857 80 -1
De 15 0 3 0 400000
Po 0 26356 29304 26224 29436 80 -1
De 0 0 3 0 0
Po 0 26356 25179 26356 29304 80 -1
De 0 0 3 0 0
Po 0 26378 25157 26356 25179 80 -1
De 0 0 3 0 0
Po 0 27842 25157 26378 25157 80 -1
De 0 0 3 0 0
Po 0 29799 23200 27842 25157 80 -1
De 0 0 3 0 400000
Po 0 26299 29511 26224 29436 80 -1
De 15 0 3 0 0
Po 0 26299 30191 26299 29511 80 -1
De 15 0 3 0 400000
Po 3 25098 33431 25098 33431 350 -1
De 15 1 4 0 0
Po 0 26299 33948 26299 35005 80 -1
De 15 0 4 0 800000
Po 0 25782 33431 26299 33948 80 -1
De 15 0 4 0 0
Po 0 25098 33431 25782 33431 80 -1
De 15 0 4 0 0
Po 0 25419 33110 25098 33431 80 -1
De 0 0 4 0 0
Po 0 25419 32678 25419 33110 80 -1
De 0 0 4 0 0
Po 0 21767 29026 25419 32678 80 -1
De 0 0 4 0 0
Po 0 21767 25232 21767 29026 80 -1
De 0 0 4 0 0
Po 0 23799 23200 21767 25232 80 -1
De 0 0 4 0 400000
Po 0 23799 42790 23799 43197 80 -1
De 0 0 4 0 800000
Po 0 21799 40790 23799 42790 80 -1
De 0 0 4 0 0
Po 0 21799 36730 21799 40790 80 -1
De 0 0 4 0 0
Po 0 25098 33431 21799 36730 80 -1
De 0 0 4 0 0
Po 3 27074 36563 27074 36563 350 -1
De 15 1 5 0 0
Po 0 26929 35005 26929 35488 80 -1
De 15 0 5 0 400000
Po 0 27343 36832 27074 36563 80 -1
De 0 0 5 0 0
Po 0 27343 38820 27343 36832 80 -1
De 0 0 5 0 0
Po 0 27365 38842 27343 38820 80 -1
De 0 0 5 0 0
Po 0 28243 38842 27365 38842 80 -1
De 0 0 5 0 0
Po 0 28799 39398 28243 38842 80 -1
De 0 0 5 0 400000
Po 0 26929 36418 27074 36563 80 -1
De 15 0 5 0 0
Po 0 26929 35488 26929 36418 80 -1
De 15 0 5 0 0
Po 3 26914 32009 26914 32009 350 -1
De 15 1 6 0 0
Po 0 28706 31968 28223 31968 80 -1
De 15 0 6 0 400000
Po 0 26482 31577 26914 32009 80 -1
De 0 0 6 0 0
Po 0 26482 31188 26482 31577 80 -1
De 0 0 6 0 0
Po 0 23799 28505 26482 31188 80 -1
De 0 0 6 0 0
Po 0 23799 26799 23799 28505 80 -1
De 0 0 6 0 400000
Po 0 28182 32009 28223 31968 80 -1
De 15 0 6 0 0
Po 0 26914 32009 28182 32009 80 -1
De 15 0 6 0 0
Po 3 26908 31554 26908 31554 350 -1
De 15 1 7 0 0
Po 0 27007 31653 28706 31653 80 -1
De 15 0 7 0 800000
Po 0 26908 31554 27007 31653 80 -1
De 15 0 7 0 0
Po 0 24299 26299 23799 25799 80 -1
De 0 0 7 0 800000
Po 0 24299 28745 24299 26299 80 -1
De 0 0 7 0 0
Po 0 26908 31354 24299 28745 80 -1
De 0 0 7 0 0
Po 0 26908 31554 26908 31354 80 -1
De 0 0 7 0 0
Po 3 29077 30284 29077 30284 350 -1
De 15 1 8 0 0
Po 0 28347 29554 29077 30284 80 -1
De 0 0 8 0 0
Po 0 28347 25473 28347 29554 80 -1
De 0 0 8 0 0
Po 0 28221 25347 28347 25473 80 -1
De 0 0 8 0 0
Po 0 27251 25347 28221 25347 80 -1
De 0 0 8 0 0
Po 0 26799 25799 27251 25347 80 -1
De 0 0 8 0 400000
Po 0 29190 30397 29190 31338 80 -1
De 15 0 8 0 0
Po 0 29077 30284 29190 30397 80 -1
De 15 0 8 0 0
Po 0 28706 31338 29190 31338 80 -1
De 15 0 8 0 400000
Po 3 26164 31321 26164 31321 350 -1
De 15 1 9 0 0
Po 0 23243 28400 26164 31321 80 -1
De 0 0 9 0 0
Po 0 23243 25473 23243 28400 80 -1
De 0 0 9 0 0
Po 0 23377 25339 23243 25473 80 -1
De 0 0 9 0 0
Po 0 24339 25339 23377 25339 80 -1
De 0 0 9 0 0
Po 0 24799 25799 24339 25339 80 -1
De 0 0 9 0 400000
Po 0 28301 31023 28706 31023 80 -1
De 15 0 9 0 800000
Po 0 28089 31235 28301 31023 80 -1
De 15 0 9 0 0
Po 0 26250 31235 28089 31235 80 -1
De 15 0 9 0 0
Po 0 26164 31321 26250 31235 80 -1
De 15 0 9 0 0
Po 3 27415 29567 27415 29567 350 -1
De 15 1 10 0 0
Po 0 27559 30191 27559 29707 80 -1
De 15 0 10 0 400000
Po 0 27233 29385 27415 29567 80 -1
De 0 0 10 0 0
Po 0 27233 27999 27233 29385 80 -1
De 0 0 10 0 0
Po 0 27799 27433 27233 27999 80 -1
De 0 0 10 0 0
Po 0 27799 26799 27799 27433 80 -1
De 0 0 10 0 400000
Po 0 27555 29707 27415 29567 80 -1
De 15 0 10 0 0
Po 0 27559 29707 27555 29707 80 -1
De 15 0 10 0 0
Po 3 29117 28667 29117 28667 350 -1
De 15 1 11 0 0
Po 0 27244 30191 27244 30674 80 -1
De 15 0 11 0 400000
Po 0 29117 27481 29117 28667 80 -1
De 0 0 11 0 0
Po 0 29799 26799 29117 27481 80 -1
De 0 0 11 0 400000
Po 0 28831 28953 29117 28667 80 -1
De 15 0 11 0 0
Po 0 28831 29544 28831 28953 80 -1
De 15 0 11 0 0
Po 0 28121 30254 28831 29544 80 -1
De 15 0 11 0 0
Po 0 28121 30620 28121 30254 80 -1
De 15 0 11 0 0
Po 0 28067 30674 28121 30620 80 -1
De 15 0 11 0 0
Po 0 27244 30674 28067 30674 80 -1
De 15 0 11 0 0
Po 3 28458 30605 28458 30605 350 -1
De 15 1 12 0 0
Po 0 29208 30605 28458 30605 80 -1
De 0 0 12 0 0
Po 0 30317 29496 29208 30605 80 -1
De 0 0 12 0 0
Po 0 30317 26317 30317 29496 80 -1
De 0 0 12 0 0
Po 0 29799 25799 30317 26317 80 -1
De 0 0 12 0 400000
Po 0 28206 30857 28458 30605 80 -1
De 15 0 12 0 0
Po 0 27024 30857 28206 30857 80 -1
De 15 0 12 0 0
Po 0 26929 30762 27024 30857 80 -1
De 15 0 12 0 0
Po 0 26929 30191 26929 30762 80 -1
De 15 0 12 0 400000
Po 0 27244 35551 27244 35005 80 -1
De 15 0 13 0 800000
Po 0 28061 36368 27244 35551 80 -1
De 15 0 13 0 0
Po 0 28720 36368 28061 36368 80 -1
De 15 0 13 0 0
Po 0 28868 36516 28720 36368 80 -1
De 15 0 13 0 0
Po 0 28868 36904 28868 36516 80 -1
De 15 0 13 0 0
Po 0 28581 37191 28868 36904 80 -1
De 15 0 13 0 0
Po 0 25369 37191 28581 37191 80 -1
De 15 0 13 0 0
Po 0 24299 38261 25369 37191 80 -1
De 15 0 13 0 0
Po 0 24299 38898 24299 38261 80 -1
De 15 0 13 0 0
Po 0 23799 39398 24299 38898 80 -1
De 15 0 13 0 400000
Po 3 26988 34382 26988 34382 350 -1
De 15 1 14 0 0
Po 0 27559 35005 27559 34521 80 -1
De 15 0 14 0 400000
Po 0 27127 34521 26988 34382 80 -1
De 15 0 14 0 0
Po 0 27559 34521 27127 34521 80 -1
De 15 0 14 0 0
Po 0 26988 34460 26988 34382 80 -1
De 0 0 14 0 0
Po 0 23799 37649 26988 34460 80 -1
De 0 0 14 0 0
Po 0 23799 38398 23799 37649 80 -1
De 0 0 14 0 400000
Po 0 28706 34173 29190 34173 80 -1
De 15 0 15 0 400000
Po 0 29234 34217 29190 34173 80 -1
De 15 0 15 0 0
Po 0 29234 37058 29234 34217 80 -1
De 15 0 15 0 0
Po 0 28670 37622 29234 37058 80 -1
De 15 0 15 0 0
Po 0 27575 37622 28670 37622 80 -1
De 15 0 15 0 0
Po 0 26799 38398 27575 37622 80 -1
De 15 0 15 0 400000
Po 0 28706 33858 28223 33858 80 -1
De 15 0 16 0 400000
Po 0 28223 34521 28223 33858 80 -1
De 15 0 16 0 0
Po 0 29051 35349 28223 34521 80 -1
De 15 0 16 0 0
Po 0 29051 36981 29051 35349 80 -1
De 15 0 16 0 0
Po 0 28631 37401 29051 36981 80 -1
De 15 0 16 0 0
Po 0 25796 37401 28631 37401 80 -1
De 15 0 16 0 0
Po 0 24799 38398 25796 37401 80 -1
De 15 0 16 0 400000
Po 0 28706 33543 29190 33543 80 -1
De 15 0 17 0 400000
Po 0 29417 33770 29190 33543 80 -1
De 15 0 17 0 0
Po 0 29417 37134 29417 33770 80 -1
De 15 0 17 0 0
Po 0 28243 38308 29417 37134 80 -1
De 15 0 17 0 0
Po 0 28243 38954 28243 38308 80 -1
De 15 0 17 0 0
Po 0 27799 39398 28243 38954 80 -1
De 15 0 17 0 400000
Po 0 28706 33228 29190 33228 80 -1
De 15 0 18 0 400000
Po 0 29601 33639 29190 33228 80 -1
De 15 0 18 0 0
Po 0 29601 37308 29601 33639 80 -1
De 15 0 18 0 0
Po 0 29255 37654 29601 37308 80 -1
De 15 0 18 0 0
Po 0 29255 38854 29255 37654 80 -1
De 15 0 18 0 0
Po 0 29799 39398 29255 38854 80 -1
De 15 0 18 0 400000
Po 0 28706 32913 29190 32913 80 -1
De 15 0 19 0 400000
Po 0 29799 33522 29190 32913 80 -1
De 15 0 19 0 0
Po 0 29799 38398 29799 33522 80 -1
De 15 0 19 0 400000
Po 3 29395 29832 29395 29832 350 -1
De 15 1 20 0 0
Po 0 28799 29236 29395 29832 80 -1
De 0 0 20 0 0
Po 0 28799 26799 28799 29236 80 -1
De 0 0 20 0 400000
Po 0 29395 32182 29395 29832 80 -1
De 15 0 20 0 0
Po 0 29294 32283 29395 32182 80 -1
De 15 0 20 0 0
Po 0 28706 32283 29294 32283 80 -1
De 15 0 20 0 400000
Po 3 25354 35643 25354 35643 350 -1
De 15 1 21 0 0
Po 0 23299 37698 25354 35643 80 -1
De 0 0 21 0 0
Po 0 23299 39697 23299 37698 80 -1
De 0 0 21 0 0
Po 0 26799 43197 23299 39697 80 -1
De 0 0 21 0 400000
Po 0 25354 35643 25354 35005 80 -1
De 15 0 21 0 800000
Po 0 25242 24757 26799 23200 80 -1
De 0 0 21 0 800000
Po 0 25242 29429 25242 24757 80 -1
De 0 0 21 0 0
Po 0 27233 31420 25242 29429 80 -1
De 0 0 21 0 0
Po 0 27233 32373 27233 31420 80 -1
De 0 0 21 0 0
Po 0 26494 33112 27233 32373 80 -1
De 0 0 21 0 0
Po 0 26494 34503 26494 33112 80 -1
De 0 0 21 0 0
Po 0 25354 35643 26494 34503 80 -1
De 0 0 21 0 0
Po 3 25865 34253 25865 34253 350 -1
De 15 1 22 0 0
Po 0 25984 34372 25984 35005 80 -1
De 15 0 22 0 800000
Po 0 25865 34253 25984 34372 80 -1
De 15 0 22 0 0
Po 0 24269 24730 25799 23200 80 -1
De 0 0 22 0 800000
Po 0 24269 24731 24269 24730 80 -1
De 0 0 22 0 0
Po 0 22903 24731 24269 24731 80 -1
De 0 0 22 0 0
Po 0 22172 25462 22903 24731 80 -1
De 0 0 22 0 0
Po 0 22172 28909 22172 25462 80 -1
De 0 0 22 0 0
Po 0 25865 32602 22172 28909 80 -1
De 0 0 22 0 0
Po 0 25865 34253 25865 32602 80 -1
De 0 0 22 0 0
Po 0 25756 43197 25799 43197 80 -1
De 0 0 22 0 800000
Po 0 22165 39606 25756 43197 80 -1
De 0 0 22 0 0
Po 0 22165 37953 22165 39606 80 -1
De 0 0 22 0 0
Po 0 25865 34253 22165 37953 80 -1
De 0 0 22 0 0
Po 3 25389 34271 25389 34271 350 -1
De 15 1 23 0 0
Po 0 25669 35005 25669 34521 80 -1
De 15 0 23 0 400000
Po 0 25639 34521 25669 34521 80 -1
De 15 0 23 0 0
Po 0 25389 34271 25639 34521 80 -1
De 15 0 23 0 0
Po 0 25681 33979 25389 34271 80 -1
De 0 0 23 0 0
Po 0 25681 32679 25681 33979 80 -1
De 0 0 23 0 0
Po 0 21988 28986 25681 32679 80 -1
De 0 0 23 0 0
Po 0 21988 25272 21988 28986 80 -1
De 0 0 23 0 0
Po 0 23617 23643 21988 25272 80 -1
De 0 0 23 0 0
Po 0 24356 23643 23617 23643 80 -1
De 0 0 23 0 0
Po 0 24799 23200 24356 23643 80 -1
De 0 0 23 0 400000
Po 0 21982 40380 24799 43197 80 -1
De 0 0 23 0 800000
Po 0 21982 37678 21982 40380 80 -1
De 0 0 23 0 0
Po 0 25389 34271 21982 37678 80 -1
De 0 0 23 0 0
Po 3 25054 31332 25054 31332 350 -1
De 15 1 24 0 0
Po 0 31844 24245 30799 23200 80 -1
De 0 0 24 0 800000
Po 0 31844 35224 31844 24245 80 -1
De 0 0 24 0 0
Po 0 31822 35246 31844 35224 80 -1
De 0 0 24 0 0
Po 0 31152 35246 31822 35246 80 -1
De 0 0 24 0 0
Po 0 30957 35441 31152 35246 80 -1
De 0 0 24 0 0
Po 0 30957 43039 30957 35441 80 -1
De 0 0 24 0 0
Po 0 30799 43197 30957 43039 80 -1
De 0 0 24 0 400000
Po 0 25039 34373 25039 35005 80 -1
De 15 0 24 0 800000
Po 0 24750 34084 25039 34373 80 -1
De 15 0 24 0 0
Po 0 24750 31636 24750 34084 80 -1
De 15 0 24 0 0
Po 0 25054 31332 24750 31636 80 -1
De 15 0 24 0 0
Po 0 30355 22756 30799 23200 80 -1
De 0 0 24 0 800000
Po 0 26587 22756 30355 22756 80 -1
De 0 0 24 0 0
Po 0 26355 22988 26587 22756 80 -1
De 0 0 24 0 0
Po 0 26355 23383 26355 22988 80 -1
De 0 0 24 0 0
Po 0 24730 25008 26355 23383 80 -1
De 0 0 24 0 0
Po 0 22886 25008 24730 25008 80 -1
De 0 0 24 0 0
Po 0 22356 25538 22886 25008 80 -1
De 0 0 24 0 0
Po 0 22356 28634 22356 25538 80 -1
De 0 0 24 0 0
Po 0 25054 31332 22356 28634 80 -1
De 0 0 24 0 0
Po 0 23892 31338 23409 31338 80 -1
De 15 0 25 0 400000
Po 0 27870 27870 26799 26799 80 -1
De 15 0 25 0 800000
Po 0 27870 28293 27870 27870 80 -1
De 15 0 25 0 0
Po 0 27685 28478 27870 28293 80 -1
De 15 0 25 0 0
Po 0 27314 28478 27685 28478 80 -1
De 15 0 25 0 0
Po 0 26968 28132 27314 28478 80 -1
De 15 0 25 0 0
Po 0 26107 28132 26968 28132 80 -1
De 15 0 25 0 0
Po 0 23409 30830 26107 28132 80 -1
De 15 0 25 0 0
Po 0 23409 31338 23409 30830 80 -1
De 15 0 25 0 0
Po 0 26299 38898 26799 39398 80 -1
De 0 0 25 0 800000
Po 0 26299 36880 26299 38898 80 -1
De 0 0 25 0 0
Po 0 27869 35310 26299 36880 80 -1
De 0 0 25 0 0
Po 0 27869 31169 27869 35310 80 -1
De 0 0 25 0 0
Po 0 26684 29984 27869 31169 80 -1
De 0 0 25 0 0
Po 0 26684 26914 26684 29984 80 -1
De 0 0 25 0 0
Po 0 26799 26799 26684 26914 80 -1
De 0 0 25 0 400000
Po 3 27552 28160 27552 28160 350 -1
De 15 1 26 0 0
Po 0 23892 31653 23409 31653 80 -1
De 15 0 26 0 400000
Po 0 27341 27949 27552 28160 80 -1
De 15 0 26 0 0
Po 0 26030 27949 27341 27949 80 -1
De 15 0 26 0 0
Po 0 23226 30753 26030 27949 80 -1
De 15 0 26 0 0
Po 0 23226 31470 23226 30753 80 -1
De 15 0 26 0 0
Po 0 23409 31653 23226 31470 80 -1
De 15 0 26 0 0
Po 0 28813 38384 28799 38398 80 -1
De 0 0 26 0 800000
Po 0 28813 31411 28813 38384 80 -1
De 0 0 26 0 0
Po 0 29251 25347 28799 25799 80 -1
De 0 0 26 0 800000
Po 0 30221 25347 29251 25347 80 -1
De 0 0 26 0 0
Po 0 30810 25936 30221 25347 80 -1
De 0 0 26 0 0
Po 0 30810 29414 30810 25936 80 -1
De 0 0 26 0 0
Po 0 28813 31411 30810 29414 80 -1
De 0 0 26 0 0
Po 0 27850 30448 28813 31411 80 -1
De 0 0 26 0 0
Po 0 27850 28458 27850 30448 80 -1
De 0 0 26 0 0
Po 0 27552 28160 27850 28458 80 -1
De 0 0 26 0 0
Po 3 25744 27785 25744 27785 350 -1
De 15 1 27 0 0
Po 0 26343 38942 25799 38398 80 -1
De 15 0 27 0 800000
Po 0 26343 43619 26343 38942 80 -1
De 15 0 27 0 0
Po 0 26365 43641 26343 43619 80 -1
De 15 0 27 0 0
Po 0 29223 43641 26365 43641 80 -1
De 15 0 27 0 0
Po 0 29245 43619 29223 43641 80 -1
De 15 0 27 0 0
Po 0 29245 43012 29245 43619 80 -1
De 15 0 27 0 0
Po 0 32323 39934 29245 43012 80 -1
De 15 0 27 0 0
Po 0 32323 25595 32323 39934 80 -1
De 15 0 27 0 0
Po 0 30243 23515 32323 25595 80 -1
De 15 0 27 0 0
Po 0 30243 22778 30243 23515 80 -1
De 15 0 27 0 0
Po 0 30221 22756 30243 22778 80 -1
De 15 0 27 0 0
Po 0 27541 22756 30221 22756 80 -1
De 15 0 27 0 0
Po 0 27243 23054 27541 22756 80 -1
De 15 0 27 0 0
Po 0 27243 24355 27243 23054 80 -1
De 15 0 27 0 0
Po 0 25799 25799 27243 24355 80 -1
De 15 0 27 0 400000
Po 0 25744 27805 25744 27785 80 -1
De 15 0 27 0 0
Po 0 22992 30557 25744 27805 80 -1
De 15 0 27 0 0
Po 0 22992 31752 22992 30557 80 -1
De 15 0 27 0 0
Po 0 23208 31968 22992 31752 80 -1
De 15 0 27 0 0
Po 0 23892 31968 23208 31968 80 -1
De 15 0 27 0 400000
Po 0 25744 29411 25744 27785 80 -1
De 0 0 27 0 0
Po 0 27673 31340 25744 29411 80 -1
De 0 0 27 0 0
Po 0 27673 35246 27673 31340 80 -1
De 0 0 27 0 0
Po 0 25799 37120 27673 35246 80 -1
De 0 0 27 0 0
Po 0 25799 38398 25799 37120 80 -1
De 0 0 27 0 400000
Po 0 28130 38067 27799 38398 80 -1
De 0 0 28 0 800000
Po 0 28130 31170 28130 38067 80 -1
De 0 0 28 0 0
Po 0 26868 29908 28130 31170 80 -1
De 0 0 28 0 0
Po 0 26868 28103 26868 29908 80 -1
De 0 0 28 0 0
Po 0 27326 27645 26868 28103 80 -1
De 0 0 28 0 0
Po 0 27326 26272 27326 27645 80 -1
De 0 0 28 0 0
Po 0 27799 25799 27326 26272 80 -1
De 0 0 28 0 400000
Po 0 27243 26355 27799 25799 80 -1
De 15 0 28 0 800000
Po 0 26365 26355 27243 26355 80 -1
De 15 0 28 0 0
Po 0 26343 26377 26365 26355 80 -1
De 15 0 28 0 0
Po 0 26343 26991 26343 26377 80 -1
De 15 0 28 0 0
Po 0 25868 27466 26343 26991 80 -1
De 15 0 28 0 0
Po 0 25612 27466 25868 27466 80 -1
De 15 0 28 0 0
Po 0 23831 29247 25612 27466 80 -1
De 15 0 28 0 0
Po 0 23831 29458 23831 29247 80 -1
De 15 0 28 0 0
Po 0 22808 30481 23831 29458 80 -1
De 15 0 28 0 0
Po 0 22808 31831 22808 30481 80 -1
De 15 0 28 0 0
Po 0 23137 32160 22808 31831 80 -1
De 15 0 28 0 0
Po 0 23275 32160 23137 32160 80 -1
De 15 0 28 0 0
Po 0 23398 32283 23275 32160 80 -1
De 15 0 28 0 0
Po 0 23892 32283 23398 32283 80 -1
De 15 0 28 0 400000
Po 3 23513 29325 23513 29325 350 -1
De 15 1 29 0 0
Po 0 22799 39398 22799 38955 80 -1
De 0 0 29 0 400000
Po 0 23387 32935 23409 32913 80 -1
De 15 0 29 0 0
Po 0 23116 32935 23387 32935 80 -1
De 15 0 29 0 0
Po 0 22624 32443 23116 32935 80 -1
De 15 0 29 0 0
Po 0 22624 30214 22624 32443 80 -1
De 15 0 29 0 0
Po 0 23513 29325 22624 30214 80 -1
De 15 0 29 0 0
Po 0 23892 32913 23409 32913 80 -1
De 15 0 29 0 400000
Po 0 26184 31996 23513 29325 80 -1
De 0 0 29 0 0
Po 0 26184 34552 26184 31996 80 -1
De 0 0 29 0 0
Po 0 25468 35268 26184 34552 80 -1
De 0 0 29 0 0
Po 0 25227 35268 25468 35268 80 -1
De 0 0 29 0 0
Po 0 22349 38146 25227 35268 80 -1
De 0 0 29 0 0
Po 0 22349 38659 22349 38146 80 -1
De 0 0 29 0 0
Po 0 22645 38955 22349 38659 80 -1
De 0 0 29 0 0
Po 0 22799 38955 22645 38955 80 -1
De 0 0 29 0 0
Po 0 22799 28611 23513 29325 80 -1
De 0 0 29 0 0
Po 0 22799 26799 22799 28611 80 -1
De 0 0 29 0 400000
Po 0 23892 33228 23409 33228 80 -1
De 15 0 30 0 400000
Po 0 23149 33228 23409 33228 80 -1
De 15 0 30 0 0
Po 0 22350 32429 23149 33228 80 -1
De 15 0 30 0 0
Po 0 22350 30038 22350 32429 80 -1
De 15 0 30 0 0
Po 0 25589 26799 22350 30038 80 -1
De 15 0 30 0 0
Po 0 25799 26799 25589 26799 80 -1
De 15 0 30 0 400000
Po 0 25426 27172 25799 26799 80 -1
De 0 0 30 0 800000
Po 0 25426 29353 25426 27172 80 -1
De 0 0 30 0 0
Po 0 27490 31417 25426 29353 80 -1
De 0 0 30 0 0
Po 0 27490 35137 27490 31417 80 -1
De 0 0 30 0 0
Po 0 25343 37284 27490 35137 80 -1
De 0 0 30 0 0
Po 0 25343 38942 25343 37284 80 -1
De 0 0 30 0 0
Po 0 25799 39398 25343 38942 80 -1
De 0 0 30 0 400000
Po 0 23892 33543 23409 33543 80 -1
De 15 0 31 0 400000
Po 0 23409 33543 22901 33543 80 -1
De 15 0 31 0 0
Po 0 22799 33645 22799 38398 80 -1
De 15 0 31 0 800000
Po 0 22901 33543 22799 33645 80 -1
De 15 0 31 0 0
Po 0 22167 26431 22799 25799 80 -1
De 15 0 31 0 800000
Po 0 22167 32809 22167 26431 80 -1
De 15 0 31 0 0
Po 0 22901 33543 22167 32809 80 -1
De 15 0 31 0 0
Po 0 22157 38954 23221 38954 80 -1
De 15 0 32 0 0
Po 0 21346 38143 22157 38954 80 -1
De 15 0 32 0 0
Po 0 21346 26374 21346 38143 80 -1
De 15 0 32 0 0
Po 0 22377 25343 21346 26374 80 -1
De 15 0 32 0 0
Po 0 23221 25343 22377 25343 80 -1
De 15 0 32 0 0
Po 0 23243 25365 23221 25343 80 -1
De 15 0 32 0 0
Po 0 23243 25945 23243 25365 80 -1
De 15 0 32 0 0
Po 0 23653 26355 23243 25945 80 -1
De 15 0 32 0 0
Po 0 24355 26355 23653 26355 80 -1
De 15 0 32 0 0
Po 0 24799 26799 24355 26355 80 -1
De 15 0 32 0 400000
Po 0 24134 40063 24799 39398 80 -1
De 15 0 32 0 800000
Po 0 23763 40063 24134 40063 80 -1
De 15 0 32 0 0
Po 0 23243 39543 23763 40063 80 -1
De 15 0 32 0 0
Po 0 23243 38976 23243 39543 80 -1
De 15 0 32 0 0
Po 0 23221 38954 23243 38976 80 -1
De 15 0 32 0 0
Po 0 23343 33924 23409 33858 80 -1
De 15 0 32 0 0
Po 0 23343 38832 23343 33924 80 -1
De 15 0 32 0 0
Po 0 23221 38954 23343 38832 80 -1
De 15 0 32 0 0
Po 0 23892 33858 23409 33858 80 -1
De 15 0 32 0 400000
Po 3 25068 32791 25068 32791 350 -1
De 15 1 33 0 0
Po 0 26614 35005 26614 34521 80 -1
De 15 0 33 0 400000
Po 0 21583 29306 25068 32791 80 -1
De 0 0 33 0 0
Po 0 21583 24533 21583 29306 80 -1
De 0 0 33 0 0
Po 0 22799 23317 21583 24533 80 -1
De 0 0 33 0 0
Po 0 22799 23200 22799 23317 80 -1
De 0 0 33 0 400000
Po 0 25914 32791 25068 32791 80 -1
De 15 0 33 0 0
Po 0 26614 33491 25914 32791 80 -1
De 15 0 33 0 0
Po 0 26614 34521 26614 33491 80 -1
De 15 0 33 0 0
Po 0 22799 42197 22799 43197 80 -1
De 0 0 33 0 800000
Po 0 21615 41013 22799 42197 80 -1
De 0 0 33 0 0
Po 0 21615 36244 21615 41013 80 -1
De 0 0 33 0 0
Po 0 25068 32791 21615 36244 80 -1
De 0 0 33 0 0
Po 0 26600 29638 26614 29652 190 -1
De 15 0 34 0 0
Po 0 26600 29323 26600 29638 190 -1
De 15 0 34 0 0
Po 0 26614 30191 26614 29652 190 -1
De 15 0 34 0 400000
Po 0 27874 32892 28168 32598 190 -1
De 15 0 34 0 0
Po 0 28437 32598 28168 32598 190 -1
De 15 0 34 0 0
Po 0 26614 30191 26614 30729 190 -1
De 15 0 34 0 400000
Po 0 26600 29101 26600 29323 190 -1
De 15 0 34 0 0
Po 0 26600 29101 26600 29054 190 -1
De 15 0 34 0 0
Po 0 28437 32598 28706 32598 190 -1
De 15 0 34 0 800000
Po 0 20799 43197 20799 42945 300 -1
De 0 0 34 0 400000
Po 0 20799 42945 20799 23200 300 -1
De 0 0 34 0 800000
Po 0 31299 36399 31400 36298 190 -1
De 0 0 34 0 0
Po 0 31299 43725 31299 36399 190 -1
De 0 0 34 0 0
Po 0 31002 44022 31299 43725 190 -1
De 0 0 34 0 0
Po 0 21876 44022 31002 44022 190 -1
De 0 0 34 0 0
Po 0 20799 42945 21876 44022 190 -1
De 0 0 34 0 0
Po 0 31400 35800 31400 36298 190 -1
De 0 0 34 0 400000
Po 0 30038 33161 29900 33023 190 -1
De 15 0 34 0 0
Po 0 30038 35519 30038 33161 190 -1
De 15 0 34 0 0
Po 0 30319 35800 30038 35519 190 -1
De 15 0 34 0 0
Po 0 31400 35800 30319 35800 190 -1
De 15 0 34 0 400000
Po 0 29900 32681 29900 33023 190 -1
De 15 0 34 0 0
Po 0 29900 32681 29900 32615 190 -1
De 15 0 34 0 0
Po 0 29900 32600 29900 32615 190 -1
De 15 0 34 0 400000
Po 0 29262 32615 29245 32598 190 -1
De 15 0 34 0 0
Po 0 29900 32615 29262 32615 190 -1
De 15 0 34 0 0
Po 0 28706 32598 29245 32598 190 -1
De 15 0 34 0 400000
Po 0 26600 29000 26600 29027 190 -1
De 15 0 34 0 400000
Po 0 26600 29027 26600 29054 190 -1
De 15 0 34 0 0
Po 0 27874 30191 27874 29652 190 -1
De 15 0 34 0 400000
Po 0 28500 29300 28177 29300 190 -1
De 15 0 34 0 400000
Po 0 27961 29300 28177 29300 190 -1
De 15 0 34 0 0
Po 0 27688 29027 27961 29300 190 -1
De 15 0 34 0 0
Po 0 26600 29027 27688 29027 190 -1
De 15 0 34 0 0
Po 0 27961 29565 27874 29652 190 -1
De 15 0 34 0 0
Po 0 27961 29300 27961 29565 190 -1
De 15 0 34 0 0
Po 0 27874 35005 27874 32892 190 -1
De 15 0 34 0 400000
Po 0 28266 35543 28500 35777 190 -1
De 15 0 34 0 0
Po 0 27874 35543 28266 35543 190 -1
De 15 0 34 0 0
Po 0 27874 35005 27874 35543 190 -1
De 15 0 34 0 400000
Po 0 28500 36100 28500 35777 190 -1
De 15 0 34 0 400000
Po 0 20975 42523 21000 42523 190 -1
De 15 0 34 0 0
Po 0 20799 42699 20975 42523 190 -1
De 15 0 34 0 0
Po 0 20799 43197 20799 42699 190 -1
De 15 0 34 0 400000
Po 0 21000 42100 21000 42523 190 -1
De 15 0 34 0 400000
Po 0 27108 32892 27874 32892 190 -1
De 15 0 34 0 0
Po 0 25791 31575 27108 32892 190 -1
De 15 0 34 0 0
Po 0 25791 31167 25791 31575 190 -1
De 15 0 34 0 0
Po 0 26229 30729 25791 31167 190 -1
De 15 0 34 0 0
Po 0 26614 30729 26229 30729 190 -1
De 15 0 34 0 0
Po 3 30438 35391 30438 35391 350 -1
De 15 1 35 0 0
Po 3 23262 32598 23262 32598 350 -1
De 15 1 35 0 0
Po 0 25039 29538 25039 30191 190 -1
De 15 0 35 0 800000
Po 0 26177 28400 25039 29538 190 -1
De 15 0 35 0 0
Po 0 26600 28400 26177 28400 190 -1
De 15 0 35 0 400000
Po 0 25039 30191 25039 30460 190 -1
De 15 0 35 0 400000
Po 0 25354 30191 25354 30729 190 -1
De 15 0 35 0 400000
Po 0 30500 30377 30500 32600 190 -1
De 15 0 35 0 800000
Po 0 29423 29300 30500 30377 190 -1
De 15 0 35 0 0
Po 0 29100 29300 29423 29300 190 -1
De 15 0 35 0 400000
Po 0 25039 30675 25039 30460 190 -1
De 15 0 35 0 0
Po 0 25093 30729 25039 30675 190 -1
De 15 0 35 0 0
Po 0 25354 30729 25093 30729 190 -1
De 15 0 35 0 0
Po 0 24724 30460 25039 30460 190 -1
De 15 0 35 0 0
Po 0 24724 30191 24724 30460 190 -1
De 15 0 35 0 400000
Po 0 24724 30460 24724 30729 190 -1
De 15 0 35 0 0
Po 0 23892 31023 24431 31023 190 -1
De 15 0 35 0 400000
Po 0 30500 32600 30500 33023 190 -1
De 15 0 35 0 400000
Po 0 30438 39560 30438 35391 190 -1
De 0 0 35 0 0
Po 0 27299 42699 30438 39560 190 -1
De 0 0 35 0 0
Po 0 27299 43674 27299 42699 190 -1
De 0 0 35 0 0
Po 0 27245 43728 27299 43674 190 -1
De 0 0 35 0 0
Po 0 22330 43728 27245 43728 190 -1
De 0 0 35 0 0
Po 0 21799 43197 22330 43728 190 -1
De 0 0 35 0 400000
Po 0 30438 33085 30438 35391 190 -1
De 15 0 35 0 0
Po 0 30500 33023 30438 33085 190 -1
De 15 0 35 0 0
Po 0 28500 36700 28077 36700 190 -1
De 15 0 35 0 400000
Po 0 21600 42998 21600 42100 190 -1
De 15 0 35 0 800000
Po 0 21799 43197 21600 42998 190 -1
De 15 0 35 0 400000
Po 0 26125 36944 24724 35543 190 -1
De 15 0 35 0 0
Po 0 27833 36944 26125 36944 190 -1
De 15 0 35 0 0
Po 0 28077 36700 27833 36944 190 -1
De 15 0 35 0 0
Po 0 24724 35005 24724 35543 190 -1
De 15 0 35 0 400000
Po 0 24431 31022 24431 31023 190 -1
De 15 0 35 0 0
Po 0 24724 30729 24431 31022 190 -1
De 15 0 35 0 0
Po 0 23892 32598 24358 32598 190 -1
De 15 0 35 0 400000
Po 0 23892 34173 24431 34173 190 -1
De 15 0 35 0 400000
Po 0 24724 35005 24724 34466 190 -1
De 15 0 35 0 400000
Po 0 24431 32598 24431 31023 190 -1
De 15 0 35 0 0
Po 0 24358 32598 24431 32598 190 -1
De 15 0 35 0 0
Po 0 24431 34173 24724 34466 190 -1
De 15 0 35 0 0
Po 0 24431 32598 24431 34173 190 -1
De 15 0 35 0 0
Po 0 21200 41299 21200 32899 300 -1
De 0 0 35 0 0
Po 0 21800 41899 21200 41299 300 -1
De 0 0 35 0 0
Po 0 21800 42200 21800 41899 300 -1
De 0 0 35 0 0
Po 0 21799 42199 21800 42200 300 -1
De 0 0 35 0 0
Po 0 21799 43197 21799 42199 300 -1
De 0 0 35 0 400000
Po 0 21799 23901 21799 23200 300 -1
De 0 0 35 0 800000
Po 0 21200 24500 21799 23901 300 -1
De 0 0 35 0 0
Po 0 21200 32899 21200 24500 300 -1
De 0 0 35 0 0
Po 0 22961 32899 23262 32598 190 -1
De 0 0 35 0 0
Po 0 21200 32899 22961 32899 190 -1
De 0 0 35 0 0
Po 0 23262 32598 23892 32598 190 -1
De 15 0 35 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
