(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 51)
    (no_connects 49)
    (area 99.809299 67.810379 132.191761 100.190301)
    (thickness 1.6002)
    (drawings 11)
    (tracks 8)
    (zones 0)
    (modules 16)
    (nets 39)
  )

  (page A4)
  (title_block
    (date "2 apr 2013")
  )

  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2286)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.2032)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.1524)
    (pad_size 0.59944 1.99898)
    (pad_drill 0)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory gerber_v1p3/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-0000024)
  (net 19 N-0000025)
  (net 20 N-0000026)
  (net 21 N-0000027)
  (net 22 N-000003)
  (net 23 N-0000030)
  (net 24 N-0000031)
  (net 25 N-0000032)
  (net 26 N-0000033)
  (net 27 N-0000034)
  (net 28 N-0000035)
  (net 29 N-0000036)
  (net 30 N-0000037)
  (net 31 N-0000038)
  (net 32 N-000004)
  (net 33 N-000005)
  (net 34 N-000006)
  (net 35 N-000007)
  (net 36 N-000008)
  (net 37 N-000009)
  (net 38 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2286)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class VCC ""
    (clearance 0.254)
    (trace_width 0.4064)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VCC)
  )

  (module SM0603   placed (layer Front) (tedit 5122DFFE) (tstamp 504E45C0)
    (at 129.5 71.75)
    (path /504A9F2F)
    (attr smd)
    (fp_text reference R9 (at 0.20066 -1.50114) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 31 N-0000038)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125CF4) (tstamp 504FCB78)
    (at 102.65 96.6)
    (path /504A6150)
    (attr smd)
    (fp_text reference R8 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 29 N-0000036)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125CDE) (tstamp 51030CBE)
    (at 101.4 91.8 270)
    (path /504A6174)
    (attr smd)
    (fp_text reference R7 (at -2 -0.05 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 36 N-000008)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125C03) (tstamp 504E45BA)
    (at 101.4 83.8 270)
    (path /504A61B4)
    (attr smd)
    (fp_text reference R6 (at -2 -0.05 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 30 N-0000037)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125D0E) (tstamp 504E45B8)
    (at 130.6 79.4 270)
    (path /504A61B3)
    (attr smd)
    (fp_text reference R5 (at -1.75 0 360) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 35 N-000007)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125BEA) (tstamp 504E45B6)
    (at 101.4 78.6 270)
    (path /504A61B7)
    (attr smd)
    (fp_text reference R4 (at -2 -0.1 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 33 N-000005)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 37 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125D06) (tstamp 504E45B4)
    (at 130.6 83.8 270)
    (path /504A61B8)
    (attr smd)
    (fp_text reference R3 (at -1.75 0 360) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 32 N-000004)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 28 N-0000035)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125CD5) (tstamp 5052666E)
    (at 130.6 88.8 90)
    (path /504A8490)
    (attr smd)
    (fp_text reference R2 (at 1.75 0 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 34 N-000006)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer Front) (tedit 52125C70) (tstamp 504E45B0)
    (at 107.55 80.35)
    (path /504A848F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.3) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 150 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32   placed (layer Front) (tedit 5122E102) (tstamp 504A5F2E)
    (at 116.75 85.5)
    (path /521254CA)
    (fp_text reference IC1 (at -4.50088 -4.50088) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ATMEGA328-A (at -0.39878 7.0993) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 18 N-0000024)
    )
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 23 N-0000030)
    )
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 28 N-0000035)
    )
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 21 N-0000027)
    )
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 20 N-0000026)
    )
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 12 N-0000019)
    )
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 27 N-0000034)
    )
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 31 N-0000038)
    )
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 19 N-0000025)
    )
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 22 N-000003)
    )
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 37 N-000009)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_8x8 (layer Front) (tedit 5102FDA6) (tstamp 504E479F)
    (at 115.99926 83.9978)
    (descr "LED 8x8 Matrix w/ 8x1 Peel-A-Way connectors (terminal type 210)")
    (tags LED)
    (path /504A5C6B)
    (fp_text reference MATRIX1 (at 0.9906 -10.9474) (layer F.SilkS) hide
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value LED_8X8 (at 0 3.302) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -15.99946 -15.99946) (end 15.99946 -15.99946) (layer Dwgs.User) (width 0.3048))
    (fp_line (start 15.99946 -15.99946) (end 15.99946 15.99946) (layer Dwgs.User) (width 0.3048))
    (fp_line (start 15.99946 15.99946) (end -15.99946 15.99946) (layer Dwgs.User) (width 0.3048))
    (fp_line (start -15.99946 15.99946) (end -15.99946 -15.99946) (layer Dwgs.User) (width 0.3048))
    (fp_line (start -10.72896 -9.90854) (end -10.72896 9.90346) (layer Dwgs.User) (width 0.3048))
    (fp_line (start -13.26896 9.90346) (end -13.26896 -9.90854) (layer Dwgs.User) (width 0.3048))
    (fp_line (start -13.26896 9.90346) (end -10.72896 9.90346) (layer Dwgs.User) (width 0.3048))
    (fp_line (start -13.26896 -9.90854) (end -10.72896 -9.90854) (layer Dwgs.User) (width 0.3048))
    (fp_line (start 10.7315 -9.90854) (end 13.2715 -9.90854) (layer Dwgs.User) (width 0.3048))
    (fp_line (start 10.7315 9.90346) (end 13.2715 9.90346) (layer Dwgs.User) (width 0.3048))
    (fp_line (start 10.7315 9.90346) (end 10.7315 -9.90854) (layer Dwgs.User) (width 0.3048))
    (fp_line (start 13.2715 -9.90854) (end 13.2715 9.90346) (layer Dwgs.User) (width 0.3048))
    (pad 9 thru_hole circle (at -11.99896 -8.89254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 10 thru_hole circle (at -11.99896 -6.35254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-000005)
    )
    (pad 11 thru_hole circle (at -11.99896 -3.81254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000037)
    )
    (pad 12 thru_hole circle (at -11.99896 -1.27254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000030)
    )
    (pad 13 thru_hole circle (at -11.99896 1.26746 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 14 thru_hole circle (at -11.99896 3.80746 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000002)
    )
    (pad 15 thru_hole circle (at -11.99896 6.34746 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000008)
    )
    (pad 16 thru_hole circle (at -11.99896 8.88746) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000036)
    )
    (pad 1 thru_hole rect (at 12.0015 8.88746) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020)
    )
    (pad 2 thru_hole circle (at 12.0015 6.34746 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (pad 3 thru_hole circle (at 12.0015 3.80746 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000006)
    )
    (pad 4 thru_hole circle (at 12.0015 1.26746 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000004)
    )
    (pad 5 thru_hole circle (at 12.0015 -1.27254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000003)
    )
    (pad 6 thru_hole circle (at 12.0015 -3.81254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000007)
    )
    (pad 7 thru_hole circle (at 12.0015 -6.35254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000025)
    )
    (pad 8 thru_hole circle (at 12.0015 -8.89254 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
  )

  (module SM0603 (layer Front) (tedit 52125C96) (tstamp 504FBC90)
    (at 124.2 91.85)
    (path /504FBC27)
    (attr smd)
    (fp_text reference C2 (at -1.8 0.1 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 0.1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 52125C5F) (tstamp 510305CF)
    (at 107.6 83.85 180)
    (path /504E3A3D)
    (attr smd)
    (fp_text reference C1 (at 0 1.25 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 0.1uF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN_8x1 (layer Front) (tedit 5102FA44) (tstamp 504F7B00)
    (at 115.99926 76.49972)
    (descr "Pin connector 8x1")
    (tags CONN)
    (path /504A999C)
    (fp_text reference P1 (at -6.6294 -2.21996) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value CONN_8 (at 0 3.302) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 9.906 -1.27) (end 9.906 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.906 -1.27) (end -9.906 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.906 -1.27) (end 9.906 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.906 1.27) (end -9.906 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000034)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000038)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000033)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000032)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000031)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 VCC)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module CONN_8x1 (layer Front) (tedit 51266B9A) (tstamp 504F6879)
    (at 115.99926 94.5007)
    (descr "Pin connector 8x1")
    (tags CONN)
    (path /504A9C94)
    (fp_text reference P2 (at -7.39902 2.09804) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value CONN_8 (at 0 3.302) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 9.906 -1.27) (end 9.906 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.906 -1.27) (end -9.906 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.906 -1.27) (end 9.906 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.906 1.27) (end -9.906 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000034)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-000009)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000035)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 VCC)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module XZL_CR (layer Front) (tedit 52125CB1) (tstamp 5102F859)
    (at 107.75 88.9 270)
    (tags "Resonator, Ceramic")
    (path /504E3C39)
    (fp_text reference X1 (at -2.3 -0.05 360) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value CER_RESO (at 0.8001 2.4003 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.69926 -0.89916) (end 1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 -0.89916) (end 1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.69926 0.89916) (end -1.69926 0.89916) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.69926 0.89916) (end -1.69926 -0.89916) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 0 270) (size 0.50038 1.30048)
      (layers Front F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at 1.19888 0 270) (size 0.50038 1.30048)
      (layers Front F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 1 smd rect (at -1.19888 0 270) (size 0.50038 1.30048)
      (layers Front F.Paste F.Mask)
      (net 18 N-0000024)
    )
  )

  (gr_text P3 (at 128.20142 94.70136) (layer F.SilkS)
    (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
  )
  (gr_text P4 (at 104.20096 94.89948) (layer F.SilkS)
    (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
  )
  (gr_text 1 (at 106.4006 96.59874) (layer F.SilkS)
    (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
  )
  (gr_text 1 (at 129.90068 92.99956) (layer F.SilkS)
    (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
  )
  (gr_text 1 (at 106 78.5) (layer F.SilkS)
    (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
  )
  (gr_text TOP (at 117.00002 69.70014) (layer F.SilkS)
    (effects (font (size 1.99898 1.99898) (thickness 0.50038)))
  )
  (gr_line (start 132.00126 99.9998) (end 99.9998 99.9998) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 132.00126 68.00088) (end 132.00126 99.9998) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99.9998 68.00088) (end 132.00126 68.00088) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99.9998 99.9998) (end 99.9998 68.00088) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text "Flypanel v2.0\nwww.iorodeo.com" (at 116.0018 69.99986) (layer B.SilkS)
    (effects (font (size 1.00076 1.00076) (thickness 0.20066)) (justify mirror))
  )

  (segment (start 124.88926 76.49972) (end 124.88926 77.38926) (width 0.635) (layer Back) (net 1))
  (segment (start 125.75 93.63996) (end 124.88926 94.5007) (width 0.635) (layer Back) (net 1) (tstamp 52125BA3))
  (segment (start 125.75 78.25) (end 125.75 93.63996) (width 0.635) (layer Back) (net 1) (tstamp 52125BA2))
  (segment (start 124.88926 77.38926) (end 125.75 78.25) (width 0.635) (layer Back) (net 1) (tstamp 52125BA1))
  (segment (start 122.34926 94.5007) (end 122.34926 93.65074) (width 0.635) (layer Back) (net 38))
  (segment (start 124.5 78.65046) (end 122.34926 76.49972) (width 0.635) (layer Back) (net 38) (tstamp 52125B9D))
  (segment (start 124.5 91.5) (end 124.5 78.65046) (width 0.635) (layer Back) (net 38) (tstamp 52125B9C))
  (segment (start 122.34926 93.65074) (end 124.5 91.5) (width 0.635) (layer Back) (net 38) (tstamp 52125B9B))

)
