update=Wed 14 Aug 2013 02:23:15 PM PDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=adapter-cache
LibName32=led-matrix-8x8
LibName33=betlux-led-8x8_c
LibName34=led-matrix-2x-8x8-female
LibName35=conn15x2
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1.016000"
PadDrillOvalY="    1.016000"
PadSizeH="    1.651000"
PadSizeV="    1.651000"
PcbTextSizeV="    1.016000"
PcbTextSizeH="    1.016000"
PcbTextThickness="    0.203200"
ModuleTextSizeV="    1.500000"
ModuleTextSizeH="    1.500000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.200000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.250000"
ModuleOutlineThickness="    0.200000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=LED_MATRIX_20MM_8X8
LibName12=SMD_HEADER_18x2
LibName13=SMD_PIN_ARRAY_F_0P5IN_15X2
