PCBNEW-BOARD Version 1 date Fri 12 Apr 2013 04:08:49 PM PDT

# Created by Pcbnew(2011-aug-04)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 48
NoConn 48
Di 19779 19779 32819 45273
Ndraw 8
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 19
Nnets 33
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 apr 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/COL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/COL10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/COL11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/COL12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/COL13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/COL14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/COL15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/COL16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/COL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/COL3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/COL4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/COL5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/COL6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/COL7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/COL8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/COL9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/ROW1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/ROW2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/ROW3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/ROW4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/ROW5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/ROW6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/ROW7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/ROW8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000030"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/COL1"
AddNet "/COL10"
AddNet "/COL11"
AddNet "/COL12"
AddNet "/COL13"
AddNet "/COL14"
AddNet "/COL15"
AddNet "/COL16"
AddNet "/COL2"
AddNet "/COL3"
AddNet "/COL4"
AddNet "/COL5"
AddNet "/COL6"
AddNet "/COL7"
AddNet "/COL8"
AddNet "/COL9"
AddNet "/ROW1"
AddNet "/ROW2"
AddNet "/ROW3"
AddNet "/ROW4"
AddNet "/ROW5"
AddNet "/ROW6"
AddNet "/ROW7"
AddNet "/ROW8"
AddNet "N-000002"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000030"
$EndNCLASS
$MODULE pin_array_8x2_custom
Po 26299 38898 0 15 51687AC4 516879BA ~~
Li pin_array_8x2_custom
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 516879BA
AR /5161B211
Op 0 0 0
T0 -100 -1300 400 400 0 80 N V 21 N "P1"
T1 0 1300 400 400 0 80 N V 21 N "CONN_8X2"
DS -3900 900 -3900 -900 120 20
DS -3900 -900 3900 -900 120 20
DS 3900 -900 3900 900 120 20
DS 3900 900 -3900 900 120 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/ROW5"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/ROW7"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/COL2"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/COL3"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/ROW8"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/COL5"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/ROW6"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/ROW3"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/ROW1"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/COL4"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/COL6"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/ROW4"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/COL1"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/ROW2"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/COL7"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/COL8"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2_custom
$MODULE pin_array_8x2_custom
Po 26299 26299 0 15 51687A91 516879BC ~~
Li pin_array_8x2_custom
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 516879BC
AR /5161BB2B
Op 0 0 0
T0 -19 -1229 400 400 0 80 N V 21 N "P2"
T1 0 1300 400 400 0 80 N I 21 N "CONN_8X2"
DS -3900 900 -3900 -900 120 20
DS -3900 -900 3900 -900 120 20
DS 3900 -900 3900 900 120 20
DS 3900 900 -3900 900 120 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/ROW5"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/ROW7"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/COL10"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/COL11"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/ROW8"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/COL13"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/ROW6"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/ROW3"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/ROW1"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/COL12"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/COL14"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/ROW4"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/COL9"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/ROW2"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/COL15"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/COL16"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2_custom
$MODULE LED_8x8
Po 26299 26299 0 15 51689313 516879BD ~~
Li LED_8x8
Cd LED 8x8 Matrix w/ 8x1 Peel-A-Way connectors (terminal type 210)
Kw LED
Sc 516879BD
AR /5161B1D4
Op 0 0 0
T0 -5699 -3409 400 400 0 80 N I 21 N "M1"
T1 1 -3499 400 400 0 80 N V 21 N "LED-MATRIX-8X8"
DS 6299 6299 -6299 6299 120 24
DS -6299 6299 -6299 -6299 120 24
DS -6299 -6299 6299 -6299 120 24
DS 6299 -6299 6299 6299 120 24
DS 4224 3901 4224 -3899 120 24
DS 5224 -3899 5224 3901 120 24
DS 5224 -3899 4224 -3899 120 24
DS 5224 3901 4224 3901 120 24
DS -4225 3901 -5225 3901 120 24
DS -4225 -3899 -5225 -3899 120 24
DS -4225 -3899 -4225 3901 120 24
DS -5225 3901 -5225 -3899 120 24
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/ROW1"
Po 4724 3501
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000024"
Po 4724 2501
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000023"
Po 4724 1501
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/ROW4"
Po 4724 501
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000026"
Po 4724 -499
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/ROW2"
Po 4724 -1499
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000022"
Po 4724 -2499
$EndPAD
$PAD
Sh "16" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000021"
Po 4724 -3499
$EndPAD
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/ROW5"
Po -4725 -3499
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/ROW7"
Po -4725 -2499
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000025"
Po -4725 -1499
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000002"
Po -4725 -499
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/ROW8"
Po -4725 501
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000030"
Po -4725 1501
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/ROW6"
Po -4725 2501
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/ROW3"
Po -4725 3501
$EndPAD
$EndMODULE  LED_8x8
$MODULE SM0603
Po 28800 41000 2700 15 455C3716 5168920F ~~
Li SM0603
Sc 5168920F
AR /51688E93
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "D1"
T1 0 0 280 180 2700 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/COL1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000026"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28800 28400 2700 15 455C3716 51689211 ~~
Li SM0603
Sc 51689211
AR /51688EBB
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "D2"
T1 0 0 280 180 2700 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/COL9"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000026"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 23800 41000 2700 15 455C3716 51689213 ~~
Li SM0603
Sc 51689213
AR /51688EC6
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "D3"
T1 0 0 280 180 2700 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/COL2"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000025"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 23800 28400 2700 15 455C3716 51689215 ~~
Li SM0603
Sc 51689215
AR /51688EC9
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "D4"
T1 0 0 280 180 2700 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/COL10"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000025"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 23800 36800 900 15 455C3716 51689217 ~~
Li SM0603
Sc 51689217
AR /51688ECC
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "D5"
T1 0 0 280 180 900 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/COL3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000002"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 23800 24200 900 15 455C3716 51689219 ~~
Li SM0603
Sc 51689219
AR /51688ECD
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "D6"
T1 0 0 280 180 900 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/COL11"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000002"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 26800 36800 900 15 455C3716 5168921B ~~
Li SM0603
Sc 5168921B
AR /51688ECF
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "D7"
T1 0 0 280 180 900 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/COL4"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000024"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 26800 24200 900 15 455C3716 5168921D ~~
Li SM0603
Sc 5168921D
AR /51688F94
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "D8"
T1 0 0 280 180 900 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/COL12"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000024"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 24800 36800 900 15 455C3716 5168921F ~~
Li SM0603
Sc 5168921F
AR /51688F96
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "D9"
T1 0 0 280 180 900 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/COL5"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000030"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 24800 24200 900 15 455C3716 51689221 ~~
Li SM0603
Sc 51689221
AR /51688F97
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "D10"
T1 0 0 280 180 900 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/COL13"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000030"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 27800 41000 2700 15 455C3716 51689223 ~~
Li SM0603
Sc 51689223
AR /51688FB2
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "D11"
T1 0 0 280 180 2700 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/COL6"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000023"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 27800 28400 2700 15 455C3716 51689225 ~~
Li SM0603
Sc 51689225
AR /51689021
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "D12"
T1 0 0 280 180 2700 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/COL14"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000023"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 29800 41000 2700 15 455C3716 51689227 ~~
Li SM0603
Sc 51689227
AR /51689022
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "D13"
T1 0 0 280 180 2700 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/COL7"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000022"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 29800 28400 2700 15 455C3716 51689229 ~~
Li SM0603
Sc 51689229
AR /51689024
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "D14"
T1 0 0 280 180 2700 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/COL15"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000022"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 29800 36800 900 15 455C3716 5168922B ~~
Li SM0603
Sc 5168922B
AR /51689026
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "D15"
T1 0 0 280 180 900 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/COL8"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000021"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 29800 24200 900 15 455C3716 5168922D ~~
Li SM0603
Sc 5168922D
AR /51689109
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "D16"
T1 0 0 280 180 900 45 N I 21 N "DIODE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/COL16"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000021"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$TEXTPCB
Te "IO Rodeo Inc"
Po 26210 43270 400 600 80 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Two Panel, One Matrix Adapter V0.1"
Po 26140 42220 400 600 80 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BOT"
Po 31640 44460 400 600 80 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TOP"
Po 31540 20690 400 600 80 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 32598 20000 20000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32598 45197 32598 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 45197 32598 45197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 20000 45197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
